<?xml version="1.0" encoding="UTF-8"?>

<page template="0403" version="2.0" formaction="">
    <info>
        <description title="=pagetit"/>
        <editlogs>
            <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
        </editlogs>
    </info>
    <styles>
        <style>
            #pageTabs .form-group {
                margin: 10px 0 10px 0;
            }
        </style>
    </styles>
    <scripts>
        <script include="/common/script/aes.js"/>
        <script include="/common/script/my-aes-crypto.js"/>
        <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {
            //设置所有校验后均不改变焦点
            // ydl.validator.setDefault({focus: false});
            var jbrxm_tips = $('#jbrxm_tips').text();
            var jbrzjhm_tips = $('#jbrzjhm_tips').text();
            var jbrsjhm_tips = $('#jbrsjhm_tips').text();
            $('#jbrzjlx_tips').text("");
            addTP('jbrzjlx');
            //手机短信验证码获取 开始
            var param = {
                before: cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
                pid: 'dxyzm',
                ywmc: '单位临时用户注册业务',	//业务名称：此项需要根据自己的业务进行修改
                xhid: 'yzmxh',
                cmd: 'cmd001',		//流程助手中cmd方法中的task参数值
                func: 'checkForm'
                //fail:refresh		//发送失败调用的方法，可以不传此参数
            };
            cst.verification(param);
            //手机短信验证码获取 结束

            //失去焦点事件
            //【经办人姓名】失去焦点事件
            $("#jbrxm").blur(function () {
                var jbrxm = $('#jbrxm').val().trim();
                if (jbrxm != "") {
                    if (ydl.validator('jbrxm', {required: true, silent: true, type: 'validchar'})) {
                        $('#jbrxm_tips').text("");
                        addTP('jbrxm');
                    } else {
                        $('#jbrxm_tips').text(jbrxm_tips);
                    }
                } else {
                    $('#jbrxm_tips').text(jbrxm_tips);
                }
            });

            //【经办人证件号码】失去焦点事件
            $("#jbrzjhm").blur(function () {
                var jbrzjhm = $('#jbrzjhm').val().trim();
                if (jbrzjhm != "") {
                    if (ydl.validator('jbrzjhm', {required: true, silent: true, type: 'idcard'})) {
                        $('#jbrzjhm_tips').text("");
                        addTP('jbrzjhm');
                    } else {
                        $('#jbrzjhm_tips').text(jbrzjhm_tips);
                    }
                } else {
                    $('#jbrzjhm_tips').text(jbrzjhm_tips);
                }
            });

            //【经办人手机号码】失去焦点事件
            $("#jbrsjhm").blur(function () {
                var jbrsjhm = $('#jbrsjhm').val().trim();
                if (jbrsjhm != "") {
                    if (ydl.validator('jbrsjhm', {required: true, silent: true})) {
                        $('#jbrsjhm_tips').text("");
                        addTP('jbrsjhm');
                    } else {
                        $('#jbrsjhm_tips').text(jbrsjhm_tips);
                    }
                } else {
                    $('#jbrsjhm_tips').text(jbrsjhm_tips);
                }
            });
        }

        function addTP(id) {
            $('#' + id + '_tips').append("<img id='" + id + "_tp' height='20' width='20' src='/ish/ydpx/ish01/yhzc_05/tg.png'  alt='通过' />");
        }

        thisTab.checkForm = function () {
            return cmdValidate();
        }

        function cmdValidate() {
            var result = true;
            result &= ydl.validator('jbrxm', {required: true, silent: true, type: 'validchar'});
            result &= ydl.validator('jbrzjlx', {required: true, silent: true});
            result &= ydl.validator('jbrzjhm', {required: true, silent: true, type: 'idcard'});
            result &= ydl.validator('jbrsjhm', {required: true, silent: true, type: 'mobile'});
            return !!result;
        }

        //表单提交时执行
        thisTab.form_validate = function () {
            var result = cmdValidate();
            if (result) {
                var dxyzm = $('#dxyzm').val();
                var token = $('#token').val();
                $("#hdxyzm").val(encrypt(dxyzm, token));
                $('#dxyzm').removeAttr("name");
            } else {
                $("#hdxyzm").val("");
                $('#dxyzm').attr('name', 'dxyzm');
            }
            return !!result;
        }

        ]]></script>
    </scripts>
    <dataset/>
    <ajax/>
    <containers>
        <container uid="container-c274fd179f9e45ccb93f93d647427603" caption="个人用户信息" type="table" layout="fit" cols="6"
                   id="container-c274fd179f9e45ccb93f93d647427603">
            <component type="plain"/>
            <component type="label" for="jbrxm">经办人姓名：</component>
            <component id="jbrxm" type="input" subtype="text" readonly="false" fromdic="false" required="true"
                       datatype="validchar" colspan="2" autocomplete="off">=jbrxm</component>
            <component id="jbrxm_tips" type="plain" colspan="2">请输入您的真实姓名。</component>
            <component type="plain"/>
            <component type="label" for="jbrzjlx">经办人证件类型：</component>
            <component id="jbrzjlx" type="multivalue" subtype="select" readonly="true" datatype="validchar"
                       fromdic="false" value="01" required="true" colspan="2" autocomplete="off">
                <sql datasource="os_mdic">bsp.pb.zjlx</sql>
                <item label="请选择..."/>
                <item label="=paraval" value="=paraname"/>
            </component>
            <component id="jbrzjlx_tips" type="plain" colspan="2">请选择证件类型。</component>
            <component type="plain"/>
            <component type="label" for="jbrzjhm">经办人证件号码：</component>
            <component id="jbrzjhm" type="input" subtype="text" readonly="false" fromdic="false" required="true"
                       datatype="idcard" suffix="(临时用户名)" colspan="2" autocomplete="off">=jbrzjhm</component>
            <component id="jbrzjhm_tips" type="plain" colspan="2">请输入您的身份证件号码。</component>
            <component type="plain"/>
            <component type="label" for="jbrsjhm">预留手机号码：</component>
            <component id="jbrsjhm" type="input" subtype="text" readonly="false" fromdic="false" required="true"
                       datatype="mobile" colspan="2" autocomplete="off">=jbrsjhm</component>
            <component id="jbrsjhm_tips" type="plain" colspan="2">请输入您注册预留的手机号码。</component>
            <component type="plain"/>
            <component type="label" for="dxyzm">短信验证码：</component>
            <component id="dxyzm" type="input" subtype="text" required="true" fromdic="false" colspan="2"
                       autocomplete="off"/>
            <component id="p_yzm" type="plain" colspan="2"/>
            <component type="blank" colspan="6"/>
            <component type="blank" colspan="6"/>
            <component type="blank" colspan="6"/>
            <component type="blank" colspan="6"/>
            <component type="blank" colspan="6"/>
        </container>
        <container type="hidden" id="container-wjmm03" uid="container-wjmm03">
            <component id="yzmxh" type="hidden"/>
            <component id="hdxyzm" type="hidden"/>
            <component id="token" type="hidden">=token</component>
        </container>
    </containers>
</page>
