<?xml version="1.0" encoding="UTF-8"?>

<page template="0403" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2018-01-11 13:03:49"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[
		var no = ydl.mudic.getValByMask("ish.gg.other.sf","NO");
	    //页面加载后执行
        thisTab.pageOnload = function () {
        	$('#zjlx').text(ydl.mudic.getName("ish.gg.user.zjlx."+poolSelect['zjlx']));
        	
            // 为证件号码添加掩码
			$('#zjhm').text($('#zjhm').text().replace(/^(\d{6})\d{9}(\d{3})$/, '$1*******$2'));
       
        }
        
        //表单提交时执行
        thisTab.form_validate = function () {

            var result = true;
			// 校验登录密码
            result &= ydl.validator('dlmm', { required:true });
            result &=ydl.validator('dlmm',{
                rule: /^\d{6,6}$/,
                message:'查询密码必须是6位数字'
            });
            result &= ydl.validator('qrdlmm', { required:true });
            result &= ydl.validator('qrdlmm', {
                rule: $('#dlmm').val() == $('#qrdlmm').val(),
                message: '两次输入的查询密码必须相同'
            });
            return !!result;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="6" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" caption="基本信息">
      <component type="label" for="xingming">个人姓名：</component>
      <component id="xingming" type="plain">=xingming</component>
      <component type="label">证件类型：</component>
      <component id="zjlx" type="plain"/>
      <component type="label">证件号码：</component>
      <component id="zjhm" type="plain">=zjhm</component>
    </container>
    <container uid="container-fec46e4d1a3b49b8bd7b83c392a4de1b" type="table" layout="fit" cols="6" caption="重置登录密码" id="container-cx">
      <component type="plain"/>
      <component type="label" for="dlmm">新登录密码：</component>
      <component id="dlmm" type="input" subtype="password" maxlength="6" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请设置您的登录密码，密码为6位数字。</component>
      <component type="plain"/>
      <component type="label" for="qrdlmm">确认登录密码：</component>
      <component id="qrdlmm" type="input" subtype="password" maxlength="6" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请再次输入您的登录密码。</component>
      <component id="grzh" type="hidden">=80001757</component>
    </container>
    <container uid="container-a7c3c82743194cd8b67768afb467d6d0" type="box" layout="tips" id="ct_tips">
      <component type="plain" keep="true"><![CDATA[<b>说明：</b>
      		<ol>
      			<li>公积金登录密码由六位数字组成，是新业务模式下中心为客户提供的基础服务密码。</li>
      			<li>登录密码可以用来在网厅、app、微信、自助终端登录，所有渠道共用同一个登录密码。</li>
      		</ol>]]></component>
    </container>
  </containers>
</page>
