<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位下个人转移查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-06-26 14:18:33"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//校验开始日期结束日期大小关系
	$('#ksrq').change(function(event) {
		ydl.validator.clear();
		if($('#ksrq').val() !="" && $('#jsrq').val()!=""){
			if (!ydl.validator('ksrq',{silent: true, rule:$('#jsrq').val() >= $('#ksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#jsrq').change(function(event) {
		ydl.validator.clear();
		if($('#jsrq').val() !="" && $('#ksrq').val()!=""){
			if (!ydl.validator('jsrq',{silent: true, rule:$('#jsrq').val() >= $('#ksrq').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});

    //设置可选择日期范围
	$('#ksrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#jsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#ksrq').datepicker('changeDate', function(date) {
	    $('#jsrq').datepicker('setStartDate', date);
	});
	$('#jsrq').datepicker('changeDate', function(date) {
	    $('#ksrq').datepicker('setEndDate', date);
	});
	
	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
		if($('#ksrq').val() !="" && $('#jsrq').val()!=""){
			if (!ydl.validator('ksrq',{silent: true, rule:$('#jsrq').val() >= $('#ksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
		var ksrq = $("#ksrq").val();
	 	var jsrq = $("#jsrq").val();
	 	var grzh = $("#grzh").val();
	 	var zjhm = $("#zjhm").val();
		var zylx = $("#zylx").val();
		var xingming = $("#xingming").val();
		ydl.sendCommand('cmdCX',{"ksrq":ksrq,"jsrq":jsrq,"grzh":grzh,"zjhm":zjhm,"zylx":zylx,"xingming":xingming},function(data,code,msg){
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('grzylist', {}, thisTab);
			}
	    });
	});
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="单位下个人转移查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where 
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="ksrq">开始日期：</component>
      <component id="ksrq" type="input" subtype="date" datatype="date" fromdic="false">=ksrq</component>
      <component type="label" for="jsrq">结束日期：</component>
      <component id="jsrq" type="input" subtype="date" datatype="date" fromdic="false">=jsrq</component>
      <component type="label">姓名：</component>
      <component id="xingming" type="input" subtype="text" fromdic="false">=xingming</component>
      <component type="label" for="grzh">个人账号：</component>
      <component id="grzh" type="input" subtype="text" fromdic="false">=grzh</component>
      <component type="label" for="zjhm">证件号码：</component>
      <component id="zjhm" type="input" subtype="text" fromdic="false">=zjhm</component>
      <component type="label" for="zylx">转移类型：</component>
      <component id="zylx" type="multivalue" subtype="select" value="=zylx" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.trstype</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" cols="17" id="grzylist" dataset="ds1" caption="个人转移信息列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">姓名</component>
        <component type="label">证件号码</component>
        <component type="label">个人账号</component>
        <component type="label">转出单位账号</component>
        <component type="label">转出单位名称</component>
        <component type="label">转出机构</component>
        <component type="label">转入单位账号</component>
        <component type="label">转入单位名称</component>
        <component type="label">转入机构</component>
        <component type="label">转移类型</component>
        <component type="label">转移金额</component>
        <component type="label">转移原因</component>
        <component type="label">交易日期</component>
        <component type="label">经办机构</component>
        <component type="label">经办柜员</component>
        <component type="label">交易渠道</component>
        <component type="label">流水号</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=ds1.certinum[#]</component>
        <component type="plain">=ds1.accnum1[#]</component>
        <component type="plain">=ds1.unitaccnum1[#]</component>
        <component type="plain">=ds1.unitaccname1[#]</component>
        <component type="plain">=ds1.jtzz[#]</component>
        <component type="plain">=ds1.unitaccnum2[#]</component>
        <component type="plain">=ds1.unitaccname2[#]</component>
        <component type="plain">=ds1.xmqp[#]</component>
        <component type="plain">=getMulData("bsp.dp.trstype",ds1.hyzk[#])</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain">=ds1.reason[#]</component>
        <component type="plain">=ds1.transdate[#]</component>
        <component type="plain">=ds1.agentinstcode[#]</component>
        <component type="plain">=ds1.agentop[#]</component>
        <component type="plain">=ds1.zip[#]</component>
        <component type="plain">=ds1.accname2[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
