<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人账户变更查询"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-17"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//校验开始日期结束日期大小关系
	$('#begdate').change(function(event) {
		ydl.validator.clear();
		if($('#begdate').val() !="" && $('#enddate').val()!=""){
			if (!ydl.validator('begdate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#enddate').change(function(event) {
		ydl.validator.clear();
		if($('#enddate').val() !="" && $('#begdate').val()!=""){
			if (!ydl.validator('enddate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});
	 //设置可选择日期范围
	$('#begdate').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#enddate').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#begdate').datepicker('changeDate', function(date) {
	    $('#endate').datepicker('setStartDate', date);
	});
	$('#enddate').datepicker('changeDate', function(date) {
	    $('#begdate').datepicker('setEndDate', date);
	});
	$("#b_query").click(function(){
		ydl.sendCommand('cmdGRZHBGCX',{},function(data,code,msg){
			
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('grzhbgcxlist', {}, thisTab);
			}
	    });
	});
	
	
	
}]]></script>
  </scripts>
  <dataset>
        <sql id="ds1" desc="获取个人账户变更信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    	select FREEUSE1 iCount,XMQP jyrq,ACCNAME1 jylx ,ACCNAME2 dwzh,
		UNITACCNAME1 dwmc,ACCNUM1 grzh ,ACCNUM2 xm,UNITACCNAME2 jbjg,CERTINUM jbgy from dp077 where 1=1
	<if test="_IS != null">
	 	and instance= #{_IS, jdbcType=INTEGER}
	</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">

      <component type="label">开始日期：</component>
      <component id="begdate" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=begdate</component>
      <component type="label">结束日期：</component>
      <component id="enddate" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=enddate</component>

      <component type="label" for="ywlx">业务类型：</component>
       <component id="ywlx" type="multivalue" subtype="select" value="=ywlx" fromdic="false">
         <sql datasource="os_mdic">bsp.cm.ywlx</sql>
         <item label="请选择..."/>
         <item label="=paraval" value="=paraname"/>
       </component>
      <component type="hidden" id="dwzh">=getRealUserExtInfo('dwzh')</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" cols="9" id="grzhbgcxlist" dataset="ds1" caption="个人账户变更查询列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">序号</component>
        <component type="label">交易日期</component>
        <component type="label">交易类型</component>
        <component type="label">单位账号</component>
        <component type="label">单位名称</component>
        <component type="label">个人账号</component>
        <component type="label">姓名</component>
        <component type="label">经办机构</component>
        <component type="label">经办柜员</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1._xh[#]</component>
        <component type="plain">=ds1.jyrq[#]</component>
        <component type="plain">=ds1.jylx[#]</component>
        <component type="plain">=ds1.dwzh[#]</component>
        <component type="plain">=ds1.dwmc[#]</component>
        <component type="plain">=ds1.grzh[#]</component>
        <component type="plain">=ds1.xm[#]</component>
        <component type="plain">=ds1.jbjg[#]</component>
        <component type="plain">=ds1.jbgy[#]</component>
      </listbody>
      </container>
  </containers>
</page>
