<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01026(离线)" edittime="2018-01-08 17:10:01"/>
    </editlogs>
  </info>
  <scripts>
  	<script include="/common/script/demo.basic.js"/>
    <script><![CDATA[
    
    //页面加载后执行
	thisTab.pageOnload = function () {
	
	}
	
	$("#b_flow_T").click(function(){
		var $form = $('#ct_form');
		ydl.formValidate($form,true).done(function () {
			ydl.customDialog({
				title:"成功提示",
				text:"恭喜您，业务申请办理成功。</br>您可以预约一个时间到柜台办理后续业务。",
				buttons:"稍后再说,去预约",
				callback:function(button){
					switch (button) {
						case 0: location.href=ydl.contexPath+'/home'; break;
	    				case 1: ydl.sendCommand('getYyUrl',{},function(data,code,msg){
								    	if (code != '00000000') {
											ydl.alert({'code':code, 'message':msg});
										} else {
											location.href=ydl.contexPath+data.url;
										}
								    });
								    break;
					};
				}
			});
			
		}).fail(function (error) {
			var $errFirst = $form.find('.has-error:first');
			pageTabs.open($errFirst.closest('.tab-pane').index());
		});
	})
	//表单提交时执行
	thisTab.form_validate = function () {
		return true;
	}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="wbk1">文本框示例1：</component>
      <component id="wbk1" type="input" subtype="text" readonly="false" fromdic="false"/>
      <component type="label" for="wbk2">文本框示例2：</component>
      <component id="wbk2" type="input" subtype="text" readonly="false" fromdic="false" required="true"/>
    </container>
  </containers>
</page>
