<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="网上业务凭证重打"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-16"/>
    </editlogs>
  </info>
   <scripts>
    <script><![CDATA[//页面加载后执行
		thisTab.pageOnload = function () {

		    //校验开始日期结束日期大小关系
            $('#begdate').change(function(event) {
                ydl.validator.clear();
                if($('#begdate').val() !="" && $('#enddate').val()!=""){
                    if (!ydl.validator('begdate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
                }
            });
            $('#enddate').change(function(event) {
                ydl.validator.clear();
                if($('#enddate').val() !="" && $('#begdate').val()!=""){
                    if (!ydl.validator('enddate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
                }
            });
             //设置可选择日期范围
            $('#begdate').datepicker({
                forceParse: false,
                endDate: ydl.dateAdd(ydl.today(), 0, 'd')
            });
            //设置可选择日期范围
            $('#enddate').datepicker({
                forceParse: false,
                endDate: ydl.dateAdd(ydl.today(), 0, 'd')
            });
            //关联两个日期控件的起止范围
            $('#begdate').datepicker('changeDate', function(date) {
                $('#enddate').datepicker('setStartDate', date);
            });
            $('#enddate').datepicker('changeDate', function(date) {
                $('#begdate').datepicker('setEndDate', date);
            });
		    //点击查询按钮，获取批量数据，刷新列表
            $('#b_query').addIcon('search').click(function(event) {
                if($('#begdate').val() !="" && $('#enddate').val()!=""){
                    if (!ydl.validator('begdate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
                }
                var dwzh = $("#dwzh").val();
                var begdate = $("#begdate").val();
                var enddate = $("#enddate").val();
                ydl.sendCommand('cmdWSYWPZCD',{"dwzh":dwzh,"begdate":begdate,"enddate":enddate},function(data,code,msg){
                    if (code != '00000000') {
                        ydl.alert({'code':code, 'message':msg});
                    }else{
                        ydl.init.list('pzcdlist', {}, thisTab);
                    }
                });
            });
		}

		//表单提交时执行
		thisTab.form_validate = function () {
			return true;
		}

	]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select freeuse4 as iCount,freeuse1 as jzrq,unitaccnum1 as dwzh,accname1 as dwmc,accname2 as ywlx,onym as peoplenum,
        amt1 as fse,amt2 as zshye,jtzz as jzny,unitaccname1 as bz,unitaccname2 as jbgy from dp077 where  1=1
    			<if test="_IS != null">
              	  and instance= #{_IS, jdbcType=INTEGER}
    			</if>
]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="ywlx">业务类型：</component>
      <component id="ywlx" type="multivalue" subtype="select" value="=ywlx" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.dpbusitype</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="begdate" width="100">开始日期：</component>
      <component id="begdate" type="input" subtype="date" datatype="date" maxlength="10" fromdic="false">=begdate</component>
      <component type="label" for="enddate">截止日期：</component>
      <component id="enddate" type="input" subtype="date" datatype="date" maxlength="10" fromdic="false">=enddate</component>
      <component type="hidden" id="dwzh">004058</component>
    </container>
    <container uid="container-4134641b9474431c8d480c4eae2fca23" type="box" layout="fit buttons" id="container-4134641b9474431c8d480c4eae2fca23">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="true" cols="12" id="pzcdlist" dataset="ds1" caption="单位明细信息">
        <listhead>
            <component type="label">序号</component>
            <component type="label">记账日期</component>
            <component type="label">单位账号</component>
            <component type="label">单位名称</component>
            <component type="label">业务类型</component>
            <component type="label">人数</component>
            <component type="label">发生额</component>
            <component type="label">账户余额</component>
            <component type="label">暂收户余额</component>
            <component type="label">缴至年月</component>
            <component type="label">备注</component>
            <component type="label">经办柜员</component>

      </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain">=ds1.jzrq[#]</component>
        <component type="plain">=ds1.dwzh[#]</component>
        <component type="plain">=ds1.dwmc[#]</component>
        <component type="plain">=ds1.ywlx[#]</component>
        <component type="plain">=ds1.peoplenum[#]</component>
        <component type="plain" datatype="money">=ds1.fse[#]</component>
        <component type="plain" datatype="money">=ds1.zhye[#]</component>
        <component type="plain" datatype="money">=ds1.zshye[#]</component>
        <component type="plain" >=ds1.jzny[#]</component>
        <component type="plain">=ds1.bz[#]</component>
        <component type="plain">=ds1.jbgy[#]</component>

      </listbody>

    </container>
  </containers>
   
</page>
