<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人结息对账单"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-12-13 14:39:49"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$('#dqrll').text(poolSelect['dqrll']=="undefined" || poolSelect['dqrll']=="" ? "" : ydl.addComma(poolSelect['dqrll'])+" %");
	$('#hqrll').text(poolSelect['hqrll']=="undefined" || poolSelect['hqrll']=="" ? "" : ydl.addComma(poolSelect['hqrll'])+" %");
	$('#dqbj').text(poolSelect['dqbj']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['dqbj'])+" 元");
	$('#hqbj').text(poolSelect['hqbj']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['hqbj'])+" 元");
	$('#zbj').text(poolSelect['zbj']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['zbj'])+" 元");
	$('#dqlx').text(poolSelect['dqlx']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['dqlx'])+" 元");
	$('#hqlx').text(poolSelect['hqlx']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['hqlx'])+" 元");
	$('#zlx').text(poolSelect['zlx']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['zlx'])+" 元");
	$('#grzhye').text(poolSelect['grzhye']=="undefined" || poolSelect['dqbj']=="" ? "" : ydl.addComma(poolSelect['grzhye'])+" 元");
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">姓名：</component>
      <component type="plain">=getUserExtInfo('xingming')</component>
      <component type="label">个人账号：</component>
      <component type="plain">=getUserExtInfo('grzh')</component>
      <component type="label">起息日期：</component>
      <component type="plain">=qxrq</component>
      <component type="label">结息日期：</component>
      <component type="plain">=jxrq</component>
      <component type="label">定期日利率：</component>
      <component id="dqrll" type="plain"></component>
      <component type="label">活期日利率：</component>
      <component id="hqrll" type="plain"></component>
      <component type="label">定期本金：</component>
      <component id="dqbj" type="plain"/>
      <component type="label">活期本金：</component>
      <component id="hqbj" type="plain"/>
      <component type="label">总本金：</component>
      <component id="zbj" type="plain"/>
      <component type="label">定期利息：</component>
      <component id="dqlx" type="plain"/>
      <component type="label">活期利息：</component>
      <component id="hqlx" type="plain"/>
      <component type="label">总利息：</component>
      <component id="zlx" type="plain"/>
      <component type="label">个人账户余额：</component>
      <component id="grzhye" type="plain"/>
      <component type="blank"/>
      <component type="blank"/>
    </container>
  </containers>
</page>
