<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位下个人结息对账单查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-11-28 11:42:32"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.init.list('grjxdzlist', {}, thisTab);
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="个人结息对账查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where 
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect" caption="基本信息">
      <component type="label" >单位账号：</component>
      <component type="plain">=_ORGID</component>
      <component type="label" >单位名称：</component>
      <component type="plain">=_ORGNAME</component>
      <component type="label">起息日期：</component>
      <component type="plain">=qxrq</component>
      <component type="label">结息日期：</component>
      <component type="plain">=jxrq</component>
      <component type="label">定期日利率：</component>
      <component type="plain" suffix="%">=dqrll</component>
      <component type="label">活期日利率：</component>
      <component type="plain" suffix="%">=hqrll</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" cols="9" id="grjxdzlist" dataset="ds1" caption="单位下个人结息对账单" allowexport="true" allowprint="false">
      <listhead>
        <component type="label">姓名</component>
        <component type="label">个人账号</component>
        <component type="label">定期本金（元）</component>
        <component type="label">活期本金（元）</component>
        <component type="label">总本金（元）</component>
        <component type="label">定期利息（元）</component>
        <component type="label">活期利息（元）</component>
        <component type="label">总利息（元）</component>
        <component type="label">余额（元）</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=ds1.accname2[#]</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain" datatype="money">=ds1.amt2[#]</component>
        <component type="plain" datatype="money">=ds1.basenum[#]</component>
        <component type="plain" datatype="money">=ds1.payvouamt[#]</component>
        <component type="plain" datatype="money">=ds1.jtysr[#]</component>
        <component type="plain" datatype="money">=ds1.freeuse2[#]</component>
        <component type="plain" datatype="money">=ds1.unitprop[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
