<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位资料变更"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-16"/>
    </editlogs>
  </info>
   <scripts>
    <script><![CDATA[//页面加载后执行
		thisTab.pageOnload = function () {

		}

		//表单提交时执行
		thisTab.form_validate = function () {
			return true;
		}

	]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-98ec8109becd4f8dae09e7fb691dd6d0" type="table" layout="fit" cols="4" id="container-98ec8109becd4f8dae09e7fb691dd6d0">
      <component type="label" for="acceptreason">变更原因：</component>
      <component id="acceptreason" type="input" subtype="textarea" maxlength="512" fromdic="true" colspan="3" width="90%" datatype="validchar">=acceptreason</component>
    </container>
    <container uid="ct_compare1" type="table" layout="fit compare" cols="4" id="ct_compare1">
        <component type="plain">修改项名称</component>
        <component type="plain">修改前值</component>
        <component type="plain"></component>
        <component type="plain">修改后值</component>
    </container>
    <container uid="ct_compare2" type="table" layout="fit compare" cols="4" id="ct_compare2">
        <component type="plain">单位名称：</component>
        <component id="dwmc1" type="input" subtype="text" maxlength="128" fromdic="true" datatype="validchar" readonly="true" width="90%">=dwmc</component>
        <component type="plain"></component>
        <component id="dwmc" type="input" subtype="text" maxlength="128" fromdic="true" datatype="validchar" readonly="1" width="90%">=dwmc</component>
        <component type="plain">单位性质：</component>
        <component id="unitkind1" type="multivalue" required="false" subtype="select" readonly="1" value="=unitkind">
          <sql datasource="os_mdic">bsp.cm.unitkind</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="plain"></component>
        <component id="unitkind" type="multivalue" required="false" readonly="1" subtype="select" value="=unitkind">
          <sql datasource="os_mdic">bsp.cm.unitkind</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="plain">统一社会信用代码：</component>
        <component id="cocietycode1" type="input" subtype="text" readonly="1" maxlength="60" fromdic="false">=cocietycode</component>
        <component type="plain"></component>
        <component id="cocietycode" type="input" subtype="text" maxlength="60" readonly="1" fromdic="false">=cocietycode</component>
        <component type="plain">经办人姓名：</component>
        <component id="jbrxm1" type="input" subtype="text" readonly="1" maxlength="80" fromdic="false">=jbrxm</component>
        <component type="plain"></component>
        <component id="jbrxm" type="input" subtype="text"  maxlength="80" readonly="1" fromdic="false">=jbrxm</component>
    	<component type="plain">经办人证件类型：</component>
    	<component id="jbrzjlx1" type="multivalue" required="false" readonly="1" subtype="select" value="=zjlx">
            <sql datasource="os_mdic">bsp.pb.zjlx</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain"></component>
    	<component id="jbrzjlx" type="multivalue" required="false" readonly="1" subtype="select" value="=zjlx">
    	    <sql datasource="os_mdic">bsp.pb.zjlx</sql>
    		<item label="请选择..."/>
    		<item label="=PARAVAL" value="=PARANAME"/>
    	</component>
    	<component type="plain">经办人证件号码：</component>
    	<component id="jbrzjhm1" type="input" subtype="text" readonly="1" maxlength="18" declen="0" fromdic="false">=jbrzjhm</component>
    	<component type="plain"></component>
    	<component id="jbrzjhm" type="input" subtype="text" maxlength="18" readonly="1" declen="0" fromdic="false">=jbrzjhm</component>
    	<component type="plain">经办人手机号：</component>
    	<component id="jbrsjhm1" type="input" subtype="text" readonly="1" maxlength="11" fromdic="false">=jbrsjhm</component>
    	<component type="plain"></component>
    	<component id="jbrsjhm" type="input" subtype="text"  maxlength="11" readonly="1" fromdic="false">=jbrsjhm</component>
    	<component type="plain">经办人固定电话：</component>
        <component id="jbrgddhhm1" type="input" subtype="text" readonly="1" maxlength="11" fromdic="false">=jbrgddhhm</component>
        <component type="plain"></component>
        <component id="jbrgddhhm" type="input" subtype="text"  maxlength="11" readonly="1" fromdic="false">=jbrgddhhm</component>
    	<component type="plain">受托银行名称：</component>
    	<component id="styhdm1" type="multivalue" readonly="1" value="=styhdm"  subtype="select">
    	  <sql datasource="os_mdic">bsp.dp.fkyh</sql>
    	  <item label="请选择..."/>
    	  <item label="=paraval" value="=paraname"/>
        </component>
    	<component type="plain"></component>
    	<component id="styhdm" type="multivalue" subtype="select" readonly="1" value="=styhdm">
    	  <sql datasource="os_mdic">bsp.dp.fkyh</sql>
    	  <item label="请选择..."/>
    	  <item label="=paraval" value="=paraname"/>
        </component>
    	<component type="plain">受托银行账号：</component>
    	<component id="basebankaccnum1" type="input" subtype="text" readonly="1" fromdic="false">=basebankaccnum</component>
    	<component type="plain"></component>
    	<component id="basebankaccnum" type="input" subtype="text" readonly="1"  fromdic="false">=basebankaccnum</component>
    	<component type="plain">受托银行账户名称：</component>
    	<component id="cstbankaccname1" type="input" subtype="text" readonly="1" fromdic="false">=cstbankaccname</component>
    	<component type="plain"></component>
    	<component id="cstbankaccname" type="input" subtype="text" readonly="1"  fromdic="false">=cstbankaccname</component>
    	<component type="plain">单位邮编：</component>
    	<component id="dwyb1" type="input" subtype="text" readonly="1" fromdic="false">=dwyb</component>
    	<component type="plain"></component>
    	<component id="dwyb" type="input" subtype="text" readonly="1" fromdic="false">=dwyb</component>
    	<component type="plain">单位设立日期：</component>
    	<component id="dwslrq1" type="input" subtype="date" readonly="1" fromdic="false" datatype="date" maxlength="10" minlength="10">=dwslrq</component>
    	<component type="plain"></component>
    	<component id="dwslrq" type="input" subtype="date" readonly="1"  fromdic="false" datatype="date" maxlength="10" minlength="10">=dwslrq</component>
    	<component type="plain">单位发薪日：</component>
    	<component id="dwfxr1" type="input" subtype="text" readonly="1" fromdic="false">=dwfxr</component>
    	<component type="plain"></component>
    	<component id="dwfxr" type="input" subtype="text" readonly="1"  fromdic="false">=dwfxr</component>
    	<component type="plain">单位法人代表姓名：</component>
    	<component id="dwfrdbxm1" type="input" subtype="text" readonly="1" fromdic="false">=dwfrdbxm</component>
    	<component type="plain"></component>
    	<component id="dwfrdbxm" type="input" subtype="text" readonly="1"  fromdic="false">=dwfrdbxm</component>
    	<component type="plain">单位法人代表证件类型：</component>
    	<component id="dwfrdbzjlx1" type="multivalue" required="false" readonly="1" subtype="select" value="=dwfrdbzjlx">
            <sql datasource="os_mdic">bsp.pb.zjlx</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain"></component>
    	<component id="dwfrdbzjlx" type="multivalue" required="false" readonly="1" subtype="select" value="=dwfrdbzjlx">
    		<sql datasource="os_mdic">bsp.pb.zjlx</sql>
    		<item label="请选择..."/>
    		<item label="=PARAVAL" value="=PARANAME"/>
    	</component>
    	<component type="plain">单位法人代表证件号码：</component>
    	<component id="dwfrdbzjhm1" type="input" subtype="text" readonly="1" fromdic="false">=dwfrdbzjhm</component>
    	<component type="plain"></component>
    	<component id="dwfrdbzjhm" type="input" subtype="text" readonly="1" fromdic="false">=dwfrdbzjhm</component>
    	<component type="plain">单位电子邮箱：</component>
    	<component id="dwdzxx1" type="input" subtype="text" readonly="1" fromdic="false">=dwdzxx</component>
    	<component type="plain"></component>
    	<component id="dwdzxx" type="input" subtype="text"  fromdic="false">=dwdzxx</component>
    	<component type="plain">单位所属行业：</component>
    	<component id="dwsshy1" type="multivalue" required="false" readonly="1" subtype="select" value="=dwsshy">
            <sql datasource="os_mdic">bsp.cm.tradetype</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain"></component>
    	<component id="dwsshy" type="multivalue" required="false" readonly="1" subtype="select" value="=dwsshy">
            <sql datasource="os_mdic">bsp.cm.tradetype</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain">单位隶属关系：</component>
    	<component id="dwlsgx1" type="multivalue" required="false" readonly="1" subtype="select" value="=dwlsgx">
            <sql datasource="os_mdic">bsp.cm.supsubrelation</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain"></component>
    	<component id="dwlsgx" type="multivalue" required="false" readonly="1" subtype="select" value="=dwlsgx">
            <sql datasource="os_mdic">bsp.cm.supsubrelation</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain">单位地址：</component>
    	<component id="dwdz1" type="input" subtype="text" maxlength="128" fromdic="true" datatype="validchar" readonly="1" width="90%">=dwdz</component>
    	<component type="plain"></component>
    	<component id="dwdz" type="input" subtype="text" maxlength="128" fromdic="true" datatype="validchar"  width="90%">=dwdz</component>
    	<component type="plain">单位经济类型：</component>
    	<component id="dwjjlx1" type="multivalue" required="false" readonly="1" subtype="select" value="=dwjjlx">
            <sql datasource="os_mdic">bsp.cm.dwjjlx</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain"></component>
    	<component id="dwjjlx" type="multivalue" required="false" readonly="1" subtype="select" value="=dwjjlx">
            <sql datasource="os_mdic">bsp.cm.dwjjlx</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
    	<component type="plain">单位成立文件号：</component>
    	<component id="crefilnum1" type="input" subtype="text" readonly="1" fromdic="false">=crefilnum</component>
    	<component type="plain"></component>
    	<component id="crefilnum" type="input" subtype="text"  readonly="1" fromdic="false">=crefilnum</component>
    	<component type="plain">批准文件号：</component>
    	<component id="appronum1" type="input" subtype="text" readonly="1" fromdic="false">=appronum</component>

    	<component type="plain"></component>
    	<component id="appronum" type="input" subtype="text" readonly="1"  fromdic="false">=appronum</component>
    </container>
    <container uid="container-96f159ee6c9a43f39c53ac73f132a05c" type="hidden" id="container-96f159ee6c9a43f39c53ac73f132a05c">
      <component id="dwzh" type="hidden">=getRealUserExtInfo("dwzh")</component>
      <component id="baseuppflag" type="hidden">=baseuppflag</component>
      <!--<component id="dwdzxx" type="hidden">=dwdzxx</component>-->
      <!--<component id="flag1" type="hidden">=0</component>-->
    </container>
  </containers>
   
</page>
