<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="低保提取"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-19 15:41:02"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

    var zjhm = poolSelect['zjhm'];
    var grzh = poolSelect['grzh'];
    ydl.setValue('jsfs',"5");
    //tqyy=11代表低保提取
    var tqyjhParams = {"tqyy":"11"};
    //获取提取依据号
    ydl.sendCommand('getTqyjh',tqyjhParams,function(data,code,msg){
        if (code != '00000000') {
            ydl.attr('tqyjh','readonly');
            ydl.alert({'code':code, 'message':msg});
        }else {
            console.log("111: "+data)
            //获取存入dp077表中的提取依据号
            ydl.init.ajax('htbhcx',{},function(data){
                console.log("111: "+data)
            });
        }
    });

    //依据提取依据号查询购房信息
    $("#tqyjh").change(function(){
       var procode = ydl.getValue("tqyjh");
       var gfxxParams = {"procode":procode};
       ydl.sendCommand('getGfxx',gfxxParams,function(data,code,msg){
               if (code != '00000000') {
               ydl.alert({'code':code, 'message':msg});
           }else {
                ydl.setValue("dbfilenum",data.dbfilenum);
                ydl.setValue("begdate",data.begdate);
                ydl.setValue("dqrq",data.dqrq);

                var jsParams = {
                    "tqyy":ydl.getValue("tqyy"),
                    "procode":ydl.getValue("tqyjh")};
                //获取金额计算
                ydl.sendCommand('jejs',jsParams,function(data,code,msg){
                   if (code != '00000000') {
                       ydl.alert({'code':code, 'message':msg});
                   }else {
                        //获取金额计算
                        ydl.setValue("drawreasonsum",data.drawreasonsum);
                        ydl.setValue("remnsum",data.remnsum);
                        ydl.setValue("remnamt",data.remnamt);
                        ydl.setValue("drawamt",data.drawamt);
                        //金额计算
                        var grzhye = poolSelect["grzhye"];
                        var drawamt = data.drawamt;
                        var grzhye1 = grzhye-drawamt;
                        ydl.setValue("grzhye1",grzhye1.toFixed(2));
                        ydl.setValue("remark",data.remark);
                   }
                });
           }
       });
    });
    $('#button1').click(function(event) {
        $('#button1').prop('disabled',true);
        ydl.sendCommand('dxyzm',{"dxtype":"1"},function(data,code,msg){
           if (code != '00000000') {
              ydl.alert({'code':code, 'message':msg});
           }else{

           }
        });
        //启动定时器
        createClock();
    });
}
// 页面校验
thisTab.checkForm = function () {
	return cmdValidate();
}
var clockid = 0;//定时器id

//创建定时器
function createClock(){
	dropClock();
	timmer = 60;
	clockid = setInterval(autoRefreshDo, 1000);
}
//删除定时器
function dropClock(){
	$('#button1').children().text("获取验证码");
	if(clockid != 0){
		clearInterval(clockid);
		clockid = 0;
	}
}

//全局自动刷新定时器
var timmer = 0 ;
function autoRefreshDo(){
	timmer --;
	var $getButton = $('#button1');
	if(timmer == 0){
	    $getButton.text( "重新获取验证码");
	}else{
	    $getButton.text( "重新获取验证码 ( " + timmer + " )");
	}
	if( timmer == 59 ){
		$('#button1').prop('disabled',true);
	}
	if( timmer  == 0 ) {
		dropClock();
		$('#button1').prop('disabled',false);
	}
}
// 校验页面必输信息
function cmdValidate(){

	return true;
}
//表单提交时执行
thisTab.form_validate = function () {

	//if (!ydl.validator('tqje', {rule:Number(tqje)<=Number($('#fwzj').val()) && Number(tqje)<=Number(poolSelect['kyye']),message:'提取金额不能大于购房总价'+ydl.addComma($('#fwzj').val())+'元，且不能大于个人账户可用余额'+ydl.addComma(poolSelect['kyye']+'元')})) return false;
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax>
    <query id="htbhcx" desc="获取提取依据号列表" trigger="" message="">
             <sql datasource="ds_biz">="select UNITACCNAME1 tqyjh from dp077 where instance = '"+ _IS +"'" } </sql>
             <target id="tqyjh" label="=tqyjh" value="=tqyjh"/>
    </query>
  </ajax>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="提取依据号">
        <component type="label" for="tqyjh">提取依据号获取：</component>
        <component id="tqyjh" type="multivalue" subtype="select" fromdic="false" required="true">
          <sql datasource="ds_biz"></sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
    </container>
    <container uid="container-e3872ad4836b4b32ad54b4450bd8dd75" type="table" layout="fit" cols="4" id="container-e3872ad4836b4b32ad54b4450bd8dd75" caption="低保信息">

        <component type="label" for="gfrxm">低保文号/证件号：</component>
        <component id="dbfilenum" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=dbfilenum</component>
        <component type="label" for="gfrxm">证件有效开始日期：</component>
        <component id="begdate" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=begdate</component>
        <component type="label" for="gfrxm">证件有效结束日期：</component>
        <component id="dqrq" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=dqrq</component>
    </container>

    <container uid="container-8cbb592be3d84f7cb822d5165fe0e198" type="table" layout="fit" cols="4" id="container-8cbb592be3d84f7cb822d5165fe0e198" caption="提取信息">
        <component type="label" for="gfrxm">提取总金额：</component>
        <component id="drawreasonsum" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=drawreasonsum</component>
        <component type="label" for="gfrxm">已提取金额：</component>
        <component id="remnsum" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=remnsum</component>
        <component type="label" for="gfrxm">剩余提取金额：</component>
        <component id="remnamt" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=remnamt</component>
        <component type="label" for="gfrxm">本次提取金额：</component>
        <component id="drawamt" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true">=drawamt</component>
        <component type="label" for="gfrxm">本次提取之后账户剩余金额：</component>
        <component id="grzhye1" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="true"></component>
        <component id="tqyy" type="hidden" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar">11</component>
    </container>
    <container uid="container-8cbb592be3d84f7cb822d5165fe0e199" type="table" layout="fit" cols="4" id="container-8cbb592be3d84f7cb822d5165fe0e199" caption="银行信息">
        <component type="label" for="gfrxm">收款人银行名称：</component>
        <component id="payeebankname" type="multivalue" subtype="select" required="true" fromdic="false" value="=fkyh">
            <sql datasource="os_mdic">bsp.dp.fkyh</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="label" for="gfrxm">收款人银行卡号：</component>
        <component id="payeebankacc0" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar" readonly="false"></component>
        <component type="label" for="jsfs">结算方式：</component>
          <component id="jsfs" type="multivalue" subtype="select" value="=jsfs" readonly="1" required="true" fromdic="false">
            <sql datasource="os_mdic"></sql>
            <item label="请选择..."/>
            <item label="电子结算" value="5"/>
        </component>
        <component type="label" for="gfrxm">备注：</component>
        <component id="remark" type="input" subtype="text" required="false" fromdic="false" maxlength="120" datatype="validchar" readonly="false"></component>
        <component type="label" for="sjhm">手机号码：</component>
        <component id="sjhm" type="input" subtype="text" maxlength="11" fromdic="true" readonly="1">=sjhm</component>
        <component type="blank"/>
        <component type="blank"/>
        <component type="label" for="dxyzm">短信验证码：</component>
        <component id="dxyzm" type="input" subtype="text" maxlength="10" fromdic="true" required="1">=dxyzm</component>
        <component id="button1" type="button" subtype="button" colspan="2">获取验证码</component>
        <component id="dxtype" type="hidden">=2</component>
        <component id="stepseqno" type="hidden">=1</component>
    </container>
  </containers>
</page>
