<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-08-03 10:30:49"/>
    </editlogs>
  </info>
  <scripts>
  <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
var gjjflag = true;
thisTab.pageOnload = function () {
    getJkhtbh();
    //监听借款合同编号是否改变
    $('#jkhtbh').change(function(event) {
        var value = this.value;
        if (value != null && value != "") {
            ydl.sendCommand('hqgjjhkxx', {"jkhtbh": value }, function(data, code, msg) {
                if (code != '00000000') {
                    ydl.alert({'code': code,'message': msg });
                } else {
                    $('#dkyh').val(data.swtyhmc);
                    $('#dkye').val(ydl.addComma(data.dkye));
                    ydl.attr('dkyh', 'readonly');
                    ydl.attr('dkye', 'readonly');
                }
            });
        }
    });

    //监听商贷贷款合同号是否改变
    $('#sdhtbh').change(function(event) {
        var value = this.value;
        if (value != null && value != "") {
            ydl.sendCommand('hqsdhkxx', {"sddkhth": value}, function(data, code, msg) {
                if (code != '00000000') {
                    ydl.alert({'code': code,'message': msg});
                } else {
                    $('#dkyh').val(data.dkyh);
                    $('#dkye').val(ydl.addComma(data.dkye));
                    ydl.attr('dkyh', 'readonly');
                    ydl.attr('dkye', 'readonly');
                }
            });
        }
    });

    //监听提取原因
    $('#tqyy').change(function(event) {
        var value = this.value;
        var xingming = $('#xingming').val();
        var zjhm = $('#zjhm').val();
        //公积金贷款
        if (value == 01) {
            gjjflag = true;
            ydl.attr('wqhtbh', 'readonly');
            var xingming = $('#xingming').val(); //姓名
            var zjhm = $('#zjhm').val(); //证件号码
            //隐藏商贷贷款合同号
            ydl.attr('sdhtbh', 'hidden', true);
            //隐藏网签合同编号
            ydl.attr('wqhtbh', 'hidden', true);
            $("#sdhtbh").val("");
            $("#wqhtbh").val("");
            $('#dkyh').val("");
            $('#dkye').val("");
            $('#yhmc').val("");
            $('#yhzh').val("");
            $('#hklx').val("");
            $('#tqje').val("");
            ydl.attr('wqhtbh', 'readonly');
            ydl.attr('jkhtbh', 'readonly', false);
            ydl.attr('jkhtbh', 'required');
            ydl.attr('sdhtbh', 'readonly');
            ydl.attr('sdhtbh', 'required', false);
            //商业贷款
        } else if (value == 02) {
            ydl.attr('sdhtbh', 'hidden', false);
            ydl.attr('wqhtbh', 'hidden', false);
            gjjflag = false;
            ydl.attr('wqhtbh', 'readonly', false);
            ydl.attr('jkhtbh', 'readonly');
            ydl.attr('jkhtbh', 'required', false);
            ydl.attr('sdhtbh', 'readonly', false);
            ydl.attr('sdhtbh', 'required');
            $('#jkhtbh').val("");
            $('#dkyh').val("");
            $('#dkye').val("");
            $('#yhmc').html("");
            $('#yhzh').val("");
            $('#hklx').val("");
            $('#tqje').val("");
        } else {
            //清空贷款余额
            $('#dkye').val("");
            ydl.attr('wqhtbh', 'readonly', false);
            ydl.attr('jkhtbh', 'readonly', false);
            ydl.attr('jkhtbh', 'required', false);
            ydl.attr('sdhtbh', 'readonly', false);
            ydl.attr('sdhtbh', 'required', false);
        }
    });
    //监听还款类型
    $('#hklx').change(function(event) {
        var value = this.value;
        var hth = "";
        var grzh = poolSelect['_OPERID'];
        var tqyy = $('#tqyy').val();
        if (tqyy == "" || tqyy == null) {
            ydl.alert("请选择提取原因!");
            return;
        }
        if (value != "" && value != null) {
            if (gjjflag) {
                hth = $('#jkhtbh').val();
            } else {
                hth = $('#sdhtbh').val();
            }
            if (hth != "" && hth != null) {
                //var grzh = $('#grzh').val();
                var tqyy = $('#tqyy').val();
                var hklx = $('#hklx').val();
                var jkhtbh = $('#jkhtbh').val();
                var sdhtbh = $('#sdhtbh').val();
                ydl.sendCommand('hqtqje', {"grzh": grzh,"tqyy": tqyy,"jkhtbh": jkhtbh,"sdhtbh": sdhtbh,"hklx": hklx },function(data, code, msg) {
                    if (code != '00000000') {
                        ydl.alert({
                            'code': code,
                            'message': msg
                        });
                    } else {
                        $('#tqje').val(data.tqje);
                    }
                });
            } else {
                if (tqyy == 01) {
                    ydl.alert("请选择借款合同号!");
                } else {
                    ydl.alert("请填写商贷贷款合同号!");
                }
            }
        } else {
            ydl.alert("请选择还款类型!");
        }

    });

    //手机短信验证码获取 开始
    var param = {
        before: cmdValidate,
        //发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
        pid: 'dxyzm',
        ywmc: '离职反乡提取',
        //业务名称：此项需要根据自己的业务进行修改
        xhid: 'yzmxh',
        cmd: 'cmdhqyzm',
        //流程助手中cmd方法中的task参数值
        func: 'checkForm'
        //fail:refresh		//发送失败调用的方法，可以不传此参数
    };
    cst.verification(param);
    //手机短信验证码获取 结束

    //调用接口获取绑定的银行卡信息
    ydl.sendCommand('hqyhzh',{},function(data,code,msg){
    	if (code != '00000000') {
    		ydl.alert({'code':code, 'message':msg});
    	}else {
    		//若有已绑定的卡，将卡号银行显示在页面上
    		if(ydl.mudic.getValByMask("ish.gg.other.sf","YES")==data.sfbd){
    			$("#skrzhhm").val(data.yhzh);
    			ydl.setValue('skrkhyh',data.yhbh);
    		}
    	}
    });
}
function getJkhtbh() {
    var array = poolSelect['jkhtbhsz'].split(",");
    if (array.length == 1) {
        items = "<option  value=" + array[0] + ">" + array[0] + "</option>";
    }
    if (array.length > 1) {
        items = "<option value=''>请选择</option>";
        for (var i = 0; i < array.length; i++) {
            var jkhtbhval = array[i];
            var jkhtbhname = array[i];
            items += "<option value=" + jkhtbhval + ">" + jkhtbhname + "</option>";
        }
    }

    $('#jkhtbh').append(items);
}
// 页面校验
thisTab.checkForm = function() {
    return cmdValidate();
}
// 校验页面必输信息
function cmdValidate() {
     var result = ydl.validator('jymm', {required: true,silent: true});
    return !! result;
}

//表单提交时执行
thisTab.form_validate = function() {
    return cmdValidate();
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="个人公积金基本信息">
      <component type="label">姓名：</component>
      <component type="input" id="xingming" subtype="text" readonly="true">=getUserExtInfo("xingming")</component>
      <component type="label">证件号码：</component>
      <component type="input" id="zjhm" subtype="text" readonly="true">=getUserExtInfo("zjhm")</component>
      <component type="label">个人账户余额：</component>
      <component type="input" id="grzhye" subtype="text" datatype="money" readonly="true">=grzhye</component>
      <component type="label">个人账户状态：</component>
      <component type="input" id="grzhzt" readonly="true">=getMulData("bsp.dp.grzhzt",grzhzt)</component>
      </container>
      <container type="table" id="ct_form1" cols="4" uid="ct_form" caption="贷款还款信息">
      <component type="label" for="tqyy">提取原因：</component>
      <component id="tqyy" type="multivalue" subtype="select" required="true">
        <sql datasource="os_mdic">bsp.dw.chdktqyy</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" hidden="false" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" required="false" >
              <sql datasource="workflow.cfg.xml"/>
      </component>
      <component id="c_sdhtbh" type="label" hidden="true" for="sdhtbh">商贷合同编号：</component>
      <component id="sdhtbh" type="input" subtype="text" readonly="false" hidden="true" />
      <component id="c_wqhtbh" type="label" hidden="true" for="wqhtbh">网签合同编号：</component>
      <component id="wqhtbh" type="input" subtype="text" hidden="true"/>
      <component type="label">贷款银行：</component>
      <component id="dkyh" type="input" subtype="text"/>
      <component type="label">贷款余额：</component>
      <component id="dkye" type="input" subtype="text" datatype="money"/>
      <component type="label" for="hklx">还款类型：</component>
      <component id="hklx" type="multivalue" subtype="select" required="true">
           <sql datasource="os_mdic">
            bsp.ln.repaytype
           </sql>
           <item label="请选择..." />
           <item label="=PARAVAL" value="=PARANAME" />
      	 </component>
      <component type="label">提取金额：</component>
      <component type="input" id="tqje" subtype="text" readonly="true" datatype="money"/>
      <component type="label" for="jsfs">结算方式：</component>
      <component id="jsfs" type="multivalue" subtype="select" required="true" fromdic="false" value="=jsfs">
        <sql datasource="os_mdic">bsp.dw.jsfs|2</sql>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="skrkhyh">收款人开户银行：</component>
      <component id="skrkhyh" type="multivalue" subtype="select" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false" value="=skrkhyh" required="true">
        <sql datasource="ds_biz">select unitaccname1,unitaccnum1 from dp077 where instance=#{_IS,jdbcType=INTEGER}</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="skrzhmc">收款人账户名称：</component>
      <component id="skrzhmc" type="input" subtype="text" readonly="true" fromdic="false" maxlength="120">=getRealUserExtInfo('xingming')</component>
      <component type="label" for="skrzhhm">收款人账户号码：</component>
      <component id="skrzhhm" type="input" subtype="text" fromdic="false" maxlength="20" required="true">=skrzhhm</component>
      <component type="label" for="jymm">交易密码：</component>
      <component id="jymm" type="input" subtype="password" fromdic="false" required="true" />
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" datatype="mobile" readonly="true">=sjhm</component>
      <component type="label" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" required="true" maxlength="6" fromdic="false" ></component>
    </container>
    <container type="hidden" id="container-481154b6c25721119e65495b6a588460" uid="container-481154b6c25721119e65495b6a588460">
          <component id="yzmxh" type="hidden"/>
        </container>
    <container uid="container-36fb3e98db224afdb922f144ea93e223" type="box" layout="tips" id="ct_tips">
       <component id="info" keep="true" type="plain"><![CDATA[<b>※注意事项：</b><ol><li>【提取原因】为偿还商业性贷款提取时需要填写【商贷贷款合同号】</li>  <li>【网签合同编号】在商业贷款时填写，选填</li>	    </ol>]]></component>
    </container>
  </containers>
</page>
