<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.4.0-ALPHA-1</version>
	<parent>
		<groupId>com.yd</groupId>
		<artifactId>yd-ish-parent</artifactId>
		<!-- 快照版版本号 -->
		<!--<version>0.0.1-SNAPSHOT</version>-->
		<!-- 正式版版版本号 -->
		<version>1.4.0-ALPHA-1</version>
	</parent>
	<artifactId>yd-ish</artifactId>
	<packaging>war</packaging>
	<name>yd-ish</name>
	<properties>
		<!-- 快照版平台、网厅jar包 -->
		<!--<com.yd.version>0.0.1-SNAPSHOT</com.yd.version>
		<com.yd.ish.version>0.0.1-SNAPSHOT</com.yd.ish.version>-->
		<!-- 正式版平台、网厅jar包 -->
		<com.yd.version>0.0.1</com.yd.version>
		<com.yd.ish.version>1.3.0-ALPHA-1</com.yd.ish.version>
		<com.yd.ish.dataanalysis.version>1.0.0-ALPHA-1</com.yd.ish.dataanalysis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yd</groupId>
			<artifactId>yd-ish-common</artifactId>
			<version>${com.yd.ish.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yd</groupId>
			<artifactId>yd-ish-dataanalysis</artifactId>
			<version>${com.yd.ish.dataanalysis.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ibm.db2</groupId>-->
			<!--<artifactId>db2jcc</artifactId>-->
			<!--<version>8.1</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/db2jcc.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.ibm.db2.jcc</groupId>-->
			<!--<artifactId>db2jcc4</artifactId>-->
			<!--<version>10.1</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/db2jcc4.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.ibm.db2</groupId>-->
			<!--<artifactId>db2jcc_license_cu</artifactId>-->
			<!--<version>9.7</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/db2jcc_license_cu.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctc.wstx</groupId>
			<artifactId>woodstox-osgi</artifactId>
			<version>3.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--DM8数据驱动-->
		<dependency>
			<groupId>com.dameng</groupId>
			<artifactId>Dm8JdbcDriver16</artifactId>
			<version>8.0.0.0</version>
		</dependency>
        <!--DM8-->
		<!--CA START-->
		<dependency>
			<groupId>bjca.org</groupId>
			<artifactId>BJCA_LOG</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oreilly.servlet</groupId>
			<artifactId>cos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jsf-impl</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jspsmart.upload</groupId>
			<artifactId>SmartUpload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.org.bjca.client</groupId>
			<artifactId>SVSClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!--CA END-->
	</dependencies>
	<build>
		<finalName>ish</finalName>
		<plugins>
			<plugin>
				<groupId>com.yd</groupId>
				<artifactId>yd-plugin</artifactId>
				<version>${com.yd.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>false</attachClasses><!-- 把class打包jar作为附件 -->
					<archiveClasses>false</archiveClasses><!-- 把class打包jar -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.8.v20121106</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8081</port>
					<path>/ish</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>ish</finalName>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<excludeFilterFile>src/main/resources/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>