<?xml version="1.0" encoding="utf-8"?>

<page template="0401" version="1.0" formaction="" id="HOME">
  <info>
    <description title="首页">首页</description>
    <editlogs>
      <log editor="Y00231(离线)" edittime="2017-09-05 11:12:10"/>
    </editlogs>
  </info>
  <scripts>
  	<script include="/ydpx/ish04/grhome/grhome.js"/>
    <script><![CDATA[

//页面加载后执行
thisTab.pageOnload = function () {
	$('#page_main').removeClass('pull-left');
	
	
/*	var userData = {
		name: "华信永道北京科技股份有限公司",
		info: [
			{label: "单位地址", value: "北京市海淀区知春路113号银网中心", cols: 6},
			{label: "社会诚信代码", value: "232323232123456789", cols: 6},
			{label: "单位登记号", value: "100001", cols: 3},
			{label: "单位邮编", value: "130012", cols: 3},
			{label: "单位成立时间", value: "2012-09-01", cols: 3}
		]
	};*/
	
	var userContent = JSON.parse(pageData.userContent || '{}');
	$('.user-content').append(userContentHtml(userContent));
	
	//首页收起展开事件
	$('.pack-up').on('click',function(){
		if($('.user-img').width() === 180){
			$(this).html('展开<span class="icon-up"></span>');
			$('.user-img').animate({height:'68px',width:'68px'},200);
			$('.user-content').animate({height:'68px'},200);
		}
		else{
			$(this).html('收起<span class=""></span>');
			$('.user-img').animate({height:'180px',width:'180px'},200);
			$('.user-content').animate({height:'180px'},200);
		}
	});
	
};	
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers></containers>
  <styles>
    <style include="/ydpx/ish04/grhome/grhome.css"/>
  </styles>
  <frame><![CDATA[
	
	
	<!-- 首页个人信息部分 -->
	<div class="home-main-user">
		<!-- 首页头像部分 -->
		<div class="user-left">
			<div class="user-img pull-left"></div>
			<div class="line-home-wdzh"></div>
			<a href="" class="my-account" id = "headerMyAccount">我的账户</a> 
		</div>
		<div class="operation-record">
			<span class='operation-record-word'>最近操作记录</span>	
			<span class='operation-record-img'></span>	
		</div>	
		
		<div class="pull-left user-content row"></div>
	</div>
	
	<!-- 首页中间部分 -->
	<div class="home-mid">
		<!-- 首页中间部分汇缴信息部分 -->
		<div class="huijiao-message active-block">
			<span class="ydico-ish ydico-ish-G01_00_wdgjj"></span>
			<span class="kuai-head">个人账户基本信息</span>
			<div class="huijiao-message-con">
				<div class="huijiao-nei">
					<div class="person-state"></div>
					<ul id="grsyInfoCon">
						
					</ul>
					<div id="carouselMenu"></div>
					<ul id="grsyInfoFooter">
						
					</ul>
				</div>
			</div>
			<div class="huijiao-message-foot">
				<span class="ydico-ish ydico-ish-T01_04_aqsz"></span>
				<span class="kuai-head">安全设置</span>
				<ul>
				
				</ul>
			</div>
		</div>	
		<!-- 您可能要办理 -->
		<div class="banli-message active-block">
			<span class="ydico-ish ydico-ish-T01_03_nknybl"></span>
			<span class="kuai-head">您可能要办理</span>
				
		</div>	
		<!-- 我的申报 -->
		<div class="shenbao-message active-block">
			<span class="ydico-ish ydico-ish-bespeak5"></span>
			<span class="kuai-head">我的申报</span>
				
		</div>	
		<!-- 我的预约 -->
		<div class="yuyue-message">
			<span class="ydico-ish ydico-ish-approval1"></span>
			<span class="kuai-head">我的预约</span>
			
		</div>
		<!-- 凭证打印 -->
		<div class="heng-mid">
			<div class="pingzheng-message active-block">
				<span class="ydico-ish ydico-ish-print4"></span>
				<span class="kuai-head">凭证打印</span>
				<ul>
					
				</ul>
			</div>
		<!-- 公共业务 -->
			<div class="gonggong-message active-block">
				<span class="ydico-ish ydico-ish-find3"></span>
				<span class="kuai-head">公共业务</span>
				<ul>
					
				</ul>
			</div>
		</div>
		<!-- 我要贷款 -->
		<div class="chaxun-message">
			<span class="ydico-ish ydico-ish-wydk"></span>
			<span class="kuai-head">我的贷款</span>
			<ul>
				
			</ul>
		</div>
	<div>
	
]]></frame>

</page>
