<?xml version="1.0" encoding="utf-8"?>

<page template="0401" version="1.0" formaction="" id="HOME">
  <info>
    <description title="首页">首页</description>
    <editlogs>
      <log editor="Y00231(离线)" edittime="2017-09-05 11:12:10"/>
    </editlogs>
  </info>
  <scripts>
  	<script include="/ydpx/home/home.js"/>
    <script><![CDATA[

//页面加载后执行
thisTab.pageOnload = function () {
	$('#page_main').removeClass('pull-left');
	
	/*var userContent = {
		name: "华信永道北京科技股份有限公司",
		info: [
			{label: "单位地址", value: "北京市海淀区知春路113号银网中心", cols: 6},
			{label: "社会诚信代码", value: "232323232123456789", cols: 6},
			{label: "单位登记号", value: "100001", cols: 3},
			{label: "单位邮编", value: "130012", cols: 3},
			{label: "单位成立时间", value: "2012-09-01", cols: 3}
		]
	};*/
	
	var userContent = JSON.parse(pageData.userContent || '{}');
	$('.user-content').append(userContentHtml(userContent));
	
	//首页收起展开事件
	$('.pack-up').on('click',function(){
		if($('.user-img').width() === 180){
			$(this).html('展开<span class="icon-up"></span>');
			$('.user-img').animate({height:'68px',width:'68px'},200);
			$('.user-content').animate({height:'68px'},200);
		}
		else{
			$(this).html('收起<span class=""></span>');
			$('.user-img').animate({height:'180px',width:'180px'},200);
			$('.user-content').animate({height:'180px'},200);
		}
	});
	
};	
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers></containers>
  <styles>
    <style include="/ydpx/home/home.css"/>
  </styles>
  <frame><![CDATA[
	<!-- 首页个人信息部分 -->
	<div class="home-main-user">
		<!-- 首页头像部分 -->
		<div class="user-img pull-left"></div>
		<div class="pull-left user-content row"></div>
		<div class="pack-up">收起<span class=""></span></div>
	</div>
	<!-- 首页一级菜单部分 -->
	<div class="home-main-nav">
		<ul></ul>
	</div>	
	<!-- 首页二级菜单开始 -->
	<div class="submenu-keep hidden">	
		<div class="submenu">
			<div class="submenu-content">
				<div class="submenu-head"></div>
				<div class="submenu-list"></div>				
				<div class="submenu-btn"><span class="glyphicon glyphicon-remove"></span><span class="menudesc"></span></div>
			</div>
		</div>
	</div>
	<!-- 首页菜单结束 -->
]]></frame>

</page>
