<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="购买自住住房"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-19 15:41:02"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//页面数据赋值
	$('#grzhye').text(ydl.addComma(poolSelect['grzhye'])+" 元");
	$('#djje').text(ydl.addComma(poolSelect['djje'])+" 元");
	$('#kyye').text(ydl.addComma(poolSelect['kyye'])+" 元");
	$('#tqyy').val(ydl.mudic.getValByMask("bsp.dw.tqyy","01"));
	
	//调用接口获取绑定的银行卡信息
	ydl.sendCommand('hqyhzh',{},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else {
			//若有已绑定的卡，将卡号银行显示在页面上
			if(ydl.mudic.getValByMask("ish.gg.other.sf","YES")==data.sfbd){
				$("#skrzhhm").val(data.yhzh);
				ydl.setValue('skrkhyh',data.yhbh);
			}
		}
	});
	//手机短信验证码获取 开始
	var param={
		before:cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
		pid:'dxyzm',
		ywmc:'购房提取',	//业务名称：此项需要根据自己的业务进行修改
		xhid:'yzmxh',
		cmd:'cmd001',		//流程助手中cmd方法中的task参数值
		func:'checkForm'
		//fail:refresh		//发送失败调用的方法，可以不传此参数
	};
	cst.verification(param);
	//手机短信验证码获取 结束
			
	//证件类型为身份证的时候，对证件号码进行校验
	$('#gfrzjlx, #gfrzjhm').change(function(event) {
		ydl.validator.clear('gfrzjhm');
		var zjlx=$('#gfrzjlx').val();
		var zjhm=$('#gfrzjhm').val();
		if(zjlx != "" && zjhm != "" && ydl.mudic.getValByMask("bsp.pb.zjlx","01")==zjlx){
			if (!ydl.validator('gfrzjhm', {required: true, type: 'idcard'})) return false;
		}
	});
	
	//提取金额change事件
	$('#tqje').change(function(event) {
		ydl.validator.clear('tqje');
		var tqje=$('#tqje').val();
		//校验提取金额范围
		if(tqje != ""){
			if (!ydl.validator('tqje', {rule:Number(tqje)<=Number($('#fwzj').val()) && Number(tqje)<=Number(poolSelect['kyye']),message:'提取金额不能大于购房总价'+ydl.addComma($('#fwzj').val())+'元，且不能大于个人账户可用余额'+ydl.addComma(poolSelect['kyye']+'元')})) return false;
		}
	});
	
	//房屋总价change事件
	$('#fwzj').change(function(event) {
		ydl.validator.clear('tqje');
		var tqje=$('#tqje').val();
		//校验提取金额范围
		if(tqje != ""){
			if (!ydl.validator('tqje', {rule:Number(tqje)<=Number($('#fwzj').val()) && Number(tqje)<=Number(poolSelect['kyye']),message:'提取金额不能大于购房总价'+ydl.addComma($('#fwzj').val())+'元，且不能大于个人账户可用余额'+ydl.addComma(poolSelect['kyye']+'元')})) return false;
		}
	});
	
	//购房类型change事件
	$('#gflx').change(function(event) {
		//如果是公住房，隐藏购房合同编号、网签合同编号
		if(ydl.mudic.getValByMask("bsp.dw.buyhousetype","8")==$('#gflx').val()){
			ydl.attr('gfhtbh','hidden');
			ydl.attr('wqhtbh','hidden');
			$('#gfhtbh').val("");
			$('#wqhtbh').val("");
		}
		//如果是商品房，显示购房合同编号、网签合同编号
		else if(ydl.mudic.getValByMask("bsp.dw.buyhousetype","1")==$('#gflx').val()){
			ydl.removeAttr('gfhtbh','hidden');
			ydl.removeAttr('wqhtbh','hidden');
		}
	});
	
	//与购房人关系change事件
	$('#ygfrgx').change(function(event) {
		//若与购房人关系为本人，购房人信息赋值登录人信息并设置只读属性
		if(ydl.mudic.getValByMask("bsp.dw.type","1")==$('#ygfrgx').val()){
			$('#gfrxm').val($('#xm').text());
			$('#gfrzjlx').val($('#hid_zjlx').val());
			$('#gfrzjhm').val($('#zjhm').text());
			ydl.attr('gfrxm','readonly');
			ydl.attr('gfrzjlx','readonly');
			ydl.attr('gfrzjhm','readonly');
		}else{
			//若与购房人关系不为本人，清空购房人信息并取消只读属性
			$('#gfrxm').val("");
			$('#gfrzjlx').val("");
			$('#gfrzjhm').val("");
			ydl.removeAttr('gfrxm','readonly');
			ydl.removeAttr('gfrzjlx','readonly');
			ydl.removeAttr('gfrzjhm','readonly');
		}
	});
}
// 页面校验
thisTab.checkForm = function () {
	return cmdValidate();
}
// 校验页面必输信息
function cmdValidate(){
	var result = ydl.validator('jymm', { required: true, silent:true});
	return !!result;
}
//表单提交时执行
thisTab.form_validate = function () {
	//校验证件号码和提取金额
	var tqje=$('#tqje').val();
	if(ydl.mudic.getValByMask("bsp.pb.zjlx","01")==$('#zjlx').val()){
		if (!ydl.validator('gfrzjhm', {required: true, type: 'idcard'})) return false;
	}
	if (!ydl.validator('tqje', {rule:Number(tqje)<=Number($('#fwzj').val()) && Number(tqje)<=Number(poolSelect['kyye']),message:'提取金额不能大于购房总价'+ydl.addComma($('#fwzj').val())+'元，且不能大于个人账户可用余额'+ydl.addComma(poolSelect['kyye']+'元')})) return false;
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="公积金信息">
      <component type="label">个人账号：</component>
      <component type="plain">=getUserExtInfo('grzh')</component>
      <component type="label">姓名：</component>
      <component type="plain" id="xm">=getUserExtInfo('xingming')</component>
      <component type="label">证件类型：</component>
      <component type="plain" id="zjlx">=getMulData('bsp.pb.zjlx',getUserExtInfo('zjlx'))</component>
      <component type="label">证件号码：</component>
      <component type="plain" id="zjhm">=getUserExtInfo('zjhm')</component>
      <component type="label">个人账户状态：</component>
      <component type="plain">=getMulData('bsp.dp.grzhzt',grzhzt)</component>
      <component type="label">个人账户余额：</component>
      <component type="plain" id="grzhye"/>
      <component type="label">冻结金额：</component>
      <component type="plain" id="djje"/>
      <component type="label">可用余额：</component>
      <component type="plain" id="kyye"/>
    </container>
    <container uid="container-e3872ad4836b4b32ad54b4450bd8dd75" type="table" layout="fit" cols="4" id="container-e3872ad4836b4b32ad54b4450bd8dd75" caption="购房信息">
      <component type="label" for="gflx">购房类型：</component>
      <component id="gflx" type="multivalue" subtype="select" fromdic="false" required="true">
        <sql datasource="os_mdic">bsp.dw.buyhousetype|2</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="ygfrgx">与购房人关系：</component>
      <component id="ygfrgx" type="multivalue" subtype="select" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.type|2</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="gfrxm">购房人姓名：</component>
      <component id="gfrxm" type="input" subtype="text" required="true" fromdic="false" maxlength="120" datatype="validchar"/>
      <component type="label" for="gfrzjlx">购房人证件类型：</component>
      <component id="gfrzjlx" type="multivalue" subtype="select" value="=gfrzjlx" fromdic="false" required="true">
        <sql datasource="os_mdic">bsp.pb.zjlx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="gfrzjhm">购房人证件号码：</component>
      <component id="gfrzjhm" type="input" subtype="text" required="true" fromdic="false" maxlength="20" datatype="validchar"/>
      <component type="label" for="gfhtbh">购房合同编号：</component>
      <component id="gfhtbh" type="input" subtype="text" fromdic="false" maxlength="30" datatype="validchar"/>
      <component type="label" for="wqhtbh">网签合同编号：</component>
      <component id="wqhtbh" type="input" subtype="text" fromdic="false" maxlength="30" datatype="validchar"/>
      <component type="label" for="fwcqzh">房屋产权证号：</component>
      <component id="fwcqzh" type="input" subtype="text" required="true" fromdic="false" maxlength="30" datatype="validchar"/>
      <component type="label" for="fph">发票号：</component>
      <component id="fph" type="input" subtype="text" required="true" fromdic="false" maxlength="30" datatype="validchar"/>
      <component type="label" for="fwjzmj">房屋建筑面积：</component>
      <component id="fwjzmj" type="input" subtype="text" required="true" fromdic="false" suffix="m²" datatype="float"/>
      <component type="label" for="fwzj">房屋总价：</component>
      <component id="fwzj" type="input" subtype="money" required="true" maxlength="18" declen="2" datatype="money" fromdic="false" suffix="元"/>
      <component type="label" for="fwzl">房屋坐落：</component>
      <component id="fwzl" type="input" subtype="text" colspan="3" required="true" fromdic="false" datatype="validchar"/>
    </container>
    <container uid="container-8cbb592be3d84f7cb822d5165fe0e198" type="table" layout="fit" cols="4" id="container-8cbb592be3d84f7cb822d5165fe0e198" caption="提取信息">
      <component type="label" for="tqyy">提取原因：</component>
      <component id="tqyy" type="multivalue" subtype="select" value="=tqyy" readonly="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.tqyy</sql>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jsfs">结算方式：</component>
      <component id="jsfs" type="multivalue" subtype="select" required="true" fromdic="false" value="=jsfs">
        <sql datasource="os_mdic">bsp.dw.jsfs|2</sql>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="tqje">提取金额：</component>
      <component id="tqje" type="input" subtype="money" datatype="money" required="true" maxlength="18" declen="2" fromdic="false" suffix="元">=tqje</component>
      <component type="label" for="skrkhyh">收款人开户银行：</component>
      <component id="skrkhyh" type="multivalue" subtype="select" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false" value="=skrkhyh" required="true">
        <sql datasource="ds_biz">select unitaccname1,unitaccnum1 from dp077 where instance=#{_IS,jdbcType=INTEGER}</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="skrzhmc">收款人账户名称：</component>
      <component id="skrzhmc" type="input" subtype="text" readonly="true" fromdic="false" maxlength="120">=getRealUserExtInfo('xingming')</component>
      <component type="label" for="skrzhhm">收款人账户号码：</component>
      <component id="skrzhhm" type="input" subtype="text" fromdic="false" maxlength="20" required="true">=skrzhhm</component>
      <component type="label" for="jymm">交易密码：</component>
      <component id="jymm" type="input" subtype="password" required="true" fromdic="false">=jymm</component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" datatype="mobile" readonly="true" fromdic="false">=sjhm</component>
      <component type="label" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" fromdic="false" required="true">=dxyzm</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-f33b7e32bebc4a63ad6b930947f2076d" type="hidden" id="container-f33b7e32bebc4a63ad6b930947f2076d">
      <component id="hid_zjlx" type="hidden">=getUserExtInfo('zjlx')</component>
      <component id="yzmxh" type="hidden"/>
    </container>
  </containers>
</page>
