<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="无标题页面"/>
    <editlogs>
      <log editor="武丹(离线)" edittime="2018-05-15 09:04:09"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">入口参数1：</component>
      <component id="testIn1" type="input" subtype="text">=testIn1</component>
      <component type="label">入口参数2：</component>
      <component id="testIn2" type="input" subtype="text">=testIn2</component>
    </container>
  </containers>
</page>
