<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-06-27 11:29:13"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

    //设置可选择日期范围
	$('#c_bgqsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#c_bgjzrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});

    //关联两个日期控件的起止范围
	$('#c_bgqsrq').datepicker('changeDate', function(date) {
	    $('#c_bgjzrq').datepicker('setStartDate', date);
	});
	$('#c_bgjzrq').datepicker('changeDate', function(date) {
	    $('#c_bgqsrq').datepicker('setEndDate', date);
	});
}

//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
			var slh = poolSelect["_IS"];
			var dwzh = $("#c_grzh").val();
			var bglx = $("#c_bglx").val();
			var bgqsrq = $("#c_bgqsrq").val();
			var bgjzrq = $("#c_bgjzrq").val();
			var flag = true;
			if(!bgqsrq){
				flag = false;			
			}else if(!bgjzrq){
				flag = false;			
			}
			//校验变更起始日期和变更截止日期不能为空
				if(flag&&bgqsrq>bgjzrq){
				    ydl.alert("注意：变更起始日期不能大于变更截止日期!");
				}
				ydl.sendCommand('GRJCBGMX',{"slh":slh,"dwzh":dwzh,"bglx":bglx,"bgqsrq":bgqsrq,"bgjzrq":bgjzrq},function(data,code,msg){
			    	if (code != '00000000') {
						ydl.alert({'code':code, 'message':msg});
					}else{
						var dbType = data.dbType;
						$("#dbType").val(dbType);
					 	ydl.init.list('grjcbgmxlist', {}, thisTab);
					}
			    });
	});
	

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
   <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    select accname1 as bglx,transdate as bgrq,peoplenum as bgrs,amt1 as bgqjcjs, amt2  as bghjcjs, unitaccname1 as bgqdwjcbl,unitaccname2 as bghdwjcbl, payvoubank as bgqgrjcbl,
    agentinstcode as bghgrjcbl, payvouamt as bgqyyjce , freeuse2 as bghyyjce from dp077 where 1=1 and instance= #{_IS, jdbcType=INTEGER}

		<if test="ds1_order_by != null">
          	order by ${ds1_order_by}
        </if>
	]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">单位账号：</component>
      <component id="dwzh" type="input" readonly="true">=getUserExtInfo('dwdjh')</component>
      <component type="label" for="c_bglx">变更类型：</component>
      <component id="c_bglx" type="multivalue" subtype="select"  fromdic="false">
        <sql datasource="os_mdic">bsp.dp.chgtype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="c_bgqsrq">变更起始日期：</component>
      <component type="input" subtype="date" id="c_bgqsrq" required="false" fromdic="false" prefix="从" datatype="yyyy-mm-dd" maxlength="10"/>
      <component type="label" for="c_bgjzrq">变更截止日期：</component>
      <component type="input" subtype="date" id="c_bgjzrq" required="false" fromdic="false" prefix="至" datatype="yyyy-mm-dd" maxlength="10"/>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-f140e53869eb4b628bae8ecd1a07fad8" type="list" layout="auto-height" cols="11" id="grjcbgmxlist" dataset="ds1"  allowexport="true" allowprint="true" caption="单位下个人缴存变更明细">
      <listhead>
        <component type="label" sortname="bglx">变更类型</component>
		<component type="label" sortname="bgrq">变更日期</component>
        <component type="label" sortname="bgrs">变更人数</component>
        <component type="label" sortname="bgqjcjs">变更前缴存基数</component>
        <component type="label" sortname="bghjcjs">变更后缴存基数</component>
        <component type="label" sortname="bgqdwjcbl">变更前单位缴存比例</component>
        <component type="label" sortname="bghdwjcbl">变更后单位缴存比例</component>
        <component type="label" sortname="bgqgrjcbl">变更前个人缴存比例</component>
        <component type="label" sortname="bghgrjcbl">变更后个人缴存比例</component>
        <component type="label" sortname="bgqyyjce">变更前月应缴额</component>
        <component type="label" sortname="bghyyjce">变更后月应缴额</component>
      </listhead>
      <listbody>
        <component type="plain">=getMulData("bsp.dp.chgtype",ds1.bglx[#])</component>
		<component type="plain">=ds1.bgrq[#]</component>
        <component type="plain">=ds1.bgrs[#]</component>
        <component type="plain" datatype="money">=ds1.bgqjcjs[#]</component>
        <component type="plain" datatype="money">=ds1.bghjcjs[#]</component>
        <component type="plain">=ds1.bgqdwjcbl[#]+"%"</component>
        <component type="plain">=ds1.bghdwjcbl[#]+"%"</component>
        <component type="plain">=ds1.bgqgrjcbl[#]+"%"</component>
        <component type="plain">=ds1.bghgrjcbl[#]+"%"</component>
        <component type="plain" datatype="money">=ds1.bgqyyjce[#]</component>
        <component type="plain" datatype="money">=ds1.bghyyjce[#]</component>
      </listbody>
      <hidden/>
    </container>
    <container type="hidden" id="container-481154b6c25721119e65495b6a588460" uid="container-481154b6c25721119e65495b6a588460">
      <component id="dbType" type="hidden"/>
    </container>
  </containers>
</page>