<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="退休提取"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {	
    ydl.confirm("若您在异地开立有新的账户，不能办理该提取。请至转入地公积金中心申请办理异地转移接续业务，请您谨慎操作，由此产生的一切后果，均由您本人承担，谢谢配合！您是否在异地开立有住房公积金账户？");
    $(".layui-layer-btn0").text("是");
    $(".layui-layer-btn1").text("否");
    $(".layui-layer-btn0").click(function(){
        window.location.href = ydl.contexPath + "/home";
    });
    $(".layui-layer-btn1").click(function(){

    });

}

//表单提交时执行
thisTab.form_validate = function () {
    if(poolSelect['sealtype'] != "01"){
        ydl.alert("当前封存类型不是退休封存，无法办理退休提取！");
        return false;
    }
    if(poolSelect['grzhzt'] == "06"){//冻结状态
        ydl.alert("当前用户状态是冻结状态，无法办理退休提取！");
        return false;
    }else if(poolSelect['grzhzt'] != "02"){
        ydl.alert("当前用户状态不是封存状态，无法办理退休提取！");
        return false;
    }

	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>

    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f61" type="table" layout="connect" cols="4" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f61" caption="个人信息">
      <!--<component type="label">姓名：</component>
      <component id="xingming" type="input" subtype="text" readonly="1">=xingming</component>
      <component type="label" for="grzh">公积金账号：</component>
      <component id="grzh" type="input" subtype="text" readonly="1">=grzh</component>
      <component type="label" for="zjhm">证件号码：</component>
      <component id="zjhm" type="input" subtype="text" readonly="1">=zjhm</component>
      <component type="label" for="grzhzt" >账户状态：</component>
      <component id="grzhzt" type="input" subtype="text" readonly="1">=getMulData("bsp.dp.grzhzt",grzhzt)</component>
      <component type="label" for="grzhye">余额：</component>
      <component id="grzhye" type="input" subtype="text" readonly="1">=grzhye</component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" readonly="1">=sjhm</component>
      <component type="label" for="sealtype">封存类型：</component>
      <component id="sealtype" type="input" subtype="text" readonly="1">=getMulData("bsp.cm.sealtype",sealtype)</component>
      <component type="label" for="cardno">卡号：</component>
      <component id="cardno" type="input" required="true">=cardno</component>-->
      <component type="label" for="zjlx">证件类型：</component>
      <component id="zjlx" type="multivalue" subtype="select" value="=zjlx"  fromdic="false" readonly="true">
          <sql datasource="os_mdic">bsp.pb.certitype</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="zjhm">证件号码：</component>
      <component id="zjhm" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=zjhm</component>
      <component type="label" for="grzh">个人账号：</component>
      <component id="grzh" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=grzh</component>
      <component type="label" for="xingming">个人姓名：</component>
      <component id="xingming" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=xingming</component>
      <component type="label" for="jzny">缴至年月：</component>
      <component id="jzny" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=jzny</component>
      <component type="label" for="grzhye">账户余额：</component>
      <component id="grzhye" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=grzhye</component>
      <component type="label" for="a018">封存日期：</component>
      <component id="a018" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=a018</component>
      <component type="label" for="gfrxm">封存原因：</component>
      <component id="sealtype" type="multivalue" subtype="select" value="=sealtype"  fromdic="false" readonly="true">
          <sql datasource="os_mdic">bsp.pb.fcyy</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="dwzh">单位账号：</component>
      <component id="dwzh" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=dwzh</component>
      <component type="label" for="accinstcode">账户机构：</component>
      <component id="accinstcode" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=accinstcode</component>
      <component type="label" for="dwmc">单位名称：</component>
      <component id="dwmc" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true" colspan="3">=_ORGNAME</component>

      <component type="label" for="loanflag">是否有贷款：</component>
      <component id="loanflag" type="multivalue" subtype="select" value="=isloanflag"  fromdic="false" readonly="true">
          <sql datasource="os_mdic">bsp.ln.isloanflag</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=sjhm</component>
      <component type="label" for="remark">备注：</component>
      <component id="remark" type="input" subtype="text" required="false" fromdic="false" maxlength="120" datatype="validchar" readonly="false" colspan="3"></component>
      <!--<component id="tqyy" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar"  readonly="true">05</component>
      <component id="grzhzt" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar"  readonly="true">=grzhzt</component>-->
    </container>
    <container uid="container-8cbb592be3d84f7cb822d5165fe0e199" type="table" layout="fit" cols="4" id="container-8cbb592be3d84f7cb822d5165fe0e199" caption="银行信息">
        <component type="label" for="payeebankname">请选择银行：</component>
        <component id="payeebankname" type="multivalue" subtype="select"  fromdic="false" value="=fkyh" required="true">
            <sql datasource="os_mdic">bsp.dp.fkyh</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="label" for="gfrxm">请选择银行名称：</component>
        <component id="payerbankcode" type="multivalue" subtype="select"  fromdic="false" value="=fkyh" required="true">
            <sql datasource="os_mdic">bsp.pb.yhmc</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>

        <component type="label" for="payeebankaccnm0">收款人账户名称：</component>
        <component id="payeebankaccnm0" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="false" required="true">=xingming</component>
        <component type="label" for="cardno">卡号：</component>
        <component id="cardno" type="input" required="true">=cardno</component>

    </container>
  </containers>
</page>
