<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="缴存比例变更"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-17"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行

    //页面加载后执行
    thisTab.pageOnload = function () {
        //新版电子档案
        //erecord.initErecord(options_NZR);

        //单位基本信息
        var dwjcbl = $("#bfchgunitprop").val().substring(0,2);
        var grjcbl = $("#grjcbl").val().substring(0,2);
        $("#bfchgunitprop").val(parseFloat(dwjcbl).toFixed(0));
        $("#grjcbl").val(parseFloat(grjcbl).toFixed(0));

        $('#afchgunitprop').change(function(event) {
            var tprop = $('#afchgunitprop').val();
            if(parseInt(tprop)>12){
                 $('#afchgunitprop').val('');
                 $('#afchgindiprop').val('');
                 ydl.alert('最高调整比例不能大于12');
            }else if(parseInt(tprop)<5){
                 ydl.alert('最低调整比例不能小于5');
                 $('#afchgunitprop').val('');
                 $('#afchgindiprop').val('');
            }else if(parseInt(tprop)==parseInt($('#bfchgunitprop').val())){
                 ydl.alert('调整比例不能相等');
                 $('#afchgunitprop').val('');
                 $('#afchgindiprop').val('');
            }else{
                 $('#afchgindiprop').val(tprop);
            }
        });


        //点击查询按钮，获取批量数据，刷新列表
        $('#b_query').click(function(event) {
            var dwbl =  $('#afchgunitprop').val();
            var grbl =  $('#afchgindiprop').val();
            var dwzh =  $('#dwzh').val();
            if( $('#afchgunitprop').val()==''||$('#afchgunitprop').val()==null){
                ydl.alert('试算时！变更后的比例不能为空');
            }else{
                ydl.sendCommand('cmdBLBGCX',{"dwzh":dwzh,"dwjcbl":dwbl,"grjcbl":grbl},function(data,code,msg){
                    if (code != '00000000') {
                        ydl.alert({'code':code, 'message':msg});
                    }else{
                        ydl.init.list('list1', {}, thisTab);
                        console.log("thisTab.data",data);
                        //$('#dwyjce').val(data.dwyjce);
                        //$('#dwyjce').blur();
                        //$('#gryjce').val(data.gryjce);
                        //$('#gryjce').blur();
                        //$('#yjcze').val(data.yjcze);
                        //$('#yjcze').blur();
                    }
                 });
            }
         });
    }
    thisTab.list_callback_list1 = function(rows){
        var dwyjce = 0.00,gryjce = 0.00,yjcze = 0.00;
        if(rows.length > 0){
            $(rows).each(function(row){
               var rtnObj = calMoney(this);
               console.log("rtnObj",rtnObj);
               dwyjce += parseFloat(rtnObj.accnum1.replace(/,/g,""));
               gryjce += parseFloat(rtnObj.accnum2.replace(/,/g,""));
               console.log("gryjce",gryjce);
               yjcze += parseFloat(rtnObj.accname1.replace(/,/g,""));
            });
            $("#dwyjce").val(dwyjce.toFixed(2));
            $("#gryjce").val(gryjce.toFixed(2));
            $("#yjcze").val(yjcze.toFixed(2));
        }

    }
    function calMoney(row){
        //获取单位月缴额
        var accnum1 = $(row).getCell(4).text();
        //个人月缴额
        var accnum2 = $(row).getCell(5).text();
        //縂额
        var accname1 = $(row).getCell(6).text();
        return {"accnum1":accnum1,"accnum2":accnum2,"accname1":accname1};
    }
    // 暂存调用保存接口
    $('#b_flow_h').on('click',function(){
        erecord.valSave(options_NZR);
    });

    //表单提交时执行
    thisTab.form_validate = function () {
       //校验电子档案,第一个参数为是否弹出框方式提示信息,第二个参数为是否调用提交接口
       return true;
    }

    //初始化列表BLBGList的编辑对话框时执行
    function datalist_dialoginit_BLBGList($editor) {
    }


]]></script>
  </scripts>
  <dataset>
      <sql id="ds1" desc="比例调整试算列表" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
      select unitaccnum1,unitaccname2,unitaccname1,unitaccnum2,accnum1,accnum2,accname1 from dp077 where instance= #{_IS, jdbcType=INTEGER} order by unitaccnum1
           ]]></sql>
    </dataset>
  <ajax>
    <query id="ajax1" desc="" trigger="" message="">
      <sql>="select sum(accname1) as bfyjcze, sum(freeuse1) as afyjcze  from dp077 where instance="+_IS+" "</sql>
    </query>
  </ajax>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
        <component type="label" for="dwzh">单位账号：</component>
        <component id="dwzh" type="input" subtype="text" maxlength="20" fromdic="true" required="1" readonly="1">=getRealUserExtInfo("dwzh")</component>
        <component type="label" for="unitaccname">单位名称：</component>
        <component id="unitaccname" type="input" subtype="text" maxlength="255" fromdic="true" readonly="1" width="90%">=dwmc</component>
        <component type="label" for="lpaym">缴至年月：</component>
        <component id="lpaym" type="input" subtype="text" maxlength="7" fromdic="true" readonly="1">=jzny</component>
        <component type="label" for="peoplenum">人数：</component>
        <component id="peoplenum" type="input" subtype="text" maxlength="7" fromdic="true" readonly="1">=peoplenum</component>
        <component type="label" for="authfilenum">批准文件号：</component>
        <component id="authfilenum" type="input" subtype="text" maxlength="7" fromdic="true" readonly="1">=appronum</component>
        <component type="label" for="bfchgunitprop">变更前单位比例：</component>
        <component id="bfchgunitprop" type="input" subtype="text" maxlength="4" fromdic="true" datatype="int" declen="2" readonly="1" suffix="%">=unitprop</component>
        <component type="label" for="grjcbl">变更前个人比例：</component>
        <component id="grjcbl" type="input" subtype="text" maxlength="6" fromdic="true" datatype="int" declen="3" readonly="1" suffix="%">=indinorprop</component>
        <component type="label" for="afchgunitprop">变更后单位比例：</component>
        <component id="afchgunitprop" type="input" subtype="text" maxlength="4" fromdic="true" datatype="int" declen="2"  suffix="%">=afchgunitprop</component>
        <component type="label" for="afchgindiprop">变更后个人比例：</component>
        <component id="afchgindiprop" type="input" subtype="text" maxlength="6" fromdic="true" datatype="int" declen="3"  suffix="%">=afchgindiprop</component>
        <component type="label" for="chgreason">调整原因：</component>
        <component id="chgreason" type="input" subtype="text" maxlength="20" fromdic="true" required="1">=tzyy</component>
        <component type="hidden" id="type">7</component>
        <component type="hidden" id="flag1">0</component>
        <component type="hidden" id="checkid"></component>
    </container>
    <container uid="container-03f1dd67eb1843a28108d15200eb5f51" type="box" layout="buttons" id="container-03f1dd67eb1843a28108d15200eb5f51">
      <component type="button" subtype="button" id="b_query">试 算</component>
    </container>
    <container  type="list" layout="auto-height no-result-info" cols="7" id="list1" dataset="ds1" caption="比例调整试算列表">
      <listhead>
        <component type="label">个人账号</component>
        <component type="label">姓名</component>
        <component type="label">证件号码</component>
        <component type="label">个人缴存基数(元)</component>
        <component type="label">单位月缴存额(元)</component>
        <component type="label">个人月缴存额(元)</component>
        <component type="label">月缴存额(元)</component>
      </listhead>
      <listbody>
        <component type="plain"  >=ds1.unitaccnum1[#]</component>
        <component type="plain"  >=ds1.unitaccname2[#]</component>
        <component type="plain"  >=ds1.unitaccname1[#]</component>
        <component type="plain"  datatype="money">=ds1.unitaccnum2[#]</component>
        <component type="plain"  datatype="money">=ds1.accnum1[#]</component>
        <component type="plain"  datatype="money">=ds1.accnum2[#]</component>
        <component type="plain"  datatype="money">=ds1.accname1[#]</component>
      </listbody>
      <hidden/>
    </container>
    <container uid="container-bf7afbb79a534913aa2d5714140f42df" type="hidden" id="container-bf7afbb79a534913aa2d5714140f42df">
      <component id="sbrzjhm" type="hidden">=dwzh</component>
    </container>
    <container uid="container-400743d33597429e97dcbc0679d2f0b0" type="table" layout="fit" cols="4" id="container-400743d33597429e97dcbc0679d2f0b0">
      <component type="label" for="dwyjce">单位月缴存总额：</component>
      <component id="dwyjce" type="input" subtype="money" maxlength="18" suffix="元" fromdic="true" datatype="money" declen="2" readonly="1"></component>
      <component type="label" for="gryjce">个人月缴存总额：</component>
      <component id="gryjce" type="input" subtype="money" maxlength="18" suffix="元" fromdic="true" datatype="money" declen="2" readonly="1"></component>
      <component type="label" for="yjcze">月缴存总额：</component>
      <component id="yjcze" type="input" subtype="money" maxlength="18" suffix="元" fromdic="true" datatype="money" declen="2" readonly="1"></component>
      <component type="blank"/>
      <component type="blank"/>
    </container>

  </containers>
</page>
