<?xml version="1.0" encoding="UTF-8"?>
<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人转移"/>
    <editlogs>
      <log editor="Y01532(离线)" edittime="2019-03-08 11:44:43"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[

//页面加载后执行
thisTab.pageOnload = function () {
	//刷新列表
    $("#list_perlist_buttons_refresh").click();

    //转入单位账号onChange事件
    $("#tsiunitaccnum").change( function(event) {
        if($$('tsiunitaccnum').value==$$('tsounitaccnum').value){
            ydl.alert('转入转出单位不能相同!');
        }else{
            ydl.sendCommand('cmdDWJBXXCX2',{"dwzh":$$('tsiunitaccnum').value},function(data,code,msg){
                if (code != '00000000') {
                    ydl.alert({'code':code, 'message':msg});
                }else{
                    if(data){
                        $("#tsiunitaccname").val(data.dwmc);
                        $("#tsiinstcode").val(data.wtinstcode);
                    }
                }
             });
        }
    });
}


//表单提交时执行
thisTab.form_validate = function () {
	//校验电子档案,第一个参数为是否弹出框方式提示信息,第二个参数为是否调用提交接口
	//return erecord.valSubmitRequired(true,options_NZR)['result'];
}


//列表datalist1初始化、翻页、保存、新增等动作完成后执行
thisTab.datalist_callback_perlist=function(rows) {
	$(rows).each(function () {
        initRow(this);
    });
}
//列表新增的时候执行
thisTab.datalist_add_perlist = function (row) {
    //判断转入单位账号是否为空
    var tsiunitaccnum = $$("tsiunitaccnum").value;
    if(tsiunitaccnum == ''){
        ydl.alert("转入单位账号不能为空！");
    }
    initRow(row);

};

function initRow(row) {
    //获取个人姓名文本框，并设置只读
    ydl.attr($(row).getCell('xingming', 'input'), 'readonly');
    ydl.attr($(row).getCell('zjhm', 'input'), 'readonly');
    ydl.attr($(row).getCell('amt2', 'input'), 'readonly');

    //异步ajax提交获取单位账号下的相关信息
    $(row).getCell('grzh', 'input').change(function() {
         var grzh = $(row).getCell('grzh', 'input').val();
         ydl.sendCommand('cmdGRXXCX',{"grzh":grzh},function(data,code,msg){
            if (code != '00000000') {
                ydl.alert({'code':code, 'message':msg});
            }else{
                if(data){
                    var dwzh = data.dwzh;
                    if ( dwzh != $$('tsounitaccnum').value ){
                        ydl.alert("个人账户非转出单位下的账户！");
                        $(row).getCell('grzh', 'input').val('');
                        $(row).getCell('xingming', 'input').val('');
                        $(row).getCell('zjhm', 'input').val('');
                        $(row).getCell('amt2', 'input').val('');
                        return false;
                    }
                    /*else if(data.grzhzt!="02"){
                        ydl.alert("个人账户非封存账户！");
                        $(row).getCell('grzh', 'input').val('');
                        $(row).getCell('xingming', 'input').val('');
                        $(row).getCell('zjhm', 'input').val('');
                        $(row).getCell('amt2', 'input').val('');
                        return false;
                    }*/
                    $(row).getCell('xingming', 'input').val(data.xingming);
                    $(row).getCell('zjhm', 'input').val(data.zjhm);
                    $(row).getCell('amt2', 'input').val(data.grzhye);
                }else{
                    $(row).getCell('grzh', 'input').val("");
                }
            }
         });
    });
}

]]></script>
  </scripts>
  <ajax>
    <query id="getamt" desc="获取转移总额" trigger="" message="">
        <sql>="select sum(unitaccnum2) num from dp077 where instance = "+_IS+""</sql>
    </query>
  </ajax>
  <containers>
    <container type="table" id="ct_form" cols="4" layout="fit" uid="ct_form">
      <component type="label" for="tsounitaccnum">转出单位账号：</component>
      <component id="tsounitaccnum" type="input" subtype="text" fromdic="false" maxlength="20" required="1" readonly="false'">=getRealUserExtInfo('dwzh')</component>
      <component type="label" for="tsoinstcode">转出机构：</component>
      <component id="tsoinstcode" type="multivalue" subtype="select" fromdic="true" value="=wtinstcode" readonly="1">
          <sql datasource="os_mdic">bsp.dw.instcode</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="tsounitaccname">转出单位名称：</component>
      <component id="tsounitaccname" type="input" subtype="text" readonly="1" colspan="3" maxlength="128" fromdic="false" width="90%">=dwmc</component>
      <component type="label" for="tsiunitaccnum">转入单位账号：</component>
      <component id="tsiunitaccnum" type="input" subtype="text" maxlength="20" required="1" fromdic="false"></component>
      <component type="label" for="tsiinstcode">转入机构：</component>
      <component id="tsiinstcode" type="multivalue" subtype="select" fromdic="true" value="=accinstcode" readonly="1">
          <sql datasource="os_mdic">bsp.dw.instcode</sql>
          <item label="请选择..."/>
          <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="tsiunitaccname">转入单位名称：</component>
      <component id="tsiunitaccname" type="input" subtype="text" readonly="1" colspan="3" maxlength="128" fromdic="false" width="90%"></component>
      <component type="hidden" id="trstype">2</component>
      <component type="hidden" id="checkid"></component>
      <component type="hidden" id="accinstcode">=wtinstcode</component>
    </container>
    <container uid="ct_buttons" type="box" layout="auto-height no-result-info" id="ct_buttons">
      <component id="perlist" type="datalist" paging="true" layout="auto-height no-result-info" allowinsert="true" allowupdate="true" allowdelete="true"  showrowid="true" dialogedit="0" allowexport="true" allowimport="true" saveimportfile="false" caption="个人转移信息" allowprint="false"  exportfilename="个人转移列表" clearbeforeimport="true" template="false">
        <columns>
          <col id="grzh" desc="个人账号" coltype="2" hidden="false" required="true" ischar="true" maxlength="18" datatype="validchar" dict="none" importcol="0" keycol="false"/>
          <col id="xingming" desc="姓名" coltype="2" hidden="false" required="false" ischar="true" maxlength="20" datatype="validchar" dict="none" importcol="1" keycol="false"/>
          <col id="zjhm" desc="证件号码" coltype="2" hidden="false" required="false" ischar="true" maxlength="28" datatype="validchar" dict="none" importcol="2" keycol="false"/>
          <col id="amt2" desc="个人账户余额(元)" coltype="2" hidden="false" required="false" ischar="true" dict="none" importcol="3" keycol="false"/>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" datatype="int" dict="none" keycol="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">="insert into dp077(seqno,unitaccnum1, unitaccname2, unitaccname1, unitaccnum2, instance, dpbusitype,transdate,accnum1,agentinstcode,agentop) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.instance="+_IS+" and dpbusitype='85'),'"+grzh[#]+"', '"+xingming[#]+"', '"+zjhm[#]+"', '"+amt2[#]+"', "+_IS+",'85',CURRENT_DATE,'"+getRealUserExtInfo('dwzh')+"','"+wtinstcode+"','9999')"</sql>
          <sql type="select">="select unitaccnum1 as grzh, unitaccname2 as xingming, unitaccname1 as zjhm, unitaccnum2 as amt2, seqno,instance,dpbusitype,transdate,agentinstcode,agentop from dp077 where instance="+_IS</sql>
          <sql type="update">="update dp077 set unitaccnum1='"+grzh[#]+"', unitaccname2='"+xingming[#]+"', unitaccname1='"+zjhm[#]+"', unitaccnum2='"+amt2[#]+"' where instance="+_IS+" and seqno="+seqno[#]</sql>
          <sql type="delete">="delete from dp077 where instance="+_IS+" and seqno="+seqno[#]</sql>
        </sqls>
      </component>
    </container>

  </containers>
</page>
