<?xml version="1.0" encoding="utf-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
  </info>
  <scripts>
    <script><![CDATA[
//页面加载后执行
thisTab.pageOnload = function() {

    var infoHtml = "<div class='yyqr_div_info'>";
	infoHtml += "<span class='flow-end-title' style='padding-left:120px'>恭喜您，示例操作成功。 </span>";
	infoHtml += "</div>";
	$("#info1").append(infoHtml);
	
	infoHtml = "<div class='yyqr_div_info'>";
	infoHtml += "<span class='flow-end-text' style='color:green; font-size: 20px;padding-left:120px'> 用户名：开发人员</span>";
	infoHtml += "</div>";
	$("#info2").append(infoHtml);
	
	infoHtml = "<div class='yyqr_div_info'>";
	infoHtml += "<span class='yyqr_start yyqr_ts yyqr_end' style='color:#FF7600; font-size: 16px; padding-left:120px'>※ 确认信息无误后，点击“确认”按钮提交。</span>";
	infoHtml += "</div>";
	$("#info3").append(infoHtml);
	
	infoHtml = "<div id='page_flow_buttons'>";
	//infoHtml += "<button class='btn btn-primary flow-button' type='button' id='b_home'><span class='glyphicon glyphicon-home'></span>返回登录页</button>";
	infoHtml += "</div>";
	$("#info4").append(infoHtml);
	
	//返回按钮事件
    $('#b_flow_A').click(function () {
	     location.href=ydl.contexPath+'/home';
	});
};

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component id="info1" type="plain" colspan="4"></component>
      <component id="info2" type="plain" colspan="4"></component>
      <component id="info3" type="plain" colspan="4"></component>
      <component id="info4" type="plain" colspan="4"></component>
    </container>
    <container uid="container-c2acddfdb59a44d18cba3cf49be57931" type="hidden" id="container-c2acddfdb59a44d18cba3cf49be57931">
      <component id="yhm" type="hidden"></component>
    </container>
  </containers>
</page>
