#jdbc_db=oracle
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url_plat=jdbc:oracle:thin:@yf020.intdev.hxyd.tech:1521/devdb
#jdbc_username_plat=ishworkflow
#jdbc_password_plat=ishworkflow
#jdbc_url_biz=jdbc:oracle:thin:@yf020.intdev.hxyd.tech:1521/devdb
#jdbc_username_biz=ish
#jdbc_password_biz=ish
#jdbc_url_org=jdbc:oracle:thin:@yf020.intdev.hxyd.tech:1521/devdb
#jdbc_username_org=
#jdbc_password_org=
#开发db2数据库配置
jdbc_db=db2

#jdbc_driver=com.ibm.db2.jcc.DB2Driver
##jdbc_url_plat=
##jdbc_username_plat=
##jdbc_password_plat=
##jdbc_url_biz=
##jdbc_username_biz=
##jdbc_password_biz=

jdbc_driver=com.ibm.db2.jcc.DB2Driver
jdbc_url_plat=
jdbc_username_plat=
jdbc_password_plat=
jdbc_url_biz=
jdbc_username_biz=
jdbc_password_biz=

#生产数据库配置
#jdbc_db=db2
#jdbc_driver=com.ibm.db2.jcc.DB2Driver
#jdbc_url_plat=jdbc:db2://yf003.intdev.hxyd.tech:51000/yfdevdb
#jdbc_username_plat=ishworkflow
#jdbc_password_plat=ishworkflow
#jdbc_url_biz=jdbc:db2://yf003.intdev.hxyd.tech:51000/yfdevdb
#jdbc_username_biz=ish
#jdbc_password_biz=ish
#达梦数据库  达梦数据库的数据类型jdbc_db配置成oracle
#jdbc_db=oracle
#jdbc_driver=dm.jdbc.driver.DmDriver
#jdbc_url_plat=jdbc:dm://10.11.21.228:5236
#jdbc_username_plat=ishworkflow
#jdbc_password_plat=ishworkflow
#jdbc_url_biz=jdbc:dm://10.11.21.228:5236
#jdbc_username_biz=ish
#jdbc_password_biz=ish20190917

