#校验功能开关标志，true - 开，false - 关
isCheck=true
#是否记录日志，true –记录日志，false –不记录日志
isLog=true
#是否检查request header信息，true –检查，false - 不检查
#该功能项请谨慎使用，建议一直保持关的状态。
isCheckHeader=false
#是否检查request parameter中key信息，true –检查，false - 不检查
isCheckParameterKey=true
#是否检查request parameter信息，true –检查，false - 不检查
isCheckParameter=true
#是否检查request header中host信息，true –检查，false - 不检查
isCheckHost=true
#是否检查request header中referer信息，true –检查，false - 不检查
isCheckReferer=true
#规则总数
regexCount=4
#示例规则第一类：匹配含有js脚本相关信息
regex1=<script>.*</script>
#示例规则第二类：匹配含有特殊字符信息
###备注：特殊字符[,|:|;|%|.]在程序中有使用，不过滤。 2015-05-24 去掉 “()” 2019-1-25 去掉“+” ，2019-05-17去掉“#”
regex2=['<>$\\^|&"~]
#示例规则第三类：匹配含有各种命令关键字信息
regex3=alert|select |delete |update |insert |exec|drop | count|script| join | union |truncate | password | and | or |cat |having 
#示例规则第四类：匹配含有各种命令关键字信息
regex4=\\./|\\.\\./

#日志路径
logPath=/logs/


#白名单
header.whitename=Accept,User-Agent
#网厅中存在的字段放在下边多个用逗号","隔开,将不会校验以下字段key值
parameterkey.whitename=$page,alwaysExecute
#网厅中存在的字段放在下边多个用逗号","隔开,将不会校验以下字段
parameter.whitename=tjbtn1,tjbtn2,tjbtn4,tjbtne,_SAFETYINFOKEY,sSignTxt,_MSG,ENTRYTEXT,paraval,lckshjsondata,reprtywmc,dlmm,sign,params,parentcode,gglist:ggnr,paragroup,epwd,calendarList,_ATTRIBUTES,pageFlag,l_ggnr,ggnr,editorValue,xstjdata,wdxx,ywxx,A01001,gg,qlyj,term
#配置网厅项目所在的服务器域名或ip加端口号（例如localhost:8081）,多个地址用逗号","隔开
host.whitename=localhost:8081
#配置需要访问网厅的服务器的域名或ip加端口号（例如localhost:8081）,多个地址用逗号","隔开
referer.whitename=localhost:8081

#不做路径校验的地址（如心跳地址）,多个用英文逗号分隔
ignore.url=/ish/heartbeat

#过滤地址，当session超时时提示 "系统太久未操作，请重新登录" 多个地址用逗号“,”分隔
#filter.url=/ish/ydpx/list



