#如果xmlname为空，则扫描trans下所有xml文件
#如果comp代码已经生成，则返回不做处理
#如果xml配置中配置了组件入口表达式，则需要配置expression_package
xmlname=TranJCJSTZ01.xml
comp_package=com.yd.ish.biz.comp.dp
expression_package=com.yd.ish.biz.expression
