########################## 系统版本参数 start ################################
#默认数据库类型 oracle/db2(达梦数据库类型配置成oracle)
dbType=db2
#调用申报接口的业务系统版本   pkg/java
sbjk_type=pkg
#调用电子档案接口的版本  NZR:新版电子档案;  ODZ:PKG版电子档案;  FDZ:四部电子档案
dzda_type=ODZ

#申报临时表中实例号字段名
instance=instanceid
#协议类型（配置网厅使用的是http还是https协议）
protocol_type=http
########################## 系统版本参数 end   ################################

########################## 平台功能参数 start ################################
#默认字符编码utf-8（建议不修改）
encoding=utf-8
#默认数据源
dataSource_default=ds_plat
#批量错误标志
batch_err_flag=1
#是否能修改总线中的值（true：不能；false：能）
POOL_READ_ONLY=false
#分页查询默认每页显示行数
pageSize=10
#默认查询最大记录数
maxRows=1000
#Memcached系列参数
memcached.use=0
memcached.url=yf011.intdev.hxyd.tech:11211
memcached.url2=yf011.intdev.hxyd.tech:11211
#异步批量处理开关 yes开 no关，默认为开
ybpltj.start=no
#异步批量提交线程池数量
ybpltj.poolSize=5
#登录拦截器（同一IP频繁访问，以下参数：time秒内频繁访问number次即被锁定locktime小时）yes开 no关，默认为关
loginListener.start=no
#拦截器控制时间，单位秒（用于客户登录访问安全拦截，校验时间）
loginListener.time=5
#拦截器控制次数，默认10次（用于客户登录访问安全拦截，校验最多次数）
loginListener.number=10
#拦截器锁定时间，单位小时
loginListener.lockTime=10
#系统标识 - 与其它外联系统交互时的标识
file_yy_path=hx
#启动时不检查开启openoffice
close_openoffice=1
#http请求超时时间（单位：毫秒）   http_timeout=1200000
http_timeout=1200000
#最大在线人数（若缺省默认值：3000）
maxOnline=3000
#session超时时间（启用memcached时需要配置，若缺省默认值：1800；单位：秒）
cookieExptime=1800
########################## 平台功能参数 end   ################################

########################## 前端功能参数 start ################################
#站点页面模板
template=ish01
#登录页面模板
template_login=ish01
#ydpx缓存时间（单位：毫秒，0=不缓存，不设置=永久缓存）（建议：开发测试阶段设置为0，生产设置成永久缓存）
ydpx_cache_time=0
#页面解析时是否需要检查登录（0=不检查，1=检查）
checkLogin=0
#一级菜单下，无三级菜单的二级菜单的分组名称
level2_menu_group_name=
#客服按钮是否显示（0=不显示；1=显示；默认不显示）
customer-service-button=0
#客服地址
customer-service-url=
#是否显示【导出批量错误数据】功能（0-不显示，1-显示；默认显示）（建议配置成 0 ）
datalist_batch_export=0
########################## 前端功能参数 end   ################################

########################## 业务相关参数 start ################################
#定时任务执行子系统编码（网厅）
sysCode=21
#预约定时任务执行分组编号
sche_group_yy=1
#外联系统编码(作为客户端调用接口时会将此参数放入报文头，当此值如果和调用接口的系统编号重复，接口请求会报错，不能与Pf008表字段重复)
system_no=21
#虚拟机构号
corp_no=00000000
#虚拟柜员
user_no=0000
#文件分割符
file_separators=~
#文件格式
file_format=.txt
#批量错误交易返回错误码
recode_batcherr=E01010
#核心返回文件编码格式
readfile_encoding_bsp=utf-8
#核心获取网厅上传文件标签名
external_tag_upfile=filename
#流程结束后需要修改userContext内容的流程id
user_change_flowids=WFGRXXBG01,WFDWXXBG01
#申报接口是否通过综服
isybmap_sbyw=1
#excel上显示图片的文件名，文件需放在webapp\template\ish01\image 路径下
voucher_picture=yazxz.png
#二维码防伪功能，凭证有效时间（单位：月）
voucher_save_time=12
########################## 业务相关参数 end ################################

########################## ftp参数     start ################################
#ftp参数：类型（ftp,sftp,ftps,tftp）、地址、端口、用户名、密码、ftp根目录
ftp_type=sftp
#ftp_url=10.11.10.65
#ftp_url=10.22.20.78
#ftp_port=22
#ftp_user=wf2
#ftp_pass=v7e1J4sY

#ftp_url=172.16.20.113
#ftp_port=22
#ftp_user=bspdev
#ftp_pass=bspdev

#ftp_root=/bspdev/00000000/fil/

#贵港开发
ftp_root=/was/workflow/qmftpfile
ftp_url=10.45.10.14
ftp_port=22
ftp_user=workflow
ftp_pass=workflow

########################## ftp参数     end   ################################
#贵港pdf文件获取地址
pdf_ftp_root=/was/workflow/GGWT_war.ear/GGWT.war/showpdf1/web/pdf
pdf_ftp_url=172.16.10.20
pdf_ftp_port=22
pdf_ftp_user=workflow
pdf_ftp_pass=workflow
########################## 各种路径参数 start ################################
#协议文件在FTP路径
file_ftp_xygl_path=/ish/file/xypath
#文档上传管理文件在FTP路径
file_ftp_wdscgl_path=/ish/file/wdscpath
#申报上传批量文件在FTP路径
file_ftp_apply_path=/ish/file/applypath
#通用本地临时文件路径(普通文件临时的路径)
attachment_path=/ish/tmpfile/temp/
#批量文件本地临时路径
batch_upfile_path=/ish/tmpfile/batchfile/
#凭证信息本地临时文件(凭证打印生成凭证时生成的临时文件路径)
voucher_excel_path=/ish/tmpfile/voucherfile/
#电子档案文件本地临时存储路径(电子档案上传时需要的临时文件路径)
file_dzda_path=/ish/tmpfile/dzda
#申报批量数据存放本地临时路径(申报类业务存在批量文件处理时存储临时文件路径)
file_app_path=/ish/tmpfile/apply/
#接口接受批量上下传文件本地临时路径（如消息接口接收的文件等）
#批量上传下传文件路径
#file_swap_path=/ish/tmpfile/swappath
file_swap_path=E:/hxyd/ishfile
#异步处理中声称service—key存储文件本地路径(防止并发数据取重复，尽量不要修改)
file_ybclkey_path=/ish/file/SERVER-KEY
#导出文件本地临时路径
file_export_path=/ish/tmpfile/export
########################## 各种路径参数 end   ################################

########################## 对接凭证系统 start   ################################
#是否使用凭证系统 0不使用 1使用
pzsystem.use=0
########################## 对接凭证系统 end   ################################

########################## 综服接入参数 start ################################
#ybmapMessage参数加密密钥
#ybmap_encryption_key=042bH21keN9giG8x
#贵港综服密钥
ybmap_encryption_key=042bH21keN9giG8x
#批量下传交易报文中批量数据字段名
ybmap_detail_key=detail_data
########################## 综服接入参数 end   ################################

########################## loginpool脱敏参数 start ################################
#启用脱敏标志 1启用 0不启用
tuomin_sfqy=1
#loginpool脱敏字段及规则
tuomin_loginpool=zjhm:ID_CARD,dwbh:ORG_ACCOUNT,dwdjh:ORG_ACCOUNT,grzh:PERSON_ACCOUNT,jbrxm:CHINESE_NAME,shcxdm:BANK_CARD,xingming:CHINESE_NAME,yhdjh:PERSON_ACCOUNT,yhxm:CHINESE_NAME,dwdz:ADDRESS,sjhm:MOBILE_PHONE,kfsdz:ADDRESS,kfsdjh:ORG_ACCOUNT,kfsdh:FIXED_PHONE,jbrzjhm:ID_CARD,jbrsjhm:MOBILE_PHONE
#脱敏加密秘钥(16位)
tuomin_encryption_key=ffbd31bacb23bb48
########################## loginpool脱敏参数 end   ################################
##########################熔断参数设置start#######################################
#开启熔断机制开关(true 开启，false 关闭)
circuitFlag=false
##########################熔断参数设置start#######################################
##########################业务推荐功能设置start#######################################
# 业务推荐由管理员配置的根据账户状态推荐功能和用户个人办理业务频率最高的两部分组成
#数据分析功能启用标志 1启用 0不启用 缺省为0 （目前仅ish04模板支持 且ish04必须启用）
dataanalysis_flag=0
#数据分析业务推荐数量(业务推荐总数量，菜单中配置的默认常用菜单最大数量)
dataanalysis_total=5
#取管理员根据账户状态配置的推荐功能放到最终业务推荐中的条数（最多是5，且不能超过dataanalysis_total）
dataanalysis_recom=2
##########################业务推荐功能设置end#######################################