##########################用户视图功能菜单配置start#######################################

##########################用户视图-公共部分start#######################################
#用户视图-公共-业务数据-按钮样式（页面业务字段部分后面的功能链接通用图标）
yhst.gg.ywsj.icon=T01_09_bjsj
#个人视图-公共-右侧悬浮框展示的图标 1:展示 0:不展示  在线客服和帮助需要配置
#(sy首页，wdzh我的账户，dbrw待办任务，xx消息，ss搜索，sjkhd手机客户端，wxgzh微信公众号，gfwb官方微博)
grst.gg.ycxfk=sy:1,wdzh:1,dbrw:1,xx:1,ss:1,sjkhd:1,wxgzh:1,gfwb:1
#单位视图-公共-右侧悬浮框展示的图标 1:展示 0:不展示
dwst.gg.ycxfk=sy:1,wdzh:1,dbrw:1,xx:1,ss:1,sjkhd:0,wxgzh:0,gfwb:0
#其他视图（除单位和个人视图外的）-公共-右侧悬浮框展示的图标 1:展示 0:不展示
qtst.gg.ycxfk=sy:1,wdzh:0,dbrw:1,xx:1,ss:1,sjkhd:0,wxgzh:0，gfwb:0
##########################用户视图-公共部分end#######################################

##########################个人视图-个人首页页面start#######################################
#配置页面功能菜单格式为（功能编码:功能名称，如140007:个人缴存证明打印）。当配置功能名称时展示配置的功能名称，否则展示菜单中的功能名称
#个人视图-个人首页-凭证打印模块：功能配置（个人缴存证明打印，个人结息对账单查询，网上业务凭证重打）
grst.grsy.pzdy.menu=140007:个人缴存证明打印,110003:结息对账单打印,140008
#个人视图-个人首页-公共业务模块：功能配置（系统公告，消息查看，用户手册下载）
grst.grsy.ggyw.menu=18003,180004,180002
#个人视图-个人首页-我的贷款模块：功能配置（公积金贷款试算，公积金贷款申请，委托扣划签约管理，提前还款，公积金贷款还款明细，合作楼盘查询，公积金贷款账户信息）
grst.grsy.wddk.menu=130003:贷款试算,130001,130013,130012,130007,130004,130006
#个人视图-个人首页-个人账户基本信息模块："按钮"配置（我要提取按钮，账户明细按钮）
grst.grsy.grzhjbxx.menu=120000:我要提取,110002:账户明细
#个人视图-个人首页-个人账户基本信息模块-：我要提取"二级菜单配置
grst.grsy.grzhjbxx.menu.children.120000=120006:还贷提取,120008:租房提取,120007:购买自主住房提取,120009:建造、翻建、大修提取,120013:物业费提取,120014:贷款首付提取,120015:享受低保提取,120017:销户提取
#个人视图-个人首页-个人账户基本信息模块-安全设置：功能配置（支付密码找回，查询密码变更，支付密码变更）
grst.grsy.grzhjbxx.aqsz.menu=140004,140003,140005
#个人视图-个人首页-我的预约模块-"预约申请"：功能配置（预约申请）
grst.grsy.wdyy.yysq.menu=160001
#个人视图-个人首页-我的预约模块-预约详情：功能配置（预约查询）
grst.grsy.wdyy.yyxq.menu=160002:预约详情
#个人视图-个人首页-我的申报模块-申报详情：功能配置（申报查询）
grst.grsy.wdsb.sbxq.menu=150001:申报详情
#个人视图-个人首页-最近操作记录模块：功能配置（最近操作记录查询）
grst.grsy.zjczjl.menu=140011:最近操作记录
##########################个人视图-个人首页页面end#######################################

##########################个人视图-我的账户页面start#######################################
#个人视图-我的账户页-个人基本信息模块-手机号码字段： 功能配置（手机账号关联）
grst.wdzh.grjbxx.sjhm.button=140001
#个人视图-我的账户页-个人基本信息-更新资料按钮：功能配置（个人基本信息变更）
grst.wdzh.grjbxx.gxzl.menu=140006:更新资料
#个人视图-我的账户页-个人账户基本信息："按钮"配置（我要提取按钮，账户明细按钮）
grst.wdzh.grzhjbxx.button=120000:我要提取,110002:账户明细
#个人视图-个人首页-个人账户基本信息模块-：我要提取"二级菜单配置
grst.wdzh.grzhjbxx.button.children.120000=120006:还贷提取,120008:租房提取,120007:购买自主住房提取,120009:建造、翻建、大修提取,120013:物业费提取,120014:贷款首付提取,120015:享受低保提取,120017:销户提取
#个人视图-我的账户页-个人账户基本信息：功能配置（个人住房公积金缴存证明打印，个人结息对账单查询，支付密码找回，查询密码变更，支付密码变更）
grst.wdzh.grzhjbxx.menu=140007:缴存证明打印,110003:结息对账单查询,140004,140003,140005
#个人视图-我的账户页-公积金贷款账户信息还款状态："按钮"配置（提前还款，还款明细按钮）
grst.wdzh.gjjdkzh_hkzt.button=130012,130008:还款计划
#个人视图-我的账户页-个人基本信息模块-剩余期数字段： 功能配置（贷款期限变更）
grst.wdzh.gjjdkzh.syqs.button=130009
#个人视图-我的账户页-个人基本信息模块-逾期总金额字段： 功能配置（提前还款）
grst.wdzh.gjjdkzh.yqzje.button=130012
#个人视图-我的账户页-个人基本信息模块-月还款额字段： 功能配置（委托扣划签约）
grst.wdzh.gjjdkzh.yhke.button=130013
#个人视图-我的账户页-个人基本信息模块-约定还款日字段： 功能配置（提前还款）
grst.wdzh.gjjdkzh.ydhkr.button=130012
#个人视图-我的账户页-个人基本信息模块-还款方式字段： 功能配置（还款方式变更）
grst.wdzh.gjjdkzh.dkhkfs.button=130010
#个人视图-我的账户页-个人基本信息模块-还款账户字段： 功能配置（还款账户变更）
grst.wdzh.gjjdkzh.hkzh.button=130011
#个人视图-我的账户页-公积金贷款账户信息还款状态：功能配置（公积金贷款试算，公积金贷款账户信息，合作楼盘，委托扣划签约管理）
grst.wdzh.gjjdkzh_hkzt.menu=130003:公积金还款试算,130006,130004,130013
#个人视图-我的账户页-公积金贷款账户信息申请状态：功能配置（公积金贷款试算，公积金贷款账户信息，合作楼盘）
grst.wdzh.gjjdkzh_sqzt.menu=130003:公积金还款试算,130006,130004
#个人视图-我的账户页-公积金贷款账户信息无未还清贷款状态："按钮"配置（贷款申请按钮）
grst.wdzh.gjjdkzh_wdkzt.button=130001:贷款申请
#个人视图-我的账户页-公积金贷款账户信息申请状态：功能配置（公积金贷款试算，公积金贷款账户信息，合作楼盘）
grst.wdzh.gjjdkzh_wdkzt.menu=130003:公积金贷款试算,130006,130004
##########################个人视图-我的账户页面end#######################################

##########################单位视图-单位首页页面start#######################################
#单位视图-单位首页-我的申报模块-申报详情：功能配置（申报查询）
dwst.dwsy.wdsb.sbxq.menu=250001:申报详情
#单位视图-单位首页-归集业务模块：功能配置（个人账户设立，个人封存，个人启封单位下个人信息变更，个人账户同城转移）
dwst.dwsy.gjyw.menu=230012,230001,230002,230004:个人信息变更,230003
#单位视图-单位首页-我要查询模块：功能配置（单位缴存明细查询，单位明细账查询，单位下个人缴存变更明细查询，单位下个人汇补缴信息查询，单位下个人转移查询，单位下个人明细账查询）
dwst.dwsy.wycx.menu=210006:缴存明细,210003:单位明细账,220005:个人缴存变更明细,220004:个人汇补缴信息,210004:个人转移信息,220002:个人明细账
单位视图-单位首页-最近操作记录模块：功能配置（最近操作记录查询）
dwst.dwsy.zjczjl.menu=290005
单位视图-单位首页-汇缴信息：功能配置（汇缴，补缴）
dwst.dwsy.hjxx.menu=240001,240002
##########################单位视图-单位首页页面end#######################################

##########################单位视图-我的账户页面start#######################################
#单位视图-我的账户页-单位基本信息模块-更新资料按钮：功能配置（单位基本信息变更）
dwst.wdzh.dwjbxx.gxzl.menu=230005:更新资料
#单位视图-我的账户页-单位基本信息模块-更多单位基本信息查询按钮：功能配置（单位基本信息查询）
dwst.wdzh.dwjbxx.gddwjbxx.menu=210002:更多单位基本信息查询
#单位视图-我的账户页-最近汇补缴信息模块功能配置（汇缴，补缴，退缴，缴存登记撤销，缴存比例调整）
dwst.wdzh.zjhbjxx.menu=240001,240002,240006,240005,240003
#单位视图-我的账户页-单位下个人信息信息模块功能配置（个人账户设立，个人封存，个人启封，个人账户同城转移，个人信息变更）
dwst.wdzh.dwxgrxx.menu=230012,230001,230002,230003：同城转移,230004:个人信息变更
#单位视图-我的账户页-单位明细账信息模块功能配置（单位明细账查询）
dwst.wdzh.dwmxz.menu=210003:更多单位明细账
##########################单位视图-我的账户页面end#######################################
##########################用户视图功能菜单配置end#######################################