##云平台私钥
#privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIjfNWUXqCNtlaBFpv4KrBTVQb4btX9Gi+UPuz7AMvwbSXmtIxV2awkz4Rg0Q3PtTkuAUpuW958u3uNxypcsCJD3o4qphgqSMVpe33bJ1bZaeL/h8WT9KNBiIxGsYQco44JbJkjrHTAI3Wt+RNhHyn+nKI9wCaeYPCY7ZipVpmL3AgMBAAECgYBn/BxWx1hIQjMQ5pnuGzGNSk9+HRMQtQoHZqI9FEwn2JtDw9QJtEOxZCa4+svcQQfguIcKCfHqj/NqHMNrglqmmJhKrut+ilUt8rqJCmvRSh8AdG7ZnqzxQYdTrrEEKgO932WqPOI98X2H+2cPzLfIOgxN7FhCDg+lVi4CBdfJ8QJBANosNf2b4f50AgAkstAKX1Hqqsb+k5L5reoF9e6eQufPXIpSrbME3cETyRMMLKX+YfhHpv66fpfg0X4JiHZIpdsCQQCgmmPNWs2nbvHY3Eo3xuYs/KJRIltgYaAd9+CCjpCTbU21afqyGkK7zibHfLADh+m5GOkOZ5IFn5Alhg1NQNgVAkBTX/PeEDVEPWcKUPv4nw4gSvKqi10wHLSGq3J5lwdweQEfZ0s0D5cDEyGTYuKpKNadwBwkWnbIacUFSnVY5phjAkAt4Ix73+F5X77kROFKl52u4if350mU+a5EgUd35AO2qXWWSgTcFZZUkaoQODULfSqtvkjs3Xcf9hm2LlnkZI6VAkEAl8+0+a6Rjz119mxJXy9JWKTbWirhja+ijyndLVEAmxTYjWTuNKbRdTYe59ekRYhmMWkiKzggP+PKjXHCHV6eRQ==
##芝麻公钥
#zhimaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa1CkwsEt62+VIPsypw1v3/Mv24DCXvnMR9zeIOVuCAslMT5FgOYBz/BHLuG23hfDNBN7aUnsMm5eMbK3tDBF8mEWoKXrQvjsrsHVt5z1EdOg8l6EqIHIK8mnaeq3RWfnrnZTQ+Wp5fD/j6bHTxME/0NuPejOUAhv/G79x1C8WywIDAQAB
##支付宝网关
#gatewayUrl=https://zmopenapi.zmxy.com.cn/sandbox.do
##产品appid
#appId=1001726
##UUID生成方式（true：随机生成32位唯一编号 false：以时间戳的方式生成32位唯一编号）
#UUID=false
##URL前缀
#url.prefix=yonder
## 端内认证场景码
#bizCodeInside=FACE
## 端外认证场景码
#bizCodeOutside=FACE_SDK
## pc端刷脸二维码超时时间（单位：秒）
#overTime=45

#商户私钥
privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJusrHkWWGA+BxsowlcQItlgBDJiOmprSMaGDCsVvRsoG3giGeJ/a9D/1xMzkfVWMfJQ58VKKR5YRZc+jcTUsjyLY2aMtE6+A/saOUu2jL0FCoSqvOM/+KML/2QHQjZlBZMk2D4tVcpswKo6wdpXV0cd2N+UctfT2fwgP0y1A3rLQxZdyJvoKOvPi+DzMTShZBs0GIOiLZKVvt5LqLpKpic36FFEqVuj6dHS1L6CCgAzXHRHNgmt310QtYPO3eQa5FUwzhrky5PNgFeXlUGtHuLmgrY/je93udSruYhekqORamujra+va+ecdQiszah7LJOzi2WBF6PtoZp1UmMMmLAgMBAAECggEAfym8oefngYXAy5kbdlJRvX8aPOVQ00RlvKF+fSO97+3NgH4gxeKGGGdUDBlMK1buDsprBnYqJ2Ru/xxaqlSfBKoDOlclHjxeLtC3hNJH3q42WjufRuKRlKiQBC/cSvbjRoeAND3R2xqRl10ow7KJsHqVIck/Y4uXwxIiDvlM1ik+qfAmFuRAHrGutL9EY/+tQV6qbDJ9YWyZLvFgBlGt5AiBeYXBrp2OFsWOMaF78/wtTNcdeZKqoZrWoAr7wKwWcURhWgNRGFMEssim8FGovQElCyhk2NZCEh2SnD9yL5xN0zJesPp/ub5ry1yzXLv6bTbOS9EwCmd/qXczGGdOeQKBgQDDnv20NY2w/95/LpjWono+ZOdWRH3bdRiF/71MbCybN2v8pVgs4Wu1kOwXLufckfk/y6oEiW7A6IIYTG9HxGfDXAuNJ48cIDmkJ6Y82GzMIPxdiAkIpFGwGyTjCOE3rP9izxxvw5A8JTQUyXrfMCdA5APTSSMR8EoUl/PfayodVQKBgQC0PYI5JWJaOrLXVoQnIKauUOotqs1AE4QgPuz2AzM/wFTrfsKfQe9qg0KNGUzruQRGBC53aukQM7R2LwjeLEOmAMtxBxS/cWHiDoysHdJcTRnMi8RNNkxGv9JEpCmQLyt0pSE0ty28LP9kbarBOT+jh6+G468BgxzZcB9rHxhLXwKBgQCyCXuhjbP9SYI4gjI79fgH3VHmY8Of/jxpiE3Cxhj600AG2n0bq7WZs+ILX3dKedg9RaDhLCuOio4Mi1QkHw7I8Hba6wwGbxXG3wcfDWJHjiXhAjQml1Z5TtsNfkFrqJluVkztMzGMa9ewq4aWpn6zQlJw83lllCn4ACvGRQQ5WQKBgQCCfTGFW+prtql5uzor9biW5R/Vdh3o8PgsPEJkDYcR9ZXFdN1EXYEO1P7ell2ZHzbX1fkqHa2kPDq/gWfjKZrEWTjwmJbNzzF1buErTt/YUT2HV/0DhXcNlZyOc2df6raEWXTD7IZhARbZR4hjIaZQJ1DN0JMH/jtptIIalMWK8wKBgE0XulkaUhvOScP4/X4Ob8LQghUDkAoqEnDJcp9JUtBpOddhkE1n+3qNx1XMrg7NHAbFOaaXM9wo1gyEhSZCsQ3GH6umKPPTvHqBV856liJX/pfH66oECUDW6YmIw9CJxdroZbFWKQo5xHgUGpJtm5VjP2OyL+QdD3mj9BCjRypq
#芝麻公钥
zhimaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzcUb8PCPB9sIen8N12l+Fi9VxKdz5p3amhb48OI1AJzOYmGFSnLpUkW31jGRtOr2/GtkkWNZXFWUkP8/uSNjB+mpsNavu8MfeOVy8tJrddoByXcyepRjy+wMy1qFmtrq29V74SKbz9ptKZdjeyzudt4Luxgs77M0k7TDypoWQSXth7XIO4ZxqfB0JZTO2S4yIILf6CXPrMj0oEKidvRftUunJleu9rp0sLGT7B7VSC2FqNqKhGksahLPtW2fuPGV1Cl5ajy4sjkD27Avx06f7m4MT/9VHtlzm/ICI5zNTJ0km0oEeTQB7axkRJCPWYn/AHa5hojngt6YujpSXdo8JQIDAQAB
#支付宝网关
gatewayUrl=https://openapi.alipay.com/gateway.do
#产品appid
appId=2018070360534235
#UUID生成方式（true：随机生成32位唯一编号 false：以时间戳的方式生成32位唯一编号）
UUID=false
#URL前缀
url.prefix=yonder
#端内认证场景码 
bizCodeInside=FACE
## 端外认证场景码
bizCodeOutside=FACE_SDK
## pc端刷脸二维码超时时间（单位：秒）
overTime=60