<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="合作楼盘查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-29 11:14:00"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
var $dialog = ydl.makeDialog('list2_panel',{
	title:'幢信息',
	shown: function(){
		//重新设置列表列宽
		ydl.listColWidth('list2');
	}
});
thisTab.pageOnload = function () {
	
	$('#kfsmc').change(function(event) {
		if($('#kfsmc').val() != ""){
			var kfsbh = $('#kfsmc').val();
			ydl.sendCommand('CMD01',{"kfsbh":kfsbh},function(data,code,msg){
		    	if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else{
				 	ydl.init.ajax('ajax1',{},function(data){
			
						$('#lpmc')
				
						//更新选项
						.html(ydl.common.blankOption + ydl.createOptions(data, 'unitaccname2', 'unitaccnum2'))
						//刷新组合框
						.combobox('refresh');
					});
				}
		    });
		}
	});

	$('#b_query').addIcon('search').click(function(event) {
		var kfsbh = $('#kfsmc').val();
		var lpbh = $('#lpmc').val();
		ydl.sendCommand('CMD02',{"kfsbh":kfsbh,"lpbh":lpbh},function(data,code,msg){
		    if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('list1', {}, thisTab);
			}
		});
	});
}

thisTab.list_callback_list1=function(rows) {
	$(rows).each(function(){
		var hzlpbh=$(this).getCell(1).text();
		$(this).getCell(1).html("<a href=\"javascript:pop_up_window(\'"+hzlpbh+"\');\">"+hzlpbh+"</a>");
	})
}

 window.pop_up_window=function (hzlpbh) {
	     // 跳转查看 --跳页
		ydl.sendCommand('CMD03',{"hzlpbh":hzlpbh},function(data,code,msg){
		    if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('list2', {}, thisTab).done(function(){
                	$dialog.dialog('open');
                });
			}
		});
		
	 }
	
	
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="获取房源楼盘信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select ROW_NUMBER() OVER (ORDER BY unitaccname2) as seqno, unitaccname1, unitaccname2, unitaccnum2 from dp077 where dpbusitype='03' and instance= #{_IS, jdbcType=INTEGER}</sql>
    <sql id="ds2" desc="获取幢信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select * from dp077 where dpbusitype='04' and instance= #{_IS, jdbcType=INTEGER}</sql>
  </dataset>
  <ajax>
    <query id="ajax1" desc="根据开发商查询楼盘信息" trigger="" message="">
      <sql datasource="ds_biz">select unitaccname2, unitaccnum2 from dp077 where instance= #{_IS, jdbcType=INTEGER} and dpbusitype='02'</sql>
      <target id="lpmc" label="=unitaccname2" value="=unitaccnum2"/>
    </query>
  </ajax>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">开发商名称：</component>
      <component id="kfsmc" type="multivalue" subtype="combo" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false">
        <sql datasource="ds_biz">select unitaccnum1, unitaccname1 from dp077 where instance= #{_IS, jdbcType=INTEGER} and dpbusitype='01'</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label">楼盘名称：</component>
      <component type="multivalue" subtype="combo" id="lpmc" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false">
        <sql datasource="ds_biz">select unitaccname2, unitaccnum2 from dp077 where instance= #{_IS, jdbcType=INTEGER} and dpbusitype='02'</sql>
        <item label="请选择..."/>
        <item label="=unitaccname2" value="=unitaccnum2"/>
      </component>
    </container>
    <container uid="container-054ce467876f4e00943a08cd40467710" type="box" layout="buttons" id="container-054ce467876f4e00943a08cd40467710">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-3866a2fcedf14c53954b9fa045c71ad7" type="list" layout="auto-height no-result-info" cols="4" id="list1" dataset="ds1" caption="楼盘明细列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">序号</component>
        <component type="label">合作楼盘编号</component>
        <component type="label">开发商名称</component>
        <component type="label">楼盘名称</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.seqno[#]</component>
        <component type="plain" id="hzlpbh">=ds1.unitaccnum2[#]</component>
        <component type="plain">=ds1.unitaccname1[#]</component>
        <component type="plain">=ds1.unitaccname2[#]</component>
      </listbody>
      <hidden/>
    </container>
    <container uid="container-3a4f37bef0fb41cabe0b47a79cc814a6" type="list" layout="auto-height no-result-info" cols="7" id="list2" dataset="ds2" caption="幢信息列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label" width="100">建筑幢号</component>
        <component type="label" width="100">公安幢号</component>
        <component type="label" width="100">住房类型</component>
        <component type="label" width="100">是否有装修</component>
        <component type="label" width="100">装修标准</component>
        <component type="label" width="100">总层数</component>
        <component type="label" width="100">当前层数</component>
      </listhead>
      <listbody>
        <component type="plain">=ds2.unitaccnum1[#]</component>
        <component type="plain">=ds2.unitaccnum2[#]</component>
        <component type="plain">=ds2.unitaccname1[#]</component>
        <component type="plain">=ds2.unitaccname2[#]</component>
        <component type="plain">=ds2.accname1[#]</component>
        <component type="plain">=ds2.accnum1[#]</component>
        <component type="plain">=ds2.accnum2[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
