<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="贷款进度查询"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.sendCommand('cmdDKJDCX',{},function(data,code,msg){
			
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('dkjdcxlist', {}, thisTab);
			}
	    });
	
}
 
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
        <sql id="ds1" desc="获取贷款进度信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    select FREEUSE1 iCount,ACCNAME2 dkyjh,UNITACCNAME1 xingming,XMQP transdate,ACCNAME1 dkzt from dp077 where 1=1
	<if test="_IS != null">
	 	and instance= #{_IS, jdbcType=INTEGER}
	</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="false" cols="5" id="dkjdcxlist" dataset="ds1" caption="贷款进度查询">
      <listhead>
        <component type="label">序号</component>
        <component type="label">合同号</component>
        <component type="label">主借款人</component>
        <component type="label">申请日期</component>
        <component type="label">状态</component>
      </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain">=ds1.dkyjh[#]</component>
        <component type="plain">=ds1.xingming[#]</component>
        <component type="plain">=ds1.transdate[#]</component>
        <component type="plain">=ds1.dkzt[#]</component>
      </listbody>
     
    </container>
  </containers>
</page>
