<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2019-12-17 10:16:40"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
     ydl.init.list('zjczjllist', {}, thisTab);
	//校验开始日期结束日期大小关系
	$('#c_fssj1').change(function(event) {
		ydl.validator.clear();
		if($('#c_fssj1').val() !="" && $('#c_fssj2').val()!=""){
			if (!ydl.validator('c_fssj1',{silent: true, rule:$('#c_fssj2').val() >= $('#c_fssj1').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#c_fssj2').change(function(event) {
		ydl.validator.clear();
		if($('#c_fssj2').val() !="" && $('#c_fssj1').val()!=""){
			if (!ydl.validator('c_fssj2',{silent: true, rule:$('#c_fssj2').val() >= $('#c_fssj1').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});
	 //设置可选择日期范围
	$('#c_fssj1').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#c_fssj2').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#c_fssj1').datepicker('changeDate', function(date) {
	    $('#c_fssj2').datepicker('setStartDate', date);
	});
	$('#c_rzjsrq').datepicker('changeDate', function(date) {
	    $('#c_fssj1').datepicker('setEndDate', date);
	});

	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
	    ydl.init.list('zjczjllist', {}, thisTab);
	});
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">
          <![CDATA[select row_number() over (order by CJSJ DESC) as seqno ,contents , cjsj
               from FUNC_LOG
               where  1=1
                  and SYSTEMTYPE = #{systemtype, jdbcType=VARCHAR}
                  and  OPERID= #{_OPERID , jdbcType=VARCHAR}
                    <if test="c_fssj1 != null">
                        AND  cjsj &gt;=
                        #{c_fssj1,jdbcType=VARCHAR}  ||' 00:00:00'
                    </if>
                    <if test="c_fssj2 != null">
                    AND  cjsj &lt;=
                       #{c_fssj2,jdbcType=VARCHAR}  ||' 23:59:59'
                    </if>]]>
	</sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_query" cols="4" layout="connect" uid="ct_form">
      <!-- V是竖直的H是横向的 -->
      <component type="label" for="c_fssj1">发生时间：</component>
      <component type="input" subtype="date" id="c_fssj1" fromdic="false" prefix="从" datatype="yyyy-mm-dd" maxlength="10"/>
      <component type="label"/>
      <component type="input" subtype="date" id="c_fssj2" fromdic="false" prefix="至" datatype="yyyy-mm-dd" maxlength="10"/>
    </container>
    <container type="box" id="ct_buttons" layout="buttons" uid="ct_buttons">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bWFZJCZJL02ab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="true" cols="3" id="zjczjllist" dataset="ds1" caption="最近操作记录查询">
      <listhead>
        <component type="label">序号</component>
        <component type="label">操作记录</component>
        <component type="label">操作时间</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.seqno[#]</component>
        <component type="plain">=ds1.contents[#]</component>
        <component type="plain">=ds1.cjsj[#]</component>
      </listbody>
      <hidden></hidden>
    </container>
  </containers>
</page>
