<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="缴存登记撤销"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-29 10:39:12"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$('#jkje').text(poolSelect['jkje'] == "" ? "" : ydl.addComma(poolSelect['jkje'])+" 元");
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="缴存登记信息">
      <component type="label">登记号：</component>
      <component type="plain">=djh</component>
      <component type="label">登记日期：</component>
      <component type="plain">=djrq</component>
      <component type="label">缴存类型：</component>
      <component type="plain">=getMulData("bsp.dp.dptype",jclx)</component>
      <component type="label">付款银行：</component>
      <component type="plain">=fkyh</component>
      <component type="label">缴款方式：</component>
      <component type="plain">=getMulData("bsp.dp.paymode",jkfs)</component>
      <component type="label">缴款金额：</component>
      <component id="jkje" type="plain">=jkje</component>
    </container>
  </containers>
</page>
