<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="网点查询"/>
    <editlogs>
      <log editor="ypf" edittime="2020-04-15"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
        //查询业务数据
        var url = ydl.contexPath + '/yyManager/selectAllYw?_POOLKEY=' + poolSelect["_POOLKEY"];
        //获取数据查询
        ydl.ajax("http://222.83.228.201:8181/YBMAPZH-WEB/appapi10101.json", {"centerId":"00077500"}, function(data1) {
            console.log("url: "+url);
            console.log(data1);

        });

        thisTab.pageOnload = function () {
            ydl.sendCommand('wdcx',{},function(data,code,msg){
                if (code != '00000000') {
                    ydl.alert({'code':code, 'message':msg});
                }else{
                    console.log(data);
                    console.log(poolSelect["result"]);
                   // ydl.init.list('grtqmx', {}, thisTab);
                }
            });
        }


//表单提交时校验
thisTab.form_validate = function () {
	return true;
}
]]></script>
  </scripts>
  <dataset>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-4437a71dfde7447d80d2198b685ea8c5" type="box" layout="auto-height" id="list1">
        <component type="label" for="yywd">预约的网点：</component>
              <component id="yywd" type="multivalue" subtype="combo" required="true" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false">
                <sql datasource="os_mdic"/>
                <item label="请选择..."/>
                <item label="=paraval" value="=paraname"/>
              </component>
    </container>
  </containers>
</page>
