<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人账户设立"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-04-12 14:15:40"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

	$('#grkhlist_editor_zjlx,#grkhlist_editor_zjhm').change(function(event) {
		var zjlx = $('#grkhlist_editor_zjlx').val();
		var zjhm = $('#grkhlist_editor_zjhm').val();
		ydl.validator.clear();
		if(zjlx !="" && zjhm !="" && ydl.mudic.getMask("bsp.pb.certitype."+zjlx) == "01" ){
			//证件类型为身份证的时候，对证件号码进行校验
			if (!ydl.validator('grkhlist_editor_zjhm', {required: true, type: 'idcard'})) return false;
			//自动反显出生年月
			var sfzny=zjhm.substr(6,6);
			$('#grkhlist_editor_onym').val(sfzny);
			//出生年月只读
			ydl.attr('grkhlist_editor_onym','readonly');
		}else{
			//证件类型不为身份证时，出生年月可编辑
			ydl.removeAttr('grkhlist_editor_onym','readonly');
		}
	})
}

//初始化列表grkhlist的编辑对话框时执行
thisTab.datalist_validate_grkhlist=function(inputs,rows) {
	//判断证件类型为身份证时，证件号码是否正确
	var zjlx = $('#grkhlist_editor_zjlx').val();
	if( ydl.mudic.getMask("bsp.pb.certitype."+zjlx) == "01" ){
		if (!ydl.validator('grkhlist_editor_zjhm', {required: true, type: 'idcard'})) return false ;
	}
	return true;
}

//表单提交时执行
thisTab.form_validate = function () {
	if($('#grkhlist tbody tr').length==0){
		ydl.alert("请至少添加一条个人开户信息！");
		return false;
	}
	var d1 = ydl.sendCommand('CMD01', {}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
	   }); 
	return d1;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="单位基本信息">
      <component type="label">单位账号：</component>
      <component id="dwzh" type="plain">=getUserExtInfo('dwdjh')</component>
      <component type="label">单位名称：</component>
      <component id="dwmc" type="plain">=getUserExtInfo('dwmc')</component>
      <component type="label">单位缴存比例：</component>
      <component type="plain" suffix="%">=dwjcbl</component>
      <component type="label">个人缴存比例：</component>
      <component type="plain" suffix="%">=grjcbl</component>
    </container>
    <container uid="container-5e353bb2a5d74c1d8659485fcadf30ae" type="box" layout="auto-height" id="container-5e353bb2a5d74c1d8659485fcadf30ae">
      <component id="grkhlist" type="datalist" paging="true" layout="fit" caption="个人账户设立信息列表" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="true" allowexport="true" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="2" saveimportfile="false" clearbeforeimport="true" template="true" exportfilename="个人开户">
        <columns>
          <col id="seqno" desc="行号" coltype="3" hidden="true" required="false" ischar="false" dict="none" sort="false" negative="false"/>
          <col id="xingming" desc="姓名" coltype="2" hidden="false" required="true" ischar="true" maxlength="120" datatype="validchar" dict="none" importcol="0" sort="false" negative="false"/>
          <col id="zjlx" desc="证件类型" coltype="2" hidden="false" required="true" ischar="true" maxlength="2" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="1" sort="false" negative="false">bsp.pb.certitype</col>
          <col id="zjhm" desc="证件号码" coltype="2" hidden="false" required="true" ischar="true" maxlength="18" datatype="validchar" dict="none" importcol="2" sort="false" negative="false"/>
          <col id="basenum" desc="个人缴存基数" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="3" sort="false" negative="false"/>
          <col id="sjhm" desc="手机号码" coltype="2" hidden="false" required="true" ischar="true" maxlength="11" datatype="mobile" dict="none" importcol="4" sort="false" negative="false"/>
          <col id="sex" desc="性别" coltype="2" hidden="false" required="true" ischar="true" maxlength="5" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="5" sort="false" negative="false">bsp.pb.sex</col>
          <col id="onym" desc="出生年月" coltype="2" hidden="false" required="true" ischar="true" maxlength="6" datatype="yyyymm" dict="none" importcol="6" sort="false" negative="false"/>
          <col id="unitaccnum1" desc="固定电话号码" coltype="2" hidden="false" required="true" ischar="true" maxlength="20" datatype="phone" dict="none" importcol="7" sort="false" negative="false"/>
          <col id="unitaccnum2" desc="职业" coltype="2" hidden="false" required="true" ischar="true" maxlength="2" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="8" sort="false" negative="false">bsp.pb.occupation</col>
          <col id="unitaccname1" desc="职称" coltype="2" hidden="false" required="true" ischar="true" maxlength="3" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="9" sort="false" negative="false">bsp.pb.techpost</col>
          <col id="unitaccname2" desc="职务" coltype="2" hidden="false" required="true" ischar="true" maxlength="4" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="10" sort="false" negative="false">bsp.pb.headship</col>
          <col id="accnum1" desc="学历" coltype="2" hidden="false" required="true" ischar="true" maxlength="3" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="11" sort="false" negative="false">bsp.pb.eduexp</col>
          <col id="jtzz" desc="家庭住址" coltype="2" hidden="false" required="true" ischar="true" maxlength="255" datatype="validchar" dict="none" importcol="12" sort="false" negative="false"/>
          <col id="jtysr" desc="家庭月收入" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="13" sort="false" negative="false"/>
          <col id="zip" desc="邮政编码" coltype="2" hidden="false" required="true" ischar="true" maxlength="6" datatype="zipcode" dict="none" importcol="14" sort="false" negative="false"/>
          <col id="hyzk" desc="婚姻状况" coltype="2" hidden="false" required="true" ischar="true" maxlength="2" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="15" sort="false" negative="false">bsp.pb.hyzk</col>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, accname1, certitype, certinum, sjhm, sex, onym, unitaccnum1, unitaccnum2, unitaccname1, unitaccname2, accnum1, jtzz, jtysr, zip, hyzk, instance, basenum) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER}), '58', #{xingming,jdbcType=VARCHAR}, #{zjlx,jdbcType=VARCHAR}, #{zjhm,jdbcType=VARCHAR}, #{sjhm,jdbcType=VARCHAR}, #{sex,jdbcType=VARCHAR}, #{onym,jdbcType=VARCHAR}, #{unitaccnum1,jdbcType=VARCHAR}, #{unitaccnum2,jdbcType=VARCHAR}, #{unitaccname1,jdbcType=VARCHAR}, #{unitaccname2,jdbcType=VARCHAR}, #{accnum1,jdbcType=VARCHAR}, #{jtzz,jdbcType=VARCHAR}, #{jtysr,jdbcType=VARCHAR}, #{zip,jdbcType=VARCHAR}, #{hyzk,jdbcType=VARCHAR},#{_IS,jdbcType=INTEGER},#{basenum,jdbcType=INTEGER})</sql>
          <sql type="select">select seqno, accname1 as xingming, certitype as zjlx, certinum as zjhm, basenum, sjhm, sex, onym, unitaccnum1, unitaccnum2, unitaccname1, unitaccname2, accnum1, jtzz, jtysr, zip, hyzk from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='58'</sql>
          <sql type="update">update dp077 set accname1=#{xingming,jdbcType=VARCHAR}, certitype=#{zjlx,jdbcType=VARCHAR}, certinum=#{zjhm,jdbcType=VARCHAR}, sjhm=#{sjhm,jdbcType=VARCHAR}, sex=#{sex,jdbcType=VARCHAR}, onym=#{onym,jdbcType=VARCHAR}, unitaccnum1=#{unitaccnum1,jdbcType=VARCHAR}, unitaccnum2=#{unitaccnum2,jdbcType=VARCHAR}, unitaccname1=#{unitaccname1,jdbcType=VARCHAR}, unitaccname2=#{unitaccname2,jdbcType=VARCHAR}, accnum1=#{accnum1,jdbcType=VARCHAR}, jtzz=#{jtzz,jdbcType=VARCHAR}, jtysr=#{jtysr,jdbcType=VARCHAR}, zip=#{zip,jdbcType=VARCHAR}, hyzk=#{hyzk,jdbcType=VARCHAR} ,basenum=#{basenum,jdbcType=INTEGER} where seqno=#{seqno,jdbcType=VARCHAR} and instance=#{_IS,jdbcType=INTEGER} and dpbusitype='58'</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=VARCHAR} and instance=#{_IS,jdbcType=INTEGER}</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
