<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="武丹(离线)" edittime="2016-06-02 11:40:59"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	/*
	$("#b_flow_g").html('确定&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>');
	var infoHtml = "<div class='yyqr_div_info'>";
	infoHtml += "<span class='yyqr_start yyqr_info'>您想预约在 </span>";
	infoHtml += "<span class='yyqr_data'>" + ydl.formatDate(stringToDate(poolSelect["yyrq"]), 'yyyy年M月d日（星期E）') + " </span>";
	infoHtml += "<span class='yyqr_data'>" + poolSelect["sjdms"] + "</span>";
	infoHtml += "<span class='yyqr_info'>，到 </span>";
	infoHtml += "<span class='yyqr_data'>" + poolSelect['wdmc'] + " </span>";
	infoHtml += "<span class='yyqr_end yyqr_info'>办理以下业务：</span>";
	infoHtml += "</div>";
	$("#info1").append(infoHtml);
	infoHtml = "<div class='yyqr_div_wdmc'>";
	var ywmc = poolSelect["ywmc"].split(',');
	for (var i = 0; i < ywmc.length; i++) {
		infoHtml += "<span class='yyqr_data'>▪ " + ywmc[i] + "</span>";
		infoHtml += "</br>";
	}
	infoHtml += "</div>";
	$("#info2").append(infoHtml);
	
	infoHtml = "<div class='yyqr_div_info'>";
	//infoHtml += "<span class='yyqr_start yyqr_info yyqr_end'>您是否确定？</span>";
	infoHtml += "</div>";
	$("#info3").append(infoHtml);
	
	infoHtml = "<div class='yyqr_div_info'>";
	infoHtml += "<span class='yyqr_start yyqr_ts yyqr_end'>※ 确认信息无误后，点击“确认”按钮提交预约申请，点击“上一步”按钮可修改预约信息。</span>";
	infoHtml += "</div>";
	$("#info4").append(infoHtml);
	*/
	$("#b_flow_g").html('确定&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>');
	$('#yydate').addClass('yyqr_data').text(ydl.formatDate(stringToDate(poolSelect["yyrq"]), 'yyyy年M月d日（星期E）'));
	$('#yytime').addClass('yyqr_data').text(poolSelect["sjd"]);
	$('#yyunit').addClass('yyqr_data').text(poolSelect['wdmc']);
	$('#yytype').html('<span class="yyqr_data">' + poolSelect["ywxsmc"] + '</span>');
	
	$('#yytip').addClass('yyqr_start yyqr_ts yyqr_end');
}

function stringToDate(val){
	return new Date(Date.parse(val.replace(/-/g,"/")));
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect" caption="请您确认">
      <component type="caption" id="yyCaption">您预约的业务如下:</component>
      <component type="label" for="yydate">预约日期：</component>
      <component id="yydate" type="plain" colspan="1"></component>
      <component type="label" for="yytime">预约时间：</component>
      <component id="yytime" type="plain" colspan="1"></component>
      <component type="label" for="yyunit">办理部门：</component>
      <component id="yyunit" type="plain" colspan="1"></component>
      <component type="label" for="yytype">业务类型：</component>
      <component id="yytype" type="plain" colspan="1"></component>
      <component id="yytip" type="plain" colspan="4">※确认信息无误后，点击“确认”按钮提交预约申请，点击“上一步”按钮可修改预约信息</component>
    </container>
  </containers>
<styles>
<style>
	#yytip {text-align: left; color:#9E9E9E;}
	.yyqr_data {font-size: 16px;}
	label {color: #444444 !important;font-size: 16px !important; text-align: left !important; width: 6em !important;}
	#yyCaption {background: none;color: #464646;text-align: left;font-weight: bold;font-size: 16px;}
	.form-group {padding-left: 88px !important;}
</style>
</styles>  
<frame><![CDATA[  
	{{ct_form}}
]]></frame>  
</page>
