<?xml version="1.0" encoding="utf-8"?>

<page template="0401" version="1.0" formaction="">
  <info>
    <description title="=pagetit"/>
  </info>
  <styles>
   	<style>
		#page_flow_buttons button{
			background:#ff9600;
			border-color:#db8100;
			color:#fff;
		}
   	</style>
  </styles>
  <scripts>
    <script><![CDATA[
	//页面加载后执行
	thisTab.pageOnload = function() {
		// 凭证打印公共方法
		var options = {
	        key: poolSelect['pdfKey'],//打印模板对应的poolKey,必传,后台调用yDVoucherUtil.saveWordVoucher(dataPool, "YYSQ01");的返回值
	        type: 'pdf',//打印文件的类型,必传,例如：word、excel或pdf
	        name: 'YYSQ01',//实现IYDVoucher接口的实现类名称,必传,例如：public class WordYYSQ01 implements IYDVoucher 中的YYSQ01
	        id: 'printDiv',//打印文件的显示页面元素id,必传
	        data: {"yyh":poolSelect['yyh'],"ywmc":"预约业务"},//需要保存的业务关键字最多8个,必传
	        width: '100%',//打印文件的宽度默认100% 可以是百分数也可以指定大小100px
	        height: '540px',//打印文件的高度默认100% 可以是百分数也可以指定大小100px
	    };
	    // 初始化显示信息
		print.initPrintPage(options);
	    $('#b_flow_D').click(function(){
	    	 // 调用打印处理方法
	    	 print.print();
	    });
	}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="box" id="printDiv" />
  </containers>
</page>
