<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="支付房租提取"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-10-15 09:32:57"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//页面数据赋值
	$('#grzhye').text(ydl.addComma(poolSelect['grzhye'])+" 元");
	$('#djje').text(ydl.addComma(poolSelect['djje'])+" 元");
	$('#kyye').text(ydl.addComma(poolSelect['kyye'])+" 元");
	$('#tqyy').val(ydl.mudic.getValByMask("bsp.dw.tqyy","07"));
	
	//调用接口获取绑定的银行卡信息
	ydl.sendCommand('hqyhzh',{},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else {
			//若有已绑定的卡，将卡号银行显示在页面上
			if(ydl.mudic.getValByMask("ish.gg.other.sf","YES")==data.sfbd){
				$("#skrzhhm").val(data.yhzh);
				ydl.setValue('skrkhyh',data.yhbh);
			}
		}
	});
	//手机短信验证码获取 开始
	var param={
		before:cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
		pid:'dxyzm',
		ywmc:'租房提取',	//业务名称：此项需要根据自己的业务进行修改
		xhid:'yzmxh',
		cmd:'cmd001',		//流程助手中cmd方法中的task参数值
		func:'checkForm'
		//fail:refresh		//发送失败调用的方法，可以不传此参数
	};
	cst.verification(param);
	//手机短信验证码获取 结束

	//证件类型为身份证的时候，对证件号码进行校验
	$('#czrzjlx, #czrzjhm').change(function(event) {
		ydl.validator.clear('czrzjhm');
		var zjlx=$('#czrzjlx').val();
		var zjhm=$('#czrzjhm').val();
		if(zjlx != "" && zjhm != "" && ydl.mudic.getValByMask("bsp.pb.zjlx","01")==zjlx){
			if (!ydl.validator('czrzjhm', {required: true, type: 'idcard'})) return false;
		}
	});
	
	//校验租赁开始时间与租赁结束时间大小关系
	$('#zlkssj').change(function(event) {
		var zlkssj=$('#zlkssj').val();
		var zljssj=$('#zljssj').val();
		if(zlkssj != "" && zljssj != ""){
			if (!ydl.validator('zlkssj', {rule:zlkssj<=zljssj, message:'租赁开始时间应不大于租赁结束时间'})) return false;
		}
	});
	$('#zljssj').change(function(event) {
		var zlkssj=$('#zlkssj').val();
		var zljssj=$('#zljssj').val();
		if(zlkssj != "" && zljssj != ""){
			if (!ydl.validator('zljssj', {rule:zlkssj<=zljssj, message:'租赁结束时间应不小于租赁开始时间'})) return false;
		}
	});

	//关联两个日期控件的起止范围
	$('#zlkssj').datepicker('changeDate', function(date) {
	    $('#zljssj').datepicker('setStartDate', date);
	});
	$('#zljssj').datepicker('changeDate', function(date) {
	    $('#zlkssj').datepicker('setEndDate', date);
	});

	
	//计算可提取金额
	$('#ktqje').addButton('计算', function(input) {
		//校验租房信息容器通过后执行
		ydl.formValidate('ct_zfxx').done(function () { 
			//获取租房信息容器内信息
			var paras=ydl.getInputs('#ct_zfxx');
			//调用交易获取可提取金额
			ydl.sendCommand('jsktqje',paras,function(data,code,msg){
				if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else {
					ydl.validator.clear('tqje');
					ydl.setValue('ktqje',data.ktqje);
					//若提取金额不为空，校验提取金额
					if($('#tqje').val() != ""){
						if (!ydl.validator('tqje', {rule:Number($('#tqje').val())<=Number($('#ktqje').val()), message:'提取金额不能大于可提取金额'})) return false;
					}
				}
			});
		
		})
	})
	
	//支付类型change事件
	$('#zflx').change(function(event) {
		//若为公租房
		if(ydl.mudic.getValByMask("bsp.dw.zflx","01")==$('#zflx').val()){
			//查询公租房获取房屋信息
			ydl.sendCommand('hqgzfxx',{},function(data,code,msg){
				if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else {
					//房屋信息展示至页面，只读
					$('#zlfwdz').val(data.zlfwdz);
					ydl.setValue('fwjzmj',data.fwjzmj);
					ydl.setValue('zfyzj',data.zfyzj);
					ydl.attr('zlfwdz','readonly');
					ydl.attr('fwjzmj','readonly');
					ydl.attr('zfyzj','readonly');
					ydl.removeAttr('dsfpbh','required');
					ydl.validator.clear("zlfwdz");
					ydl.validator.clear("zfyzj");
				}
			});
		}
		//若不为公租房，清空房屋信息，取消只读
		else{
			$('#zlfwdz').val("");
			ydl.setValue('fwjzmj','');
			ydl.setValue('zfyzj','');
			ydl.removeAttr('zlfwdz','readonly');
			ydl.removeAttr('fwjzmj','readonly');
			ydl.removeAttr('zfyzj','readonly');
			ydl.attr('dsfpbh','required');
		}
	});
	
	//提取金额change事件
	$('#tqje').change(function(event) {
		if($('#ktqje').val() == ""){
			ydl.alert("请点击可提取金额后的计算按钮，进行试算");
			return false;
		}
		//若提取金额不为空，校验提取金额
		if($('#tqje').val() != ""){
			if (!ydl.validator('tqje', {rule:Number($('#tqje').val())<=Number($('#ktqje').val()), message:'提取金额不能大于可提取金额'})) return false;
		}
	});

}
// 页面校验
thisTab.checkForm = function () {
	return cmdValidate();
}
// 校验页面必输信息
function cmdValidate(){
	var result = ydl.validator('jymm', { required: true, silent:true});
	result &= ydl.validator('tqje', {rule:Number($('#tqje').val())<=Number($('#ktqje').val()), message:'提取金额不能大于可提取金额'});
	return !!result;
}
//表单提交时执行
thisTab.form_validate = function () {
	if(ydl.mudic.getValByMask("bsp.pb.zjlx","01")==$('#zjlx').val()){
		if (!ydl.validator('czrzjhm', {required: true, type: 'idcard'})) return false;
	}
	if (!ydl.validator('zljssj', {rule:$('#zlkssj').val()<=$('#zljssj').val(), message:'租赁结束时间应不小于租赁开始时间'})) return false;
	if($('#ktqje').val() == ""){
		ydl.alert("请点击可提取金额后的计算按钮，进行试算");
		return false;
	}
	if (!ydl.validator('tqje', {rule:Number($('#tqje').val())<=Number($('#ktqje').val()), message:'提取金额不能大于可提取金额'})) return false;
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="公积金信息">
      <component type="label">个人账号：</component>
      <component type="plain">=getUserExtInfo('grzh')</component>
      <component type="label">姓名：</component>
      <component type="plain" id="xm">=getUserExtInfo('xingming')</component>
      <component type="label">证件类型：</component>
      <component type="plain" id="zjlx">=getMulData('bsp.pb.zjlx',getUserExtInfo('zjlx'))</component>
      <component type="label">证件号码：</component>
      <component type="plain" id="zjhm">=getUserExtInfo('zjhm')</component>
      <component type="label">个人账户状态：</component>
      <component type="plain">=getMulData('bsp.dp.grzhzt',grzhzt)</component>
      <component type="label">个人账户余额：</component>
      <component type="plain" id="grzhye"/>
      <component type="label">冻结金额：</component>
      <component type="plain" id="djje"/>
      <component type="label">可用余额：</component>
      <component type="plain" id="kyye"/>
    </container>
    <container uid="container-53185d149ad84fc295e075dedad91d65" type="table" layout="fit" cols="4" id="ct_zfxx" caption="租房信息">
      <component type="label" for="zflx">租房类型：</component>
      <component id="zflx" type="multivalue" subtype="select" value="=zflx" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.zflx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="dsfpbh">地税发票编号：</component>
      <component id="dsfpbh" type="input" subtype="text" required="true" fromdic="false" datatype="validchar">=dsfpbh</component>
      <component type="label" for="zlfwdz">租赁房屋地址：</component>
      <component id="zlfwdz" type="input" subtype="text" colspan="3" maxlength="255" required="true" fromdic="false" datatype="validchar">=zlfwdz</component>
      <component type="label" for="fwjzmj">房屋建筑面积：</component>
      <component id="fwjzmj" type="input" subtype="text" datatype="float" suffix="m²" fromdic="false">=fwjzmj</component>
      <component type="label" for="zfyzj">支付月租金：</component>
      <component id="zfyzj" type="input" subtype="money" datatype="money" maxlength="18" declen="2" required="true" suffix="元" fromdic="false">=zfyzj</component>
      <component type="label" for="zlkssj">租赁开始时间：</component>
      <component id="zlkssj" type="input" subtype="date" datatype="yyyymm" maxlength="6" required="true" fromdic="false">=zlkssj</component>
      <component type="label" for="zljssj">租赁结束时间：</component>
      <component id="zljssj" type="input" subtype="date" datatype="yyyymm" maxlength="6" required="true" fromdic="false">=zljssj</component>
      <component type="label" for="czr">出租人：</component>
      <component id="czr" type="input" subtype="text" maxlength="120" required="true" fromdic="false" datatype="validchar">=czr</component>
      <component type="label" for="czrdh">出租人电话：</component>
      <component id="czrdh" type="input" subtype="text" datatype="phone" required="true" fromdic="false">=czrdh</component>
      <component type="label" for="czrzjlx">出租人证件类型：</component>
      <component id="czrzjlx" type="multivalue" subtype="select" value="=czrzjlx" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.pb.zjlx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="czrzjhm">出租人证件号码：</component>
      <component id="czrzjhm" type="input" subtype="text" required="true" maxlength="20" fromdic="false" datatype="validchar">=czrzjhm</component>
    </container>
    <container uid="container-c6003caeb5fb4b59b39150b72c61e33f" type="table" layout="fit" cols="4" id="container-c6003caeb5fb4b59b39150b72c61e33f" caption="提取信息">
      <component type="label" for="tqyy">提取原因：</component>
      <component id="tqyy" type="multivalue" subtype="select" value="=tqyy" readonly="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.tqyy</sql>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jsfs">结算方式：</component>
      <component id="jsfs" type="multivalue" subtype="select" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.jsfs|2</sql>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="ktqje">可提取金额：</component>
      <component id="ktqje" type="input" subtype="money" datatype="money" maxlength="18" declen="2" fromdic="false" suffix="元" readonly="true">=ktqje</component>
      <component type="label" for="tqje">提取金额：</component>
      <component id="tqje" type="input" subtype="money" required="true" maxlength="18" datatype="money" declen="2" suffix="元" fromdic="false">=tqje</component>
      <component type="label" for="skrkhyh">收款人开户银行：</component>
      <component id="skrkhyh" type="multivalue" subtype="select" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false" value="=skrkhyh" required="true">
        <sql datasource="ds_biz">select unitaccname1, unitaccnum1 from dp077 where instance=#{_IS,jdbcType=INTEGER}</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="skrzhmc">收款人账户名称：</component>
      <component id="skrzhmc" type="input" subtype="text" readonly="true" fromdic="false" maxlength="120" datatype="validchar">=getRealUserExtInfo('xingming')</component>
      <component type="label" for="skrzhhm">收款人账户号码：</component>
      <component id="skrzhhm" type="input" subtype="text" fromdic="false" maxlength="20" datatype="validchar" required="true"/>
      <component type="label" for="jymm">交易密码：</component>
      <component id="jymm" type="input" subtype="password" required="true" fromdic="false">=jymm</component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" readonly="true" datatype="mobile" fromdic="false">=sjhm</component>
      <component type="label" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" fromdic="false" required="true" datatype="validchar"/>
    </container>
    <container type="hidden" id="container-ced1844780197c65d715c30965940981" uid="container-ced1844780197c65d715c30965940981">
      <component id="yzmxh" type="hidden"/>
    </container>
  </containers>
</page>
