<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="公积金贷款还款明细"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-07-30 11:28:24"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.sendCommand('dkjbxx',{},function(data,code,msg){
        if (code != '00000000') {
            ydl.alert({'code':code, 'message':msg});
        }else{
           console.log("IS0:"+poolSelect["_IS"]);
           ydl.init.ajax('htbhcx',{},function(data){
            console.log(data)
           });
        }
    });
	//校验开始日期结束日期大小关系
	$('#c_rzksrq').change(function(event) {
		ydl.validator.clear();
		if($('#c_rzrzksrq').val() !="" && $('#c_rzjsrq').val()!=""){
			if (!ydl.validator('c_rzksrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#c_rzjsrq').change(function(event) {
		ydl.validator.clear();
		if($('#c_rzjsrq').val() !="" && $('#c_rzksrq').val()!=""){
			if (!ydl.validator('c_rzjsrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});
	 //设置可选择日期范围
	$('#c_rzksrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#c_rzjsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#c_rzksrq').datepicker('changeDate', function(date) {
	    $('#c_rzjsrq').datepicker('setStartDate', date);
	});
	$('#c_rzjsrq').datepicker('changeDate', function(date) {
	    $('#c_rzksrq').datepicker('setEndDate', date);
	});





	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
		if (!ydl.validator('jkhtbh', {required: true,message:"请选择借款合同编号"})) return false;
		var jkhtbh = $("#jkhtbh").val();
		var begdate = $("#c_rzksrq").val();
		var enddate = $("#c_rzjsrq").val();
		ydl.sendCommand('cmdHKMXCX',{"jkhtbh":jkhtbh,"begdate":begdate,"enddate":enddate},function(data,code,msg){
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('dkhkmxlist', {}, thisTab);
			}
	    });
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="贷款还款明细查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select FREEUSE1 iCount,XMQP jzrq,ACCNAME1 acmonth,ACCNAME2 summarycode,AGENTOP hkje,AGENTINSTCODE bjje,PAYVOUNUM lxje,ACCNUM1 fxje,ACCNUM2 dkye from dp077 where
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>]]></sql>
  </dataset>
  <ajax>
    <query id="htbhcx" desc="还款明细查询" trigger="" message="">
         <sql datasource="ds_biz">="select UNITACCNAME1 jkhtbh from dp077 where instance = '"+ _IS +"' and UNITACCNUM2 = 0"} </sql>
         <target id="jkhtbh" label="=jkhtbh" value="=jkhtbh"/>
    </query>
  </ajax>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false" value="=jkhtbh">
         <sql datasource="ds_biz"/>
        <item label="请选择..."/>
      </component>
      <component type="label">开始日期：</component>
      <component id="c_rzksrq" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=begdate</component>
      <component type="label">结束日期：</component>
      <component id="c_rzjsrq" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=enddate</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" cols="9" id="dkhkmxlist" dataset="ds1" caption="公积金贷款还款明细信息列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">序号</component>
        <component type="label">实际还款日</component>
        <component type="label">还款年月</component>
        <component type="label">还款类型</component>
        <component type="label">还款金额</component>
        <component type="label">本金金额</component>
        <component type="label">利息金额</component>
        <component type="label">罚息金额</component>
        <component type="label">本金余额</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1._xh[#]</component>
        <component type="plain">=ds1.jzrq[#]</component>
        <component type="plain">=ds1.acmonth[#]</component>
        <component type="plain">=ds1.summarycode[#]</component>
        <component type="plain" datatype="money">=ds1.hkje[#]</component>
        <component type="plain" datatype="money">=ds1.bjje[#]</component>
        <component type="plain" datatype="money">=ds1.lxje[#]</component>
        <component type="plain" datatype="money">=ds1.fxje[#]</component>
        <component type="plain" datatype="money">=ds1.dkye[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
