<?xml version="1.0" encoding="UTF-8"?>
<page template="0401" version="2.0" formaction="">
  <info>
    <description title="缴存基数调整"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-12-25 16:59:39"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
var tdflag = poolSelect['tdflag'];
var tdflagMask = ydl.mudic.getMask('ish.gg.other.sf.'+tdflag); 
var tzhgrjcjs = "";
var grzh ;
thisTab.pageOnload = function () {
	ydl.attr('list_grjcjsList_buttons_refresh','hidden');
	//初始化提示组件，参数1代表当前页的帮助信息的分组标志为1
	ydl.helpShow('1');
	ydl.attr('grjcjsList_editor_xingming','readonly');
	ydl.attr('grjcjsList_editor_tzqgrjcjs','readonly');
	ydl.attr('grjcjsList_editor_tzdwyjce','readonly');
	ydl.attr('grjcjsList_editor_tzgryjce','readonly');
	ydl.attr('grjcjsList_editor_tzhyjce','readonly');
	$('#grjcjsList_editor_tzhgrjcjs').focus(function(event) {
		if($('#grjcjsList_editor_grzh').val() == ""){
			ydl.alert("请输入个人账号。");
			return false;
		}
	});
}
//获取月缴存额信息
function getYjce(){
		grzh = $("#grjcjsList_editor_grzh").val();
		tzhgrjcjs = $("#grjcjsList_editor_tzhgrjcjs").val();
		if(tzhgrjcjs != "" && tzhgrjcjs != null &&  grzh != "" && grzh != null ){
			//如果调低标志为否，不允许调低缴存基数
			if("NO"==tdflagMask){
				if (!ydl.validator('grjcjsList_editor_tzhgrjcjs', {rule: tzhgrjcjs *1>= $('#grjcjsList_editor_tzqgrjcjs').val()*1, message:"不允许调低缴存基数"})) {
					return false;
				}
			}
			if (!ydl.validator('grjcjsList_editor_tzhgrjcjs', {rule: tzhgrjcjs *1 != $('#grjcjsList_editor_tzqgrjcjs').val()*1, message:"缴存基数没有变化"})) {
				return false;
			}	
			//查询月缴存额
			ydl.sendCommand('hqyjce',{"tzhgrjcjs":tzhgrjcjs,"grzh":grzh},function(data,code,msg){
				 if (code != '00000000') {
					ydl.alert({'icon':'error', 'message':msg});
				} else {
					ydl.setValue('grjcjsList_editor_tzdwyjce',data.tzdwyjce)	;	
					if($("#grjcjsList_editor_tzdwyjce").val() != null){
						ydl.validator.clear('grjcjsList_editor_tzdwyjce');
					}
					ydl.setValue('grjcjsList_editor_tzgryjce',data.tzgryjce)	;
					if($("#grjcjsList_editor_tzgryjce").val() != null){
						ydl.validator.clear('grjcjsList_editor_tzgryjce');
					}	
					ydl.setValue('grjcjsList_editor_tzhyjce',data.tzhyjce)	;
					if($("#grjcjsList_editor_tzhyjce").val() != null){
						ydl.validator.clear('grjcjsList_editor_tzhyjce');
					}
				}
			});
		}
}
//初始化列表grjcjsList的编辑对话框时执行
thisTab.datalist_validate_grjcjsList=function(inputs,rows) {
	if("NO"==tdflagMask){
		if (!ydl.validator('grjcjsList_editor_tzhgrjcjs', {rule: tzhgrjcjs *1> $('#grjcjsList_editor_tzqgrjcjs').val()*1, message:"不允许调低缴存基数"})) {
			return false;
		}
	}
	if (!ydl.validator('grjcjsList_editor_tzhgrjcjs', {rule: tzhgrjcjs *1 != $('#grjcjsList_editor_tzqgrjcjs').val()*1, message:"缴存基数没有变化"})) {
		return false;
	}
	return true;
}

thisTab.datalist_dialoginit_grjcjsList=function($editor) {
    $('#grjcjsList_editor_grzh').change(function(event) {
		if($editor.is(':visible')){
		    ydl.validator.clear();
		    grzh = $("#grjcjsList_editor_grzh").val();
            ydl.setValue('grjcjsList_editor_xingming','');
            ydl.setValue('grjcjsList_editor_tzqgrjcjs','');
            ydl.setValue('grjcjsList_editor_tzhgrjcjs','');
            ydl.setValue('grjcjsList_editor_tzdwyjce','')	;
            ydl.setValue('grjcjsList_editor_tzgryjce','')	;
            ydl.setValue('grjcjsList_editor_tzhyjce','')	;
            if(grzh != "" && grzh != null){
                //查询个人缴存信息
                ydl.sendCommand('queryGRJCXX',{"grzh":grzh},function(data,code,msg){
                     if (code != '00000000') {
                        ydl.alert({'icon':'error', 'message':msg});
                    } else {
                        //姓名
                        var xingming = data.xingming;
                        //调整前个人缴存基数
                        var tzqgrjcjs = data.grjcjs;
                        ydl.setValue('grjcjsList_editor_xingming',xingming);
                        if($("#grjcjsList_editor_xingming").val() != null){
                            ydl.validator.clear('grjcjsList_editor_xingming');
                        }
                        ydl.setValue('grjcjsList_editor_tzqgrjcjs',tzqgrjcjs);
                        if($("#grjcjsList_editor_tzqgrjcjs").val() != null){
                            ydl.validator.clear('grjcjsList_editor_tzqgrjcjs');
                        }
                    }
                //获取月缴存额信息
                 getYjce();
                });

            }
		}
	});
	$('#grjcjsList_editor_tzhgrjcjs').change(function(event) {
	    if($editor.is(':visible')){
            ydl.validator.clear();
            ydl.setValue('grjcjsList_editor_tzdwyjce','')	;
            ydl.setValue('grjcjsList_editor_tzgryjce','')	;
            ydl.setValue('grjcjsList_editor_tzhyjce','')	;
            //获取月缴存额信息
            getYjce();
    	}

    })
}
//表单提交时执行
thisTab.form_validate = function () {
	if($('#grjcjsList tbody tr').length==0){
		alert("请至少添加一条缴存基数调整信息！");
		return false;
	}
	var d1 = ydl.sendCommand('JYTJXX', {}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    }); 
	return d1;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="单位基本信息">
      <component type="label">单位账号：</component>
      <component type="plain">=getUserExtInfo('dwdjh')</component>
      <component type="label">单位名称：</component>
      <component type="plain">=getUserExtInfo('dwmc')</component>
      <component type="label">单位缴存比例：</component>
      <component type="plain" suffix="%">=dwjcbl</component>
      <component type="label">个人缴存比例：</component>
      <component type="plain" suffix="%">=grjcbl</component>
    </container>
    <container uid="container-d47621410e104e82b43dc4362ccbee48" type="box" layout="auto-height" id="container-d47621410e104e82b43dc4362ccbee48">
      <component id="grjcjsList" type="datalist" paging="true" layout="fit" caption="缴存基数调整列表" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="true" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="1" saveimportfile="false" clearbeforeimport="true" template="true">
        <columns>
          <col id="seqno" desc="行号" coltype="3" hidden="true" required="false" ischar="false" dict="none" sort="false" negative="false"/>
          <col id="grzh" desc="个人账号" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="0" sort="false" negative="false"/>
          <col id="xingming" desc="姓名" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="1" sort="false" negative="false"/>
          <col id="tzqgrjcjs" desc="调整前缴存基数" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="2" sort="false" negative="false"/>
          <col id="tzhgrjcjs" desc="调整后缴存基数" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="3" sort="false" negative="false"/>
          <col id="tzdwyjce" desc="调整单位月缴存额" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="4" sort="false" negative="false"/>
          <col id="tzgryjce" desc="调整个人月缴存额" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="5" sort="false" negative="false"/>
          <col id="tzhyjce" desc="调整后月缴存额" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="6" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype,unitaccnum1 ,accname1,amt1 ,basenum , amt2,freeuse2,payvouamt,instance) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER}), '00',#{grzh,jdbcType=VARCHAR}, #{xingming,jdbcType=VARCHAR}, #{tzqgrjcjs,jdbcType=DECIMAL}, #{tzhgrjcjs,jdbcType=DECIMAL}, #{tzdwyjce,jdbcType=DECIMAL}, #{tzgryjce,jdbcType=DECIMAL}, #{tzhyjce,jdbcType=DECIMAL},#{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select seqno,unitaccnum1 as grzh ,accname1 as xingming, amt1 as tzqgrjcjs , basenum as tzhgrjcjs,amt2 as tzdwyjce,freeuse2 as tzgryjce, payvouamt as tzhyjce from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='00'</sql>
          <sql type="update">update dp077 set unitaccnum1= #{grzh,jdbcType=VARCHAR} ,accname1=#{xingming,jdbcType=VARCHAR}, amt1=#{tzqgrjcjs ,jdbcType=DECIMAL}, basenum=#{tzhgrjcjs,jdbcType=DECIMAL}, amt2=#{tzdwyjce,jdbcType=DECIMAL}, freeuse2=#{tzgryjce,jdbcType=DECIMAL}, payvouamt=#{tzhyjce,jdbcType=DECIMAL} where seqno=#{seqno,jdbcType=VARCHAR} and instance=#{_IS,jdbcType=VARCHAR}</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=VARCHAR} and instance=#{_IS,jdbcType=VARCHAR}</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
