<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="委托扣划签约"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-08-31 13:37:50"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[
	//页面加载后执行
	thisTab.pageOnload = function() {
		// 凭证打印公共方法
		var options = {
	        key: poolSelect['pdfKey'],//打印模板对应的poolKey,必传,后台调用yDVoucherUtil.saveWordVoucher(dataPool, "YYSQ01");的返回值
	        type: 'pdf',//打印文件的类型,必传,例如：word、excel或pdf
	        name: 'WTKHQY01',//实现IYDVoucher接口的实现类名称,必传,例如：public class WordYYSQ01 implements IYDVoucher 中的YYSQ01
	        id: 'printDiv',//打印文件的显示页面元素id,必传
	        data: {"ywmc":"委托扣划签约","gjjzh":poolSelect['_OPERID'],"dkzh":poolSelect['jkhtbh']},//需要保存的业务关键字最多8个,必传
	        width: '100%',//打印文件的宽度默认100% 可以是百分数也可以指定大小100px
	        height: '700px',//打印文件的高度默认100% 可以是百分数也可以指定大小100px
	    };
	    // 初始化显示信息
		print.initPrintPage(options);
	}


//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-f54f8146d9044e6ab7ed36fc4b2a08ab" type="box" layout="fit" id="printDiv"/>
  </containers>
</page>
