<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="用户手册下载"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2018-04-23 15:08:00"/>
      <log editor="Y00585(离线)" edittime="2018-12-24 08:16:24"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.init.list('liebiao',{},thisTab);
	$("body").on("click","button",function(){
		var $tr = $(this).closest("tr");
		var wjwj = $tr.data('hidden-wjwj');
		var sxwg = ydl.contexPath;
		ydl.sendCommand('downloadFile',{"wjwj":wjwj},function(data,code,msg){
	        if (code != '00000000') {
				ydl.alert({'icon':'error', 'message':msg});
			 } else {
	    	    window.location.href = sxwg+"/fileInteractiveOne/getfile/wjgl/"+wjwj;
		     }
	  	});
	});

}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
    <sql id="des1" desc="" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="os_Paging">="{'trancode':'TranWDSCGL04','order':'ywlx','wjsslb':'01'}"</sql>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-57e118eacc2d45de9d3e07b459c1b54f" type="list" layout="auto-height no-result-info" cols="3" id="liebiao" dataset="des1" caption="用户手册列表">
      <listhead>
        <component type="label" width="300">业务类型</component>
        <component type="label" width="500">模板名称</component>
        <component type="label" width="90">操作</component>
      </listhead>
      <listbody>
        <component type="plain" layout="code" >=des1.yhlx[#]</component>
        <component type="plain" layout="code">=des1.wjmc[#]</component>
        <component type="button" subtype="button">下载</component>
      </listbody>
      <hidden>
        <component id="wjwj" type="hidden">=des1.wjwj[#]</component>
      </hidden>
    </container>
  </containers>
</page>
