<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-6-1 14:48:24"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
	thisTab.pageOnload = function () {
		$("table thead tr th").eq(0).text("单位可修改信息");
		//进入页面时刷新动态列表
		$("#list_datalist_buttons_refresh").click();
		ydl.tabs('dwjbxx,dwjbrxx');
		ydl.foldHeader('ct_form',true);
	}


	var changeflag = false;

	//表单提交时执行
	thisTab.form_validate = function () {

	    //检查对比修改容器中的值是否有修改
        if (ydl.compare.isChanged()) {
            changeflag =  true;
        }

		if (!ydl.validator('dwyb', {type: 'zipcode', message:'请输入正确的邮政编码!'})) return false;
		if (!ydl.validator('dwdzxx', {type: 'email', message:'请输入正确的电子邮箱!'})) return false;
		if (!ydl.validator('dwslrq', {type: 'date', message:'请输入正确日期格式yyyy-MM-dd!'})) return false;
		if (!ydl.validator('dwfxr', {type: 'longday', message:'请输入正确日期格式dd!'})) return false;

		var d1 = ydl.sendCommand('cmdJYJBR', {'changeflag':changeflag}, function (data,code,msg) {
        		if (code != '00000000') {
        			ydl.alert({'code':code, 'message':msg});
        		}
        });
        return d1;
        //调用对比修改确认对话框
        return ydl.compare.check();
	}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
    	<component id="rwdxx" type="caption">单位信息</component>
      <component type="label">单位账号：</component>
      <component id="dwzh" type="plain" subtype="text" readonly="true">=getUserExtInfo('dwdjh')</component>
      <component type="label">单位名称：</component>
      <component id="dwmc" type="plain" subtype="text" readonly="true">=getUserExtInfo('dwmc')</component>
      <component type="label">统一社会信用代码：</component>
      <component id="tyshxydm" type="plain" subtype="text" readonly="true">=getUserExtInfo('shcxdm')</component>
      <component type="label">组织机构代码：</component>
      <component id="zzjgdm" type="plain" subtype="text" readonly="true">=zzjgdm</component>
      <component type="label">单位社保账号：</component>
      <component id="dwsbzh" type="plain" subtype="text" readonly="true">=dwsbzh</component>
      <component type="label">工商注册号：</component>
      <component id="gszch" type="plain" subtype="text" readonly="true">=gszch</component>
      <component type="label">单位地址：</component>
      <component id="dwdz" type="plain" subtype="text" readonly="true" colspan="3">=dwdz</component>
      <component type="label">单位法人姓名：</component>
      <component id="dwfrdbxm" type="plain" subtype="text" readonly="true">=dwfrdbxm</component>
      <component type="label">单位法人联系电话：</component>
      <component id="dwfrlxdh" type="plain" subtype="text" readonly="true">=dwfrlxdh</component>
      <component type="label">单位法人证件类型：</component>
      <component id="dwfrdbzjlx" type="plain" subtype="text" readonly="true">=getMulData("bsp.pb.zjlx",dwfrdbzjlx)</component>
      <component type="label">单位法人证件号码：</component>
      <component id="dwfrdbzjhm" type="plain" subtype="text" readonly="true">=dwfrdbzjhm</component>
    </container>
    <container caption="单位可修改信息" uid="container-adb8804e104549b69d1c80487f51e6d2" type="compare" layout="fit" cols="2" id="dwjbxx">
      <component type="label" for="dwsshy">单位所属行业：</component>
      <component id="dwsshy" type="multivalue" required="true" subtype="select" value="=dwsshy">
      	<sql datasource="os_mdic">bsp.cm.tradetype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="dwxz">单位性质：</component>
      <component id="dwxz" type="multivalue" required="true" subtype="select" value="=dwxz">
      	<sql datasource="os_mdic">bsp.cm.unitkind</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="dwlsgx">单位隶属关系：</component>
       <component id="dwlsgx" type="multivalue" subtype="select" value="=dwlsgx">
      	<sql datasource="os_mdic">bsp.cm.supsubrelation</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="dwjjlx">单位经济类型：</component>
      <component id="dwjjlx" type="multivalue" required="true" subtype="select" value="=dwjjlx">
      	<sql datasource="os_mdic">bsp.cm.dwjjlx</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="dwyb">单位邮编：</component>
      <component id="dwyb" type="input" subtype="text" fromdic="false" required="true" datatype="validchar">=dwyb</component>
      <component type="label" for="dwdzxx">单位电子信箱：</component>
      <component id="dwdzxx" type="input" subtype="text" fromdic="false" required="true" datatype="validchar">=dwdzxx</component>
      <component type="label" for="dwslrq">单位设立日期：</component>
      <component id="dwslrq" type="input" subtype="text" fromdic="false" required="true" formatdate="true" datatype="date">=dwslrq</component>
      <component type="label" for="dwfxr">单位发薪日：</component>
      <component id="dwfxr" type="input" subtype="text" fromdic="false" required="false" datatype="validchar">=dwfxr</component>
      <component type="label" for="zgbm">主管部门：</component>
      <component id="zgbm" type="input" subtype="text" fromdic="false" required="false" datatype="validchar">=zgbm</component>
      <component type="label" for="sftsba">是否托收备案：</component>
      <component id="sftsba" type="multivalue" required="false" subtype="select" value="=sftsba">
      	<sql datasource="os_mdic">ish.gg.other.sf</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
    </container>
    <container uid="container-babad9a5cb654110990ae4938705f1a8" type="box" layout="fit" id="dwjbrxx">
      <component id="datalist" caption="单位经办人信息" type="datalist" paging="true" layout="fit" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="true" allowimport="true" allowexport="true" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="1" saveimportfile="false" clearbeforeimport="true" template="false">
        <columns>
          <col id="xh" desc="行号" coltype="3" hidden="true" required="true" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
          <col id="jbrxm" desc="经办人姓名" coltype="2" importcol="0" hidden="false" required="true" ischar="false" datatype="validchar" dict="none" negative="false"/>
          <col id="jbrzjlx" desc="经办人证件类型" coltype="2" hidden="false" required="true" ischar="true" maxlength="2" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="1" sort="false" negative="false" value="jbrzjlx">bsp.pb.zjlx</col>
          <col id="jbrzjhm" desc="经办人证件号码" coltype="2" importcol="2" readonly="false" hidden="false" required="true" ischar="false" datatype="validchar" dict="none" negative="false"/>
          <col id="jbrsjhm" desc="经办人手机号码" coltype="2" importcol="3" readonly="false" hidden="false" required="true" ischar="false" datatype="mobile" dict="none" negative="false"/>
          <col id="jbrgddhhm" desc="经办人固定电话号码" coltype="2" importcol="4" readonly="false" hidden="false" required="false" ischar="false" datatype="phone" dict="none" negative="false"/>
          <col id="dwdzxx" desc="经办人电子信箱" coltype="2" importcol="5" readonly="false" hidden="false" required="false" ischar="false" datatype="email" dict="none" negative="false"/>
          <col id="jbrcz" desc="经办人传真" coltype="2" importcol="6" readonly="false" hidden="false" required="false" ischar="false" datatype="validchar" dict="none" negative="false"/>
          <col id="jbbm" desc="经办部门" coltype="2" importcol="7" readonly="false" hidden="false" required="false" ischar="false" datatype="validchar" dict="none" negative="false"/>
          <col id="bgbz" desc="变更备注" coltype="2" importcol="8" readonly="false" hidden="false" required="false" ischar="false" datatype="validchar" dict="none" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert"><![CDATA[insert into dp077 (seqno,dpbusitype,agentop,certitype,certinum,sjhm,payvounum,freeuse1,jtzz,agentinstcode,reason,instance) values 
          	((select NVL(max(t.seqno),0)+1 from dp077 t),'0',#{jbrxm,jdbcType=VARCHAR}, #{jbrzjlx,jdbcType=VARCHAR},#{jbrzjhm,jdbcType=VARCHAR},
          	#{jbrsjhm,jdbcType=VARCHAR},#{jbrgddhhm,jdbcType=VARCHAR},#{dwdzxx,jdbcType=VARCHAR},#{jbrcz,jdbcType=VARCHAR},#{jbbm,jdbcType=VARCHAR},
          	#{bgbz,jdbcType=VARCHAR},#{_IS,jdbcType=INTEGER})]]></sql>
          <sql type="select"><![CDATA[select seqno as xh,dpbusitype ,agentop as jbrxm,certitype as jbrzjlx,certinum as jbrzjhm ,sjhm as jbrsjhm,payvounum as jbrgddhhm ,freeuse1 as dwdzxx ,jtzz as jbrcz,agentinstcode as jbbm,reason as bgbz,instance from dp077 where instance=#{_IS,jdbcType=INTEGER} AND dpbusitype='0' ]]></sql>
          <sql type="update"><![CDATA[update dp077 set agentop= #{jbrxm,jdbcType=VARCHAR},certitype= #{jbrzjlx,jdbcType=VARCHAR},certinum= #{jbrzjhm,jdbcType=VARCHAR},sjhm=#{jbrsjhm,jdbcType=VARCHAR},payvounum=#{jbrgddhhm,jdbcType=VARCHAR},freeuse1=#{dwdzxx,jdbcType=VARCHAR},jtzz=#{jbrcz,jdbcType=VARCHAR},agentinstcode=#{jbbm,jdbcType=VARCHAR},reason=#{bgbz,jdbcType=VARCHAR} where seqno=#{xh,jdbcType=INTEGER} and instance=#{_IS,jdbcType=VARCHAR}]]></sql>
          <sql type="delete"><![CDATA[delete from dp077 where seqno=#{xh,jdbcType=INTEGER} and instance=#{_IS,jdbcType=VARCHAR} ]]></sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
