<?xml version="1.0" encoding="utf-8"?>

<page template="0401" version="1.0" formaction="" id="DWWDZH">
  <info>
    <description title="我的账户">我的账户</description>
    <editlogs>
      <log editor="Y00231(离线)" edittime="2017-09-05 11:12:10"/>
    </editlogs>
  </info>
  <scripts>
  	<script include="/ydpx/ish04/dwwdzh/dwwdzh.js"/>
    <script><![CDATA[

//页面加载后执行
thisTab.pageOnload = function () {

	$('#page_main').removeClass('pull-left');
	// 首页用户信息
	var userContent = JSON.parse(pageData.userContent || '{}');
	$('.user-content').append(userContentHtml(userContent));


	//首页收起展开事件
	$('.pack-up').on('click',function(){
		if($('.user-img').width() === 180){
			$(this).html('展开<span class="icon-up"></span>');
			$('.user-img').animate({height:'68px',width:'68px'},200);
			$('.user-content').animate({height:'68px'},200);
		}
		else{
			$(this).html('收起<span class=""></span>');
			$('.user-img').animate({height:'180px',width:'180px'},200);
			$('.user-content').animate({height:'180px'},200);
		}
	});

};
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers></containers>
  <styles>
    <style include="/ydpx/ish04/dwwdzh/dwwdzh.css"/>
  </styles>
  <frame><![CDATA[

	<!-- 单位基本信息  -->
	<div class="left-base active-block">

		<span class="kuai-head jiakuan">单位基本信息</span>
		<p class="control-up">更多<em class="glyphicon glyphicon-menu-right"></em></p>
		<!-- 展开前  -->
		<div class="left-base-con-duan">
			<div class="company-title">
				<div class="company-title-img"></div>
				<div class="company-name" id="company-name">华信永道（北京）科技股份有限公司</div>
			</div>
			<!-- 进度条 -->
			<div class="progress">
				<div id="progressBar" class="progress-bar" role="sprogressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
			</div>
			<div class="progress-text">资料完整程度：<span id="progressNum">0</span>%</div>
			<a class="renew-info"></a>
			<div class="main-title">单位基础信息</div>
			<ul id="infoJcxx" class="infoJcxx">
			</ul>
		</div>
		<!-- 展开后  -->
		<div class="left-base-con-chang">
			<div class="left-chang-head">
				<div class="company-title-chang-img"></div>
				<div class="company-chang-name" id="company-chang-name">华信永道（北京）科技股份有限公司</div>
				<!-- 进度条 -->
				<div class="progress2">
					<div id="progressBar2" class="progress-bar" role="sprogressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
				</div>
				<div class="progress-text2">资料完整程度：<span id="progressNum2">0</span>%</div>
				<a class="renew-info2"></a>
			</div>
			<ul id="infoQbjcxx" class="infoQbjcxx"></ul>
		</div>
		<!-- 底部  -->
		<div class="left-base-con-foot">
			<ul id="infoJbrxx" class="infoJbrxx">
			</ul>
		</div>
	</div>

	<!-- 单位下个人信息 -->
	<div class="right-base-top active-block">
		<div class="right-base-top-chang">
			<span class="kuai-head jiakuan">单位下个人信息（本月）</span>
			<p class="control-up">更多<em class="glyphicon glyphicon-menu-down"></em></p>
			<ul id="infoRsxx" class="infoRsxx">
			</ul>
			<ul id="grxxInfoFooter" class="grxxInfoFooter">
			</ul>
		</div>
		<div class="right-base-top-duan">
			<p class="duan-title">个人信息</p>
			<p class="more-bottom">更多<em class="glyphicon glyphicon-menu-down"></em></p>
		</div>
	</div>

	<!-- 最近汇缴信息 -->

		<div class="right-base-mid-left active-block">
			<div class="right-base-mid-left-chang">
				<span class="kuai-head jiakuan">最近汇缴信息</span>
				<p class="control-up">更多<em class="glyphicon glyphicon-menu-down"></em></p>
				<ul id="infoHjxx" class="infoBjHjxx"></ul>
				<!-- 补缴汇缴信息下方横条 -->
				<div class="right-base-mid-bottom">
					<ul class="hjxxInfoFooter" id="hjxxInfoFooter"></ul>
				</div>
			</div>
			<div class="right-base-mid-left-duan">
				<p class="duan-title">最近</p>
				<p class="duan-title no-margin-top">汇缴信息</p>
				<p class="more-bottom">更多<em class="glyphicon glyphicon-menu-down"></em></p>
			</div>

		</div>
		<!-- 最近补缴信息 -->
		<div class="right-base-mid-right active-block">
			<div class="right-base-mid-right-chang">
				<span class="kuai-head jiakuan">最近补缴信息</span>
				<p class="control-up">更多<em class="glyphicon glyphicon-menu-down"></em></p>
				<ul id="infoBjxx" class="infoBjHjxx"></ul>
			</div>
			<div class="right-base-mid-right-duan">
				<p class="duan-title">最近</p>
				<p class="duan-title no-margin-top">补缴信息</p>
				<p class="more-bottom">更多<em class="glyphicon glyphicon-menu-down"></em></p>
			</div>
		</div>




	<!-- 单位明细账 -->
	<div class="right-base-foot active-block">
		<div class="right-base-foot-chang">
			<span class="kuai-head jiakuan">单位明细账</span>
			<p class="control-up">更多<em class="glyphicon glyphicon-menu-right"></em></p>
			<div id="infoDwmxzMore"></div>
			<!-- 单位明细账表格 -->
			<table id="infoDwmxz" class="infoDwmxz">
				<tr class="infoDwmxzHead" id="infoDwmxzHead"></tr>
			</table>
		</div>
		<div class="right-base-foot-duan">
			<p class="duan-title">单位明细账</p>
			<p class="more-bottom">更多<em class="glyphicon glyphicon-menu-down"></em></p>
			
		</div>
	</div>


]]></frame>

</page>
