<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="开发商信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-12 14:31:55"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$("#zczb").text(poolSelect["zczb"] == "" ? "" : ydl.addComma(poolSelect["zczb"])+" 元");
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_kfsxx" cols="12" uid="ct_form">
      <component type="label" colspan="3">开发商名称：</component>
      <component type="plain" colspan="3">=kfsmc</component>
      <component type="label" colspan="3">单位类型：</component>
      <component type="plain" colspan="3">=getMulData("bsp.cm.unitkind",dwlx)</component>
      <component type="label" colspan="3">注册地址：</component>
      <component type="plain" colspan="9">=zcdz</component>
      <component type="label" colspan="3">办公地址：</component>
      <component type="plain" colspan="9">=bgdz</component>
      <component type="label" colspan="3">单位法人代表姓名：</component>
      <component type="plain" colspan="3">=dwfrdbxm</component>
      <component type="label" colspan="3">单位法人代表证件类型：</component>
      <component type="plain" colspan="3">=getMulData("ish.gg.user.zjlx",dwfrdbzjlx)</component>
      <component type="label" colspan="3">单位法人代表证件号码：</component>
      <component type="plain" colspan="3">=dwfrdbzjhm</component>
      <component type="label" colspan="3">手机号码：</component>
      <component type="plain" colspan="3">=sjhm</component>
      <component type="label" colspan="3">单位电话：</component>
      <component type="plain" colspan="3">=dwdh</component>
      <component type="label" colspan="3">注册资本：</component>
      <component id="zczb" type="plain" colspan="3">=zczb</component>
      <component type="label" colspan="3">成立日期：</component>
      <component type="plain" colspan="3">=dwslrq</component>
      <component type="label" colspan="3">开发资质：</component>
      <component type="plain" colspan="3">=getMulData("bsp.ln.kfzz",kfzz)</component>
      <component type="label" colspan="3">统一社会信用代码：</component>
      <component type="plain" colspan="3">=tyshxydm</component>
      <component type="label" colspan="3">机构信用代码：</component>
      <component type="plain" colspan="3">=jgxydm</component>
      <component type="label" colspan="3">是否收取保证金：</component>
      <component type="plain" colspan="3">=getMulData("ish.gg.other.sf",sfsqbzj)</component>
      <component type="label" colspan="3">保证金比例：</component>
      <component type="plain" colspan="3">=bzjbl</component>
      <component type="label" colspan="3" for="jyfw">经营范围：</component>
      <component type="plain" colspan="9">=jyfw</component>
    </container>
  </containers>
</page>
