<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人基本信息变更"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-12 11:40:18"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$('#gddhhm').change(function(event) {

		if($('#gddhhm').val() == ""){
			ydl.validator.clear('gddhhm');
		}
	});
	$('#yzbm').change(function(event) {
		
		if($('#yzbm').val() == ""){
			ydl.validator.clear('yzbm');
		}
	});
	
}

//表单提交时执行
thisTab.form_validate = function () {
//检查对比修改容器中的值是否有修改
	if (!ydl.compare.isChanged()) {
		ydl.alert('数据没有变化，不能提交。');
		return false;
	}
	//调用对比修改确认对话框
	return  ydl.compare.check();
	
	
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="个人基本信息">
      <component type="label">姓名：</component>
      <component type="plain">=getUserExtInfo('xingming')</component>
      <component type="label">性别：</component>
      <component type="plain">=getMulData("bsp.pb.xingbie",xingbie)</component>
      <component type="label">证件类型：</component>
      <component type="plain">=getMulData("bsp.pb.certitype",getUserExtInfo("zjlx"))</component>
      <component type="label">证件号码：</component>
      <component type="plain">=getUserExtInfo("zjhm")</component>
      <component type="label">出生日期：</component>
      <component type="plain">=csny</component>
      <component type="label">婚姻状况：</component>
      <component type="plain">=getMulData("bsp.pb.marstatus",hyzk)</component>
      <component type="label">手机号码：</component>
      <component type="plain">=getUserExtInfo("sjhm")</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-488f8bc3c79b416cb2dbddeb4f852732" type="compare" layout="fit" cols="4" id="container-488f8bc3c79b416cb2dbddeb4f852732" caption="个人变更信息">
      <component type="label" for="jtzz">家庭住址：</component>
      <component id="jtzz" type="input" subtype="text" fromdic="false" datatype="validchar">=jtzz</component>
      <component type="label" for="hj">户籍：</component>
      <component id="hj" type="multivalue" subtype="select" value="=hj" fromdic="false">
        <sql datasource="os_mdic">bsp.pb.hj</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="gddhhm">固定电话号码：</component>
      <component id="gddhhm" type="input" subtype="text" fromdic="false" datatype="phone">=gddhhm</component>
      <component type="label" for="yzbm">邮政编码：</component>
      <component id="yzbm" type="input" subtype="text" fromdic="false" datatype="number" maxlength="6" minlength="6">=yzbm</component>
      <component type="label" for="jtysr">家庭月收入：</component>
      <component id="jtysr" type="input" subtype="money"  datatype="money" maxlength="18" declen="2" suffix="元">=jtysr</component>
      <component type="label" for="zhiye">职业：</component>
      <component id="zhiye" type="multivalue" subtype="select" value="=zhiye" fromdic="false">
        <sql datasource="os_mdic">bsp.pb.occupation</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zhichen">职称：</component>
      <component id="zhichen" type="multivalue" subtype="select" value="=zhichen" fromdic="false">
        <sql datasource="os_mdic">bsp.pb.techpost</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zhiwu">职务：</component>
      <component id="zhiwu" type="multivalue" subtype="select" fromdic="false" value="=zhiwu">
        <sql datasource="os_mdic">bsp.pb.headship</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="xueli">学历：</component>
      <component id="xueli" type="multivalue" subtype="select" value="=xueli" fromdic="false">
        <sql datasource="os_mdic">bsp.pb.xueli</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
    </container>
  </containers>
</page>
