<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位托收信息查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-07-30 10:49:53"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">单位账号：</component>
      <component type="plain">=getUserExtInfo("dwdjh")</component>
      <component type="label">单位名称：</component>
      <component type="plain">=getUserExtInfo("dwmc")</component>
      <component type="label">委托收款协议编号：</component>
      <component type="plain">=wtskxybh</component>
      <component type="label">委托收款协议状态：</component>
      <component type="plain">=wtskxyzt</component>
      <component type="label">付款单位名称：</component>
      <component type="plain">=fkdwmc</component>
      <component type="label">付款单位银行名称：</component>
      <component type="plain">=fkdwyhmc</component>
      <component type="label">付款单位银行账号：</component>
      <component type="plain">=fkdwyhzh</component>
      <component type="label">付款行同城交换号：</component>
      <component type="plain">=fkhtcjhh</component>
      <component type="label">托收日：</component>
      <component type="plain">=tsr</component>
      <component type="label">签约经办日期：</component>
      <component type="plain">=qyjbrq</component>
      <component type="label">签约经办机构：</component>
      <component type="plain">=qyjbjg</component>
      <component type="label">签约经办人：</component>
      <component type="plain">=qyjbr</component>
    </container>
  </containers>
</page>
