<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="销户提取"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {	
    ydl.confirm("若您在异地开立有新的账户，不能办理该提取。请至转入地公积金中心申请办理异地转移接续业务，请您谨慎操作，由此产生的一切后果，均由您本人承担，谢谢配合！您是否在异地开立有住房公积金账户？");
    $(".layui-layer-btn0").text("是");
    $(".layui-layer-btn1").text("否");
    $(".layui-layer-btn0").click(function(){
        window.location.href = ydl.contexPath + "/home";
    });
    $(".layui-layer-btn1").click(function(){

    });
    if(poolSelect['grzhzt'] == "05"){
        ydl.alert("业务办理完成！");
    }
}

//表单提交时执行
thisTab.form_validate = function () {
    console.log(poolSelect['grzhzt']);
    console.log(poolSelect['isloanflag']);
    if(poolSelect['grzhzt'] == "06"){//冻结状态
        ydl.alert("当前用户状态是冻结状态，不能办理销户提取！");
        return false;
    }else if(poolSelect['grzhzt'] != "02"){
        ydl.alert("当前用户状态不是封存状态，不能办理销户提取！");
        return false;
    }
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>

    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f61" type="table" layout="connect" cols="4" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f61">
      <component type="caption">销户提取</component>
      <component type="label">姓名：</component>
      <component id="xingming" type="input" subtype="text" readonly="1">=xingming</component>
      <component type="label" for="grzh">公积金账号：</component>
      <component id="grzh" type="input" subtype="text" readonly="1">=grzh</component>
      <component type="label" for="zjhm">证件号码：</component>
      <component id="zjhm" type="input" subtype="text" readonly="1">=zjhm</component>
      <component type="label" for="grzhzt" >账户状态：</component>
      <component id="grzhzt" type="input" subtype="text" readonly="1">=getMulData("bsp.dp.grzhzt",grzhzt)</component>
      <component type="label" for="grzhye">余额：</component>
      <component id="grzhye" type="input" subtype="text" readonly="1">=grzhye</component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" readonly="1">=sjhm</component>
      <component type="label" for="sealtype">封存类型：</component>
      <component id="sealtype" type="input" subtype="text" readonly="1">=getMulData("bsp.cm.sealtype",sealtype)</component>
      <component type="label" for="payeebankname">请选择银行：</component>
      <component id="payeebankname" type="multivalue" subtype="select" required="true">
        <sql datasource="os_mdic">bsp.dp.fkyh</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>

      <component type="label" for="cardno">卡号：</component>
      <component id="cardno" type="input" required="true">=cardno</component>

    </container>

  </containers>
</page>
