<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="贷款信息查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-28 10:34:12"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    //设置可选择日期范围
	$('#kssj').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#jssj').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});

	//校验开始日期结束日期大小关系
    $('#kssj').change(function(event) {
    	ydl.validator.clear();
    	if($('#kssj').val() !="" && $('#jssj').val()!=""){
    		if (!ydl.validator('kssj',{silent: true, rule:$('#jssj').val() >= $('#kssj').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
    	}
    });
    $('#jssj').change(function(event) {
    	ydl.validator.clear();
    	if($('#jssj').val() !="" && $('#kssj').val()!=""){
    		if (!ydl.validator('jssj',{silent: true, rule:$('#jssj').val() >= $('#kssj').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
    	}
    });
	//查询按钮点击事件
	$('#b_query').click(function(event) {
	if (!ydl.validator('jkrxm1',{type:'validchar'})) return false;
	    if (!ydl.validator('jssj',{silent: true, rule:$('#jssj').val() >= $('#kssj').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
	    ydl.validator.clear("jkrzjhm1");
        //若证件类型为身份证
        if($('#jkrzjlx1').val() != "" && $('#jkrzjhm1').val() != "" && ydl.mudic.getMask('bsp.pb.zjlx.'+$('#jkrzjlx1').val())=='01'){
            if (!ydl.validator('jkrzjhm1', {required: true, type: 'idcard'})) return false;
         }// 获取贷款信息列表
	    ydl.sendCommand('CMD01',{"xmxyh":$('#xmmc').val(),"jkrxm":$('#jkrxm1').val(),"jkrzjlx":$('#jkrzjlx1').val(),"jkrzjhm":$('#jkrzjhm1').val(),"kssj":$('#kssj').val(),"jssj":$('#jssj').val()},function(data,code,msg){
		    if (code != '00000000') {
            	ydl.alert({'code':code, 'message':msg});
            }else{
		        ydl.init.list('dkxxlist', {}, thisTab);
		    }
		})
	});

    //借款人证件类型、证件号码change时，校验身份证号正确性
	$('#jkrzjlx1').change(function(event) {
		ydl.validator.clear("jkrzjhm1");
        //若证件类型为身份证
        if($('#jkrzjlx1').val() != "" && $('#jkrzjhm1').val() != "" && ydl.mudic.getMask('bsp.pb.zjlx.'+$('#jkrzjlx1').val())=='01'){
        	if (!ydl.validator('jkrzjhm1', {required: true, type: 'idcard'})) return false;
        }
	});
	$('#jkrzjhm1').change(function(event) {
		ydl.validator.clear("jkrzjhm1");
        //若证件类型为身份证
        if($('#jkrzjlx1').val() != "" && $('#jkrzjhm1').val() != "" && ydl.mudic.getMask('bsp.pb.zjlx.'+$('#jkrzjlx1').val())=='01'){
        	if (!ydl.validator('jkrzjhm1', {required: true, type: 'idcard'})) return false;
        }
	});
}	
var $dialog = ydl.makeDialog('ct_dkxx',{
    title:'贷款详细信息'
});
//列表dkxxlist初始化、翻页、保存、新增等动作完成后执行
thisTab.list_callback_dkxxlist = function(rows) {
	$(rows).each(function(i){
		$(this).getCell(9).find(':button').click(function(){
			var jkhtbh=$(this).parents("tr").children(":eq(2)").find("p").data("value");
			// 获取贷款详细信息
			ydl.sendCommand('CMD02',{"jkhtbh":jkhtbh},function(data,code,msg){
			    if (code != '00000000') {
                    ydl.alert({'code':code, 'message':msg});
                }else{
                    $('#dkffe').text(ydl.addComma(data.dkffe)+" 元");
                    $('#yhke').text(ydl.addComma(data.yhke)+" 元");
                    $('#yqlxze').text(ydl.addComma(data.yqlxze)+" 元");
                    $('#tqhj').text(ydl.addComma(data.tqhj)+" 元");
                    $('#fxze').text(ydl.addComma(data.fxze)+" 元");
                    $('#yqbjze').text(ydl.addComma(data.yqbjze)+" 元");
                    $('#dkye').text(ydl.addComma(data.dkye)+" 元");
                    $('#jkrxm').text(data.jkrxm);
                    $('#jkrzjhm').text(data.jkrzjhm);
                    $('#dkqs').text(data.dkqs==""?"":data.dkqs+" 月");
                    $('#dkffrq').text(data.dkffrq);
                    $('#ydhkr').text(data.ydhkr==""?"":data.ydhkr+" 日");
                    $('#jgmc').text(data.jgmc);
                    $('#htzt').text(ydl.mudic.getName("bsp.ln.loancontrstate."+data.htzt));
                    $('#swtyhmc').text(data.swtyhmc);
                    $('#dkll').text(data.dkll==""?"":data.dkll+" %");
                    $('#hkzh').text(data.hkzh)
                    $('#sfyq').text(ydl.mudic.getName("bsp.pb.validflag."+data.sfyq));
                    $dialog.dialog('open');
                }
			})
		});
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询贷款信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select * from dp077 where instance= #{_IS, jdbcType=INTEGER} and dpbusitype='10'</sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">项目名称：</component>
      <component id="xmmc" type="multivalue" subtype="select" value="=xmmc" fromdic="false">
        <sql datasource="ds_biz">select unitaccname1, unitaccnum1 from dp077 where instance= #{_IS, jdbcType=INTEGER} and dpbusitype='02'</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="jkrxm1">借款人姓名：</component>
      <component id="jkrxm1" type="input" subtype="text" fromdic="false" datatype="validchar">=jkrxm1</component>
      <component type="label" for="jkrzjlx1">借款人证件类型：</component>
      <component id="jkrzjlx1" type="multivalue" subtype="select" fromdic="false" value="=jkrzjlx1">
         <sql datasource="os_mdic">bsp.pb.zjlx</sql>
         <item label="请选择..."/>
         <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jkrzjhm1">借款人证件号码：</component>
      <component id="jkrzjhm1" type="input" subtype="text" fromdic="false" datatype="validchar">=jkrzjhm1</component>
      <component type="label">贷款申请日期（从）：</component>
      <component id="kssj" type="input" subtype="date" datatype="date" fromdic="false">=kssj</component>
      <component type="label">（至）：</component>
      <component id="jssj" type="input" subtype="date" datatype="date" fromdic="false"/>
    </container>
    <container uid="container-3d69af31b4fa41cfb9a1fc5efb0ddca0" type="box" layout="buttons" id="container-3d69af31b4fa41cfb9a1fc5efb0ddca0">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-f3cd3eae8e2a41968bc3523caa4b25f1" type="list" layout="auto-height no-result-info" cols="10" id="dkxxlist" dataset="ds1" caption="贷款信息列表" allowprint="true" allowexport="true">
	  <listhead>
	      <component type="label">序号</component>
		  <component type="label">项目名称</component>
		  <component type="label">借款合同编号</component>
		  <component type="label">借款人姓名</component>
		  <component type="label">借款人证件类型</component>
		  <component type="label">借款人证件号码</component>
		  <component type="label">合同状态</component>
		  <component type="label">贷款金额(元)</component>
		  <component type="label">贷款期限(年)</component>
		  <component type="label">操作</component>
	  </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain" >=ds1.unitaccname1[#]</component>
        <component type="plain" value="=ds1.accnum1[#]">=ds1.accnum1[#]</component>
        <component type="plain">=ds1.accname2[#]</component>
        <component type="plain">=getMulData("bsp.pb.zjlx",ds1.certitype[#])</component>
        <component type="plain">=ds1.accnum2[#]</component>
        <component type="plain">=getMulData("bsp.ln.loancontrstate",ds1.hyzk[#])</component>
		<component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain" datatype="int">=ds1.peoplenum[#]</component>
        <component type="button" subtype="button">查看详细信息</component>
      </listbody>
      <hidden/>
    </container>
    <container type="table" id="ct_dkxx" cols="4" uid="container-9c77e79c2cc54bc5802f6171b9fa5ea0">
      <component type="label">借款人姓名：</component>
      <component type="plain" id="jkrxm">=jkrxm</component>
      <component type="label">借款人证件号码：</component>
      <component type="plain" id="jkrzjhm">=jkrzjhm</component>
      <component type="label">贷款发放额：</component>
      <component type="plain" id="dkffe">=dkffe</component>
      <component type="label">贷款期数：</component>
      <component type="plain" id="dkqs" suffix="月">=dkqs</component>
      <component type="label">贷款发放日期：</component>
      <component type="plain" id="dkffrq">=dkffrq</component>
      <component type="label">约定还款日：</component>
      <component type="plain" id="ydhkr">=ydhkr</component>
      <component type="label">机构名称：</component>
      <component type="plain" id="jgmc">=jgmc</component>
      <component type="label">合同状态：</component>
      <component type="plain" id="htzt"/>
      <component type="label">受委托银行名称：</component>
      <component type="plain" id="swtyhmc">=swtyhmc</component>
    </container>
  </containers>
</page>
