<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="还款计划查询"/>
    <editlogs>
      <log editor="ypf" edittime="2020-03-20"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    ydl.sendCommand('dkjbxx',{},function(data,code,msg){
        if (code != '00000000') {
            ydl.alert({'code':code, 'message':msg});
        }else{
           console.log("IS0:"+poolSelect["_IS"]);
           ydl.init.ajax('htbhcx',{},function(data){
            console.log(data)
           });
        }
    });

	//校验开始日期结束日期大小关系
	$('#c_rzksrq').change(function(event) {
		ydl.validator.clear();
		if($('#c_rzrzksrq').val() !="" && $('#c_rzjsrq').val()!=""){
			if (!ydl.validator('c_rzksrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#c_rzjsrq').change(function(event) {
		ydl.validator.clear();
		if($('#c_rzjsrq').val() !="" && $('#c_rzksrq').val()!=""){
			if (!ydl.validator('c_rzjsrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});
	 //设置可选择日期范围
	$('#c_rzksrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	/*$('#c_rzjsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});*/
	//关联两个日期控件的起止范围
	$('#c_rzksrq').datepicker('changeDate', function(date) {
	    $('#c_rzjsrq').datepicker('setStartDate', date);
	});
	$('#c_rzjsrq').datepicker('changeDate', function(date) {
	    $('#c_rzksrq').datepicker('setEndDate', date);
	});

	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
	    console.log("IS1:"+poolSelect["_IS"]);
		if($('#c_rzksrq').val() !="" && $('#c_rzjsrq').val()!=""){
			if (!ydl.validator('c_rzksrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
        var jkhtbh = $('#jkhtbh').val()	;
        var begdate = $('#c_rzksrq').val();
        var enddate	= $('#c_rzjsrq').val();
        console.log("jkhtbh: "+jkhtbh,"begdate: "+begdate,"enddate: "+enddate);
		ydl.sendCommand('hkjh',{"jkhtbh":jkhtbh,"begdate":begdate,"enddate":enddate},function(data,code,msg){

	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('hkjhlb', {}, thisTab);
			}
	    });
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>

  <dataset>
    <sql id="ds1" desc="个人账户明细查询" paging="true" pagesize="10" maxrows="99999999" scopeall="true" datasource="ds_biz"><![CDATA[
             select UNITACCNUM1 yhkr,UNITACCNAME1 qs,UNITACCNUM2 dkye,ACCNUM1 yhbj,UNITACCNAME2 yhlx,ACCNUM2 yhke from dp077 where 1=1
             <if test="_IS != null">
                     and  instance= #{_IS, jdbcType=INTEGER}
             </if>

    ]]></sql>
  </dataset>
  <ajax>
    <query id="htbhcx" desc="贷款列表查询" trigger="" message="">
         <sql datasource="ds_biz">="select UNITACCNAME1 jkhtbh from dp077 where instance = '"+ _IS +"' and UNITACCNUM2 = 0"} </sql>
         <target id="jkhtbh" label="=jkhtbh" value="=jkhtbh"/>
    </query>
  </ajax>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="jkhtbh">合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false" value="=jkhtbh" required="true">
        <sql datasource="ds_biz"/>
        <item label="请选择..."/>

      </component>
      <component type="label">开始日期：</component>
      <component id="c_rzksrq" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=rzksrq</component>
      <component type="label">结束日期：</component>
      <component id="c_rzjsrq" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=rzjsrq</component>

    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="true" cols="7" id="hkjhlb" dataset="ds1" caption="贷款还款计划表">
      <listhead>
        <component type="label">序号</component>
        <component type="label">应还款日</component>
        <component type="label">期数</component>
        <component type="label">贷款余额</component>
        <component type="label">应还本金</component>
        <component type="label">应还利息</component>
        <component type="label">月还款额</component>
      </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain">=ds1.yhkr[#]</component>
        <component type="plain">=ds1.qs[#]</component>
        <component type="plain">=ds1.dkye[#]</component>
        <component type="plain">=ds1.yhbj[#]</component>
        <component type="plain">=ds1.yhlx[#]</component>
        <component type="plain">=ds1.yhke[#]</component>
      </listbody>
      <hidden>
        <component id="jcywzt" type="hidden">=ds1.jcywzt[#]</component>
      </hidden>
    </container>
  </containers>
</page>
