<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="公积金贷款账户信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-04 15:51:26"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.init.list('dkxxlist', {}, thisTab);
}
var $dialog = ydl.makeDialog('ct_form',{
	title:'贷款详细信息'
});
//列表dkxxlist初始化、翻页、保存、新增等动作完成后执行
thisTab.list_callback_dkxxlist = function(rows) {
	$(rows).each(function(i){
		//获取列表中当前行的借款合同编号
		var jkhtbh=$(this).getCell(0).text();
		$(this).getCell(8).find(':button').click(function(){
			ydl.sendCommand('CMD01',{"jkhtbh":jkhtbh},function(data){
				$('#dkffe').text(ydl.addComma(data.dkffe)+" 元");
				$('#yhke').text(ydl.addComma(data.yhke)+" 元");
				$('#yqlxze').text(ydl.addComma(data.yqlxze)+" 元");
				$('#tqhj').text(ydl.addComma(data.tqhj)+" 元");
				$('#fxze').text(ydl.addComma(data.fxze)+" 元");
				$('#yqbjze').text(ydl.addComma(data.yqbjze)+" 元");
				$('#dkye').text(ydl.addComma(data.dkye)+" 元");
				$('#jkrxm').text(data.jkrxm);
				$('#jkrzjhm').text(data.jkrzjhm);
				$('#dkqs').text(data.dkqs==""?"":data.dkqs+" 月");
				$('#dkffrq').text(data.dkffrq);
				$('#ydhkr').text(data.ydhkr==""?"":data.ydhkr+" 日");
				$('#jgmc').text(data.jgmc);
				$('#htzt').text(ydl.mudic.getName("bsp.ln.loancontrstate."+data.htzt));
				$('#swtyhmc').text(data.swtyhmc);
				$('#dkll').text(data.dkll==""?"":data.dkll+" %");
				$('#hkzh').text(data.hkzh)
				$('#sfyq').text(ydl.mudic.getName("bsp.pb.validflag."+data.sfyq));
				$dialog.dialog('open');
			})
		});
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="获取贷款账户信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select * from dp077 where instance=#{_IS,jdbcType=INTEGER} order by transdate desc</sql>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-9c77e79c2cc54bc5802f6171b9fa5ea0" type="list" layout="auto-height" cols="9" id="dkxxlist" dataset="ds1" caption="贷款账户信息列表" allowprint="true" allowexport="true">
      <listhead>
        <component type="label">借款合同编号</component>
        <component type="label">放款日期</component>
        <component type="label">贷款期限（年）</component>
        <component type="label">约定还款日</component>
        <component type="label">贷款还款方式</component>
        <component type="label">月还款额（元）</component>
        <component type="label">合同状态</component>
        <component type="label">贷款利率（%）</component>
        <component type="label">操作</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.accnum1[#]</component>
        <component type="plain">=ds1.transdate[#]</component>
        <component type="plain" datatype="int">=ds1.onym[#]</component>
        <component type="plain" datatype="int">=ds1.begym[#]</component>
        <component type="plain">=getMulData("bsp.ln.repaymode",ds1.hyzk[#])</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain">=getMulData("bsp.ln.loancontrstate",ds1.certitype[#])</component>
        <component type="plain" datatype="float">=ds1.amt2[#]</component>
        <component type="button" subtype="button">查看详细信息</component>
      </listbody>
      <hidden/>
    </container>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">借款人姓名：</component>
      <component type="plain" id="jkrxm">=jkrxm</component>
      <component type="label">借款人证件号码：</component>
      <component type="plain" id="jkrzjhm">=jkrzjhm</component>
      <component type="label">贷款发放额：</component>
      <component type="plain" id="dkffe">=dkffe</component>
      <component type="label">贷款期数：</component>
      <component type="plain" id="dkqs" suffix="月">=dkqs</component>
      <component type="label">贷款发放日期：</component>
      <component type="plain" id="dkffrq">=dkffrq</component>
      <component type="label">约定还款日：</component>
      <component type="plain" id="ydhkr">=ydhkr</component>
      <component type="label">机构名称：</component>
      <component type="plain" id="jgmc">=jgmc</component>
      <component type="label">合同状态：</component>
      <component type="plain" id="htzt"/>
      <component type="label">受委托银行名称：</component>
      <component type="plain" id="swtyhmc">=swtyhmc</component>
      <component type="label">贷款利率：</component>
      <component type="plain" id="dkll" suffix="%">=dkll</component>
      <component type="label">还款账号：</component>
      <component type="plain" id="hkzh">=hkzh</component>
      <component type="label">月还款额：</component>
      <component type="plain" id="yhke">=yhke</component>
      <component type="label">贷款余额：</component>
      <component type="plain" id="dkye">=dkye</component>
      <component type="label">是否逾期：</component>
      <component type="plain" id="sfyq">=getMulData("bsp.pb.validflag",sfyq)</component>
      <component type="label">逾期本金总额：</component>
      <component type="plain" id="yqbjze">=yqbjze</component>
      <component type="label">逾期利息总额：</component>
      <component type="plain" id="yqlxze">=yqlxze</component>
      <component type="label">罚息总额：</component>
      <component type="plain" id="fxze">=fxze</component>
      <component type="label">拖欠合计：</component>
      <component type="plain" id="tqhj">=tqhj</component>
    </container>
  </containers>
</page>
