<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位职工明细查询"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-16"/>
    </editlogs>
  </info>
   <scripts>
    <script><![CDATA[//页面加载后执行
		thisTab.pageOnload = function () {


		    //点击查询按钮，获取批量数据，刷新列表
            $('#b_query').addIcon('search').click(function(event) {

                var dwzh = $("#dwzh").val();
                var grjcbl = $("#grjcbl").val();
                var dwjcbl = $("#dwjcbl").val();
                var type = $("#type").val();
                ydl.sendCommand('cmdDWZGXXCX',{"dwzh":dwzh,"grjcbl":grjcbl,"dwjcbl":dwjcbl,"type":type},function(data,code,msg){
                    if (code != '00000000') {
                        ydl.alert({'code':code, 'message':msg});
                    }else{
                        ydl.init.list('dwzglist', {}, thisTab);
                    }
                });
            });
            $("#grzhzt option[value='03'],option[value='04'],option[value='05']").remove();
		}

		//表单提交时执行
		thisTab.form_validate = function () {
			return true;
		}

	]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
        select unitaccname1 grbh,accname1 xm,certinum idcard,accnum1 js from dp077 where  1=1
    			<if test="_IS != null">
              	  and instance= #{_IS, jdbcType=INTEGER}
    			</if>
]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="dwzh">单位账号：</component>
      <component id="dwzh" type="input" subtype="text" maxlength="20" fromdic="true" required="1" readonly="1">=getRealUserExtInfo("dwzh")</component>
      <component type="label" for="dwmc">单位名称：</component>
      <component id="dwmc" type="input" subtype="text" maxlength="255" fromdic="true" readonly="1" width="90%">=dwmc</component>
      <!--<component type="label" for="dwmc">账户状态：</component>
      <component id="grzhzt" type="multivalue" subtype="select" value="0" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.grzhzt</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>-->
      <component type="hidden" id="type">13</component>
      <component type="hidden" id="grjcbl">=indinorprop</component>
      <component type="hidden" id="dwjcbl">=unitprop</component>
    </container>
    <container uid="container-4134641b9474431c8d480c4eae2fca23" type="box" layout="fit buttons" id="container-4134641b9474431c8d480c4eae2fca23">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="true" cols="5" id="dwzglist" dataset="ds1" caption="单位职工信息">
        <listhead>
            <component type="label">序号</component>
            <component type="label">个人编号</component>
            <component type="label">姓名</component>
            <component type="label">身份证</component>
            <component type="label">基数</component>

      </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain">=ds1.grbh[#]</component>
        <component type="plain">=ds1.xm[#]</component>
        <component type="plain">=ds1.idcard[#]</component>
        <component class="jcjs" type="plain">=ds1.js[#]</component>

      </listbody>

        </container>
  </containers>
   
</page>
