<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="帮助功能示例页面2"/>
    <editlogs>
      <log editor="武丹(离线)" edittime="2017-09-29 17:27:46"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
	thisTab.pageOnload = function () {

	}
	//页签点击事件
	$(thisTab.dom).on('tabshown',function(){
		//参数2代表当前页的帮助信息的分组标志为2
		ydl.helpShow('2');
	});

	//表单提交时执行
	thisTab.form_validate = function () {
		return true;
	}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form2" cols="4" uid="ct_form">
      <component type="label">性别：</component>
      <component id="xb" type="multivalue" subtype="radio" direction="H">
        <sql datasource="workflow.cfg.xml"></sql>
        <item label="男" value="01"/>
        <item label="女" value="02"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label">语言：</component>
      <component id="yy" type="multivalue" subtype="checkbox" direction="V">
        <sql datasource="workflow.cfg.xml"></sql>
        <item label="汉语" value="01"/>
        <item label="英语" value="02"/>
        <item label="日语" value="03"/>
        <item label="韩语" value="04"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
  </containers>
</page>
