<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="帮助功能示例页面1"/>
    <editlogs>
      <log editor="武丹(离线)" edittime="2017-09-29 17:29:53"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[
    //页面加载后执行
	thisTab.pageOnload = function () {
		//初始化提示组件，参数1代表当前页的帮助信息的分组标志为1
		ydl.helpShow('1');

	}
	//页签点击事件
	$(thisTab.dom).on('tabshown',function(){
		//参数1代表当前页的帮助信息的分组标志为1
		ydl.helpShow('1');
	});
	

	//静态列表回调函数
	thisTab.list_callback_list1=function(rows) {
		$("#list1 tbody").html('<tr data-index="0"><td style="width: 80px;"><p id="common_exa_bzsl_01_p13__0" class="form-control-static" style="width: 59px;">张三</p></td><td style="width: 81px;"><p id="common_exa_bzsl_01_p14__0" class="form-control-static" style="width: 60px;">身份证</p></td><td style="width: 139px;"><p id="common_exa_bzsl_01_p15__0" class="form-control-static" style="width: 118px;">220111122222222</p></td><td style="width: 126px;"><p id="common_exa_bzsl_01_p16__0" class="form-control-static" style="width: 105px;">010101010101</p></td><td style="width: 90px;"><button id="b_list_a__0" type="button" class="btn btn-sm btn-primary" style="width: 69px;">列表按钮</button></td><td style="width: 71px;"><p id="common_exa_bzsl_01_p18__0" class="form-control-static" style="width: 80px;"><button id="b_list_b" class="btn btn-sm btn-primary" type="button">自定义按钮</button></p></td></tr><tr data-index="1"><td style="width: 80px;"><p id="common_exa_bzsl_01_p13_1" class="form-control-static" style="width: 59px;">李四</p></td><td style="width: 81px;"><p id="common_exa_bzsl_01_p14__1" class="form-control-static" style="width: 60px;">身份证</p></td><td style="width: 139px;"><p id="common_exa_bzsl_01_p15__1" class="form-control-static" style="width: 118px;">220111133333333</p></td><td style="width: 126px;"><p id="common_exa_bzsl_01_p16__1" class="form-control-static" style="width: 105px;">020202020202</p></td><td style="width: 90px;"><button id="b_list_a__1" type="button" class="btn btn-sm btn-primary" style="width: 69px;">列表按钮</button></td><td style="width: 71px;"><p id="common_exa_bzsl_01_p18__1" class="form-control-static" style="width: 80px;"><button id="b_list_b" class="btn btn-sm btn-primary" type="button">自定义按钮</button></p></td></tr>');
		$(rows).each(function(i){
		    $(this).getCell(5).find('p').text("");
			$(this).getCell(5).find('p').append("<button id='b_list_b' class='btn btn-sm btn-primary' type='button'>自定义按钮</button>");
		});
		
	}
	//动态列表回调函数
	thisTab.datalist_callback_dl1=function(rows) {
		$("#dl1 tbody").html('<tr data-index="1" class="alt"><td class="hide"><span class="check"><input type="checkbox" class="_datalist_delete_checkbox hide"><input type="hidden" name="dynamicTable_flag" value="0"></span></td><td style="width: 196px;"><input type="text" name="sl_grxm" class="form-control input-sm" value="张三" data-type="validchar" required="" data-declen="" data-intlen="" style="width: 175px;"></td><td style="width: 197px;"><input type="text" name="dl_zjlx" class="form-control input-sm" value="身份证" data-type="validchar" required="" data-declen="" data-intlen="" style="width: 176px;"></td><td style="width: 197px;"><input type="text" name="dl_zjhm" class="form-control input-sm" value="220111122222222" data-type="validchar" required="" data-declen="" data-intlen="" style="width: 176px;"></td></tr><tr data-index="2"><td class="hide"><span class="check"><input type="checkbox" class="_datalist_delete_checkbox hide"><input type="hidden" name="dynamicTable_flag" value="0"></span></td><td style="width: 196px;"><input type="text" name="sl_grxm" class="form-control input-sm" value="李四" data-type="validchar" required="" data-declen="" data-intlen="" style="width: 175px;"></td><td style="width: 197px;"><input type="text" name="dl_zjlx" class="form-control input-sm" value="身份证" data-type="validchar" required="" data-declen="" data-intlen="" style="width: 176px;"></td><td style="width: 197px;"><input type="text" name="dl_zjhm" class="form-control input-sm" value="220111133333333" data-type="validchar" required="" data-declen="" data-intlen="" style="width: 176px;"></td></tr>');
		$("#list_dl1_buttons_refresh").hide();
	}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
 <dataset>
    <sql id="tqxxList" desc="" paging="true" pagesize="5" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    	
    ]]></sql>  
   </dataset> 
    <ajax/>
  <containers>
    <container type="table" id="ct_form1" cols="4" uid="ct_form" layout="connect">
      <component type="label">姓名：</component>
      <component id="xingming" type="input" subtype="text"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label">证件类型：</component>
      <component id="zjlx" type="multivalue" subtype="select">
        <sql datasource="workflow.cfg.xml"></sql>
        <item label="请选择..."/>
        <item label="身份证" value="01"/>
        <item label="其他" value="99"/>
      </component>
      <component type="label">证件号码：</component>
      <component id="zjhm" type="input" subtype="text"/>
    </container>
    <container uid="container-f1cea18cd8a74dcfa7c545cd773d9485" type="box" layout="buttons" id="container-f1cea18cd8a74dcfa7c545cd773d9485">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-cd2742e3ccb84a7d8210b4cf35007457" type="list" layout="auto-height" cols="6" id="list1" allowexport="false" allowprint="false" caption="静态列表">
      <listhead>
        <component type="label">个人姓名</component>
        <component type="label">证件类型</component>
        <component type="label" width="118">证件号码</component>
        <component type="label" width="105">个人公积金账户</component>
        <component type="label" width="69">列表按钮</component>
        <component type="label" width="80">自定义按钮</component>
      </listhead>
      <listbody>
        <component type="plain">=tqxxList.sl_grxm[#]</component>
        <component type="plain">=tqxxList.dl_zjlx[#]</component>
        <component type="plain">=tqxxList.dl_zjhm[#]</component>
        <component type="plain">=tqxxList.dl_gjjzh[#]</component>
        <component type="button" subtype="button" id="b_list_a">列表按钮</component>
        <component type="plain"></component>
      </listbody>
      <hidden></hidden>
    </container>
    <container uid="container-2e26e80e85af4dea856ab3831eacce9a" type="box" layout="auto-height" id="ct1">
      <component id="dl1" caption="动态列表" type="datalist" paging="true" layout="fit" allowinsert="false" allowdelete="false" allowupdate="false" allowprint="false" allowimport="false" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="false" dialogedit="0" saveimportfile="false" clearbeforeimport="false" template="false">
        <columns>
          <col id="sl_grxm" desc="个人姓名" coltype="2" hidden="false" required="true" ischar="true"  datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="dl_zjlx" desc="证件类型" coltype="2" hidden="false" required="true" ischar="true"  datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="dl_zjhm" desc="证件号码" coltype="2" hidden="false" required="true" ischar="true"  datatype="validchar" dict="none" sort="false" negative="false" export="false"/>
        </columns>
       <sqls datasource="ds_biz">
          <sql type="insert">=""</sql>
          <sql type="select"></sql>
          <sql type="update">=""</sql>
          <sql type="delete">=""</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
