<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="退缴"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-10 14:46:39"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//退款方式change事件
	$('#tkfs').change(function(event) {
		//若退款方式为退回至暂存款户
		if(ydl.mudic.getMask("bsp.dp.tkfs."+$('#tkfs').val())=="1"){
			//清空银行信息，设置为只读属性,取消必填属性
			$('#skyh').val("");
			$('#skzhmc').val("");
			$('#skzh').val("");
			ydl.attr('skyh','readonly');
			ydl.attr('skzhmc','readonly');
			ydl.attr('skzh','readonly');
			ydl.removeAttr('skyh','required');
			ydl.removeAttr('skzhmc','required');
			ydl.removeAttr('skzh','required');
		}else{
			//银行信息取消只读属性，设为必填属性
			ydl.removeAttr('skyh','readonly');
			ydl.removeAttr('skzhmc','readonly');
			ydl.removeAttr('skzh','readonly');
			ydl.attr('skyh','required');
			ydl.attr('skzhmc','required');
			ydl.attr('skzh','required');
		}
	});

	//动态列表姓名和个人账号change事件
	$('#datalist1_editor_xingming, #datalist1_editor_grzh').change(function(event) {
		//清除退缴金额的错误校验信息
		ydl.validator.clear('datalist1_editor_tjje');
		//个人账号
		var grzh=$('#datalist1_editor_grzh').val();
		//如果个人账号和姓名都不为空
		if(grzh != ""){
			if (!ydl.validator('datalist1_editor_grzh',{type:'validchar'})) return false;
			//根据个人账号获取个人信息
			ydl.sendCommand('CMD01',{"grzh":grzh},function(data,code,msg){
				if(code != '00000000'){
					ydl.alert({'code':code, 'message':msg});
				}else{
					//个人信息赋值并对应列设置只读属性
					ydl.setValue('datalist1_editor_yjce',data.yjce);
					ydl.setValue('datalist1_editor_grzhye',data.grzhye);
					ydl.setValue('datalist1_editor_xingming',data.xingming);
					ydl.attr('datalist1_editor_yjce','disabled');
					ydl.attr('datalist1_editor_grzhye','readonly');
					ydl.attr('datalist1_editor_xingming','readonly');
					//校验退缴金额和个人账户余额大小关系
					if(!ydl.validator('datalist1_editor_tjje',{rule:Number($('#datalist1_editor_tjje').val())<=Number(data.grzhye),message:'退缴金额不能大于个人账户余额'})) return false;
				}
			})
		}
		
	});
	
	//退缴金额change事件
	$('#datalist1_editor_tjje').change(function(event) {
		//清除退缴金额的错误校验信息
		ydl.validator.clear('datalist1_editor_tjje');
		//个人账户余额
		var grzhye = $('#datalist1_editor_grzhye').val();
		//校验退缴金额和个人账户余额大小关系
		if(!ydl.validator('datalist1_editor_tjje',{rule:Number($('#datalist1_editor_tjje').val())<=Number(grzhye),message:'退缴金额不能大于个人账户余额'})) return false;
	});
}

//初始化列表grkhlist的编辑对话框时执行
thisTab.datalist_validate_datalist1=function(inputs,rows) {
	//个人账户余额
	var grzhye = $('#datalist1_editor_grzhye').val();
	//校验退缴金额和个人账户余额大小关系
	if(!ydl.validator('datalist1_editor_tjje',{rule:Number($('#datalist1_editor_tjje').val())>0,message:'退缴金额应大于0!'})) return false;
	if(!ydl.validator('datalist1_editor_tjje',{rule:Number($('#datalist1_editor_tjje').val())<=Number(grzhye),message:'退缴金额不能大于个人账户余额'})) return false;
    return true;
}

//表单提交时执行
thisTab.form_validate = function () {
	//校验页面必填项信息
	if (!ydl.validator('tkfs', {required: true})) return false;
	if(ydl.mudic.getMask("bsp.dp.tkfs."+$('#tkfs').val())=="2"){
		if (!ydl.validator('skyh', {required: true})) return false;
		if (!ydl.validator('skzhmc', {required: true})) return false;
		if (!ydl.validator('skzh', {required: true})) return false;
	}
	if($('#datalist1 tbody tr').length==0){
		ydl.alert("请至少添加一条退缴人员信息！");
		return false;
	}
	//校验列表批量信息
	var d1 = ydl.sendCommand('CMD02', {}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    }); 
	return d1;
}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="dwzh">单位账号：</component>
      <component id="dwzh" type="input" subtype="text" readonly="true" fromdic="false">=getUserExtInfo('dwdjh')</component>
      <component type="label" for="dwmc">单位名称：</component>
      <component id="dwmc" type="input" subtype="text" readonly="true" fromdic="false">=getUserExtInfo('dwmc')</component>
      <component type="label" for="tkfs">退款方式：</component>
      <component id="tkfs" type="multivalue" subtype="select" fromdic="false" value="=tkfs" required="true">
        <sql datasource="os_mdic">bsp.dp.tkfs</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="skyh">收款银行：</component>
      <component id="skyh" type="multivalue" subtype="select" fromdic="false" value="=skyh">
        <sql datasource="ds_biz">select unitaccname1,unitaccnum1 from dp077 where instance=#{_IS,jdbcType=INTEGER}</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="skzhmc">收款账户名称：</component>
      <component id="skzhmc" type="input" subtype="text" fromdic="false" datatype="validchar">=skzhmc</component>
      <component type="label" for="skzh">收款账号：</component>
      <component id="skzh" type="input" subtype="text" fromdic="false" datatype="number">=skzh</component>
    </container>
    <container uid="container-77fee45c35f047f3b49031d715594022" type="box" layout="auto-height" id="container-77fee45c35f047f3b49031d715594022">
      <component id="datalist1" type="datalist" paging="true" layout="fit" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="true" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="false" dialogedit="2" saveimportfile="false" clearbeforeimport="true" template="false" caption="退缴人员列表">
        <columns>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
          <col id="grzh" desc="个人账号" coltype="2" hidden="false" required="true" ischar="false" datatype="validchar" dict="none" importcol="0" sort="false" negative="false"/>
          <col id="xingming" desc="姓名" coltype="2" hidden="false" required="false" ischar="false" datatype="validchar" dict="none" importcol="1" sort="false" negative="false"/>
          <col id="yjce" desc="月缴存额" coltype="2" hidden="false" required="false" ischar="false" datatype="money" dict="none" importcol="2" sort="false" negative="false"/>
          <col id="grzhye" desc="个人账户余额" coltype="2" hidden="false" required="false" ischar="false" datatype="money" dict="none" importcol="3" sort="false" negative="false"/>
          <col id="tjje" desc="退缴金额" coltype="2" hidden="false" required="true" ischar="false" maxlength="18" declen="2" datatype="money" dict="none" importcol="4" sort="false" negative="false"/>
          <col id="tjyy" desc="退缴原因" coltype="2" hidden="false" required="true" ischar="false" dict="dynamic" datasource="os_mdic" importcol="5" sort="false" negative="false">bsp.dp.tjyy</col>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, unitaccnum1, amt2, reason, instance, accname1, basenum, amt1) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER}), '30', #{grzh,jdbcType=VARCHAR}, #{tjje,jdbcType=DECIMAL}, #{tjyy,jdbcType=VARCHAR}, #{_IS,jdbcType=INTEGER}, #{xingming,jdbcType=VARCHAR}, #{yjce,jdbcType=DECIMAL}, #{grzhye,jdbcType=DECIMAL})</sql>
          <sql type="select">select seqno, unitaccnum1 as grzh, accname1 as xingming, basenum as yjce, amt1 as grzhye, amt2 as tjje, reason as tjyy from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='30'</sql>
          <sql type="update">update dp077 set unitaccnum1=#{grzh,jdbcType=VARCHAR}, amt2=#{tjje,jdbcType=DECIMAL}, reason=#{tjyy,jdbcType=VARCHAR}, basenum=#{yjce,jdbcType=DECIMAL}, amt1=#{grzhye,jdbcType=DECIMAL}, accname1=#{xingming,jdbcType=VARCHAR} where seqno=#{seqno,jdbcType=INTEGER} and instance=#{_IS,jdbcType=INTEGER} and dpbusitype='30'</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=INTEGER} and instance=#{_IS,jdbcType=INTEGER} and dpbusitype='30'</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
