<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-06-27 11:29:13"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
   //初始化受理日期范围默认最近一个月
	var today = ydl.today();
	$("#c_slqsrq").val(ydl.dateAdd(ydl.today(),-1,'m'));
	$("#c_sljzrq").val(today);

    //设置可选择日期范围
	$('#c_slqsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#c_sljzrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#c_slqsrq').datepicker('changeDate', function(date) {
	    $('#c_sljzrq').datepicker('setStartDate', date);
	});
	$('#c_sljzrq').datepicker('changeDate', function(date) {
	    $('#c_slqsrq').datepicker('setEndDate', date);
	});
}

//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
			var grzh = $("#c_grzh").val();
			var xingming = $("#c_xingming").val();
			var jcsbh = $("#c_jcsbh").val();
			var jclx = $("#c_jclx").val();
			var ywzt = $("#c_ywzt").val();
			var slqsrq = $("#c_slqsrq").val();
			var sljzrq = $("#c_sljzrq").val();
			//校验受理起始日期和受理截止日期不能为空
			if(!slqsrq){
				ydl.alert("受理起始日期不能为空!");
			}else if(!sljzrq){
				ydl.alert("受理截止日期不能为空!");
			}else{
				if(slqsrq>sljzrq){
				ydl.alert("注意：受理起始日期不能大于受理截止日期!");
				return false;
				}
				ydl.sendCommand('DWXGRHBJXX',{"grzh":grzh,"xingming":xingming,"jcsbh":jcsbh,"jclx":jclx,"ywzt":ywzt,"slqsrq":slqsrq,"sljzrq":sljzrq},function(data,code,msg){
			    	if (code != '00000000') {
						ydl.alert({'code':code, 'message':msg});
					}else{
					 	ydl.init.list('grhbjxxlist', {}, thisTab);
					}
			    });
	    	}
	});
	

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
   <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    select accnum1 as grzh,accname1 as xingming,jtzz as jcsbh, unitaccname1  as jclx, accname2 as jce,begdate as slrq, begym as ksny,
    endym as jzny, unitaccnum2 as ywzt from dp077 where 1=1
    	<if test="_IS != null">
        	and instance= #{_IS, jdbcType=INTEGER}
		</if>
		<if test="ds1_order_by != null">
          	order by ${ds1_order_by}
        </if>
	]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="c_xingming">姓名：</component>
      <component id="c_xingming" type="input" subtype="text" required="false" fromdic="false" />
      <component type="label" for="c_grzh">个人账号：</component>
      <component id="c_grzh" type="input" subtype="text" required="false" fromdic="false" />
      <component type="label" for="c_jcsbh">缴存书编号：</component>
      <component id="c_jcsbh" type="input" subtype="text" required="false" fromdic="false" />
      <component type="label" for="c_jclx">缴存类型：</component>
      <component id="c_jclx" type="multivalue" subtype="select"  fromdic="false">
        <sql datasource="os_mdic">bsp.dp.dptype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="c_slqsrq">受理起始日期：</component>
      <component type="input" subtype="date" id="c_slqsrq" required="true" fromdic="false" prefix="从" datatype="yyyy-mm-dd" maxlength="10"/>
      <component type="label" for="c_sljzrq">受理截止日期：</component>
      <component type="input" subtype="date" id="c_sljzrq" required="true" fromdic="false" prefix="至" datatype="yyyy-mm-dd" maxlength="10"/>
      <component type="label" for="c_ywzt">业务状态：</component>
      <component id="c_ywzt" type="multivalue" subtype="select" value="1" fromdic="false">
      	<item label="请选择..."/>
        <sql datasource="os_mdic">bsp.dp.jzstate</sql>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-f140e53869eb4b628bae8ecd1a07fad8" type="list" layout="auto-height" cols="9" id="grhbjxxlist" dataset="ds1"  allowexport="true" allowprint="true" caption="单位下个人汇补缴信息">
      <listhead>
		<component type="label" sortname="xingming">姓名</component>
        <component type="label" sortname="grzh">个人账号</component>
        <component type="label" sortname="jcsbh">缴存书编号</component>
        <component type="label" sortname="jclx">缴存类型</component>
        <component type="label" sortname="jce">缴存额</component>
        <component type="label" sortname="slrq">受理日期</component>
        <component type="label" sortname="ksny">开始年月</component>
        <component type="label" sortname="jzny">截止年月</component>
        <component type="label" sortname="ywzt">业务状态</component>
      </listhead>
      <listbody>
		<component type="plain">=ds1.xingming[#]</component>
        <component type="plain">=ds1.grzh[#]</component>
        <component type="plain">=ds1.jcsbh[#]</component>
        <component type="plain">=getMulData("bsp.dp.dptype",ds1.jclx[#])</component>
        <component type="plain" datatype="money">=ds1.jce[#]</component>
        <component type="plain">=ds1.slrq[#]</component>
        <component type="plain">=ds1.ksny[#]</component>
        <component type="plain">=ds1.jzny[#]</component>
        <component type="plain">=getMulData("bsp.dp.jzstate",ds1.ywzt[#])</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>