<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="还款账户变更"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-06-28 16:39:17"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
	var gtjkrxm;//共同借款人姓名
	var jkrxm;//借款人姓名
	var jkrzjhm;//借款人证件号码
	var items;
thisTab.pageOnload = function () {
	//获取借款合同编号
	getJkhtbh();
	//借款合同编号change事件，调用交易获取贷款信息
	$('#jkhtbh').change(function(event) {
		var jkhtbh = $('#jkhtbh').val();
		if(jkhtbh != ""){
			getDkxx();
		}
		$('#hkzh').val("")
		ydl.validator.clear();
	});
	if($('#jkhtbh').val() != ""){
        getDkxx();
	}
}
<!--获得借款合同编号-->
function getJkhtbh(){
	var array = poolSelect['jkhtbhsz'].split(",");
	if(array.length==1){
		items="<option  value="+array[0]+">"+array[0]+"</option>";
	}
	if(array.length > 1){
		items="<option value=''>请选择</option>";
		for(var i=0;i<array.length;i++){
			var jkhtbhval=array[i];
			var jkhtbhname=array[i];
			items+="<option value="+jkhtbhval+">"+jkhtbhname+"</option>";
		}
	}
	$('#jkhtbh').append(items);
}
// 获取贷款信息
function getDkxx(){
    //去掉对比模板的修改背景色
	$('#ct_compare').find('tr').removeClass('bg-warning');
	ydl.sendCommand("hqzhxx",{"jkhtbh":$('#jkhtbh').val()},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else{
			$('#dkye').text(data.dkye==null?"":ydl.addComma(data.dkye)+" 元");
			$('#dkffrq').text(data.dkffrq==null?"":data.dkffrq);
			$('#dksyqs').text(data.syqs==null?"":data.syqs+" 月");
			$('#o_kkrlx').val(data.kkrlx);
			$('#o_kkrxm').append("<option  value="+data.kkrxm+">"+data.kkrxm+"</option>");
			jkrxm=data.jkrxm
			$('#htdkje').text(data.htdkje==""?"":ydl.addComma(data.htdkje)+" 元");
			$('#jkrxm').text(jkrxm);
			$('#jkrzjhm').text(data.jkrzjhm);
			jkrzjhm=data.jkrzjhm;
			$('#dkqs').text(data.dkqs==""?"":data.dkqs+" 月");
			$('#yddqrq').text(data.yddqrq);
			$('#dkzxll').text(data.dkzxll==""?"":data.dkzxll+" %");
			$('#swtyhmc').text(data.swtyhmc);
			$('#dkhkfs').text(data.dkhkfs==""?"":ydl.mudic.getName('bsp.ln.repaymode.'+data.dkhkfs));
			$('#ydhkr').text(data.ydhkr==""?"":data.ydhkr+" 日");
			$('#kkrxm').text(data.kkrxm);
			$('#kkrzjhm').text(data.kkrzjhm);
			$('#o_hkzh').val(data.hkzh);
		}
	})
}
//表单提交时执行
thisTab.form_validate = function () {
	if (!ydl.validator('jkhtbh', {required: true})) return false;
	//检查对比修改容器中的值是否有修改
	if (!ydl.compare.isChanged()) {
		ydl.alert('数据没有变化，不能提交。');
		return false;
	}
	//调用对比修改确认对话框
	return ydl.compare.check();
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false">
        <sql datasource="workflow.cfg.xml"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-504ac6a813204354afce826ea0fd2e3e" type="table" layout="fit" cols="4" id="container-504ac6a813204354afce826ea0fd2e3e" caption="贷款信息">
      <component type="label">借款人姓名：</component>
      <component type="plain" id="jkrxm"/>
      <component type="label">借款人证件号码：</component>
      <component type="plain" id="jkrzjhm"/>
      <component type="label">合同贷款金额：</component>
      <component type="plain" id="htdkje"/>
      <component type="label">贷款期数：</component>
      <component type="plain" id="dkqs"/>
      <component type="label">贷款发放日期：</component>
      <component type="plain" id="dkffrq"/>
      <component type="label">约定到期日期：</component>
      <component type="plain" id="yddqrq"/>
      <component type="label">贷款执行利率：</component>
      <component type="plain" id="dkzxll"/>
      <component type="label">受委托银行名称：</component>
      <component type="plain" id="swtyhmc"/>
      <component type="label">贷款余额：</component>
      <component type="plain" id="dkye"/>
      <component type="label">贷款还款方式：</component>
      <component type="plain" id="dkhkfs"/>
      <component type="label">约定还款日：</component>
      <component id="ydhkr" type="plain"/>
      <component type="label">贷款剩余期数：</component>
      <component id="dksyqs" type="plain"/>
      <component type="label">扣款人姓名：</component>
      <component id="kkrxm" type="plain"/>
      <component type="label">扣款人证件号码：</component>
      <component id="kkrzjhm" type="plain"/>
    </container>
    <container uid="container-2d176128a8b042f2952956bf8d06fbfa" type="compare" layout="fit" cols="2" id="ct_compare">
      <component type="label" for="hkzh">还款账号：</component>
      <component id="hkzh" type="input" required="true" subtype="text" fromdic="false" datatype="validchar">=hkzh</component>
    </container>
  </containers>
</page>
