<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {

           //设置可选择日期范围
		   $('#qssj').datepicker({
		   	forceParse: false,
		  	endDate: ydl.dateAdd(ydl.today(), 0, 'd')
		   });
		   //设置可选择日期范围
		   $('#jzsj').datepicker({
		   	forceParse: false,
		  	endDate: ydl.dateAdd(ydl.today(), 0, 'd')
		   });
            //关联两个日期控件的起止范围
           $('#qssj').datepicker('changeDate', function(date) {
               $('#jzsj').datepicker('setStartDate', date);
           });
           $('#jzsj').datepicker('changeDate', function(date) {
               $('#qssj').datepicker('setEndDate', date);
           });
        }
        
        //表单提交时执行
        thisTab.form_validate = function () {
         
            return true;
        }

        ]]>
     </script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-c274fd179f9e45ccb93f93d647427603" type="table" layout="fit" cols="6" id="container-c274fd179f9e45ccb93f93d647427603">
      <component type="label" for="pz1" colspan="2">凭证信息1：</component>
      <component id="pz1" type="input" subtype="text" required="true" readonly="false" fromdic="false"  colspan="2"/>
      <component type="plain" colspan="2"></component>
      <component type="label" for="pz2" colspan="2">凭证信息2：</component>
      <component id="pz2" type="input" subtype="text" readonly="false" fromdic="false" required="true" colspan="2"/>
      <component type="plain" colspan="2"></component>
      <component type="label" for="qssj" colspan="2">起始时间：</component>
      <component id="qssj" type="input" subtype="date" datatype="date" readonly="false" fromdic="false" required="true" colspan="2"/>
      <component type="plain" colspan="2"></component>
      <component type="label" for="jzsj" colspan="2">截止时间：</component>
      <component id="jzsj" type="input" subtype="date" datatype="date" readonly="false" fromdic="false" required="true" colspan="2"/>
      <component type="plain" colspan="2"></component>
    </container>
  </containers>
</page>
