<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-06-02 11:40:59"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$("#b_flow_g").html('确定&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>');
	$('#yydate').addClass('yyqr_data').text(poolSelect["pz1"]);
	$('#yytime').addClass('yyqr_data').text(poolSelect["pz2"]);
	$('#yyunit').addClass('yyqr_data').text(poolSelect['qssj']);
	$('#yytype').html('<span class="yyqr_data">' + poolSelect["jzsj"] + '</span>');
}

function stringToDate(val){
	return new Date(Date.parse(val.replace(/-/g,"/")));
}
// “上一步”按钮事件
$("#b_flow_f").click(function(){
	$("#backFlag").val("back");
})
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect" caption="请您确认">
      <component type="caption" id="yyCaption">确认信息如下:</component>
      <component type="label" for="yydate">凭证1：</component>
      <component id="yydate" type="plain" colspan="1"></component>
      <component type="label" for="yytime">凭证2：</component>
      <component id="yytime" type="plain" colspan="1"></component>
      <component type="label" for="yyunit">开始时间：</component>
      <component id="yyunit" type="plain" colspan="1"></component>
      <component type="label" for="yytype">截止时间：</component>
      <component id="yytype" type="plain" colspan="1"></component>
      <component id="yytip" type="plain" colspan="4">※确认信息无误后，点击“确认”按钮提交</component>
    </container>
  </containers>
<styles>
<style>
	#yytip {text-align: left; color:#9E9E9E;}
	.yyqr_data {font-size: 16px;}
	label {color: #444444 !important;font-size: 16px !important; text-align: left !important; width: 6em !important;}
	#yyCaption {background: none;color: #464646;text-align: left;font-weight: bold;font-size: 16px;}
	.form-group {padding-left: 88px !important;}
</style>
</styles>  
<frame><![CDATA[  
	{{ct_form}}
]]></frame>  
</page>
