<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="公积金贷款还款明细"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-07-30 11:28:24"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//获取借款合同编号
	getJkhtbh();
	
	
	
	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
		if (!ydl.validator('jkhtbh', {required: true,message:"请选择借款合同编号"})) return false;
		var jkhtbh = $("#jkhtbh").val();
		ydl.sendCommand('cmdCX',{"jkhtbh":jkhtbh},function(data,code,msg){
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('dkhkmxlist', {}, thisTab);
			}
	    });
	});
}
<!--获得借款合同编号-->
function getJkhtbh(){
	var array = poolSelect['jkhtbhsz'].split(",");
	var items;
	if(array.length==1){
		items="<option  value="+array[0]+">"+array[0]+"</option>";
	}
	if(array.length > 1){
		items="<option value=''>请选择</option>";
		for(var i=0;i<array.length;i++){
			var jkhtbhval=array[i];
			var jkhtbhname=array[i];
			items+="<option value="+jkhtbhval+">"+jkhtbhname+"</option>";
		}
	}
	$('#jkhtbh').append(items);
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="贷款还款明细查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false">
        <sql datasource="workflow.cfg.xml"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" cols="6" id="dkhkmxlist" dataset="ds1" caption="公积金贷款还款明细信息列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">当期期次</component>
        <component type="label">还款日期</component>
        <component type="label">发生额</component>
        <component type="label">本金金额</component>
        <component type="label">利息金额</component>
        <component type="label">罚息金额</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=ds1.transdate[#]</component>
        <component type="plain" datatype="money">=ds1.basenum[#]</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain" datatype="money">=ds1.amt2[#]</component>
        <component type="plain" datatype="money">=ds1.freeuse2[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
