<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="支付密码找回"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-06-27 10:52:15"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//新密码需与确认的密码相同
	$('#xzfmm').change(function(event) {
		ydl.validator.clear();
		if($('#xzfmm').val() != "" && $('#qrxzfmm').val() != ""){
			if (!ydl.validator('xzfmm', {rule: $('#xzfmm').val() == $('#qrxzfmm').val(), message:"两次输入的密码必须相同"})) return false;
		}
	});


	//确认的密码需与新密码相同
	$('#qrxzfmm').change(function(event) {
		ydl.validator.clear();
		if($('#qrxzfmm').val() != "" && $('#xzfmm').val() != ""){
			if (!ydl.validator('qrxzfmm', {rule: $('#qrxzfmm').val() == $('#xzfmm').val(), message:"两次输入的密码必须相同"})) return false;
		}
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	if (!ydl.validator('qrxzfmm', {rule: $('#qrxzfmm').val() == $('#xzfmm').val(), message:"两次输入的密码必须相同"})) return false;
	return true;
}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-ced91a2d5e474bfd9d08ff040bc9caa3" type="table" layout="connect" cols="8" id="container-ced91a2d5e474bfd9d08ff040bc9caa3" caption="支付密码找回">
      <component type="label"></component>
      <component type="label" for="xzfmm" colspan="2">新支付密码：</component>
      <component id="xzfmm" type="input" subtype="password" maxlength="6" minlength="6" required="true" datatype="number" fromdic="false" colspan="2">=xzfmm</component>
      <component type="plain" colspan="3">新密码为6位数字</component>
      <component type="blank"/>
      <component type="label" for="qrxzfmm" colspan="2">确认新支付密码：</component>
      <component id="qrxzfmm" type="input" subtype="password" datatype="number" maxlength="6" minlength="6" required="true" fromdic="false" colspan="2">=qrxzfmm</component>
      <component type="plain" colspan="3">请再次输入新密码</component>
    </container>
  </containers>
</page>
