<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="支付密码找回"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
      <log editor="Y00585(离线)" edittime="2018-06-27 13:10:31"/>
      <log editor="Y01115(离线)" edittime="2020-01-09 16:59:45"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.j
    s"/>
    <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {

	        //手机短信验证码获取 开始
	
			var param={
		    	before:cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
		        pid:'dxyzm',
		        ywmc:'支付密码找回业务',	//业务名称：此项需要根据自己的业务进行修改
		        xhid:'yzmxh',
		        cmd:'cmdhqyzm',		//流程助手中cmd方法中的task参数值
		        func:'checkForm'
		        //fail:refresh		//发送失败调用的方法，可以不传此参数
			};
			
			cst.verification(param);
		
			//手机短信验证码获取 结束
        }
	
		// 页面校验
		thisTab.checkForm = function () {
        	return cmdValidate();
        }
        // 校验页面必输信息
        function cmdValidate(){
        	
            return true;
        }
       
        //表单提交时执行
        thisTab.form_validate = function () {

            return true;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="8" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6">
      <component type="label" colspan="2">个人姓名：</component>
      <component id="xingming" type="plain" colspan="2">=getUserExtInfo('xingming')</component>
      <component type="label" colspan="2">用户手机号：</component>
      <component id="yhsjh" type="plain" colspan="2">=getUserExtInfo("sjhm")</component>
      <component type="label" colspan="2">证件类型：</component>
      <component id="zjlx" type="plain" colspan="2">=getMulData("bsp.pb.certitype",getUserExtInfo("zjlx"))</component>
      <component type="label" colspan="2" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" colspan="2" required="true" fromdic="false"/>
      <component type="label" colspan="2">证件号码：</component>
      <component id="zjhm" type="plain" colspan="2">=getUserExtInfo("zjhm")</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container type="hidden" id="container-ced1844780197c65d715c30965940981" uid="container-ced1844780197c65d715c30965940981">
      <component id="yzmxh" type="hidden"/>
    </container>
  </containers>
</page>
