<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人贷款进度查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-04 15:43:20"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$('#fwzj').text(ydl.addComma(poolSelect['fwzj'])+" 元");
	$('#htdkje').text(ydl.addComma(poolSelect['htdkje'])+" 元");
	$('#dkqs').text(ydl.addComma(poolSelect['dkqs'])+" 月");
	
	var stepData= poolSelect['dklc'];//贷款流程
	// 初始化流程
	var flowViewer = new FlowViewer();
	// 显示为面板模式
	flowViewer.SetShowType("plane");
	// 指定创建的位置
	flowViewer.RanderTo("ct_flow");
	// 取要显示的流程
	flowViewer.SetData("个人贷款进度查询",$.parseJSON(stepData));
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="贷款申请信息">
      <component type="label">贷款申请编号：</component>
      <component type="plain">=dksqbh</component>
      <component type="label">借款合同编号：</component>
      <component type="plain">=jkhtbh</component>
      <component type="label">合同贷款金额：</component>
      <component type="plain" id="htdkje">=htdkje</component>
      <component type="label">贷款期数：</component>
      <component type="plain" id="dkqs"></component>
      <component type="label">贷款类型：</component>
      <component type="plain">=getMulData("bsp.ln.dklx",dklx)</component>
      <component type="label">房屋性质：</component>
      <component type="plain">=fwxz</component>
      <component type="label">房屋坐落：</component>
      <component type="plain">=fwzl</component>
      <component type="label">房屋总价：</component>
      <component type="plain" id="fwzj">=fwzj</component>
      <component type="label">受委托银行名称：</component>
      <component type="plain">=swtyhmc</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-48ecdd6e18eb406cbe44f295cbb495ac" type="box" layout="fit" id="ct_flow" caption="贷款流程"/>
  </containers>
</page>
