<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="网上业务凭证重打"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-10-30 11:34:39"/>
    </editlogs>
  </info>
  <styles>
        <style>
            #pzlist th,td{
                width:80px;
            }
        </style>
    </styles>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	var htmlary;
	var reprtywmc;
	/*if($('#yhlx').val()==ydl.mudic.getValByMask("ish.gg.user.yhlx","DWYH")){
		ydl.mudic.getList("bsp.pb.orgreprt",function(data){
			htmlary=[];
			htmlary.push("<option value=''>请选择...</option>");
			for(var i=0;i<data.length;i++){
				var tdata=data[i];
				htmlary.push("<option value='"+tdata[0]+"'>"+tdata[1]+"</option>");
				if(i==0){
					reprtywmc=tdata[0];
				}else{
					reprtywmc=reprtywmc+","+tdata[0];
				}
			}
			$('#reprtywmc').val(reprtywmc);
			$("[name='ywmc']").html(htmlary.join(""));
		});
	}else if($('#yhlx').val()==ydl.mudic.getValByMask("ish.gg.user.yhlx","GRYH")){
		ydl.mudic.getList("bsp.pb.personreprt",function(data){

			htmlary=[];
			htmlary.push("<option value=''>请选择...</option>")
			for(var i=0;i<data.length;i++){
				var tdata=data[i];
				htmlary.push("<option value='"+tdata[0]+"'>"+tdata[1]+"</option>")
				if(i==0){
					reprtywmc=tdata[0];
				}else{
					reprtywmc=reprtywmc+","+tdata[0];
				}
			}
			$('#reprtywmc').val(reprtywmc);
			$("[name='ywmc']").html(htmlary.join(""));
		});
	}*/
	
	//校验开始时间结束时间大小关系
	$('#kssj').change(function(event) {
		ydl.validator.clear();
		if($('#kssj').val() !="" && $('#jssj').val()!=""){
			if (!ydl.validator('kssj',{silent: true, rule:$('#jssj').val() >= $('#kssj').val(),message:"开始时间不能大于结束时间！请重新输入"})) return false;
		}
	});
	$('#jssj').change(function(event) {
		ydl.validator.clear();
		if($('#jssj').val() !="" && $('#kssj').val()!=""){
			if (!ydl.validator('jssj',{silent: true, rule:$('#jssj').val() >= $('#kssj').val(),message:"结束时间不能小于开始时间！请重新输入"})) return false;
		}
	});
	//设置可选择日期范围
	$('#kssj').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#jssj').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#kssj').datepicker('changeDate', function(date) {
	    $('#jssj').datepicker('setStartDate', date);
	});
	$('#jssj').datepicker('changeDate', function(date) {
	    $('#kssj').datepicker('setEndDate', date);
	});
	
	$('#b_query').addIcon('search').click(function(event) {
		ydl.validator.clear();
		var kssj = $("#kssj").val();
	 	var jssj = $("#jssj").val();
	 	var ywmc = $("#ywmc").val();
		if($('#kssj').val() !="" && $('#jssj').val()!=""){
			if (!ydl.validator('kssj',{silent: true, rule:$('#jssj').val() >= $('#kssj').val(),message:"开始时间不能大于结束时间！请重新输入"})) return false;
		}

		ydl.init.list('pzlist',{}, thisTab);
	});
}
//列表pzxxlist初始化、翻页、保存、新增等动作完成后执行
thisTab.list_callback_pzlist = function(rows) {
	$(rows).each(function(i){
		//点击补打按钮事件
		var type = $(this).getCell(3).find("p").data("value");//pdf
		var poolkey = $(this).getCell(2).find("p").data("value");//文件名称
		var instanceid = $(this).getCell(1).find("p").text();
		console.log("instanceid:" + instanceid);
		$(this).find(':button').eq(0).click(function(){
			var keyArr = [];
			keyArr.push(poolkey);
			ydl.subPage('subpage01', {"type":type, "fileid":poolkey, dialogVersion: 'scroll'},[]);
			/*$(rows).each(function(i){
			    var id = $(this).getCell(1).find("p").text();
			    var key = $(this).getCell(2).find("p").data("value");
			    var lx = $(this).getCell(3).find("p").data("value");
			    if(id = instanceid && lx == type && key != poolkey){
                    keyArr.push(key);
			    }
			});
			ydl.subPage('subpage01', {"type":type, "fileid":keyArr, dialogVersion: 'scroll'},[]);*/
		});
	});
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询补打批量信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    select instanceid,fileid,jbsj,flowname,filetype,ywczy,jbsj from cpl_voucher where 1=1
<if test="reprtywmc != null" >
	and flowname in 
	<foreach collection="@com.yd.svrplatform.util.StringUtil@split(reprtywmc,',')" item="item" open="(" separator="," close=")">
		#{item}
	</foreach>
</if>
<if test="ywmc != null" >
	and filename like concat(#{ywmc,jdbcType=VARCHAR},'%')
</if>
<if test="jssj != null" >
	and jbsj &lt;= #{jssj,jdbcType=VARCHAR}
</if>
<if test="kssj != null" >
	and jbsj &gt;= #{kssj,jdbcType=VARCHAR}
</if>
<if test="dwzh != null" >
	and dwzh = #{dwzh,jdbcType=VARCHAR}
</if>
<if test="ds1_order_by != null">
          	order by ${ds1_order_by}
        </if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">开始时间：</component>
      <component id="kssj" type="input" subtype="date" datatype="yyyy-mm-dd" fromdic="false">=kssj</component>
      <component type="label">结束时间：</component>
      <component id="jssj" type="input" subtype="date" datatype="yyyy-mm-dd" fromdic="false">=jssj</component>
      <component type="label">业务名称：</component>
      <component id="ywmc" type="multivalue" subtype="select" value="=ywmc" fromdic="false">
        <sql datasource="os_mdic">bsp.cm.ywmc</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-cdefa73691f14db78c7dd1f07d2fe8e4" type="box" layout="buttons" id="container-cdefa73691f14db78c7dd1f07d2fe8e4">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-212f4c4fe280446db3de437adb7d5f60" type="list" layout="auto-height no-result-info" cols="5" id="pzlist" dataset="ds1" caption="业务凭证重打列表" allowexport="true" allowprint="true">
      <listhead>
      	<component type="label" width="40">打印</component>
        <component type="label" sortname="instanceid" width="90">流程实例号</component>
        <component type="label" sortname="jbsj" width="100">交易日期</component>
        <component type="label" width="120">业务名称</component>
        <component type="label" width="80">经办人姓名</component>
      </listhead>
      <listbody>
      	<component type="button" subtype="button">打印</component>
        <component type="plain">=ds1.instanceid[#]</component>
        <component type="plain" value="=ds1.fileid[#]">=ds1.jbsj[#]</component>
        <component type="plain" value="=ds1.filetype[#]">=ds1.flowname[#]</component>
        <component type="plain">=ds1.ywczy[#]</component>
      </listbody>
      <hidden/>
    </container>
    <container uid="container-5cff9a9d18ad44309f49e309467c915d" type="hidden" id="container-5cff9a9d18ad44309f49e309467c915d">
      <component id="yhlx" type="hidden">=getUserExtInfo("khbs")</component>
      <component id="reprtywmc" type="hidden"/>
      <component id="dwzh" type="hidden">=_OPERID</component>
    </container>
  </containers>
</page>
