<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="预办理申报"/>
    <editlogs>
      <log editor="武丹(离线)" edittime="2017-10-12 14:08:40"/>
      <log editor="Y00585(离线)" edittime="2018-12-20 15:33:30"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    if(poolSelect["rw"]=='r'){
		$(":input").attr("readonly",true);
	}
    ydl.init.dataList({id:'datalist1'},'refresh');
	ydl.init.dataList({id:'datalist2'},'refresh');
	//返回标记不为1时隐藏返回按钮
	if(poolSelect["fhFlag"] != '1'){
		ydl.attr('b_flow_i','hidden');
	}
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">单位登记号：</component>
      <component id="unitaccnum" type="input" subtype="text" fromdic="false">=unitaccnum</component>
      <component type="label">单位名称：</component>
      <component id="unitaccname" type="input" subtype="text" fromdic="false">=unitaccname</component>
    </container>
    <container uid="container-1" type="box" layout="auto-height" id="container-1">
      <component caption="预办理示例1信息" id="datalist1" type="datalist" paging="true" layout="fit" allowinsert="rw!='r'" allowdelete="rw!='r'" allowupdate="rw!='r'" allowprint="false" allowimport="rw!='r'" allowexport="rw!='r'" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="0" saveimportfile="false" clearbeforeimport="true" template="false">
        <columns>
          <col id="xh1" desc="序号" coltype="3" hidden="true" required="true" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
          <col id="xingming1" desc="姓名" coltype="2" hidden="false" required="false" ischar="false" dict="none" importcol="0" sort="false" negative="false"/>
          <col id="zjlx1" desc="证件类型" coltype="2" hidden="false" required="false" ischar="false" dict="dynamic" datasource="os_mdic" importcol="1" sort="false" negative="false">ish.gg.user.zjlx</col>
          <col id="zjhm1" desc="证件号码" coltype="2" hidden="false" required="false" ischar="false" dict="none" importcol="2" sort="false" negative="false"/>
          <col id="sjhm1" desc="手机号码" coltype="2" hidden="false" required="false" ischar="false" dict="none" importcol="3" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into CPL_SHENBAO_TEMP (xh,xingming, zjlx, zjhm,sjhm,lb, instanceid) values ((select NVL(max(t.xh),0)+1 from CPL_SHENBAO_TEMP t where t.INSTANCEID=#{_IS,jdbcType=INTEGER} AND t.LB='1'),#{xingming1,jdbcType=VARCHAR}, #{zjlx1,jdbcType=VARCHAR}, #{zjhm1,jdbcType=VARCHAR},#{sjhm1,jdbcType=VARCHAR},'1', #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select xh as xh1,xingming as xingming1, zjlx as zjlx1, zjhm as zjhm1,sjhm as sjhm1 from CPL_SHENBAO_TEMP where instanceid=#{_IS,jdbcType=INTEGER} AND lb='1'</sql>
          <sql type="update">update CPL_SHENBAO_TEMP set xingming =#{xingming1,jdbcType=VARCHAR}, zjlx =#{zjlx1,jdbcType=VARCHAR}, zjhm =#{zjhm1,jdbcType=VARCHAR},sjhm =#{sjhm1,jdbcType=VARCHAR} where xh=#{xh1,jdbcType=INTEGER} and instanceid=#{_IS,jdbcType=INTEGER} AND lb='1'</sql>
          <sql type="delete">delete from CPL_SHENBAO_TEMP where xh=#{xh1,jdbcType=INTEGER} and instanceid=#{_IS,jdbcType=VARCHAR} AND lb='1'</sql>
        </sqls>
      </component>
    </container>
    <container uid="container-2" type="box" layout="auto-height" id="container-2">
      <component caption="预办理示例2信息" id="datalist2" type="datalist" paging="true" layout="fit" allowinsert="rw!='r'" allowdelete="rw!='r'" allowupdate="rw!='r'" allowprint="false" allowimport="false" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="false" dialogedit="0" saveimportfile="false" clearbeforeimport="true" template="false">
        <columns>
          <col id="xh2" desc="序号" coltype="3" hidden="true" required="false" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
          <col id="xingming2" desc="姓名" coltype="2" hidden="false" required="false" ischar="false" dict="none" sort="false" negative="false"/>
          <col id="zjlx2" desc="证件类型" coltype="2" hidden="false" required="false" ischar="false" dict="dynamic" datasource="os_mdic" sort="false" negative="false">ish.gg.user.zjlx</col>
          <col id="zjhm2" desc="证件号码" coltype="2" hidden="false" required="false" ischar="false" dict="none" sort="false" negative="false"/>
          <col id="jcjs2" desc="缴存基数" coltype="2" hidden="false" required="false" ischar="false" dict="none" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into CPL_SHENBAO_TEMP (xh,xingming, zjlx, zjhm,jcjs,lb, instanceid) values ((select NVL(max(t.xh),0)+1 from CPL_SHENBAO_TEMP t where t.INSTANCEID=#{_IS,jdbcType=INTEGER} AND t.LB='2'),#{xingming2,jdbcType=VARCHAR}, #{zjlx2,jdbcType=VARCHAR}, #{zjhm2,jdbcType=VARCHAR},#{jcjs2,jdbcType=VARCHAR},'2', #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select xh as xh2,xingming as xingming2, zjlx as zjlx2, zjhm as zjhm2,jcjs as jcjs2 from CPL_SHENBAO_TEMP where instanceid=#{_IS,jdbcType=INTEGER} and lb ='2'</sql>
          <sql type="update">update CPL_SHENBAO_TEMP set xingming =#{xingming2,jdbcType=VARCHAR}, zjlx =#{zjlx2,jdbcType=VARCHAR}, zjhm =#{zjhm2,jdbcType=VARCHAR},jcjs =#{jcjs2,jdbcType=VARCHAR} where xh=#{xh2,jdbcType=INTEGER} and instanceid=#{_IS,jdbcType=INTEGER} and lb ='2'</sql>
          <sql type="delete">delete from CPL_SHENBAO_TEMP where xh=#{xh2,jdbcType=INTEGER} and instanceid=#{_IS,jdbcType=VARCHAR} and lb ='2'</sql>
        </sqls>
      </component>
    </container>
    <container type="hidden">
        <component type="hidden" id="oldsbh">=sbh</component>
    </container>
  </containers>
</page>
