<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-06-11 08:26:32"/>
      <log editor="Y00585(离线)" edittime="2018-09-28 09:19:16"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//校验开始日期结束日期大小关系
	$('#c_rzksrq').change(function(event) {
		ydl.validator.clear();
		if($('#c_rzrzksrq').val() !="" && $('#c_rzjsrq').val()!=""){
			if (!ydl.validator('c_rzksrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#c_rzjsrq').change(function(event) {
		ydl.validator.clear();
		if($('#c_rzjsrq').val() !="" && $('#c_rzksrq').val()!=""){
			if (!ydl.validator('c_rzjsrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});
	 //设置可选择日期范围
	$('#c_rzksrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#c_rzjsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//关联两个日期控件的起止范围
	$('#c_rzksrq').datepicker('changeDate', function(date) {
	    $('#c_rzjsrq').datepicker('setStartDate', date);
	});
	$('#c_rzjsrq').datepicker('changeDate', function(date) {
	    $('#c_rzksrq').datepicker('setEndDate', date);
	});
	
	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
		if($('#c_rzksrq').val() !="" && $('#c_rzjsrq').val()!=""){
			if (!ydl.validator('c_rzksrq',{silent: true, rule:$('#c_rzjsrq').val() >= $('#c_rzksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
			var jclx = $("#c_jclx").val();
			var jkfs = $("#c_jkfs").val();
			var ywzt = $("#c_ywzt").val();
			var rzksrq = $("#c_rzksrq").val();
			var rzjsrq = $("#c_rzjsrq").val();
		ydl.sendCommand('DWJCMXCX',{"jclx":jclx,"jkfs":jkfs,"ywzt":ywzt,"rzksrq":rzksrq,"rzjsrq":rzjsrq},function(data,code,msg){
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('dwjcmxlist', {}, thisTab);
			}
	    });
	});
}
 //列表回调函数
thisTab.list_callback_dwjcmxlist=function(rows) {
	if(rows.length>0){
		$(rows).each(function(i){
			var jcywzt=$(this).data('hidden-jcywzt');
			//登记号
			var djh=$(this).getCell(1).text();
			if(ydl.mudic.getValByMask("bsp.dp.jcywzt","2") != jcywzt){
				ydl.attr($(this).find(':button').eq(0),'disabled');
			}else{
				ydl.removeAttr($(this).find(':button').eq(0),'disabled');
			}
			//打印汇缴书
			$(this).find(':button').eq(0).click(function(){
				//弹出汇缴书打印页面
				ydl.subPage('subpage01', {"djh":djh, dialogVersion: 'scroll'},[]);
			});
			//导出缴存明细
			$(this).find(':button').eq(1).click(function(){
				//获取导出文件url
				ydl.sendCommand('CMD01', {"djh":djh},function(data,code,msg){
					if (code != '00000000') {
						ydl.alert({'code':code, 'message':msg});
					}else{
					 	top.location.href = ydl.contexPath+data.url;
					}
				});
			});
		});
	}
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select seqno as xh,instance, begdate as slrq,unitaccnum1 as djh, unitaccnum2 as jclx,unitaccname1 as jkfs,begym as ksny,
		   endym as jzny,basenum as yje,peoplenum as yjrs ,amt1 as yjje,freeuse4 as sjrs,amt2 as sjje,payvouamt as zchzcje,
		   freeuse2 as zchzrje,fundsouflag as jcywzt, enddate as rzrq from dp077 where  1=1 
			<if test="_IS != null">
          	  and instance= #{_IS, jdbcType=INTEGER}
			</if>
			<if test="c_jclx != null">
          	  and unitaccnum2= #{c_jclx, jdbcType=VARCHAR}
			</if>
			<if test="c_jkfs != null">
          	  and unitaccname1= #{c_jkfs, jdbcType=VARCHAR}
			</if>
			<if test="c_rzksrq != null">
				AND TO_DATE(enddate, 'yyyy-mm-dd') &gt;=
                TO_DATE(#{c_rzksrq,jdbcType=VARCHAR}, 'yyyy-mm-dd')
			</if>
			<if test="c_rzjsrq != null">
          	AND  TO_DATE(enddate, 'yyyy-mm-dd') &lt;=
               TO_DATE(#{c_rzjsrq,jdbcType=VARCHAR}, 'yyyy-mm-dd')
			</if>
			<if test="c_ywzt != null">
          	  and fundsouflag= #{c_ywzt, jdbcType=INTEGER}
			</if>
			ORDER BY BEGYM DESC]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">缴存类型：</component>
      <component id="c_jclx" type="multivalue" subtype="select" value="=jclx" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.dptype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label">缴款方式：</component>
      <component id="c_jkfs" type="multivalue" subtype="select" value="=jkfs" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.paymode</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label">入账开始日期：</component>
      <component id="c_rzksrq" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=rzksrq</component>
      <component type="label">入账结束日期：</component>
      <component id="c_rzjsrq" type="input" subtype="date" fromdic="false" datatype="yyyy-mm-dd">=rzjsrq</component>
      <component type="label">业务状态：</component>
      <component id="c_ywzt" type="multivalue" subtype="select" value="=c_ywzt" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.jcywzt</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="true" cols="17" id="dwjcmxlist" dataset="ds1" caption="单位缴存明细">
      <listhead>
        <component type="label">序号</component>
        <component type="label">登记号</component>
        <component type="label">缴存类型</component>
        <component type="label">缴款方式</component>
        <component type="label">开始年月</component>
        <component type="label">截至年月</component>
        <component type="label">应缴人数</component>
        <component type="label">应缴金额</component>
        <component type="label">实缴人数</component>
        <component type="label">实缴金额</component>
        <component type="label">暂存户转出金额</component>
        <component type="label">暂存户转入金额</component>
        <component type="label">业务状态</component>
        <component type="label">受理日期</component>
        <component type="label">入账日期</component>
        <component type="label">打印缴存书</component>
        <component type="label" export="false" print="false">导出缴存明细</component>
      </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain">=ds1.djh[#]</component>
        <component type="plain">=getMulData("bsp.dp.dptype",ds1.jclx[#])</component>
        <component type="plain">=getMulData("bsp.dp.paymode",ds1.jkfs[#])</component>
        <component type="plain">=ds1.ksny[#]</component>
        <component type="plain">=ds1.jzny[#]</component>
        <component type="plain">=ds1.yjrs[#]</component>
        <component type="plain" datatype="money">=ds1.yjje[#]</component>
        <component type="plain">=ds1.sjrs[#]</component>
        <component type="plain" datatype="money">=ds1.sjje[#]</component>
        <component type="plain" datatype="money">=ds1.zchzcje[#]</component>
        <component type="plain" datatype="money">=ds1.zchzrje[#]</component>
        <component type="plain">=getMulData("bsp.dp.jcywzt",ds1.jcywzt[#])</component>
        <component type="plain">=ds1.slrq[#]</component>
        <component type="plain">=ds1.rzrq[#]</component>
        <component type="button" subtype="button">打印缴存书</component>
        <component id="b_dyjcmx" type="button" subtype="button">导出缴存明细</component>
      </listbody>
      <hidden>
        <component id="jcywzt" type="hidden">=ds1.jcywzt[#]</component>
      </hidden>
    </container>
  </containers>
</page>
