<?xml version="1.0" encoding="UTF-8"?>

<page template="0402" version="2.0" formaction="">
  <info>
    <description title="汇缴书打印"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-26 15:03:12"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
	thisTab.pageOnload = function() {
		// 凭证打印公共方法
		var options = {
	        key: poolSelect['pdfKey'],//打印模板对应的poolKey,必传,后台调用yDVoucherUtil.saveWordVoucher(dataPool, "YYSQ01");的返回值
	        type: 'pdf',//打印文件的类型,必传,例如：word、excel或pdf
	        name: 'DWJCPZ01',//实现IYDVoucher接口的实现类名称,必传,例如：public class WordYYSQ01 implements IYDVoucher 中的YYSQ01
	        id: 'printDiv',//打印文件的显示页面元素id,必传
	        data: {"regnum":poolSelect['djh'],"TranSeq":poolSelect['_IS'],"unitaccnum":poolSelect['dwzh']},//需要保存的业务关键字最多8个,必传
	        width: '100%',//打印文件的宽度默认100% 可以是百分数也可以指定大小100px
	        height: '400px',//打印文件的高度默认100% 可以是百分数也可以指定大小100px
	        reprt: '0', //是否重打 0-否，1-是
	    };
	 	// 初始化显示信息
		print.initPrintPage(options);
 
	}


]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-16caee5740284e72b9d094814f5052ec" type="box" id="printDiv"/>
  </containers>
</page>
