<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="手机号码与公积金账号关联"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
      <log editor="Y00585(离线)" edittime="2018-09-12 16:21:28"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[
	//页面加载后执行
        thisTab.pageOnload = function () {
        	

			
	        //手机短信验证码获取 开始
	
			var param={
		    	before:cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
		        pid:'dxyzm',
		        ywmc:'手机号码与公积金账号关联',	//业务名称：此项需要根据自己的业务进行修改
		        xhid:'yzmxh',
		        cmd:'cmdhqyzm',		//流程助手中cmd方法中的task参数值
		        func:'checkForm'
		        //fail:refresh		//发送失败调用的方法，可以不传此参数
			};
			
			cst.verification(param);
		
			//手机短信验证码获取 结束
        }
	
		// 页面校验
		thisTab.checkForm = function () {
        	return cmdValidate();
        }
        // 校验页面必输信息
        function cmdValidate(){
        	var result1 = ydl.validator('sjhm', { required: true, silent:true,type:'mobile' });
			var result2 = ydl.validator('jymm', { required: true, silent:true,} );
			return result1 && result2;
        }

        //表单提交时执行
        thisTab.form_validate = function () {

            return true;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="8" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" caption="基本信息">
      <component type="label" colspan="2">个人姓名：</component>
      <component id="xingming" type="plain" colspan="2">=getUserExtInfo("xingming")</component>
      <component type="label" colspan="2">个人账号：</component>
      <component type="plain" colspan="2">=getUserExtInfo("grzh")</component>
      <component type="label" colspan="2">证件类型：</component>
      <component id="zjlx" type="plain" colspan="2">=getMulData("bsp.pb.certitype",getUserExtInfo("zjlx"))</component>
      <component type="label" colspan="2">证件号码：</component>
      <component id="zjhm" type="plain" colspan="2">=getUserExtInfo("zjhm")</component>
    </container>
    <container uid="container-10aa40b4ca9a4b76b0b68a0e7c568dbb" type="table" layout="fit" cols="8" caption="校验信息" id="container-10aa40b4ca9a4b76b0b68a0e7c568dbb">
      <component type="label" colspan="3" for="jymm">交易密码：</component>
      <component type="input" subtype="password" required="true" id="jymm" fromdic="false" colspan="2"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" colspan="3" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" maxlength="11" required="true" fromdic="false" datatype="mobile" colspan="2" minlength="11">=getRealUserExtInfo("sjhm")</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" colspan="3" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" colspan="2" required="true" fromdic="false"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container type="hidden" id="container-ced1844780197c65d715c30965940981" uid="container-ced1844780197c65d715c30965940981">
      <component id="yzmxh" type="hidden"/>
    </container>
  </containers>
</page>
