<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="项目信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-07-01 11:33:35"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    // 页码
	var page = poolSelect['currentPage']
    if(page != 'undefined' && page != ""){
        // 刷新后展示设置的页码
        ydl.init.list('xmlist', {}, thisTab, page);
    }else{
        ydl.init.list('xmlist', {}, thisTab);
    }
	$('#b_query').click(function(event) {
	    //获取项目列表
		ydl.sendCommand('CMD04',{"xmxyh":$('#xmmc').val(),"zt":$('#zt').val()},function(data,code,msg){
		    if (code != '00000000') {
            	ydl.alert({'code':code, 'message':msg});
            }else{
		        ydl.init.list('xmlist', {}, thisTab);
		    }
		})
	});
}
 //列表回调函数
thisTab.list_callback_xmlist=function(rows) {
	if(rows.length>0){
		$(rows).each(function(i){
		    //项目协议号
			 var xmxyh=$(this).getCell(1).text();
			 // 列表当前页
			 var currentPage = $('#xmlist').data('currentpage');
			//开发商项目信息维护
			$(this).find(':button').eq(0).click(function(){
			    ydl.sendCommand('CMD05',{currentPage:currentPage,xmxyh:xmxyh},function(data,code,msg){
                    if (code != '00000000') {
                        ydl.alert({'code':code, 'message':msg});
                    }else{
                        top.location.href = ydl.contexPath+data.url;
                    }
			    })
			});
		});
	};
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
    <sql id="ds3" desc="查询项目信息列表" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select unitaccnum1, unitaccname1, begdate, enddate, reason from dp077 where dpbusitype='02' and instance=#{_IS,jdbcType=INTEGER}</sql>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-880484935a144f2db457bd7d4312ae9d" type="table" layout="connect" cols="4" id="container-880484935a144f2db457bd7d4312ae9d">
	  <component type="label" for="xmmc">项目名称：</component>
      <component id="xmmc" type="multivalue" subtype="combo" combobutton="true" combofuzzy="true" combomark="false" combodirty="false">
        <sql datasource="ds_biz">select unitaccnum1, unitaccname1 from dp077 where dpbusitype='02' and instance=#{_IS,jdbcType=INTEGER}</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="zt">状态：</component>
      <component id="zt" type="multivalue" subtype="select">
        <sql datasource="os_mdic">bsp.ln.xmzt</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
    </container>
    <container uid="container-663853faee3147118a7dc06ed88ddc61" type="box" layout="buttons" id="container-663853faee3147118a7dc06ed88ddc61">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-a2732f1deeb340cebcc7e42c2ae35c82" type="list" layout="auto-height no-result-info" cols="7" id="xmlist" dataset="ds3" allowexport="true" allowprint="true" caption="项目信息列表">
      <listhead>
        <component type="label">序号</component>
        <component type="label">项目协议号</component>
        <component type="label">项目名称</component>
        <component type="label">开始日期</component>
        <component type="label">结束日期</component>
        <component type="label">状态</component>
        <component type="label">操作</component>
      </listhead>
      <listbody>
        <component type="plain">=ds3._xh[#]</component>
        <component type="plain">=ds3.unitaccnum1[#]</component>
        <component type="plain">=ds3.unitaccname1[#]</component>
        <component type="plain">=ds3.begdate[#]</component>
        <component type="plain">=ds3.enddate[#]</component>
        <component type="plain">=ds3.reason[#]</component>
        <component type="button" subtype="button">开发商项目信息维护</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
