<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="楼栋信息录入"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-17 11:14:50"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.init.dataList({id:'ldlist'},'refresh', thisTab);
}
// 执行ajax，查询楼盘总幢数
thisTab.datalist_callback_ldlist = function(rows){
    if(rows.length>0){
        ydl.init.ajax('ajax1');
    }
}
// 楼盘总幢数反显，只读
thisTab.ajax_after_ajax1 = function (data) {
    $('#lpzzs').val(data[0].ldsl);
}
//表单提交时执行
thisTab.form_validate = function () {
	if($('#ldlist tbody tr').length==0){
		ydl.alert("楼栋信息不能为空！");
		return false;
	}
	if (!ydl.validator('lpzzs',{rule:Number($('#lpzzs').val()) >0,message:"楼盘总幢数需大于0，请重新输入"})) return false;
	var d2 = ydl.sendCommand('CMD01', {lpzzs:$('#lpzzs').val()}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    });
    if(d2==false){
        pageTabs[4].show();
    }
	return d2;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax>
    <query id="ajax1" desc="查询楼栋信息数量" trigger="" message="">
      <sql datasource="ds_biz">select count(*) as ldsl from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='03'</sql>
    </query>
  </ajax>
  <containers>
    <container uid="container-fc24a7aa0f64427eae95db06bf8381a5" type="box" layout="auto-height no-result-info" id="container-fc24a7aa0f64427eae95db06bf8381a5">
      <component id="ldlist" type="datalist" paging="true" layout="fit" caption="楼栋信息列表" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="true" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="2" saveimportfile="false" clearbeforeimport="true" template="false">
        <columns>
          <col id="ldbh" desc="楼栋编号" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="0" sort="false" negative="false" maxlength="20"/>
          <col id="ysxkzh" desc="预售许可证号" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="1" sort="false" negative="false" maxlength="20"/>
          <col id="skyh" desc="收款银行" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="dynamic" datasource="os_mdic" importcol="2" sort="false" negative="false">bsp.ln.yh</col>
          <col id="yhzhmc" desc="银行账户名称" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="3" sort="false" negative="false" maxlength="120"/>
          <col id="yhzh" desc="银行账户" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="4" sort="false" negative="false" maxlength="30"/>
          <col id="zcs" desc="总层数" coltype="2" hidden="false" required="true" ischar="false" datatype="int" dict="none" importcol="5" sort="false" negative="false"/>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, accnum1, accnum2, agentinstcode, accname1, accname2, peoplenum, instance) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER} and t.dpbusitype='03'), '03', #{ldbh,jdbcType=VARCHAR}, #{ysxkzh,jdbcType=VARCHAR}, #{skyh,jdbcType=VARCHAR}, #{yhzhmc,jdbcType=VARCHAR}, #{yhzh,jdbcType=VARCHAR}, #{zcs,jdbcType=VARCHAR}, #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select accnum1 as ldbh , accnum2 as ysxkzh, agentinstcode as skyh, accname1 as yhzhmc, accname2 as yhzh, peoplenum as zcs, seqno from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='03'</sql>
          <sql type="update">update dp077 set accnum1 =#{ldbh,jdbcType=VARCHAR}, accnum2 =#{ysxkzh,jdbcType=VARCHAR}, agentinstcode =#{skyh,jdbcType=VARCHAR}, accname1 =#{yhzhmc,jdbcType=VARCHAR}, accname2 =#{yhzh,jdbcType=VARCHAR}, peoplenum =#{zcs,jdbcType=INTEGER} where seqno=#{seqno,jdbcType=INTEGER} and instance=#{_IS,jdbcType=INTEGER} and dpbusitype='03'</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=INTEGER} and instance=#{_IS,jdbcType=INTEGER} and dpbusitype='03'</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
