<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="开发商信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-17 10:33:10"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
    var changeflag = 0;
thisTab.pageOnload = function () {
	$("#zczb").text(poolSelect["zczb"] == "" ? "" : ydl.addComma(poolSelect["zczb"])+" 元");
	//返回
        $('#b_flow_f').html('<span class="glyphicon glyphicon-chevron-left"></span>返回&nbsp;&nbsp;');
}

//表单提交时执行
thisTab.form_validate = function () {
    //检查对比修改容器中的值是否有修改
	if(!ydl.compare.isChanged()){
	     var d3 = ydl.sendCommand('CMD03', {}, function (data,code,msg) {
              if (code != '00000000') {
                  ydl.alert({'code':code, 'message':msg});
              }
         });
         return d3;
	}else{
	    return true;
	}
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_kfsxx" cols="12" uid="ct_form" caption="开发商信息">
      <component type="label" colspan="3">开发商名称：</component>
      <component type="plain" colspan="3">=kfsmc</component>
      <component type="label" colspan="3">单位类型：</component>
      <component type="plain" colspan="3">=getMulData("bsp.cm.unitkind",dwlx)</component>
      <component type="label" colspan="3">注册地址：</component>
      <component type="plain" colspan="9">=zcdz</component>
      <component type="label" colspan="3">单位法人代表姓名：</component>
      <component type="plain" colspan="3">=dwfrdbxm</component>
      <component type="label" colspan="3">单位法人代表证件类型：</component>
      <component type="plain" colspan="3">=getMulData("ish.gg.user.zjlx",dwfrdbzjlx)</component>
      <component type="label" colspan="3">单位法人代表证件号码：</component>
      <component type="plain" colspan="3">=dwfrdbzjhm</component>
      <component type="label" colspan="3">注册资本：</component>
      <component id="zczb" type="plain" colspan="3">=zczb</component>
      <component type="label" colspan="3">统一社会信用代码：</component>
      <component type="plain" colspan="3">=tyshxydm</component>
      <component type="label" colspan="3">机构信用代码：</component>
      <component type="plain" colspan="3">=jgxydm</component>
      <component type="label" colspan="3">成立日期：</component>
      <component type="plain" colspan="3">=dwslrq</component>
      <component type="label" colspan="3">开发资质：</component>
      <component type="plain" colspan="3">=getMulData("bsp.ln.kfzz",kfzz)</component>
      <component type="label" colspan="3">是否收取保证金：</component>
      <component type="plain" colspan="3">=getMulData("ish.gg.other.sf",sfsqbzj)</component>
      <component type="label" colspan="3">保证金比例：</component>
      <component type="plain" colspan="3">=bzjbl</component>
    </container>
    <container uid="container-046c97ee81fc43858ab3841480e00eae" type="compare" layout="fit" cols="12" id="container-046c97ee81fc43858ab3841480e00eae" caption="开发商修改信息">
      <component type="label" colspan="3" for="bgdz">办公地址：</component>
      <component id="bgdz" type="input" subtype="text" colspan="9" required="true">=bgdz</component>
      <component type="label" colspan="3" for="dwdh">单位电话：</component>
      <component id="dwdh" type="input" subtype="text" colspan="3" required="true" datatype="phone">=dwdh</component>
      <component type="label" colspan="3" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" colspan="3" required="true" datatype="mobile" maxlength="11">=sjhm</component>
      <component type="label" colspan="3" for="jyfw">经营范围：</component>
      <component id="jyfw" type="input" subtype="text" colspan="9" required="true">=jyfw</component>
    </container>
   </containers>
</page>
