<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="楼盘信息录入"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-17 11:14:44"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

	ydl.init.dataList({id:'lplist'},'refresh', thisTab);
	// 套内面积不能大于建筑面积
    	var tnmj;
    	var jzmj;
    	$('#lplist_editor_tnmj').change(function(event) {
            tnmj = Number($('#lplist_editor_tnmj').val());
            jzmj = Number($('#lplist_editor_jzmj').val());
            if($('#lplist_editor_tnmj').val() != "" && $('#lplist_editor_jzmj').val() != ""){
            	ydl.validator.clear('lplist_editor_tnmj');
                ydl.validator.clear('lplist_editor_jzmj');
                if (!ydl.validator('lplist_editor_tnmj',{silent: true, rule:tnmj > 0,message:"套内面积应大于0！请重新输入"})) return false;
                if (!ydl.validator('lplist_editor_tnmj',{silent: true, rule:tnmj <= jzmj,message:"套内面积不能大于建筑面积！请重新输入"})) return false;
            }
        })
        $('#lplist_editor_jzmj').change(function(event) {
            tnmj = Number($('#lplist_editor_tnmj').val());
            jzmj = Number($('#lplist_editor_jzmj').val());
            if($('#lplist_editor_tnmj').val() != "" && $('#lplist_editor_jzmj').val() != ""){
                ydl.validator.clear('lplist_editor_tnmj');
                ydl.validator.clear('lplist_editor_jzmj');
                if (!ydl.validator('lplist_editor_jzmj',{silent: true, rule:jzmj > 0,message:"建筑面积应大于0！请重新输入"})) return false;
                if (!ydl.validator('lplist_editor_jzmj',{silent: true, rule:tnmj <= jzmj,message:"套内面积不能大于建筑面积！请重新输入"})) return false;
            }
        })
    }
    //列表lplist的数据提交前校验
    thisTab.datalist_validate_lplist=function(inputs,rows) {
        tnmj = Number($('#lplist_editor_tnmj').val());
        jzmj = Number($('#lplist_editor_jzmj').val());
        if($('#lplist_editor_tnmj').val() != "" && $('#lplist_editor_jzmj').val() != ""){
        	 ydl.validator.clear('lplist_editor_tnmj');
             ydl.validator.clear('lplist_editor_jzmj');
             if (!ydl.validator('lplist_editor_tnmj',{silent: true, rule:tnmj > 0,message:"套内面积应大于0！请重新输入"})) return false;
             if (!ydl.validator('lplist_editor_jzmj',{silent: true, rule:jzmj > 0,message:"建筑面积应大于0！请重新输入"})) return false;
             if (!ydl.validator('lplist_editor_tnmj',{silent: true, rule:tnmj <= jzmj,message:"套内面积不能大于建筑面积！请重新输入"})) return false;
        }
    	return true;
    }
// 执行ajax，查询楼盘总套数
thisTab.datalist_callback_lplist = function(rows){
    if(rows.length>0){
        ydl.init.ajax('ajax2');
    }
}
// 楼盘总套数反显，只读
thisTab.ajax_after_ajax2 = function (data) {
    $('#lpzts').val(data[0].lpts);
}
//表单提交时执行
thisTab.form_validate = function () {
	if($('#lplist tbody tr').length==0){
		ydl.alert("楼盘信息不能为空！");
		return false;
	}
	if (!ydl.validator('lpzts',{rule:Number($('#lpzts').val()) >0,message:"楼盘总套数需大于0，请重新输入"})) return false;
        var d1 = ydl.sendCommand('CMD02', {lpzts:$('#lpzts').val()}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    });
	return d1;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax>
        <query id="ajax2" desc="查询楼盘总套数" trigger="" message="">
          <sql datasource="ds_biz">select count(*) as lpts from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='04'</sql>
        </query>
    </ajax>
  <containers>
    <container uid="container-767501ae0ced40e1b5725cbbcc0150b3" type="box" layout="auto-height no-result-info" id="container-767501ae0ced40e1b5725cbbcc0150b3">
      <component id="lplist" type="datalist" paging="true" layout="fit" caption="楼盘信息列表" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="true" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="2" saveimportfile="false" clearbeforeimport="true" template="false">
        <columns>
          <col id="ldbh" desc="楼栋编号" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="0" sort="false" negative="false" maxlength="20"/>
          <col id="dyh" desc="单元号" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="1" sort="false" negative="false" maxlength="20"/>
          <col id="szcs" desc="所在层数" coltype="2" hidden="false" required="true" ischar="true" datatype="int" dict="none" importcol="2" sort="false" negative="false" maxlength="3"/>
          <col id="mph" desc="门牌号" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" importcol="3" sort="false" negative="false" maxlength="50"/>
          <col id="jzmj" desc="建筑面积（㎡）" coltype="2" hidden="false" required="true" ischar="false" datatype="float" dict="none" importcol="4" sort="false" negative="false" maxlength="18" declen="2"/>
          <col id="tnmj" desc="套内面积（㎡）" coltype="2" hidden="false" required="true" ischar="false" datatype="float" dict="none" importcol="5" sort="false" negative="false" maxlength="18" declen="2"/>
          <col id="jzxsdj" desc="建筑销售单价（元）" coltype="2" hidden="false" required="true" ischar="false" datatype="money" dict="none" importcol="6" sort="false" negative="false" maxlength="18" declen="2"/>
          <col id="fwzj" desc="房屋总价（元）" coltype="2" hidden="false" required="true" ischar="false" datatype="money" dict="none" importcol="7" sort="false" negative="false" maxlength="18" declen="2"/>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, accnum1, unitaccnum1, unitaccnum2, unitaccname1, unitprop, indiprop, amt1, amt2, instance) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER} and t.dpbusitype='04'),'04',#{ldbh,jdbcType=VARCHAR}, #{dyh,jdbcType=VARCHAR}, #{szcs,jdbcType=VARCHAR}, #{mph,jdbcType=VARCHAR}, #{jzmj,jdbcType=DECIMAL}, #{tnmj,jdbcType=DECIMAL}, #{jzxsdj,jdbcType=DECIMAL}, #{fwzj,jdbcType=DECIMAL}, #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select accnum1 as ldbh, unitaccnum1 as dyh, unitaccnum2 as szcs, unitaccname1 as mph, unitprop as jzmj, indiprop as tnmj, amt1 as jzxsdj, amt2 as fwzj, seqno from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='04'</sql>
          <sql type="update">update dp077 set accnum1=#{ldbh,jdbcType=VARCHAR}, unitaccnum1=#{dyh,jdbcType=VARCHAR}, unitaccnum2=#{szcs,jdbcType=VARCHAR}, unitaccname1=#{mph,jdbcType=VARCHAR}, unitprop=#{jzmj,jdbcType=DECIMAL}, indiprop=#{tnmj,jdbcType=DECIMAL}, amt1=#{jzxsdj,jdbcType=DECIMAL}, amt2=#{fwzj,jdbcType=DECIMAL} where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='04' and seqno=#{seqno,jdbcType=INTEGER}</sql>
          <sql type="delete">delete from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='04' and seqno=#{seqno,jdbcType=INTEGER}</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
