<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="支付密码变更"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-05 16:09:29"/>
      <log editor="Y01115(离线)" edittime="2020-01-09 15:16:27"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

	//修改后的密码不能与原密码相同
	$('#xzfmm').change(function(event) {
		ydl.validator.clear();
		if($('#xzfmm').val() != ""){
			if (!ydl.validator('xzfmm', {rule: $('#yzfmm').val() != $('#xzfmm').val(), message:"修改后密码不能与原密码相同"})) return false;
		}
	});
	//确认的密码需与新密码相同
	$('#qrxzfmm').change(function(event) {
		ydl.validator.clear();
		if($('#qrxzfmm').val() != "" && $('#xzfmm').val() != ""){
			if (!ydl.validator('qrxzfmm', {rule: $('#qrxzfmm').val() == $('#xzfmm').val(), message:"两次输入的密码必须相同"})) return false;
		}
	});
	//新密码与确认的密码需相同
	$('#xzfmm').change(function(event) {
		ydl.validator.clear();
		if($('#xzfmm').val() != "" && $('#qrxzfmm').val() != ""){
			if (!ydl.validator('xzfmm', {rule: $('#xzfmm').val() == $('#qrxzfmm').val(), message:"两次输入的密码必须相同"})) return false;
		}
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	if (!ydl.validator('xzfmm', {rule: $('#yzfmm').val() != $('#xzfmm').val(), message:"修改后密码不能与原密码相同"})) return false;
	if (!ydl.validator('qrxzfmm', {rule: $('#qrxzfmm').val() == $('#xzfmm').val(), message:"两次输入的密码必须相同"})) return false;
	return true;
}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="8" uid="ct_form" layout="connect" caption="个人信息">
      <component type="label" colspan="2" for="=getUserExtInfo('xingming')">姓名：</component>
      <component id="xingming" type="plain" colspan="2">=getUserExtInfo('xingming')</component>
      <component type="label" colspan="2" for="=getMulData(&quot;bsp.pb.certitype&quot;,getUserExtInfo(&quot;zjlx&quot;))">证件类型：</component>
      <component id="dwzh" type="plain" colspan="2">=getMulData("bsp.pb.certitype",getUserExtInfo("zjlx"))</component>
      <component type="label" colspan="2" for="=getUserExtInfo(&quot;zjhm&quot;)">证件号码：</component>
      <component id="zjhm" type="plain" colspan="2">=getUserExtInfo("zjhm")</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-ced91a2d5e474bfd9d08ff040bc9caa3" type="table" layout="connect" cols="8" id="container-ced91a2d5e474bfd9d08ff040bc9caa3" caption="密码修改">
      <component type="blank"/>
      <component type="label" for="yzfmm" colspan="2">原支付密码：</component>
      <component id="yzfmm" type="input" subtype="password" required="true" datatype="number" fromdic="false" colspan="2">=ydlmm</component>
      <component type="plain" colspan="3">请输入原支付密码</component>
      <component type="blank"/>
      <component type="label" for="xzfmm" colspan="2">新支付密码：</component>
      <component id="xzfmm" type="input" subtype="password" maxlength="6" minlength="6" required="true" datatype="number" fromdic="false" colspan="2">=xdlmm</component>
      <component type="plain" colspan="3">新密码为6位数字</component>
      <component type="blank"/>
      <component type="label" for="qrxzfmm" colspan="2">确认新支付密码：</component>
      <component id="qrxzfmm" type="input" subtype="password" datatype="number" maxlength="6" minlength="6" required="true" fromdic="false" colspan="2">=qrxdlmm</component>
      <component type="plain" colspan="3">请再次输入新密码</component>
    </container>
  </containers>
</page>
