<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位资料变更查询"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-16"/>
    </editlogs>
  </info>
   <scripts>
    <script><![CDATA[//页面加载后执行
		thisTab.pageOnload = function () {

		    //校验开始日期结束日期大小关系
            $('#begdate').change(function(event) {
                ydl.validator.clear();
                if($('#begdate').val() !="" && $('#enddate').val()!=""){
                    if (!ydl.validator('begdate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
                }
            });
            $('#enddate').change(function(event) {
                ydl.validator.clear();
                if($('#enddate').val() !="" && $('#begdate').val()!=""){
                    if (!ydl.validator('enddate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
                }
            });
             //设置可选择日期范围
            $('#begdate').datepicker({
                forceParse: false,
                endDate: ydl.dateAdd(ydl.today(), 0, 'd')
            });
            //设置可选择日期范围
            $('#enddate').datepicker({
                forceParse: false,
                endDate: ydl.dateAdd(ydl.today(), 0, 'd')
            });
            //关联两个日期控件的起止范围
            $('#begdate').datepicker('changeDate', function(date) {
                $('#enddate').datepicker('setStartDate', date);
            });
            $('#enddate').datepicker('changeDate', function(date) {
                $('#begdate').datepicker('setEndDate', date);
            });
		    //点击查询按钮，获取批量数据，刷新列表
            $('#b_query').addIcon('search').click(function(event) {
                if($('#begdate').val() !="" && $('#enddate').val()!=""){
                    if (!ydl.validator('begdate',{silent: true, rule:$('#enddate').val() >= $('#begdate').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
                }
                var dwzh = $("#dwzh").val();
                var begdate = $("#begdate").val();
                var enddate = $("#enddate").val();
                ydl.sendCommand('cmdDWZLBGCX',{"dwzh":dwzh,"begdate":begdate,"enddate":enddate},function(data,code,msg){
                    if (code != '00000000') {
                        ydl.alert({'code':code, 'message':msg});
                    }else{
                        ydl.init.list('dwzlbglist', {}, thisTab);
                    }
                });
            });
		}

		//表单提交时执行
		thisTab.form_validate = function () {
			return true;
		}

	]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    select freeuse4 as iCount,unitaccnum1 as dwzh,accname1 as dwmc,freeuse1 as bgsj,accname2 as bgxx,agentop as bgqz,
        jtzz as bghz,unitaccname1 as jbjg,unitaccname2 as jbgy,unitaccnum2 as qd from dp077 where  1=1
    			<if test="_IS != null">
              	  and instance= #{_IS, jdbcType=INTEGER}
    			</if>
]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="dwzh">单位账号：</component>
      <component id="dwzh" type="input" subtype="text" maxlength="20" fromdic="true" required="1" readonly="1">=getRealUserExtInfo("dwzh")</component>
      <component type="label" for="dwmc">单位名称：</component>
      <component id="dwmc" type="input" subtype="text" maxlength="255" fromdic="true" readonly="1" width="90%">=dwmc</component>
      <component type="label" for="begdate" width="100">开始日期：</component>
      <component id="begdate" type="input" subtype="date" datatype="date" maxlength="10" fromdic="false">=begdate</component>
      <component type="label" for="enddate">截止日期：</component>
      <component id="enddate" type="input" subtype="date" datatype="date" maxlength="10" fromdic="false">=enddate</component>

    </container>
    <container uid="container-4134641b9474431c8d480c4eae2fca23" type="box" layout="fit buttons" id="container-4134641b9474431c8d480c4eae2fca23">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" allowexport="true" allowprint="true" cols="10" id="dwzlbglist" dataset="ds1" caption="单位资料变更信息">
        <listhead>
            <component type="label">序号</component>
            <component type="label">单位账号</component>
            <component type="label">单位名称</component>
            <component type="label">变更时间</component>
            <component type="label">变更信息</component>
            <component type="label">变更前值</component>
            <component type="label">变更后值</component>
            <component type="label">经办机构</component>
            <component type="label">经办柜员</component>
            <component type="label">渠道</component>
      </listhead>
      <listbody>
        <component type="plain" >=ds1._xh[#]</component>
        <component type="plain">=ds1.dwzh[#]</component>
        <component type="plain">=ds1.dwmc[#]</component>
        <component type="plain">=ds1.bgsj[#]</component>
        <component type="plain">=ds1.bgxx[#]</component>
        <component type="plain">=ds1.bgqz[#]</component>
        <component type="plain">=ds1.bghz[#]</component>
        <component type="plain">=ds1.jbjg[#]</component>
        <component type="plain">=ds1.qd[#]</component>
        <component type="plain">=ds1.jbgy[#]</component>
      </listbody>

    </container>
  </containers>
   
</page>
