<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="贷款预审5"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {


        }

        //表单提交时执行
        thisTab.form_validate = function () {
            var a5 = ydl.getValue("jcljsj5");
            if(a5 != "0"){
                ydl.alert("根据根据《关于调整我市住房公积金提取和贷款政策的通知》（贵金规〔2018〕1号）规定，您不符合公积金贷款条件。");
                return false;
            }
            return true;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
     <container type="box" id="ct_form" cols="12" uid="ct_form" layout="connect">
        <component type="plain" keep="true">
            <![CDATA[
              <b>5、以下情况是否存在</b>
                  <ol>
                      <li>您或您的配偶及其他共同借款人，有贷款近一年连续逾期2期以上或两年内连续逾期3期以上的恶意拖欠记录。</li>
                      <li>您或您的配偶及其他共同借款人，近一年信用卡连续逾期3期以上恶意拖欠记录。</li>
                      <li>您或您的配偶及其他共同借款人被列入商业银行监控和黑名单内。</li>
                  </ol>
            ]]>

       </component>
       <component type="blank"/>
       <component id="jcljsj5" type="multivalue" fromdic="false" value="1" subtype="radio" direction="H" colspan="2">
         <sql datasource="workflow.cfg.xml"/>
         <item label="存在" value="1"/>
         <item label="不存在" value="0"/>
       </component>
       <component type="blank"/>
     </container>

  </containers>
</page>

