<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="贷款预审1"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {

        }
        //表单提交时执行
        thisTab.form_validate = function () {
            var a1 = ydl.getValue("jcljsj1");
            if(a1 != "1"){
                ydl.alert("根据根据《关于调整我市住房公积金提取和贷款政策的通知》（贵金规〔2018〕1号）规定，您不符合公积金贷款条件。");
                return false;
            }
            return true;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
     <container type="box" id="ct_form" cols="12" uid="ct_form" layout="connect">
       <component type="label"  colspan="10"> 1、您在申请贷款时，是否已连续正常缴存住房公积金12个月以上？（时间从后往前推算）</component>
       <component type="blank"/>
       <component id="jcljsj1" type="multivalue" fromdic="false" value="0" subtype="radio" direction="H" colspan="2">
          <sql datasource="workflow.cfg.xml"/>
          <item label="是" value="1"/>
          <item label="否" value="0"/>
       </component>
       <component type="blank"/>
     </container>


  </containers>
</page>

