<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="贷款预审7"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {

        }

        //表单提交时执行
        thisTab.form_validate = function () {

            return true;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
     <container uid="container-a7c3c82743194cd8b67768afb467d6d0" type="box" layout="tips" id="ct_tips">
          <component type="plain" keep="true">
             <![CDATA[
                 <b>实时提醒：</b>

                 <ol>
                     <li>
                         有担保贷款会影响您的贷款额度，目前贵港市住房公积金已开展组合贷款业务（同时符合住房公积金和商业银行个人住房贷款条件的借款人，在利用住房公积金贷款不足购建自住住房时，可在办理住房公积金贷款的同时办理商业银行个人住房贷款）。公积金贷款的最高额度为40万元，最高贷款年限30年，请根据一次性告知书携带相关的材料到我中心的业务前台进行申请办理。
                     </li>
                     <li>
                         贷款详情请咨询柜台办理人员
                     </li>
                 </ol>
             ]]>
          </component>
      </container>
  </containers>
</page>

