<?xml version="1.0" encoding="UTF-8"?>
<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
    </editlogs>
  </info>
  <styles>
    <style include="/common/css/yhzc.css" />
  </styles>
  <scripts>
  	<script include="/common/script/face_recog.min.js" />
    <script><![CDATA[
	//页面加载后执行
    thisTab.pageOnload = function () {
    	// 证件类型显示
        $('#zjlxxs').text(ydl.mudic.getName("ish.gg.user.zjlx."+poolSelect['zjlx']));
        // 证件类型名称为成功结束页提供数据
    	$('#zjlxmc').val(ydl.mudic.getName("ish.gg.user.zjlx."+poolSelect['zjlx']));
    	$('#zjhm').text($('#zjhm').text().replace(/^(\d{6})\d{9}(\d{3})$/, '$1*******$2'));
    	
    	$("#shulian .panel-body").html('<div class="form-2code-img" style="display: block;">'
            +'<img id="face2code" src="" alt=""><br/>'
            +'<div class="form-2code-tips"></div>'
        +'</div>');
        $('.form-2code-tips').removeClass('refresh').html(tips.init);
        //点击刷新二维码
	    $('.form-2code-img').on('click','a',function(){
	        refresh();
	    });
        refresh();
        $("#b_flow_g").hide();
    }
	
    //刷新二维码
    function refresh() {
		// 刷脸公共方法
        var geOpts = {
            context: ydl.contexPath,//必传,项目根路径，如果为空则传空字符串''
            certNo: $("#cert_no").val(),//身份证号码,必传
            certName: $("#yhxm").val(),//姓名,必传
            imgId: 'face2code',//二维码图片元素(img)的id，非必传,如果传了则自动设置二维码图片
            width: 450,//二维码图片的宽,默认300
            height: 450,//二维码图片的高,默认300
            callBack1: generateCallBack,//必传,接收生成二维码结果的回调函数
            cycleQuery: true,//是否启用轮询查询认证结果
            callBack2: lxCallBack,//获取认证结果后的回调函数
            alwaysExecute: false,//false:只在认证结果为成功或者轮询超时时才调用回调函数  true:总是调用回调函数，不论成功与否
            interval: 3000,//轮询查询认证结果的时间间隔，默认1000（单位：毫秒）
            timeOut: 120,//轮询超时时间，默认120（单位：秒）
            cbUrl: 'http://124.207.115.5:1234/ish/'//芝麻认证回调url，非必传，但必须在多级字典里配置好
        };
        console.log(geOpts);

        faceRecog.generateQrCode(geOpts);
    }
    var tips = {
        init: '请使用<b>【支付宝】客户端</b>扫描二维码进行刷脸认证！',
        timeout: '二维码超时失效，请点击 <a>刷新</a>',
        error: '认证失败，请点击 <a>刷新</a> 重新认证'
    }
    /**
     * 生成认证二维码回调函数
     */
    var generateCallBack = function(params, settings){
        if(params.errCode){
            ydl.alert('认证二维码生成失败，请重新再试 ['+params.errMsg+']');
        } else if(params.biz_no) {
            $('.form-2code-tips').removeClass('refresh').html(tips.init);
            $('#face2code').show();
        } else {
            ydl.alert('认证二维码生成失败');
        }
    };

    /**
     * 轮询回调函数
     */
    var lxCallBack = function(params){
        if('true' == params.passed){
            $("#b_flow_g").trigger("click");
        } else {
            if(true === params.timeOutFlag){
                $('#face2code').hide();
                $('.form-2code-tips').addClass('refresh').html(tips.timeout);
            }
        }
    };
    //表单提交时执行
    thisTab.form_validate = function () {
    
        return true;
    }
        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="6" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" caption="个人基本信息">
      <component type="label" for="xingming">个人姓名：</component>
      <component id="xingming" type="plain">=getUserExtInfo("yhxm")</component>
      <component type="label">证件类型：</component>
      <component id="zjlxxs" type="plain"/>
      <component type="label">证件号码：</component>
      <component id="zjhm" type="plain">=getUserExtInfo("zjhm")</component>
    </container>
    <container uid="container-shulian" type="table" layout="fit" cols="6" caption="刷脸认证信息" id="shulian">
    </container>
    <container uid="container-a7c3c82743194cd8b67768afb467d6d0" type="box" layout="tips" id="ct_tips">
      <component type="plain" keep="true"><![CDATA[<b>说明：</b><ol><li>您可以使用【支付宝】客户端扫描二维码进行刷脸认证，继续操作。</li></ol>]]></component>
    </container>
    <container type="hidden" id="container-ced1844780197c65d715c30965940981" uid="container-ced1844780197c65d715c30965940981">
    	<component id="yhxm" type="hidden">=getRealUserExtInfo("yhxm")</component>
    	<component id="cert_no" type="hidden">=getRealUserExtInfo("zjhm")</component>
    	<component id="zjlxmc" type="hidden"></component>
   	</container>
  </containers>
</page>
