<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
    </editlogs>
  </info>
  <scripts>
  	<script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
        thisTab.pageOnload = function () {
        	$('#zjlxxs').text(ydl.mudic.getName("ish.gg.user.zjlx."+$("#zjlx").val()));
        	// 为证件号码添加掩码
			$('#zjhm').text($('#zjhm').text().replace(/^(\d{6})\d{9}(\d{3})$/, '$1*******$2'));
			
	        //手机短信验证码获取 开始
			var param={
		    	before:cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
		        pid:'dxyzm',
		        ywmc:'个人用户注册业务',	//业务名称：此项需要根据自己的业务进行修改
		        xhid:'yzmxh',
		        cmd:'cmd001',		//流程助手中cmd方法中的task参数值
		        func:'checkForm'
		        //fail:refresh		//发送失败调用的方法，可以不传此参数
			};
			cst.verification(param);
			//手机短信验证码获取 结束
        }
		// 页面校验
		thisTab.checkForm = function () {
        	return cmdValidate();
        }
        // 校验页面必输信息
        function cmdValidate(){
        	var result = ydl.validator('yhylsjh', { required: true, silent:true,type:'phone' });
        	result &= ydl.validator('yhkh', { required: true, silent:true });
            return !!result;
        }
       
        //表单提交时执行
        thisTab.form_validate = function () {

            return true;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="6" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" caption="个人基本信息">
      <component type="label" for="xingming">个人姓名：</component>
      <component id="xingming" type="plain">=getUserExtInfo("yhxm")</component>
      <component type="label">证件类型：</component>
      <component id="zjlxxs" type="plain"/>
      <component type="label">证件号码：</component>
      <component id="zjhm" type="plain">=getUserExtInfo("zjhm")</component>
    </container>
    <container uid="container-fec46e4d1a3b49b8bd7b83c392a4de1b" type="table" layout="fit" cols="6" caption="实名认证信息" id="container-fec46e4d1a3b49b8bd7b83c392a4de1b">
      <component type="label" for="yh" colspan="2">选择银行：</component>
      <component id="yh" type="multivalue" subtype="select" fromdic="true"  required="true" colspan="2" >
        <sql datasource="bsp.cfg.xml"/>
        <item label="请选择..."/>
        <item label="苏州银行" value="0006"/>
        <item label="中国建设银行" value="0004"/>
        <item label="中国交通银行" value="0005"/>
        <item label="中国农业银行" value="0002"/>
        <item label="中国银行" value="0003"/>
        <item label="交通银行" value="0001"/>
      </component>
      <component type="plain" colspan="2"></component>
      <component type="label" for="yhkh" colspan="2">银行卡号：</component>
      <component id="yhkh" type="input" subtype="text" required="true" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请输入正确的银行卡号。</component>
      <component type="label" for="yhylsjh" colspan="2">银行预留手机号：</component>
      <component id="yhylsjh" type="input" subtype="text" datatype="mobile" maxlength="11" required="true" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请输入您银行预留的手机号。</component>
      <component type="label" for="dxyzm" colspan="2">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" required="true" maxlength="6" fromdic="false" colspan="2"></component>
      <component id="p_dxyzm" type="plain" colspan="2">验证银行卡信息有效性，并获取短信验证码。</component>
    </container>
    <container uid="container-a7c3c82743194cd8b67768afb467d6d0" type="box" layout="tips" id="ct_tips">
      <component type="plain" keep="true"><![CDATA[<b>说明：</b><ol><li>实名认证的银行卡与公积金帐户绑定的银行卡可以不是同一张。</li></ol>]]></component>
    </container>
    <container type="hidden" id="container-ced1844780197c65d715c30965940981" uid="container-ced1844780197c65d715c30965940981">
    	<component id="yzmxh" type="hidden"/>
    	<component id="zjlx" type="hidden">=getUserExtInfo("zjlx")</component>
   	</container>
  </containers>
</page>
