<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="缴存比例调整"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-27 10:02:46"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//$("table thead tr th").eq(0).text("参数名");
	//调整后的单位缴存比例不能低于变更前的单位缴存比例，且不能高于12%，变更前后不能相同
	$('#dwjcbl').change(function(event) {
		ydl.validator.clear();
		if($('#dwjcbl').val() != ""){
			if (!ydl.validator('dwjcbl', {rule: $('#dwjcbl').val()*1 > $('#o_dwjcbl').val()*1, message:"变更后单位缴存比例必须高于变更前单位缴存比例"})) return false;
		}
	});
	//调整后的个人缴存比例不能低于变更前的个人缴存比例，且不能高于12%，变更前后不能相同
	$('#grjcbl').change(function(event) {
		ydl.validator.clear();
		if($('#grjcbl').val() != ""){
			if (!ydl.validator('grjcbl', {rule: $('#grjcbl').val()*1 > $('#o_grjcbl').val()*1, message:"变更后个人缴存比例必须高于变更前个人缴存比例"})) return false;
		}
	});
	
	
}

//表单提交时执行
thisTab.form_validate = function () {

	//检查对比修改容器中的值是否有修改
	if (!ydl.compare.isChanged()) {
		ydl.alert('数据没有变化，不能提交。');
		return false;
	}
	if (!ydl.validator('dwjcbl', {rule: $('#dwjcbl').val()*1 > $('#o_dwjcbl').val()*1, message:"变更后单位缴存比例必须高于变更前单位缴存比例"})) return false;

	if (!ydl.validator('grjcbl', {rule: $('#grjcbl').val()*1 > $('#o_grjcbl').val()*1, message:"变更后个人缴存比例必须高于变更前个人缴存比例"})) return false;	
	
	//调用对比修改确认对话框
	return ydl.compare.check();
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-ce4479948bf84f04883eb8589dfed2f8" type="table" layout="fit" cols="2" caption="单位基本信息" id="container-ce4479948bf84f04883eb8589dfed2f8">
      <component type="label">单位账号：</component>
      <component type="plain">=getUserExtInfo("dwdjh")</component>
      <component type="label">单位名称：</component>
      <component type="plain">=getUserExtInfo("dwmc")</component>
    </container>
    <container type="compare" id="ct_form" cols="2" uid="ct_form" caption="缴存比例调整">
      <component type="label" for="dwjcbl">单位缴存比例：</component>
      <component id="dwjcbl" type="input" subtype="text" suffix="%" datatype="int" max="12" fromdic="false">=dwjcbl</component>
      <component type="label" for="grjcbl">个人缴存比例：</component>
      <component id="grjcbl" type="input" subtype="text" suffix="%" datatype="int" max="12" fromdic="false">=grjcbl</component>
    </container>
  </containers>
</page>
