<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="出国定居提取"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-19 15:41:02"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    var zjhm = poolSelect['zjhm'];
    var grzh = poolSelect['grzh'];
    ydl.setValue("zjlx",poolSelect['zjlx']);
    ydl.attr('tqyy','hidden');
    ydl.attr('grzhzt','hidden');
    ydl.setValue("jsfs","5");
  //  ydl.setValue("loanflag",poolSelect['loanflag']);
  //  ydl.setValue("payeebankaccnm0",poolSelect['payeebankaccnm0']);
    ydl.setValue("payeebankacc0",poolSelect['cardno']);
    ydl.setValue("loanflag",poolSelect['isloanflag']);
    ydl.setValue("sealtype",poolSelect['sealtype']);
    var zt = poolSelect["grzhzt"];
    ydl.setValue("grzhzt",zt);
    if(zt != "02" ){
        ydl.alert("账户状态不是封存状态，无法办理出境定居业务！！");
        ydl.attr("b_flow_a","disabled");
    }else {
        if(poolSelect['sealtype'] != "06"){
            ydl.alert("账户封存原因不是出境定居封存，无法办理出境定居业务！！");
            ydl.attr("b_flow_a","disabled");
        }else {
            /*if(poolSelect['isloanflag'] != "1"){
                ydl.alert("账户下存在未结清的贷款，无法办理出境定居业务！！");
                ydl.attr("b_flow_a","disabled");
            }*/
         }
    }
    $('#button1').click(function(event) {
        $('#button1').prop('disabled',true);
        ydl.sendCommand('dxyzm',{"dxtype":"1"},function(data,code,msg){
           if (code != '00000000') {
              ydl.alert({'code':code, 'message':msg});
           }else{

           }
        });
        //启动定时器
        createClock();
    });
}
// 页面校验
thisTab.checkForm = function () {
	return cmdValidate();
}
var clockid = 0;//定时器id

//创建定时器
function createClock(){
	dropClock();
	timmer = 60;
	clockid = setInterval(autoRefreshDo, 1000);
}
//删除定时器
function dropClock(){
	$('#button1').children().text("获取验证码");
	if(clockid != 0){
		clearInterval(clockid);
		clockid = 0;
	}
}

//全局自动刷新定时器
var timmer = 0 ;
function autoRefreshDo(){
	timmer --;
	var $getButton = $('#button1');
	if(timmer == 0){
	    $getButton.text( "重新获取验证码");
	}else{
	    $getButton.text( "重新获取验证码 ( " + timmer + " )");
	}
	if( timmer == 59 ){
		$('#button1').prop('disabled',true);
	}
	if( timmer  == 0 ) {
		dropClock();
		$('#button1').prop('disabled',false);
	}
}
// 校验页面必输信息
function cmdValidate(){

	return true;
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax>

  </ajax>
  <containers>

    <container uid="container-e3872ad4836b4b32ad54b4450bd8dd75" type="table" layout="fit" cols="4" id="container-e3872ad4836b4b32ad54b4450bd8dd75" caption="个人信息">

        <component type="label" for="gfrxm">证件类型：</component>
        <component id="zjlx" type="multivalue" subtype="select" value="=zjlx"  fromdic="false" readonly="true">
                <sql datasource="os_mdic">bsp.pb.certitype</sql>
                <item label="请选择..."/>
                <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="label" for="gfrxm">证件号码：</component>
        <component id="zjhm" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=zjhm</component>
        <component type="label" for="gfrxm">个人账号：</component>
        <component id="grzh" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=grzh</component>
        <component type="label" for="gfrxm">个人姓名：</component>
        <component id="xingming" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=xingming</component>
        <component type="label" for="gfrxm">缴至年月：</component>
        <component id="jzny" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=jzny</component>
        <component type="label" for="gfrxm">账户余额：</component>
        <component id="grzhye" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=grzhye</component>
        <component type="label" for="gfrxm">封存日期：</component>
        <component id="a018" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=a018</component>
        <component type="label" for="gfrxm">封存原因：</component>
        <component id="sealtype" type="multivalue" subtype="select" value="=sealtype"  fromdic="false" readonly="true">
            <sql datasource="os_mdic">bsp.pb.fcyy</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="label" for="gfrxm">单位账号：</component>
        <component id="dwzh" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=dwzh</component>
        <component type="label" for="gfrxm">账户机构：</component>
        <component id="accinstcode" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=accinstcode</component>
        <component type="label" for="gfrxm">单位名称：</component>
        <component id="dwmc" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true" colspan="3">=_ORGNAME</component>

        <component type="label" for="gfrxm">是否有贷款：</component>
        <component id="loanflag" type="multivalue" subtype="select" value="=jsfs"  fromdic="false" readonly="true">
            <sql datasource="os_mdic">bsp.ln.isloanflag</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="label" for="gfrxm">手机号码：</component>
        <component id="sjhm" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="true">=sjhm</component>
        <component type="label" for="gfrxm">备注：</component>
        <component id="remark" type="input" subtype="text" required="false" fromdic="false" maxlength="120" datatype="validchar" readonly="false" colspan="3"></component>
        <component id="tqyy" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar"  readonly="true">05</component>
        <component id="grzhzt" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar"  readonly="true">=grzhzt</component>
    </container>
    <container uid="container-8cbb592be3d84f7cb822d5165fe0e199" type="table" layout="fit" cols="4" id="container-8cbb592be3d84f7cb822d5165fe0e199" caption="银行信息">
        <component type="label" for="jsfs">结算方式：</component>
        <component id="jsfs" type="multivalue" subtype="select" readonly="1" value="=5"  fromdic="false" required="true">
            <sql datasource="os_mdic"></sql>
            <item label="请选择..."/>
            <item label="电子结算" value="5"/>
        </component>
        <component type="blank"/>
        <component type="blank"/>
        <component type="label" for="gfrxm">请选择银行：</component>
        <component id="payeebankname" type="multivalue" subtype="select"  fromdic="false" value="=fkyh" required="true">
            <sql datasource="os_mdic">bsp.dp.fkyh</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>
        <component type="label" for="gfrxm">请选择银行名称：</component>
        <component id="payerbankcode" type="multivalue" subtype="select"  fromdic="false" value="=fkyh" required="true">
            <sql datasource="os_mdic">bsp.pb.yhmc</sql>
            <item label="请选择..."/>
            <item label="=PARAVAL" value="=PARANAME"/>
        </component>

        <component type="label" for="gfrxm">收款人账户名称：</component>
        <component id="payeebankaccnm0" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="false" required="true">=xingming</component>
        <component type="label" for="gfrxm">收款人银行卡号：</component>
        <component id="payeebankacc0" type="input" subtype="text"  fromdic="false" maxlength="120" datatype="validchar" readonly="false" required="true">=cardno</component>

        <component type="label" for="dxyzm">短信验证码：</component>
        <component id="dxyzm" type="input" subtype="text" maxlength="10" fromdic="true" required="1">=dxyzm</component>
        <component id="button1" type="button" subtype="button" colspan="2">获取验证码</component>
        <component id="dxtype" type="hidden">=2</component>
        <component id="stepseqno" type="hidden">=1</component>
    </container>
  </containers>
</page>
