<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="还款方式变更"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-10-29 14:16:32"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[var dkhkfs;//贷款还款方式
//页面加载后执行
thisTab.pageOnload = function () {
	//获取借款合同编号
	getJkhtbh();
	ydl.attr($('#ct_bgxx .panel-body').find('input,select'),'readonly');
	//借款合同编号change事件，调用交易获取贷款信息
	$('#jkhtbh').change(function(event) {
		if($('#jkhtbh').val() != ""){
			getDkxx();
			ydl.removeAttr($('#ct_bgxx .panel-body').find('input,select'),'readonly');
		}else{
			$('#ct_dkxx .panel-body').find('p').text("");
			ydl.attr($('#ct_bgxx .panel-body').find('input,select'),'readonly');
		}
		$('#ct_bgxx .panel-body').find('input,select').val("");
	});
	if($('#jkhtbh').val()!=""){
		getDkxx();
		ydl.removeAttr($('#ct_bgxx .panel-body').find('input,select'),'readonly');
	}
	$('#xdkhkfs').change(function(event) {
		ydl.validator.clear('xdkhkfs');
		//新贷款还款方式不能与贷款还款方式相同
		if (!ydl.validator('xdkhkfs', {rule:$('#xdkhkfs').val() != dkhkfs,message:"新贷款还款方式不能与原贷款还款方式相同"})) return false;
	});
	
	$('#b_calculate').click(function(event) {
		if (!ydl.validator('jkhtbh', {required:true})) return false;
		if (!ydl.validator('xdkhkfs', {required:true})) return false;
		if (!ydl.validator('bgyy', {type:'validchar'})) return false;
		//新贷款还款方式不能与贷款还款方式相同
		if (!ydl.validator('xdkhkfs', {rule:$('#xdkhkfs').val() != dkhkfs,message:"新贷款还款方式不能与原贷款还款方式相同"})) return false;
		//获取跳转至贷款试算的url
		ydl.sendCommand('CMD01',{"xdkhkfs":$('#xdkhkfs').val(),"jkhtbh":$('#jkhtbh').val(),"bgyy":$('#bgyy').val()},function(data,code,msg){
			if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
				//跳转至贷款试算流程
				location.href=ydl.contexPath+data.url;
			}
		})
	});
}
<!--获得借款合同编号-->
function getJkhtbh(){
	var array = poolSelect['jkhtbhsz'].split(",");
	var items;
	if(array.length==1){
		items="<option  value="+array[0]+">"+array[0]+"</option>";
	}
	if(array.length > 1){
		items="<option value=''>请选择</option>";
		for(var i=0;i<array.length;i++){
			var jkhtbhval=array[i];
			var jkhtbhname=array[i];
			items+="<option value="+jkhtbhval+">"+jkhtbhname+"</option>";
		}
	}
	$('#jkhtbh').append(items);
	//贷款试算跳转回此流程时，借款合同编号赋值
	if(poolSelect['jkhtbhtz'] != undefined && poolSelect['jkhtbhtz'] != ""){
		$('#jkhtbh').val(poolSelect['jkhtbhtz']);
	}
}

function getDkxx(){
	var jkhtbh = $('#jkhtbh').val();
	//获取贷款账户信息
	ydl.sendCommand("hqzhxx",{"jkhtbh":jkhtbh},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else{
			$('#dkye').text(dkye==null?"":ydl.addComma(data.dkye)+" 元");
			$('#dkffrq').text(data.dkffrq);
			$('#syqs').text(data.syqs==""?"":data.syqs+" 月");
			$('#yhke').text(yhke==""?"":ydl.addComma(data.yhke)+" 元");
			dkhkfs=data.dkhkfs;
			$('#oldretloanmode').val(dkhkfs);
			$('#agencybank').val(data.swtyhmc);
			$('#accname1').val(data.jkrxm);
			$('#loaneecertinum').val(data.jkrzjhm);
			$('#htdkje').text(data.htdkje==null?"":ydl.addComma(data.htdkje)+" 元");
			$('#jkrxm').text(data.jkrxm);
			$('#jkrzjhm').text(data.jkrzjhm);
			$('#dkqs').text(data.dkqs==""?"":data.dkqs+" 月");
			$('#yddqrq').text(data.yddqrq);
			$('#dkzxll').text(data.dkzxll==""?"":data.dkzxll+" %");
			$('#swtyhmc').text(data.swtyhmc);
			$('#dkhkfs').text(ydl.mudic.getName('bsp.ln.repaymode.'+dkhkfs));
		}
	}) 
}
//表单提交时执行
thisTab.form_validate = function () {
	if (!ydl.validator('jkhtbh', {required:true})) return false;
	//新贷款还款方式不能与贷款还款方式相同
	if (!ydl.validator('xdkhkfs', {rule:$('#xdkhkfs').val() != dkhkfs,message:"新贷款还款方式不能与原贷款还款方式相同"})) return false;
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false" required="true">
        <sql datasource="workflow.cfg.xml"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-504ac6a813204354afce826ea0fd2e3e" type="table" layout="fit" cols="4" id="ct_dkxx" caption="贷款合同信息">
      <component type="label">借款人姓名：</component>
      <component type="plain" id="jkrxm"/>
      <component type="label">借款人证件号码：</component>
      <component type="plain" id="jkrzjhm"/>
      <component type="label">贷款期数：</component>
      <component type="plain" id="dkqs"/>
      <component type="label">合同贷款金额：</component>
      <component type="plain" id="htdkje"/>
      <component type="label">贷款发放日期：</component>
      <component type="plain" id="dkffrq"/>
      <component type="label">约定到期日期：</component>
      <component type="plain" id="yddqrq"/>
      <component type="label">贷款执行利率：</component>
      <component type="plain" id="dkzxll"/>
      <component type="label">受委托银行名称：</component>
      <component type="plain" id="swtyhmc"/>
      <component type="label">贷款余额：</component>
      <component type="plain" id="dkye"/>
      <component type="label">剩余期数：</component>
      <component id="syqs" type="plain"/>
      <component type="label">月还款额：</component>
      <component id="yhke" type="plain"/>
      <component type="label">贷款还款方式：</component>
      <component id="dkhkfs" type="plain"/>
    </container>
    <container uid="container-61c7b45d1afd48928f3f3cad5c6b74be" type="table" layout="fit" cols="4" id="ct_bgxx">
      <component type="label" for="xdkhkfs">新贷款还款方式：</component>
      <component id="xdkhkfs" type="multivalue" subtype="select" value="=xdkhkfs" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.ln.repaymode</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component id="b_calculate" type="button" subtype="button">贷款试算</component>
      <component type="blank"/>
      <component type="label" for="bgyy">变更原因：</component>
      <component id="bgyy" type="input" subtype="text" colspan="3" required="true" fromdic="false" datatype="validchar">=bgyy</component>
    </container>
    <container uid="container-517cfcb733bb4394a420aea75a1bbe08" type="hidden" id="container-517cfcb733bb4394a420aea75a1bbe08">
      <component id="oldretloanmode" type="hidden">=oldretloanmode</component>
      <component id="agencybank" type="hidden">=agencybank</component>
      <component id="accname1" type="hidden"/>
      <component id="loaneecertinum" type="hidden"/>
    </container>
  </containers>
</page>
