<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-06-27 11:29:13"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

//校验开始日期结束日期大小关系
	$('#c_khrq1').change(function(event) {
		ydl.validator.clear();
		if($('#c_khrq1').val() !="" && $('#c_khrq2').val()!=""){
			if (!ydl.validator('c_khrq1',{silent: false, rule:$('#c_khrq2').val() >= $('#c_khrq1').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#c_khrq2').change(function(event) {
		ydl.validator.clear();
		if($('#c_khrq2').val() !="" && $('#c_khrq1').val()!=""){
			if (!ydl.validator('c_khrq2',{silent: true, rule:$('#c_khrq2').val() >= $('#c_khrq1').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});

    //设置可选择日期范围
	$('#c_khrq1').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#c_khrq2').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});

	//关联两个日期控件的起止范围
	$('#c_khrq1').datepicker('changeDate', function(date) {
	    $('#c_khrq2').datepicker('setStartDate', date);
	});
	$('#c_khrq2').datepicker('changeDate', function(date) {
	    $('#c_khrq1').datepicker('setEndDate', date);
	});
}

//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
			var grzh = $("#c_grzh").val();
			var xingming = $("#c_xingming").val();
			var grzhzt = $("#c_grzhzt").val();
			var khqsrq = $("#c_khrq1").val();
            var khjzrq = $("#c_khrq2").val();
		ydl.sendCommand('DWXGRXX',{"grzh":grzh,"xingming":xingming,"grzhzt":grzhzt,"khqsrq":khqsrq,"khjzrq":khjzrq},function(data,code,msg){
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('grxxlist', {}, thisTab);
			}
	    });
	});
	
	 //列表回调函数
		thisTab.list_callback_grxxlist=function(rows) {
			if(rows.length>0){
				$(rows).each(function(i){
					var $tr=$(this);
					//点击查看详情按钮
					$(this).find(':button').eq(0).click(function(){
						var grzh = $tr.getCell(2).text();
						ydl.sendCommand('GRXX',{"grzh":grzh},function(data,code,msg){
					    	if (code != '00000000') {
								ydl.alert({'code':code, 'message':msg});
							}else{
							 	ydl.subPage('subpage01', {"grzh":grzh,dialogVersion: 'scroll'});
							}
					    });
					});
				});
			}  
		}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset>
   <sql id="ds1" desc="查询列表数据" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[
    select Accnum1 as grzh,Accname1 as xingming,Certinum as zjhm,Unitaccnum2 as grzhzt, Unitaccname1 as kglbz,Unitaccname2 as tsgrlx, Jtzz as hj,
    Amt1 as grjcjs, Payvoubank as dwjcbl,Xmqp as grjcbl ,Amt2 as yjce,Freeuse2 as grzhye ,Begdate as khrq from dp077 where 1=1
    	<if test="_IS != null">
        	and instance= #{_IS, jdbcType=INTEGER}
		</if>
	]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">姓名：</component>
      <component id="c_xingming" type="input" subtype="text" required="false" fromdic="false" />
      <component type="label">个人账号：</component>
      <component id="c_grzh" type="input" subtype="text" required="false" fromdic="false" />
      <component type="label" for="c_khrq1">开户日期：</component>
      <component type="input" subtype="date" id="c_khrq1" fromdic="false" prefix="从" datatype="yyyy-mm-dd" maxlength="10"/>
      <component type="label"></component>
      <component type="input" subtype="date" id="c_khrq2" fromdic="false" prefix="至" datatype="yyyy-mm-dd" maxlength="10"/>
      <component type="label">个人账户状态：</component>
      <component id="c_grzhzt" type="multivalue" subtype="select" value="0" fromdic="false">
         <sql datasource="os_mdic">bsp.dp.grzhzt</sql>
       	<item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-f140e53869eb4b628bae8ecd1a07fad8" type="list" layout="auto-height" cols="10" id="grxxlist" dataset="ds1"  allowexport="true" allowprint="true" caption="单位下个人基本信息">
      <listhead>
        <component type="label">姓名</component>
		<component type="label">证件号码</component>
        <component type="label">个人账号</component>
		<component type="label">个人账户状态</component>
        <component type="label">个人缴存基数</component>
        <component type="label">月缴存额</component>
        <component type="label">个人账户余额</component>
        <component type="label">户籍</component>
        <component type="label">开户日期</component>
        <component type="label" export="false" print="false" >操作</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.xingming[#]</component>
		<component type="plain">=ds1.zjhm[#]</component>
        <component type="plain">=ds1.grzh[#]</component>
		<component type="plain">=getMulData("bsp.dp.grzhzt",ds1.grzhzt[#])</component>
        <component type="plain" datatype="money">=ds1.grjcjs[#]</component>
        <component type="plain" datatype="money">=ds1.yjce[#]</component>
        <component type="plain" datatype="money">=ds1.grzhye[#]</component>
        <component type="plain">=ds1.hj[#]</component>
        <component type="plain">=ds1.khrq[#]</component>
      	<component id="b_dyjcmx" type="button" subtype="button">详情</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
