<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>

    <description title="公积金贷款还款计划查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-19 10:02:02"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//贷款信息与还款计划信息多页签形式展示
	var $queryTabs=ydl.tabs([{id:'ct_dkxx'},{id:'hkxxlist_panel'}]);
	
	//获取借款合同编号
	getJkhtbh();
	
	//借款合同编号change事件，调用交易获取贷款信息
	$('#jkhtbh').change(function(event) {
		getDkxx()
	});
	
	//若只有一个借款合同编号，直接获取贷款信息
	getDkxx();
	
	//计划还款日期change时，校验日期正确性
	$('#begdate').change(function(event) {
		var begdate = $('#begdate').val();
		var enddate = $('#enddate').val();
		ydl.validator.clear('begdate');
		if(begdate !=""){
			if (!ydl.validator('begdate',{silent: true, rule:ydl.today() <= begdate,message:"计划还款开始日期不能小于当前日期！请重新输入"})) return false;
			if(enddate != ""){
				if (!ydl.validator('begdate',{silent: true, rule:enddate >= begdate,message:"计划还款开始日期不能大于计划还款结束日期！请重新输入"})) return false;
			}
		}
	});
	//计划还款日期change时，校验日期正确性
	$('#enddate').change(function(event) {
		var begdate = $('#begdate').val();
		var enddate = $('#enddate').val();
		ydl.validator.clear('enddate');
		if(enddate !=""){
			if (!ydl.validator('enddate',{silent: true, rule:$('#yddqrq').text() >= enddate,message:"计划还款结束日期不能大于约定到期日期！请重新输入"})) return false;
			if(begdate != ""){
				if (!ydl.validator('enddate',{silent: true, rule:enddate >= begdate,message:"计划还款结束日期不能小于计划还款开始日期！请重新输入"})) return false;
			}
		}
	});
	
	//期数change时，校验期数正确性
	$('#begqs').change(function(event) {
		var begqs = $('#begqs').val();
		var endqs = $('#endqs').val();
		ydl.validator.clear('begqs');
		if(begqs !=""){
			if (!ydl.validator('begqs',{silent: true, rule:parseInt($('#dqqc').text()) <= parseInt(begqs), message:"开始期数不能小于当前期次！请重新输入"})) return false;
			if(endqs !=""){
				if (!ydl.validator('begqs',{silent: true, rule:endqs >= begqs,message:"开始期数不能大于结束期数！请重新输入"})) return false;
			}
		}
	});
	$('#endqs').change(function(event) {
		var begqs = $('#begqs').val();
		var endqs = $('#endqs').val();
		ydl.validator.clear('endqs');
		if(endqs !=""){
			if (!ydl.validator('endqs',{silent: true, rule:parseInt($('#dqqc').text()) <= parseInt(begqs),message:"结束期数不能大于贷款期数！请重新输入"})) return false;
			if(begqs !=""){
				if (!ydl.validator('endqs',{silent: true, rule:endqs >= begqs,message:"结束期数不能小于开始期数！请重新输入"})) return false;
			}
		}
	});
	
	//查询按钮点击事件
	$('#b_query').addIcon('search').click(function(event) {
		var jkhtbh = $('#jkhtbh').val();
		var begdate = $('#begdate').val();
		var enddate = $('#enddate').val();
		var begqs = $('#begqs').val();
		var endqs = $('#endqs').val();
		//校验借款合同编号、日期、期数
		if (!ydl.validator('jkhtbh', {required: true})) return false;
		if(!checkRq()){
			return false;
		}
		if(!checkQs()){
			return false;
		}
		//调用交易获取还款计划批量信息
		ydl.sendCommand("hqhkjh",{"jkhtbh":jkhtbh,"begdate":begdate,"enddate":enddate,"begqs":begqs,"endqs":endqs},function(data,code,msg){
			if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
				ydl.init.list('hkxxlist', {}, thisTab).done(function(){
					$queryTabs.find('.tab:eq(1)').tab('show');

				});
			}
		})
	});
	//关联两个日期控件的起止范围
    $('#begdate').datepicker('changeDate', function(date) {
        $('#enddate').datepicker('setStartDate', date);
    });
    $('#enddate').datepicker('changeDate', function(date) {
        $('#begdate').datepicker('setEndDate', date);
    });
}

<!--获得借款合同编号-->
function getJkhtbh(){
	var array = poolSelect['jkhtbhsz'].split(",");
	var items;
	if(array.length==1){
		items="<option  value="+array[0]+">"+array[0]+"</option>";
	}
	if(array.length > 1){
		items="<option value=''>请选择</option>";
		for(var i=0;i<array.length;i++){
			var jkhtbhval=array[i];
			var jkhtbhname=array[i];
			items+="<option value="+jkhtbhval+">"+jkhtbhname+"</option>";
		}
	}
	$('#jkhtbh').append(items);
}

<!--校验日期-->
function checkRq(){
	var begdate = $('#begdate').val();
	var enddate = $('#enddate').val();
	ydl.validator.clear('begdate','enddate');
	if(begdate !="" && enddate !=""){
		if (!ydl.validator('begdate',{silent: true, rule:enddate >= begdate,message:"计划还款开始日期不能大于计划还款结束日期！请重新输入"})) return false;
	}
	if(begdate !=""){
		if (!ydl.validator('begdate',{silent: true, rule:ydl.today() <= begdate,message:"计划还款开始日期不能小于当前日期！请重新输入"})) return false;
	}
	if(enddate !=""){
		if (!ydl.validator('enddate',{silent: true, rule:$('#yddqrq').text() >= enddate,message:"计划还款结束日期不能大于约定到期日期！请重新输入"})) return false;
	}
	return true;
}
<!--校验期数-->
function checkQs(){
	var begqs = $('#begqs').val();
	var endqs = $('#endqs').val();
	ydl.validator.clear('begqs','endqs');
	if(begqs !="" && endqs !=""){
		if (!ydl.validator('begqs',{silent: true, rule:endqs >= begqs,message:"开始期数不能大于结束期数！请重新输入"})) return false;
	}
	if(begqs !=""){
		if (!ydl.validator('begqs',{silent: true, rule:parseInt($('#dqqc').text()) <= parseInt(begqs),message:"开始期数不能小于当前期次！请重新输入"})) return false;
	}
	if(endqs !=""){
		if (!ydl.validator('endqs',{silent: true, rule:parseInt($('#dkqs').text()) >= parseInt(endqs),message:"结束期数不能大于贷款期数！请重新输入"})) return false;
	}
	return true;
}
<!--获取贷款信息-->
function getDkxx(){
	var jkhtbh = $('#jkhtbh').val();
		if(jkhtbh != ""){
			ydl.sendCommand("hqdkxx",{"jkhtbh":jkhtbh},function(data,code,msg){
				if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else{
					$('#dkffe').text(data.dkffe==null?"":ydl.addComma(data.dkffe)+" 元");
					$('#dkffrq').text(data.dkffrq==null?"":data.dkffrq);	
					$('#dkqs').text(data.dkqs==null?"":data.dkqs+" 月");
					$('#yhke').text(data.yhke==null?"":ydl.addComma(data.yhke)+" 元");
					$('#dkll').text(data.dkll==null?"":data.dkll+" %");
					$('#ydhkr').text(data.ydhkr==null?"":data.ydhkr+" 日");
					$('#dqqc').text(data.dqqc==null?"":data.dqqc);
					$('#yddqrq').text(data.ydhkr==null?"":data.yddqrq);
					$('#cxbz').val("1");
				}
			})
		}else{
			$('#cxbz').val("");
			$('#ct_dkxx .panel-body').find('p').text("");
			ydl.init.list('hkxxlist', {}, thisTab);
		}
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="查询还款计划信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where 
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>
<if test="cxbz == null">
     and    1=2
</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false" required="true">
        <sql datasource="workflow.cfg.xml"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label">计划还款日期：</component>
      <component id="begdate" type="input" subtype="date" datatype="yyyy-mm-dd" fromdic="false" prefix="从"/>
      <component type="label" for="endqs">期数：</component>
      <component id="begqs" type="input" subtype="text" fromdic="false" prefix="从" datatype="int"/>
      <component type="blank"/>
      <component id="enddate" type="input" subtype="date" datatype="yyyy-mm-dd" fromdic="false" prefix="至"/>
      <component type="blank"/>
      <component id="endqs" type="input" subtype="text" fromdic="false" prefix="至" datatype="int"/>
    </container>
    <container uid="container-71419bdc0ba54ada99736e61f75b1bb8" type="box" layout="buttons" id="container-71419bdc0ba54ada99736e61f75b1bb8">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-84e3ac24d6734751905260b13cec43e1" type="table" layout="fit" cols="4" id="ct_dkxx" caption="贷款信息">
      <component type="label">贷款发放额：</component>
      <component id="dkffe" type="plain"/>
      <component type="label">贷款期数：</component>
      <component id="dkqs" type="plain"/>
      <component type="label">贷款发放日期：</component>
      <component id="dkffrq" type="plain"/>
      <component type="label">约定到期日期：</component>
      <component id="yddqrq" type="plain"/>
      <component type="label">约定还款日：</component>
      <component id="ydhkr" type="plain"/>
      <component type="label">月还款额：</component>
      <component id="yhke" type="plain"/>
      <component type="label">贷款利率：</component>
      <component id="dkll" type="plain"/>
      <component type="label">当前期次：</component>
      <component id="dqqc" type="plain"/>
    </container>
    <container uid="container-57d07b68cc164120941ff044b8704b57" type="list" layout="auto-height no-result-info" cols="13" id="hkxxlist" dataset="ds1" caption="还款计划列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">当期期次</component>
        <component type="label">计划还款日期</component>
        <component type="label">贷款利率(%)</component>
        <component type="label">初期余额</component>
        <component type="label">还款金额</component>
        <component type="label">当期应还本金</component>
        <component type="label">当期应还利息</component>
        <component type="label">未还本金</component>
        <component type="label">未还利息</component>
        <component type="label">未还罚息</component>
        <component type="label">未还合计</component>
        <component type="label">上次罚息计息日</component>
        <component type="label">本期状态</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.accnum1[#]</component>
        <component type="plain">=ds1.transdate[#]</component>
        <component type="plain" datatype="float">=ds1.freeuse2[#]</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain" datatype="money">=ds1.amt2[#]</component>
        <component type="plain" datatype="money">=ds1.basenum[#]</component>
        <component type="plain" datatype="money">=ds1.jtysr[#]</component>
        <component type="plain" datatype="money">=ds1.payvouamt[#]</component>
        <component type="plain" datatype="money">=ds1.agentinstcode[#]</component>
        <component type="plain" datatype="money">=ds1.agentop[#]</component>
        <component type="plain" datatype="money">=ds1.certinum[#]</component>
        <component type="plain" datatype="day">=ds1.accnum2[#]</component>
        <component type="plain">=ds1.accname1[#]</component>
      </listbody>
      <hidden/>
    </container>
    <container uid="container-25a34c65f7c94bf6a5751f3b856d16c9" type="hidden" id="container-25a34c65f7c94bf6a5751f3b856d16c9">
      <component id="cxbz" type="hidden">=cxbz</component>
    </container>
  </containers>
</page>
