<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位基本信息查询"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-16"/>
    </editlogs>
  </info>
   <scripts>
    <script><![CDATA[//页面加载后执行
		thisTab.pageOnload = function () {
		    var unitprop = $("#unitprop").val();
		    unitprop = parseFloat(unitprop).toFixed(0);
		    $("#unitprop").val(unitprop);
		    var indinorprop = $("#indinorprop").val();
		    indinorprop = parseFloat(indinorprop).toFixed(0);
		    $("#indinorprop").val(indinorprop);
		}

		//表单提交时执行
		thisTab.form_validate = function () {
			return true;
		}

	]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">单位名称：</component>
      <component id="dwmc" type="input" subtype="text" fromdic="true" colspan="3" width="90%" readonly="1">=dwmc</component>
      <component type="label">单位地址：</component>
      <component id="dwdz" type="input" subtype="text" fromdic="true" colspan="3" width="90%" readonly="1">=dwdz</component>
      <component type="label">统一社会信用代码：</component>
      <component id="cocietycode" type="input" subtype="text" fromdic="true" readonly="1">=cocietycode</component>
      <component type="label">主管部门：</component>
      <component id="mngdept" type="input" subtype="text" fromdic="true" readonly="1">=mngdept</component>
      <component type="label">经办人姓名：</component>
      <component id="jbrxm" type="input" subtype="text" fromdic="true" readonly="1">=jbrxm</component>
      <component type="label">单位经办人证件类型：</component>
      <component id="zjlx" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.pb.certitype",zjlx)</component>
      <component type="label">经办人证件号码：</component>
      <component id="jbrzjhm" type="input" subtype="text" fromdic="true" readonly="1">=jbrzjhm</component>
      <component type="label">经办人手机号码：</component>
      <component id="jbrsjhm" type="input" subtype="text" fromdic="true" readonly="1">=jbrsjhm</component>
      <component type="label">经办人固定电话号码：</component>
      <component id="jbrgddhhm" type="input" subtype="text" fromdic="true" readonly="1">=jbrgddhhm</component>
      <component type="label">单位性质：</component>
      <component id="unitkind" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.dw.unitkind",unitkind)</component>
      <component type="label">机构类型：</component>
      <component id="wtinstcode" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.dw.wtinstcode",wtinstcode)</component>
      <component type="label">单位邮编：</component>
      <component id="dwyb" type="input" subtype="text" fromdic="true" readonly="1">=dwyb</component>
      <component type="label">单位账户状态：</component>
      <component id="zt" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.dw.dwzhzt",zt)</component>
      <component type="label">单位发薪日：</component>
      <component id="dwfxr" type="input" subtype="text" fromdic="true" readonly="1">=dwfxr</component>
      <component type="label">单位电子邮箱：</component>
      <component id="email" type="input" subtype="text" fromdic="true" readonly="1">=email</component>
      <component type="label">成立文件号：</component>
      <component id="crefilnum" type="input" subtype="text" fromdic="true" readonly="1">=crefilnum</component>
      <component type="label">单位隶属关系：</component>
      <component id="dwlsgx" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.cm.dwlsgx",dwlsgx)</component>
      <component type="label">单位经济类型：</component>
      <component id="dwjjlx" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.cm.dwjjlx",dwjjlx)</component>
      <component type="label">单位所属行业：</component>
      <component id="dwsshy" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.cm.dwsshy",dwsshy)</component>
      <component type="label">单位设立日期：</component>
      <component id="dwslrq" type="input" subtype="text" fromdic="true" readonly="1">=dwslrq</component>
      <component type="label">单位法定代表人：</component>
      <component id="dwfrdbxm" type="input" subtype="text" fromdic="true" readonly="1">=dwfrdbxm</component>
      <component type="label">单位法定代表人证件类型：</component>
      <component id="dwfrdbzjlx" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.pb.certitype",dwfrdbzjlx)</component>
      <component type="label">单位法定代表人证件号码：</component>
      <component id="dwfrdbzjhm" type="input" subtype="text" fromdic="true" readonly="1">=dwfrdbzjhm</component>
      <component type="label">单位开户日期：</component>
      <component id="dwkhrq" type="input" subtype="text" fromdic="true" readonly="1">=dwkhrq</component>
      <component type="label">缴至年月：</component>
      <component id="jzny" type="input" subtype="text" fromdic="true" readonly="1">=jzny</component>
      <component type="label">单位账户余额：</component>
      <component id="ye" type="input" subtype="text" fromdic="true" readonly="1" suffix="元">=ye</component>
      <component type="label">暂存户余额：</component>
      <component id="unitprebal" type="input" subtype="text" fromdic="true" readonly="1" suffix="元">=unitprebal</component>
      <component type="label">月缴存额：</component>
      <component id="yjce" type="input" subtype="text" fromdic="true" readonly="1" suffix="元">=yjce</component>
      <component type="label">汇缴人数：</component>
      <component id="cmpaynum" type="input" subtype="text" fromdic="true" readonly="1">=cmpaynum</component>
      <component type="label">单位比例：</component>
      <component suffix="%" id="unitprop" type="input" subtype="text" fromdic="true" readonly="1">=unitprop</component>
      <component type="label">个人比例：</component>
      <component suffix="%" id="indinorprop" type="input" subtype="text" fromdic="true" readonly="1">=indinorprop</component>
      <component type="label">账户银行：</component>
      <component id="styhdm" type="input" subtype="text" fromdic="true" readonly="1">=getMulData("bsp.dp.styhdm",styhdm)</component>
      <component type="label">账户名称：</component>
      <component id="dpbankname" type="input" subtype="text" fromdic="true" readonly="1">=dpbankname</component>
      <component type="label">基本银行账号：</component>
      <component id="basebankaccnum" type="input" subtype="text" fromdic="true" readonly="1">=basebankaccnum</component>
      <component type="label">在职人数：</component>
      <component id="peoplenum" type="input" subtype="text" fromdic="true" readonly="1">=peoplenum</component>



      
      <component type="blank"/>
      <component type="blank"/>
    </container>
  </containers>
   
</page>
