<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-06-27 11:29:13"/>

    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {

    //根据证件号码查询个人基本信息
    $('#zjhm1').change(function(event) {
        console.log("调取信息开始");
        var params = {"zjhm1":ydl.getValue("zjhm1")}
    	ydl.sendCommand('getZgjbxx',params,function(data,code,msg){
            if (code != '00000000') {
                ydl.alert({'code':code, 'message':msg});
            }else{
                var dwzh = $("#dwzh1").val();
                var rtnDwzh = data.dwzh;
                console.log("data",data);
                if(dwzh == rtnDwzh){
                    var info = ydl.idCardInfo(ydl.getValue("zjhm1"));
                    ydl.setValue("xingbie",info.sex);
                    ydl.setValue("xingbie3",info.sex);
                    ydl.setValue("grzh",data.grzh);
                    ydl.setValue("xingming1",data.xingming);
                    ydl.setValue("dwzh1",data.dwzh);

                    ydl.setValue("xingming",data.xingming);
                    ydl.setValue("zjlx",data.zjlx);
                    ydl.setValue("zjhm",data.zjhm);
                    ydl.setValue("csny",data.csny);
                    ydl.setValue("jtzz",data.jtzz);
                    ydl.setValue("yzbm",data.yzbm);
                    ydl.setValue("jtysr",data.jtysr);
                    ydl.setValue("sjhm",data.sjhm);
                    ydl.setValue("gddhhm",data.gddhhm);
                    ydl.setValue("zhiye",data.zhiye);
                    ydl.setValue("zhichen",data.zhichen);
                    ydl.setValue("zhiwu",data.zhiwu);
                    ydl.setValue("xueli",data.xueli);
                    ydl.setValue("hyzk",data.hyzk);
                    ydl.setValue("xingbie",info.sex);


                    ydl.setValue("xingming3",data.xingming);
                    ydl.setValue("zjlx3",data.zjlx);
                    ydl.setValue("zjhm3",data.zjhm);
                    ydl.setValue("csny3",data.csny);
                    ydl.setValue("jtzz3",data.jtzz);
                    ydl.setValue("yzbm3",data.yzbm);
                    ydl.setValue("jtysr3",data.jtysr);
                    ydl.setValue("sjhm3",data.sjhm);
                    ydl.setValue("gddhhm3",data.gddhhm);
                    ydl.setValue("zhiye3",data.zhiye);
                    ydl.setValue("zhichen3",data.zhichen);
                    ydl.setValue("zhiwu3",data.zhiwu);
                    ydl.setValue("xueli3",data.xueli);
                    ydl.setValue("hyzk3",data.hyzk);
                }else{
                    $("#zjhm1").val("");
                    ydl.alert("非本单位证件号码！");
                }

            }
        });
    });
    $('#xingming2').change(function(event) {
        commitData("xingming","xingming2","xingming3");
    });
    $('#zjlx2').change(function(event) {
        commitData("zjlx","zjlx2","zjlx3");
    });
    $('#zjhm2').change(function(event) {
       commitData("zjhm","zjhm2","zjhm3");
    });
    $('#xingbie1').change(function(event) {
        commitData("xingbie","xingbie1","xingbie3");
    });
    $('#csny1').change(function(event) {
        commitData("csny","csny1","csny3");
    });
    $('#jtzz1').change(function(event) {
        commitData("jtzz","jtzz1","jtzz3");
    });
    $('#yzbm1').change(function(event) {
        commitData("yzbm","yzbm1","yzbm3");
    });
    $('#jtysr1').change(function(event) {
        commitData("jtysr","jtysr1","jtysr3");
    });
    $('#sjhm1').change(function(event) {
        commitData("sjhm","sjhm1","sjhm3");
    });
    $('#gddhhm1').change(function(event) {
        commitData("gddhhm","gddhhm1","gddhhm3");
    });
    $('#zhiye1').change(function(event) {
        commitData("zhiye","zhiye1","zhiye3");
    });
    $('#zhichen1').change(function(event) {
        commitData("zhichen","zhichen1","zhichen3");
    });
    $('#zhiwu1').change(function(event) {
        commitData("zhiwu","zhiwu1","zhiwu3");
    });
    $('#xueli1').change(function(event) {
        commitData("xueli","xueli1","xueli3");
    });
    $('#hyzk1').change(function(event) {
        commitData("hyzk","hyzk1","hyzk3");
    });
}
function commitData(data,changeData,changeData3){
    console.log("data= "+data+" changeData= "+changeData+" changeData3="+changeData3);
    var newData = ydl.getValue(changeData);
    if(newData.length>0){
        ydl.setValue(changeData3,newData);
    }else{
        var oldData = ydl.getValue(data);
        ydl.setValue(changeData3,oldData);
    }
}


//表单提交时执行
thisTab.form_validate = function () {
    return true;
}]]></script>
  </scripts>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" layout="fit" uid="ct_form">
      <component type="label" for="certitype1">证件类型：</component>
      <component type="multivalue" subtype="select" id="zjlx1" fromdic="false" value="=zjlx1" readonly="false">
        <sql datasource="os_mdic">bsp.pb.zjlx</sql>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="certinum1">证件号码：</component>
      <component type="input" subtype="text" id="zjhm1" fromdic="false" required="true" readonly="step == 'check'||step == 'confirm'||step =='authorize'" maxlength="20" >=zjhm1</component>
      <component type="label" for="accnum">个人账号：</component>
      <component type="input" subtype="text" id="grzh" fromdic="false" readonly="1"  maxlength="12">=grzh</component>
      <component type="label">姓名：</component>
      <component id="xingming1" type="input" subtype="text" readonly="1" fromdic="false">=xingming</component>
      <component type="label">单位账号：</component>
      <component id="dwzh1" type="input" subtype="text" readonly="1" width="240" fromdic="false">=getRealUserExtInfo('dwzh')</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="acceptreason">变更原因：</component>
      <component id="bgyy" type="input" subtype="text" maxlength="512" fromdic="true" colspan="3" width="90%" readonly="step == 'check'||step == 'confirm'||step =='authorize'" required="apprtype != '0'" >=bgyy</component>
    </container>
    <container uid="container-488f8bc3c79b416cb2dbddeb4f852732" type="table" layout="fit" cols="4" id="container-488f8bc3c79b416cb2dbddeb4f852732" caption="职工信息">
        <component type="label" for="xingming">个人姓名：</component>
        <component id="xingming" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" >=xingming</component>
        <component type="label" for="xingming">新的个人姓名：</component>
        <component id="xingming2" type="input" subtype="text" maxlength="40" fromdic="true" readonly="false" width="90%" >=xingming</component>

        <component type="label" for="zjlx">证件类型：</component>
        <component id="zjlx" type="multivalue" subtype="select" fromdic="true" value="=zjlx" readonly="1" required="false">
          <sql datasource="os_mdic">bsp.pb.zjlx</sql>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="zjlx">新的证件类型：</component>
        <component id="zjlx2" type="multivalue" subtype="select" fromdic="true" value="=zjlx" readonly="false" required="false">
          <sql datasource="os_mdic">bsp.pb.zjlx</sql>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="zjhm">证件号码：</component>
        <component id="zjhm" type="input" subtype="text" maxlength="20" fromdic="true" readonly="1" required="false" >=zjhm</component>
        <component type="label" for="zjhm">新的证件号码：</component>
        <component id="zjhm2" type="input" subtype="text" maxlength="20" fromdic="true" readonly="false" required="false" >=zjhm</component>
        <component type="label" for="xingbie">性别：</component>
        <component id="xingbie" type="multivalue" subtype="select" fromdic="true" value="=xingbie" readonly="1" required="false">
          <sql datasource="os_mdic">bsp.pb.xingbie</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="xingbie">新的性别：</component>
        <component id="xingbie1" type="multivalue" subtype="select" fromdic="true" value="=xingbie1" readonly="false" required="false">
          <sql datasource="os_mdic">bsp.pb.xingbie</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="csny">出生年月：</component>
        <component id="csny" type="input" subtype="text" maxlength="7" fromdic="true"  declen="0" readonly="1">=csny</component>
        <component type="label" for="csny">新的出生年月：</component>
        <component id="csny1" type="input" subtype="text" maxlength="7" fromdic="true"  declen="0" readonly="false">=csny</component>

        <component type="label" for="jtzz">家庭住址：</component>
        <component id="jtzz" type="input" subtype="text" maxlength="128" fromdic="true" readonly="1'" width="90%" >=jtzz</component>
        <component type="label" for="jtzz">新的家庭住址：</component>
        <component id="jtzz1" type="input" subtype="text" maxlength="128" fromdic="true" readonly="false" width="90%" >=jtzz</component>

        <component type="label" for="yzbm">邮政编码：</component>
        <component id="yzbm" type="input" subtype="text" maxlength="6" fromdic="true" datatype="zipcode" readonly="1">=yzbm</component>
        <component type="label" for="yzbm">新的邮政编码：</component>
        <component id="yzbm1" type="input" subtype="text" maxlength="6" fromdic="true" datatype="zipcode" readonly="false">=yzbm</component>

        <component type="label" for="jtysr">家庭月收入：</component>
        <component id="jtysr" type="input" subtype="text" maxlength="18" fromdic="true" datatype="float" declen="2" readonly="1" suffix="元">=jtysr</component>
        <component type="label" for="jtysr">新的家庭月收入：</component>
        <component id="jtysr1" type="input" subtype="text" maxlength="18" fromdic="true" datatype="float" declen="2" readonly="false" suffix="元">=jtysr</component>

        <component type="label" for="sjhm">手机号码：</component>
        <component id="sjhm" type="input" subtype="text" maxlength="11" fromdic="true" readonly="1" datatype="phone" required="false">=sjhm</component>
        <component type="label" for="sjhm">新的手机号码：</component>
        <component id="sjhm1" type="input" subtype="text" maxlength="11" fromdic="true" readonly="1" datatype="phone" required="false">=sjhm</component>

        <component type="label" for="gddhhm">固定电话号码：</component>
        <component id="gddhhm" type="input" subtype="text" maxlength="20" fromdic="true" readonly="1">=gddhhm</component>
        <component type="label" for="gddhhm">新的固定电话号码：</component>
        <component id="gddhhm1" type="input" subtype="text" maxlength="20" fromdic="true" readonly="false">=gddhhm</component>

        <component type="label" for="zhiye">职业：</component>
        <component id="zhiye" type="multivalue" subtype="select" fromdic="true" value="=zhiye" readonly="1">
          <sql datasource="os_mdic">bsp.pb.occupation</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="zhiye">新的职业：</component>
        <component id="zhiye1" type="multivalue" subtype="select" fromdic="true" value="=zhiye" readonly="false">
          <sql datasource="os_mdic">bsp.pb.occupation</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>

        <component type="label" for="zhichen">职称：</component>
        <component id="zhichen" type="multivalue" subtype="select" fromdic="true" value="=zhichen" readonly="1">
          <sql datasource="os_mdic">bsp.pb.techpost</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="zhichen">新的职称：</component>
        <component id="zhichen1" type="multivalue" subtype="select" fromdic="true" value="=zhichen" readonly="false">
          <sql datasource="os_mdic">bsp.pb.techpost</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="zhiwu">职务：</component>
        <component id="zhiwu" type="multivalue" subtype="select" fromdic="true" value="=zhiwu" readonly="1">
          <sql datasource="os_mdic">bsp.pb.headship</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="zhiwu">新的职务：</component>
        <component id="zhiwu1" type="multivalue" subtype="select" fromdic="true" value="=zhiwu" readonly="false">
          <sql datasource="os_mdic">bsp.pb.headship</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>

        <component type="label" for="xueli">学历：</component>
        <component id="xueli" type="multivalue" subtype="select" fromdic="true" value="=xueli" readonly="1">
          <sql datasource="os_mdic">bsp.cm.xueli</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="xueli">新的学历：</component>
        <component id="xueli1" type="multivalue" subtype="select" fromdic="true" value="=xueli" readonly="false">
          <sql datasource="os_mdic">bsp.cm.xueli</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>

        <component type="label" for="hyzk">婚姻状况：</component>
        <component id="hyzk" type="multivalue" subtype="select" fromdic="true" value="=hyzk" readonly="1">
          <sql datasource="os_mdic">bsp.pb.marstatus</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>
        <component type="label" for="hyzk">新的婚姻状况：</component>
        <component id="hyzk1" type="multivalue" subtype="select" fromdic="true" value="=hyzk" readonly="false">
          <sql datasource="os_mdic">bsp.pb.marstatus</sql>
          <item label="请选择..."/>
          <item label="=paraval" value="=paraname"/>
        </component>

    </container>
    <container uid="container-488f8bc3c79b416cb2dbddeb4f852731" type="hidden" layout="fit" cols="4" id="container-488f8bc3c79b416cb2dbddeb4f852731" >
    	<component id="xingming3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="zjlx3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="zjhm3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="xingbie3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="csny3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="jtzz3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="yzbm3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="jtysr3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="sjhm3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="gddhhm3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="zhiye3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="zhichen3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="zhiwu3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="xueli3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>
    	<component id="hyzk3" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1" width="90%" ></component>

    </container>
  </containers>
</page>
