<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="人脸认证功能示例"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2018-01-03 15:28:47"/>
    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/face_recog.min.js" />
    <script><![CDATA[//页面加载后执行

        var callBack1 = function(params, params2){
            alert('认证二维码生成成功.');
            console.log(params);
            console.log(params2);
        }


        var callBack2 = function(params){
            if('true' === params.passed){
                alert('认证通过.');
            } else {
                if(true === params.timeOutFlag){
                    alert('认证超时啦,点击重新认证.');
                }
            }
        }


    function initRecogOptions(){
        var _opt = {};
        var certNo = $('#certNo').val();
        var certName = $('#certName').val();
        var qrWidth = $('#qrWidth').val();
        var qrHeight = $('#qrHeight').val();
        var lxInterval;
        if($('#lxInterval').val()){
            lxInterval = parseInt($('#lxInterval').val());
        }
        var lxTimeOut;
        if($('#lxTimeOut').val()){
            lxTimeOut = parseInt($('#lxTimeOut').val());
        }

        var cycleQuery = $('input:radio[name="startLx"]:checked').val()=='1'? true : false;
        var alwaysExecute = $('input:radio[name="alwaysExecute"]:checked').val()=='1'? true : false;
        var autoSetQrcode = $('input:radio[name="autoSetQrcode"]:checked').val()=='1'? true : false;
        var interval = $('#lxInterval').val();
        var timeOut = $('#lxTimeOut').val();

        _opt.context = ydl.contexPath;
        _opt.certNo = certNo;
        _opt.certName = certName;
        _opt.imgId = '';
        $('#qrcode').attr('src', '');
        if(autoSetQrcode){
            _opt.imgId = 'qrcode';
        }
        _opt.width = qrWidth;
        _opt.height = qrHeight;
        _opt.callBack1 = callBack1;
        _opt.cycleQuery = cycleQuery;
        _opt.callBack2 = callBack2;
        _opt.alwaysExecute = alwaysExecute;
        _opt.interval = interval;
        _opt.timeOut = timeOut;

        return _opt;
    }

thisTab.pageOnload = function () {
	$('#start').click(function(){
	    var opts = initRecogOptions();
	    if(!opts.certNo){
            alert('请输入身份证号.');
            return;
        }
        if(!opts.certName){
            alert('请输入姓名.');
            return;
        }
        //调用人脸认证的认证二维码生成插件
        faceRecog.generateQrCode(opts);
	});
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      //第一行
      <component type="label">身份证：</component>
      <component id="certNo" type="input" subtype="text" datatype="number" maxlength="18" minlength="18"/>
      <component type="label">姓名：</component>
      <component id="certName" type="input" subtype="text"/>
      //第二行
      <component type="label">二维码宽：</component>
      <component id="qrWidth" type="input" subtype="text" datatype="number"/>
      <component type="label">二维码高：</component>
      <component id="qrHeight" type="input" subtype="text" datatype="number"/>
      //第三行
      <component type="label">轮询间隔(毫秒)：</component>
      <component id="lxInterval" type="input" subtype="text" datatype="number"/>
      <component type="label">超时时长(秒)：</component>
      <component id="lxTimeOut" type="input" subtype="text" datatype="number"/>
      //第四行
      <component type="label">启动轮询：</component>
      <component id="startLx" type="multivalue" fromdic="false" value="0" subtype="radio" direction="H">
      <sql datasource="workflow.cfg.xml"/>
        <item label="是" value="1"/>
        <item label="否" value="0"/>
      </component>
      <component type="label">总是调用回调函数：</component>
      <component id="alwaysExecute" type="multivalue" fromdic="false" value="0" subtype="radio" direction="H">
        <sql datasource="workflow.cfg.xml"/>
        <item label="是" value="1"/>
        <item label="否" value="0"/>
      </component>
      //第五行
      <component type="label">自动设置认证图片：</component>
      <component id="autoSetQrcode" type="multivalue" fromdic="false" value="1" subtype="radio" direction="H">
        <sql datasource="workflow.cfg.xml"/>
        <item label="是" value="1"/>
        <item label="否" value="0"/>
      </component>
      <component type="blank"/>
      <component id="start" type="button" subtype="button">开始认证</component>
      //第六行
      <component colspan="4" type="plain" keep="true"><![CDATA[<img id='qrcode' src='' alt='' >]]></component>


    </container>
  </containers>
</page>
