<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="个人账户同城转移"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-11-01 14:18:10"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$('#zyjylx').change(function(event) {
		ydl.validator.clear();
		if(ydl.mudic.getValByMask('bsp.dp.zyjylx','1')==$('#zyjylx').val()){
			ZR();
		}else if(ydl.mudic.getValByMask('bsp.dp.zyjylx','2')==$('#zyjylx').val()){
			ZC();
		}
	});	
	
	//转移类型change事件
	$('#zylx').change(function(event) {
		ydl.validator.clear();
		//若为个人转移
		if(ydl.mudic.getValByMask('bsp.dp.trstype','2')==$('#zylx').val()){
			//对页面信息展示进行设置
			$('#zcdwmc').val("");
			$('#zrdwmc').val("");
			$('#zrdwzh').val("");
			$('#zcdwzh').val("");
			ydl.removeAttr('zyjylx','hidden');
			$('#lable_zrdwzh').text("转入单位账号：");
			$('#lable_zcdwzh').text("转出单位账号：");
			ydl.removeAttr('zcdwmc','hidden');
			ydl.removeAttr('zrdwmc','hidden');
			ydl.attr('zcdwmc','required');
			ydl.attr('zrdwmc','required');
			ydl.attr('zyjylx','required');
		}
		//若为托管转出
		else if(ydl.mudic.getValByMask('bsp.dp.trstype','0')==$('#zylx').val()){
			$('#zyjylx').val("");
			ydl.attr('zyjylx','hidden');
			ydl.removeAttr('zyjylx','required');
			ZR();
			$('#lable_zcdwzh').text("托管户账号：");
			ydl.attr('zcdwmc','hidden');
			ydl.removeAttr('zcdwmc','required');
			$('#lable_zrdwzh').text("转入单位账号：");
			ydl.removeAttr('zrdwmc','hidden');
			//获取托管户账号
			ydl.sendCommand('CMD01',{},function(data,code,msg){
				if(code != '00000000'){
					ydl.alert({'code':code, 'message':msg});
				}else{
					$('#zcdwzh').val(data.tghzh);
					ydl.attr('zcdwzh','readonly');
				}
			})
		}
		//若为托管转入
		else if(ydl.mudic.getValByMask('bsp.dp.trstype','1')==$('#zylx').val()){
			$('#zyjylx').val("");
			ydl.attr('zyjylx','hidden');
			ydl.removeAttr('zyjylx','required');
			ZC();
			$('#lable_zrdwzh').text("托管户账号：");
			ydl.attr('zrdwmc','hidden');
			$('#lable_zcdwzh').text("转出单位账号：");
			ydl.removeAttr('zrdwmc','required');
			ydl.removeAttr('zcdwmc','hidden');
			//获取托管户账号
			ydl.sendCommand('CMD01',{},function(data,code,msg){
				if(code != '00000000'){
					ydl.alert({'code':code, 'message':msg});
				}else{
					$('#zrdwzh').val(data.tghzh);
					ydl.attr('zrdwzh','readonly');
				}
			})
		}
	});
	
	//动态列表行编辑change事件绑定
	$('#datalist').on('change','input[name=grzh]',function(){
		//个人账号
		var grzh = $(this).val();
		var $row = $(this).closest('tr');
		if(grzh != ""){
			if (!ydl.validator($(this),{type:'validchar'})) return false;
			//根据个人账号获取个人信息
			ydl.sendCommand('CMD02',{"grzh":grzh},function(data,code,msg){
				if(code != '00000000'){
					ydl.alert({'code':code, 'message':msg});
				}else{
					//个人信息赋值并对应列设置只读属性
					$row.getCell(4).find('input').val(data.xingming);
					$row.getCell(5).find('select').val(data.zjlx);
					$row.getCell(6).find('input').val(data.zjhm);
				}
			})
		}
	});
}
//添加数据时设置动态列表除个人账号列以外不可编辑
thisTab.datalist_add_datalist=function(rows) {
   	$(rows).each(function(i){
   	    ydl.attr($(this).getCell(4).find('input'),'readonly');
        ydl.attr($(this).getCell(5).find('select'),'disabled');
        ydl.attr($(this).getCell(6).find('input'),'readonly');
    });
}
//保存后设置动态列表除个人账号列以外不可编辑
thisTab.datalist_callback_datalist=function(rows) {
   	$(rows).each(function(i){
   	    ydl.attr($(this).getCell(4).find('input'),'readonly');
        ydl.attr($(this).getCell(5).find('select'),'disabled');
        ydl.attr($(this).getCell(6).find('input'),'readonly');
    });
}
//转入本单位时，页面显示设置
function ZR(){
	$('#zrdwzh').val(poolSelect['tmdwzh']);
	$('#zrdwmc').val(poolSelect['_ORGNAME']);
	$('#zcdwzh').val("");
	$('#zcdwmc').val("");
	ydl.attr('zrdwmc','readonly');
	ydl.attr('zrdwzh','readonly');
	ydl.removeAttr('zcdwmc','readonly');
	ydl.removeAttr('zcdwzh','readonly');
}

//转出本单位时，页面显示设置
function ZC(){
	$('#zcdwzh').val(poolSelect['tmdwzh']);
	$('#zcdwmc').val(poolSelect['_ORGNAME']);
	$('#zrdwzh').val("");
	$('#zrdwmc').val("");
	ydl.attr('zcdwmc','readonly');
	ydl.attr('zcdwzh','readonly');
	ydl.removeAttr('zrdwmc','readonly');
	ydl.removeAttr('zrdwzh','readonly');
}
//表单提交时执行
thisTab.form_validate = function () {
	if($('#datalist tbody tr').length==0){
		ydl.alert("请至少添加一条转移信息！");
		return false;
	}
	//校验列表中的批量信息
	var d1 = ydl.sendCommand('CMD03', {}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    }); 
	return d1;
}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="zylx">转移类型：</component>
      <component id="zylx" type="multivalue" subtype="select" value="=zylx" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.trstype|2</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zyjylx">类型：</component>
      <component id="zyjylx" type="multivalue" subtype="select" value="=zyjylx" fromdic="false">
        <sql datasource="os_mdic">bsp.dp.zyjylx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zrdwzh" id="lable_zrdwzh">转入单位账号：</component>
      <component id="zrdwzh" type="input" subtype="text" maxlength="20" required="true" fromdic="false" datatype="validchar">=zrdwzh</component>
      <component type="label" for="zrdwmc">转入单位名称：</component>
      <component id="zrdwmc" type="input" subtype="text" required="true" fromdic="false" datatype="validchar">=zrdwmc</component>
      <component type="label" for="zcdwzh" id="lable_zcdwzh">转出单位账号：</component>
      <component id="zcdwzh" type="input" subtype="text" fromdic="false" required="true" maxlength="20" datatype="validchar"/>
      <component type="label" for="zcdwmc">转出单位名称：</component>
      <component id="zcdwmc" type="input" subtype="text" fromdic="false" required="true" maxlength="255" datatype="validchar"/>
    </container>
    <container uid="container-97d584fbd7cb4ad7b9a58b70d133730a" type="box" layout="auto-height" id="container-97d584fbd7cb4ad7b9a58b70d133730a">
      <component type="datalist" paging="true" layout="fit" caption="个人同城转移列表" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="true" allowexport="true" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="0" saveimportfile="false" clearbeforeimport="true" template="false" id="datalist">
        <columns>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" dict="none" sort="false" negative="false"/>
          <col id="grzh" desc="个人账号" coltype="2" hidden="false" required="true" ischar="true" maxlength="20" datatype="validchar" dict="none" importcol="0" sort="false" negative="false"/>
          <col id="xingming" desc="姓名" coltype="2" hidden="false" required="false" ischar="true" datatype="validchar" dict="none" importcol="1" sort="false" negative="false"/>
          <col id="zjlx" desc="证件类型" coltype="2" hidden="false" required="false" ischar="true" dict="dynamic" datasource="os_mdic" importcol="2" sort="false" negative="false">bsp.pb.zjlx</col>
          <col id="zjhm" desc="证件号码" coltype="2" hidden="false" required="false" ischar="true" datatype="validchar" dict="none" importcol="3" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, accnum1, accname1, certitype, certinum, instance) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER}), '85', #{grzh,jdbcType=VARCHAR}, #{xingming,jdbcType=VARCHAR}, #{zjlx,jdbcType=VARCHAR}, #{zjhm,jdbcType=VARCHAR}, #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select accnum1 as grzh, accname1 as xingming, certitype as zjlx, certinum as zjhm, seqno from dp077 where instance =#{_IS,jdbcType=INTEGER}</sql>
          <sql type="update">update dp077 set accnum1=#{grzh,jdbcType=VARCHAR}, accname1=#{xingming,jdbcType=VARCHAR}, certitype=#{zjlx,jdbcType=VARCHAR}, certinum=#{zjhm,jdbcType=VARCHAR} where seqno=#{seqno,jdbcType=INTEGER} and instance =#{_IS,jdbcType=INTEGER}</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=INTEGER} and instance =#{_IS,jdbcType=INTEGER}</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
