<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="流程可视化示例"/>
    <editlogs>
      <log editor="Y01026(离线)" edittime="2016-09-05 21:19:41"/>
    </editlogs>
  </info>
  <scripts>
  <script include="/common/script/cst_flow_viewer.js"/>
    <script><![CDATA[
//页面加载后执行
	thisTab.pageOnload = function () {
		showFlow();
	}
	$('#model1').change(function(event) {
		showFlow();
	});
	//案例数据，可以用于展示流程节点完成时间和是否完成,可以显示全部流程节点也可以展示部分(实际开发中可以是后台获取的JSON字符串)
	var stepData={"data":[{bzbz:"step1",tgbz:true,date:"2015-01-01"},
						  {bzbz:"step2",tgbz:true,date:"2015-01-01"},
						  {bzbz:"step3",tgbz:false},
						  {bzbz:"step4",tgbz:false}
						 ]};
	//控制流程展示方法
	function showFlow(){
		/* 流程展示支持 下拉模式 和面板模式*/
		if($('#model1').val() == 0){
			// 初始化流程
			var flowViewer  = new FlowViewer();
			//显示为下拉模式
			flowViewer.SetShowType("label");
			//取要显示的流程
			flowViewer.SetData("示例流程",stepData.data);
			//根据返回的json数据设置流程信息,显示不匹配的节点(流程中有而JSON数据没有的节点控制标志)
		    //flowViewer.ShowNoSet();//显示不匹配的节点
			
			$("#flow").hide();
		}else{
			// 初始化流程
			var flowViewer = new FlowViewer();
			// 显示为面板模式
			flowViewer.SetShowType("plane");
			// 指定创建的位置
			flowViewer.RanderTo("flow");
			// 取要显示的流程
			flowViewer.SetData("示例流程");
			// 设置当前步骤模式,之前的步骤默认已完成,后续步骤未执行(不能显示额外信息)
		    //flowViewer.SetCurrentStep("step2");
		    // 设置流程结束
		    flowViewer.SetCurrentStep("end");
			
			$("#flow").show();
		}
	}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="4" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" caption="选择流程展示的样式">
      <component type="label" for="model1">流程展示样式：</component>
      <component id="model1" type="multivalue" subtype="select" fromdic="false">
        <sql datasource="workflow.cfg.xml"/>
        <item label="下拉窗口模式" value="0"/>
        <item label="面板模式" value="1"/>
      </component>
    </container>
   <container uid="container-89f22a0da7654253996b2527db4b101b" type="box" layout="fit" id="flow" caption="示例流程"/>
  </containers>
</page>
