<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位专员密码修改"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-16"/>
    </editlogs>
  </info>
   <scripts>
    <script><![CDATA[//页面加载后执行
		thisTab.pageOnload = function () {

		    $('#newpwd').change(function(event) {
                var newpwd = ydl.getValue('newpwd');
                var length1 = newpwd.length;
                if(length1<6){
                    ydl.alert("输入的新密码错误，新密码最小是六位数！！");
                    ydl.attr("b_flow_a","disabled");
                }
            });
            $('#oldpwd').change(function(event) {
                var oldpwd = ydl.getValue('oldpwd');
                var length1 = oldpwd.length;
                if(length1<6){
                    ydl.alert("输入的旧密码错误，密码最小是六位数！！");
                    ydl.attr("b_flow_a","disabled");
                }
            });
            $('#confirmpwd').change(function(event) {
                var confirmpwd = ydl.getValue('confirmpwd');
                var newpwd = ydl.getValue('newpwd');
                var length1 = confirmpwd.length;
                if(length1<6){
                    ydl.alert("输入的确认密码错误，密码最小是六位数！！");
                    ydl.attr("b_flow_a","disabled");
                }else{
                    if(newpwd != confirmpwd){
                        ydl.alert("输入的确认密码和新密码不一致，请确认后再次输入！！");
                        ydl.attr("b_flow_a","disabled");
                    }
                }
           });
		}

		//表单提交时执行
		thisTab.form_validate = function () {
			return true;
		}

	]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="2" uid="ct_form" layout="connect">

        <component type="label" for="oldpwd">原密码：</component>
        <component id="oldpwd" type="input" subtype="password" maxlength="20" fromdic="true" required="1" readonly="false"></component>

        <component type="label" for="newpwd">新密码：</component>
        <component id="newpwd" type="input" subtype="password" maxlength="255" fromdic="true" required="1" readonly="false" width="90%"></component>

        <component type="label" for="confirmpwd">新密码确认：</component>
        <component id="confirmpwd" type="input" subtype="password" maxlength="20" fromdic="true" required="1" readonly="false"></component>
        <component id="opercode" type="hidden" subtype="txt" maxlength="7" fromdic="true" readonly="false">=_OPERID</component>
    </container>
  </containers>

</page>
