<?xml version="1.0" encoding="UTF-8"?>

<page template="0403" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2018-01-11 13:03:49"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[
		var no = ydl.mudic.getValByMask("ish.gg.other.sf","NO");
	    //页面加载后执行
        thisTab.pageOnload = function () {
        	$('#zjlx').text(ydl.mudic.getName("ish.gg.user.zjlx."+poolSelect['zjlx']));
        	
            // 为证件号码添加掩码
			$('#zjhm').text($('#zjhm').text().replace(/^(\d{6})\d{9}(\d{3})$/, '$1*******$2'));
			
			var isCscxmm = poolSelect["isCscxmm"];
			var isCsjymm = poolSelect["isCsjymm"];
			// 判断查询密码是否为初始密码，如果不是则隐藏修改密码信息
			if(no == isCscxmm){
				$("#container-cx").hide();
			}else{
	            $("#container-cx").tips("当前查询密码为初始密码，请重新设置后完成用户注册！");
	            $("#cxmm").parent().addClass("star");
	            $("#qrcxmm").parent().addClass("star");
			}
			
			// 判断交易密码是否为初始密码，如果不是则隐藏修改密码信息
			if(no == isCsjymm){
				$("#container-jy").hide();
			}else{
	            $("#container-jy").tips("当前交易密码为初始密码，请重新设置后完成用户注册！");
	            $("#jymm").parent().addClass("star");
	            $("#qrjymm").parent().addClass("star");
			}
        }
        
        //表单提交时执行
        thisTab.form_validate = function () {

            var result = true;
            var isCscxmm = poolSelect["isCscxmm"];
			var isCsjymm = poolSelect["isCsjymm"];
			// 判断查询密码是否为初始密码，如果不是则不校验
			if(no != isCscxmm){
	            result &= ydl.validator('cxmm', { required:true });
	            result &=ydl.validator('cxmm',{
	                rule: /^\d{6,6}$/,
	                message:'查询密码必须是6位数字'
	            });
	            result &= ydl.validator('qrcxmm', { required:true });
	            result &= ydl.validator('qrcxmm', {
	                rule: $('#cxmm').val() == $('#qrcxmm').val(),
	                message: '两次输入的查询密码必须相同'
	            });
	        }
	        // 判断交易密码是否为初始密码，如果不是则不校验
			if(no != isCsjymm){
				result &= ydl.validator('jymm', { required:true });
	            result &=ydl.validator('jymm',{
	            	rule: /^\d{6,6}$/,
	                message:'交易密码必须是6位数字'
	            });
	            result &= ydl.validator('qrjymm', { required:true });
	            result &= ydl.validator('qrjymm', {
	                rule: $('#jymm').val() == $('#qrjymm').val(),
	                message: '两次输入的交易密码必须相同'
	            });
            }
            return !!result;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" type="table" layout="fit" cols="6" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f6" caption="基本信息">
      <component type="label" for="xingming">个人姓名：</component>
      <component id="xingming" type="plain">=xingming</component>
      <component type="label">证件类型：</component>
      <component id="zjlx" type="plain"/>
      <component type="label">证件号码：</component>
      <component id="zjhm" type="plain">=zjhm</component>
    </container>
    <container uid="container-fec46e4d1a3b49b8bd7b83c392a4de1b" type="table" layout="fit" cols="6" caption="修改查询密码" id="container-cx">
      <component type="plain"/>
      <component type="label" for="cxmm">新查询密码：</component>
      <component id="cxmm" type="input" subtype="password" maxlength="6" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请设置您的查询密码，密码为6位数字。</component>
      <component type="plain"/>
      <component type="label" for="qrcxmm">确认查询密码：</component>
      <component id="qrcxmm" type="input" subtype="password" maxlength="6" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请再次输入您的查询密码。</component>
    </container>
    <container uid="container-fec46e4d1a3b49b8bd7b83c392a4de1b" type="table" layout="fit" cols="6" caption="修改交易密码" id="container-jy">
      <component type="plain"/>
      <component type="label" for="jymm">新交易密码：</component>
      <component id="jymm" type="input" subtype="password" maxlength="6" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请设置您的交易密码，密码为6位数字。</component>
      <component type="plain"/>
      <component type="label" for="qrjymm">确认交易密码：</component>
      <component id="qrjymm" type="input" subtype="password" maxlength="6" fromdic="false" colspan="2"/>
      <component type="plain" colspan="2">请再次输入交易密码。</component>
    </container>
    <container uid="container-a7c3c82743194cd8b67768afb467d6d0" type="box" layout="tips" id="ct_tips">
      <component type="plain" keep="true"><![CDATA[<b>说明：</b>
      		<ol>
      			<li>公积金查询密码和交易密码由六位数字组成，是新业务模式下中心为客户提供的基础服务密码。</li>
      			<li>查询密码可以用来在网厅、app、微信、自助终端登录，所有渠道共用同一个查询密码。</li>
      			<li>交易密码可以注册、使用中心提供的各类服务渠道、找回用户名和登录密码，同时在涉及资金交易时，需要验证此密码。</li>
      		</ol>]]></component>
    </container>
  </containers>
</page>
