<?xml version="1.0" encoding="UTF-8"?>

<page template="0403" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="0000(离线)" edittime="2016-04-12 13:03:49"/>
    </editlogs>
  </info>
   <styles>
   	<style>
		#pageTabs .form-group{
			margin:10px 0 10px 0;
		}
   	</style>
  </styles>
  <scripts>
    <script><![CDATA[//页面加载后执行
        var src = ydl.contexPath + '/ranCode.jsp';
        thisTab.pageOnload = function () {
            console.log("加载验证码信息2");
            $('#p_yzm').append($('<img id="t_yzm" src="' + src + '" style="cursor:pointer;" />'));
            $('#t_yzm').click(function () {
                refresh();
            });
            refresh();
        }

        $("#zjlx").change(function(){
       	    var zjlx = ydl.mudic.getValByMask("ish.gg.user.zjlx","SFZ");
            if(zjlx==$(this).val()){
                $('#zjhm').data('type','idcard');
            }else{
                $('#zjhm').data('type','');
            }
            ydl.validator.clear();
        });

        thisTab.checkForm = function () {
        	return cmdValidate();
        }
        function cmdValidate(){
        	var result = true;
            result &= ydl.validator('xingming', { required: true, silent:true });
            result &= ydl.validator('zjlx', { required: true, silent:true });
            result &= ydl.validator('zjhm', { required: true, silent:true });
            return !!result;
        }
        function refresh() {
            ydl.ajax(src,{},function (data) {
                if(data["returnCode"]==0){
                    $$('t_yzm').src=data["image"];
                    $$('yzmkey').value=data["key"];
                }
            })
        }
        //表单提交时执行
        thisTab.form_validate = function () {
        	var result = cmdValidate();
            return !!result;
        }

        ]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-c274fd179f9e45ccb93f93d647427603" caption="个人用户信息" type="table" layout="fit" cols="6" id="container-c274fd179f9e45ccb93f93d647427603">
      <component type="plain"/>
      <component type="label" for="xingming">个人姓名：</component>
      <component id="xingming" type="input" subtype="text" readonly="false" fromdic="false" required="true"  datatype="validchar" colspan="2"/>
      <component type="plain" colspan="2">请输入您的真实姓名。</component>
      <component type="plain"/>
      <component type="label" for="zjlx">证件类型：</component>
      <component id="zjlx" type="multivalue" subtype="select" fromdic="false" value="=zjlx" required="true" colspan="2">
        <sql datasource="os_mdic">ish.gg.user.zjlx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="plain" colspan="2">请选择证件类型。</component>
      <component type="plain"/>
      <component type="label" for="zjhm">证件号码：</component>
      <component id="zjhm" type="input" subtype="text" readonly="false" fromdic="false" required="true"  datatype="validchar" colspan="2"/>
      <component type="plain" colspan="2">请输入您的证件号码。</component>
      <component type="plain"/>
      <component type="label" for="yzm">随机验证码：</component>
      <component id="yzm" type="input" subtype="text" required="true" fromdic="false"/>
      <component id="p_yzm" type="plain" colspan="3"/>
       <component type="blank" colspan="6"/>
      <component type="blank" colspan="6"/>
      <component type="blank" colspan="6"/>
      <component type="blank" colspan="6"/>
      <component type="blank" colspan="6"/>
    </container>
    <container type="hidden" id="container-1745d1b198785e1421b8165580983523" uid="container-1745d1b198785e1421b8165580983523">
      <component id="yzmkey" type="hidden"/>
    </container>
  </containers>
</page>
