<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="共有权人信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-09-25 14:59:25"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[var gycqrlistnum=0;//共有权人
var listgyqrlx;//首行共有权人类型
var listyjkrgx;//首行与借款人关系
var listxingbie;//首行性别
var brnum;//本人个数
var jkrnum;//借款人个数
var fqnum;//夫妻个数
//页面加载后执行
thisTab.pageOnload = function () {
	//刷新列表，获取首行信息
	ydl.init.dataList({id:'gycqrlist'},'refresh',thisTab).done(function(){
		getListFirstLine();
	});
	//共有权人证件类型证件号change事件
	$('#gycqrlist_editor_zjlx,#gycqrlist_editor_zjhm').change(function(event) {
		var certitype = $('#gycqrlist_editor_zjlx').val();
		var certinum = $('#gycqrlist_editor_zjhm').val();
		ydl.validator.clear();
		if(certitype !="" && certinum !="" && ydl.mudic.getMask("bsp.pb.zjlx."+certitype) == "01" ){
			//证件类型为身份证的时候，对证件号码进行校验
			if (!ydl.validator('gycqrlist_editor_zjhm', {required: true, type: 'idcard'})) return false;
		}
	})
	
	//复制借款人按钮点击事件
	$('#b_jkrtogyqr').click(function(event) {
		//查询借款申请人信息至共有权人列表
		ydl.sendCommand('CMD08',{"dpbusitype":"11"}).done(function (data) {  
			ydl.init.dataList({id:'gycqrlist'},'refresh',thisTab).done(function(){
				getListFirstLine();
			});
		});
	});
}
//列表gycqrlist的数据提交前校验
thisTab.datalist_validate_gycqrlist=function(inputs,rows) {
	//判断证件类型为身份证时，证件号码是否正确
	var zjlx = $('#gycqrlist_editor_zjlx').val();
	if( ydl.mudic.getMask("bsp.pb.zjlx."+zjlx) == "01" ){
		if (!ydl.validator('gycqrlist_editor_zjhm', {required: true, type: 'idcard'})) return false;
	}
	if(!check()){
		return false;
	}
	return true;
}

//列表gycqrlist初始化、翻页、保存、新增等动作完成后执行
thisTab.datalist_callback_gycqrlist=function(rows) {
	gycqrlistnum=rows.length;
	brnum=0;
	jkrnum=0;
	fqnum=0;
	$(rows).each(function(i){
		var yjkrgx=$(this).getCell(4).data("value");
		var gyqrlx=$(this).getCell(3).data("value");
		if(ydl.mudic.getMask("bsp.ln.purchasertype."+gyqrlx)=="0"){
			jkrnum++;
		}
		if(ydl.mudic.getMask("bsp.ln.cdgx."+yjkrgx)=="0"){
			brnum++;
		}else if(ydl.mudic.getMask("bsp.ln.cdgx."+yjkrgx)=="1"){
			fqnum++;
		}
	})
	getListFirstLine();
}

//信息校验
function check(){
	var r = true;
	var jkr=ydl.mudic.getValByMask('bsp.ln.purchasertype', '0');
	var br=ydl.mudic.getValByMask('bsp.ln.cdgx', '0');
	if(ydl.mudic.getName('bsp.ln.purchasertype.'+jkr)==listgyqrlx){
		r &= ydl.validator('gycqrlist_editor_gyqrlx',{rule:ydl.mudic.getName('bsp.ln.purchasertype.'+$('#gycqrlist_editor_gyqrlx').val()) != listgyqrlx,message:"共有权人列表中已有借款人信息，不能重复添加"});
	}
	if(ydl.mudic.getName('bsp.ln.cdgx.'+br)==listyjkrgx){
		r &= ydl.validator('gycqrlist_editor_yjkrgx',{rule:ydl.mudic.getName('bsp.ln.cdgx.'+$('#gycqrlist_editor_yjkrgx').val()) != listyjkrgx,message:"共有权人列表中已有本人信息，不能重复添加"});
	}
	if(ydl.mudic.getMask("bsp.ln.cdgx."+$('#gycqrlist_editor_yjkrgx').val())=="1"){
		if(ydl.mudic.getName('bsp.ln.purchasertype.'+jkr)==listgyqrlx){
			r &= ydl.validator('gycqrlist_editor_xingbie',{rule:ydl.mudic.getName('bsp.pb.sex.'+$('#gycqrlist_editor_xingbie').val()) != listxingbie,message:"与借款人关系为夫妻时，性别不能与借款人性别一致"});
		}
	}
	return !!r;
}

function getListFirstLine(){
	//获取列表第一行数据(共有权人类型、与借款人关系、性别)
	listgyqrlx=$('#gycqrlist').children().eq(1).children().eq(0).children().eq(3).text();
	listyjkrgx=$('#gycqrlist').children().eq(1).children().eq(0).children().eq(4).text();
	listxingbie=$('#gycqrlist').children().eq(1).children().eq(0).children().eq(7).text();
}

//表单提交时执行
thisTab.form_validate = function () {
	if(gycqrlistnum <= 0){
		ydl.alert("请添加共有产权人信息后进行提交");
		pageTabs[3].open();
		return false;
	}
	if(brnum>1){
		ydl.alert("列表中与借款人关系有多个为本人，请确认后再次提交");
		pageTabs[3].open();
		return false;
	}
	if(fqnum>1){
		ydl.alert("列表中与借款人关系有多个为夫妻，请确认后再次提交");
		pageTabs[3].open();
		return false;
	}
	if(jkrnum>1){
		ydl.alert("列表中与共有权人类型有多个为借款人，请确认后再次提交");
		pageTabs[3].open();
		return false;
	}
	var d1 = ydl.sendCommand('CMD07', {}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    }); 
	return d1;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-294a191811dc43a8b50aeb5b50febc56" type="box" layout="auto-height" id="container-294a191811dc43a8b50aeb5b50febc56">
      <component id="gycqrlist" type="datalist" paging="true" layout="fit" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="false" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="2" saveimportfile="false" clearbeforeimport="true" template="false" caption="共有权人信息">
        <columns>
          <col id="xingming" desc="姓名" coltype="2" hidden="false" required="true" ischar="true" maxlength="120" datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="gyqrlx" desc="共有权人类型" coltype="2" hidden="false" required="true" ischar="true" dict="dynamic" datasource="os_mdic" sort="false" negative="false">bsp.ln.purchasertype</col>
          <col id="yjkrgx" desc="与借款人关系" coltype="2" hidden="false" required="true" ischar="true" dict="dynamic" datasource="os_mdic" sort="false" negative="false">bsp.ln.cdgx</col>
          <col id="zjlx" desc="证件类型" coltype="2" hidden="false" required="true" ischar="true" dict="dynamic" datasource="os_mdic" sort="false" negative="false">bsp.pb.zjlx</col>
          <col id="zjhm" desc="证件号码" coltype="2" hidden="false" required="true" ischar="true" maxlength="20" datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="xingbie" desc="性别" coltype="2" hidden="false" required="true" ischar="true" dict="dynamic" datasource="os_mdic" sort="false" negative="false">bsp.pb.sex</col>
          <col id="sjhm" desc="手机号码" coltype="2" hidden="false" required="true" ischar="true" maxlength="11" datatype="mobile" dict="none" sort="false" negative="false"/>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" dict="none" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, accname1, fundsouflag, proptype, certitype, certinum, sex, sjhm, instance) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER} and t.dpbusitype='11'), '11',#{xingming,jdbcType=VARCHAR}, #{gyqrlx,jdbcType=VARCHAR}, #{yjkrgx,jdbcType=VARCHAR}, #{zjlx,jdbcType=VARCHAR}, #{zjhm,jdbcType=VARCHAR}, #{xingbie,jdbcType=VARCHAR}, #{sjhm,jdbcType=VARCHAR}, #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select accname1 as xingming, fundsouflag as gyqrlx, proptype as yjkrgx, certitype as zjlx, certinum as zjhm, sex as xingbie, sjhm, seqno from dp077 where dpbusitype='11' and instance=#{_IS,jdbcType=INTEGER} order by fundsouflag,proptype</sql>
          <sql type="update">update dp077 set accname1=#{xingming,jdbcType=VARCHAR}, fundsouflag=#{gyqrlx,jdbcType=VARCHAR}, proptype=#{yjkrgx,jdbcType=VARCHAR}, certitype=#{zjlx,jdbcType=VARCHAR}, certinum=#{zjhm,jdbcType=VARCHAR}, sex=#{xingbie,jdbcType=VARCHAR}, sjhm=#{sjhm,jdbcType=VARCHAR} where seqno=#{seqno,jdbcType=INTEGER} and dpbusitype='11' and instance=#{_IS,jdbcType=INTEGER}</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=INTEGER} and dpbusitype='11' and instance=#{_IS,jdbcType=INTEGER}</sql>
        </sqls>
      </component>
    </container>
    <container uid="container-f60b97c10d624ffc86f0550c1d860e41" type="box" layout="buttons" id="container-f60b97c10d624ffc86f0550c1d860e41">
      <component id="b_jkrtogyqr" type="button" subtype="button">复制借款人至此列表</component>
    </container>
  </containers>
</page>
