<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="借款人信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-04-10 13:35:13"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
var jkrseqno=0;//当前所选行的借款人序号
var sfbc;//是否已保存 0-否；1-是
thisTab.pageOnload = function () {
	var listxb;//列表第一行性别
	var listcdgx;//列表第一行参贷关系
	var listhyzk;//列表第一行婚姻状况
	$('#b_save').hide();
	$('#b_cancel').hide();
	//刷新列表
	ydl.init.list('jkrxxlist',{},thisTab).done(function(){
		//获取列表第一行数据(性别、参贷关系、婚姻状况)
		listxb=$('#jkrxxlist').children().eq(1).children().eq(0).children().eq(5).text();
		listcdgx=$('#jkrxxlist').children().eq(1).children().eq(0).children().eq(1).text();
		listhyzk=$('#jkrxxlist').children().eq(1).children().eq(0).children().eq(6).text();
	});
	//隐藏第二行表头
	$('#jkrxxlist_table_head').closest('.fixtable-head').height(33);
	//设置借款人信息和公积金信息只读
	ydl.attr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
	ydl.attr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
	//添加按钮点击事件
	$('#b_add').click(function(event) {
	    sfbc=0;
		$('#b_save').show();
		$('#b_cancel').show();
		clearTable();
		//移除借款人信息和公积金信息只读
		ydl.removeAttr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
		ydl.removeAttr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
		//借款人类型只读并设置值
		ydl.attr('jkrlx','readonly');
		$('#jkrlx').val(ydl.mudic.getValByMask('bsp.ln.cdgx','1'));
		//增加必填属性
		addRequired();
		//当前所选行的借款人序号设为0
		jkrseqno=0;
	});
	
	//保存按钮点击事件
	$('#b_save').click(function(event) {
		ydl.validator.clear();
		ydl.formValidate('pageTab0').done(function () { 
			var r=true;
			//校验填写的信息是否正确
			if(ydl.mudic.getMask('bsp.pb.zjlx.'+$('#jkrzjlx').val())=='01'){
				r &=ydl.validator('jkrzjhm', {required: true, type: 'idcard'});
			}
			//参贷关系为夫妻时校验
			if(ydl.mudic.getMask("bsp.ln.cdgx."+$('#cdgx').val())=='1'){
				var hyzk=ydl.mudic.getMask("bsp.pb.hyzk."+$('#hyzk').val());
				var yh=ydl.mudic.getValByMask('bsp.pb.hyzk', '20');
				r &=ydl.validator('hyzk', {rule: hyzk=='20', message:"参贷关系为夫妻时，婚姻状况需是已婚"});
				r &=ydl.validator('xingbie', {rule: ydl.mudic.getName("bsp.pb.sex."+$('#xingbie').val()) != listxb, message:"参贷关系为夫妻时，共同借款申请人与申请人性别不能一致！"});
				r &=ydl.validator('cdgx', {rule: ydl.mudic.getName("bsp.pb.hyzk."+yh) == listhyzk, message:"借款人婚姻状况不是已婚，参贷关系不能为夫妻"});
			}//借款人类型为共同借款人时校验
			else if(ydl.mudic.getMask('bsp.ln.loaneetype.'+$('#jkrlx').val())=='1'){
				r &=ydl.validator('cdgx', {rule: ydl.mudic.getName("bsp.ln.cdgx."+$('#cdgx').val()) != listcdgx, message:"已经存在本人信息，不能重复添加，请修改参贷关系！"});
			}
			if($('#jzny').val() != "" && $('#qshjny').val() != ""){
				r &=ydl.validator('jzny', {rule: $('#jzny').val()>=$('#qshjny').val(), message:"缴至年月应大于等于起始汇缴年月"});
			}
			if (!r){
				return false;
			}
			//获取表格容器内的所有元素
			paras=ydl.getInputs('#ct_jkrxx,#ct_gjjxx');
			//参数中添加序号，调用cmd传递
			paras['seqno']=jkrseqno;
			//保存页面信息
			ydl.sendCommand('CMD03',paras).done(function (data) {  
				//刷新列表，设置只读属性，移除必填属性
				ydl.init.list('jkrxxlist',{},thisTab);
				ydl.attr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
				ydl.attr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
				removeRequired();
				$('#b_save').hide();
				$('#b_cancel').hide();
				sfbc=1;
			})
		});
	});
	
	//借款人证件类型、证件号码change时，校验身份证号正确性
	$('#jkrzjlx').change(function(event) {
		zjhmCheck();
	});
	$('#jkrzjhm').change(function(event) {
		zjhmCheck();
	});
	
	//缴至年月和起始汇缴年月change时，检验大小关系
	$('#jzny').change(function(event) {
		ydl.validator.clear('jzny');
		ydl.validator.clear('qshjny');
		if($('#jzny').val() != "" && $('#qshjny').val() != ""){
			if (!ydl.validator('jzny', {rule: $('#jzny').val()>=$('#qshjny').val(), message:"缴至年月应大于等于起始汇缴年月"})) return false;
		}
	});
	$('#qshjny').change(function(event) {
		ydl.validator.clear('jzny');
		ydl.validator.clear('qshjny');
		if($('#jzny').val() != "" && $('#qshjny').val() != ""){
			if (!ydl.validator('qshjny', {rule: $('#jzny').val()>=$('#qshjny').val(), message:"起始汇缴年月应小于等于缴至年月"})) return false;
		}
	});
	
	//参贷关系change事件
	$('#cdgx').change(function(event) {
		ydl.validator.clear('cdgx');
		if(ydl.mudic.getMask("bsp.ln.cdgx."+$('#cdgx').val())=='1'){
			var yh=ydl.mudic.getValByMask('bsp.pb.hyzk', '20');
			if (!ydl.validator('cdgx', {rule: ydl.mudic.getName("bsp.pb.hyzk."+yh) == listhyzk, message:"借款人婚姻状况不是已婚，参贷关系不能为夫妻"})) return false;
		}else if(ydl.mudic.getMask('bsp.ln.loaneetype.'+$('#jkrlx').val())=='1'){
			if (!ydl.validator('cdgx', {rule: ydl.mudic.getName("bsp.ln.cdgx."+$('#cdgx').val()) != listcdgx, message:"已经存在本人信息，不能重复添加，请修改参贷关系！"})) return false;
		}
		if(ydl.mudic.getMask("bsp.ln.cdgx."+$('#cdgx').val())=='2'){
			$('#xingbie').val(ydl.mudic.getValByMask('bsp.pb.sex', '1'));
			ydl.attr('xingbie','readonly');
		}else if(ydl.mudic.getMask("bsp.ln.cdgx."+$('#cdgx').val())=='3'){
			$('#xingbie').val(ydl.mudic.getValByMask('bsp.pb.sex', '2'));
			ydl.attr('xingbie','readonly');
		}else{
			ydl.removeAttr('xingbie','readonly');
		}
	});

	//取消按钮点击事件
    $('#b_cancel').click(function(event) {
        // 取消必填，清除数据，增加只读，保存和取消按钮隐藏
        removeRequired();
        clearTable();
        ydl.attr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
        ydl.attr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
        $('#b_save').hide();
        $('#b_cancel').hide();
    })
}

//列表jkrxxlist初始化、翻页、保存、新增等动作完成后执行
thisTab.list_callback_jkrxxlist = function(rows) {
	$(rows).each(function(i){
		//当前行的序号
		var seqno=$(this).data('hidden-seqno');
		var jkrlx=$(this).getCell(0).find("p").data("value");
		//查看按钮点击事件
		$(this).find(':button').eq(0).click(function(){
		    if(sfbc==0){
                $('#b_save').hide();
                $('#b_cancel').hide();
		    }
			//获取个人信息
			getGrxx(seqno);
			ydl.attr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
			ydl.attr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
		});
		//编辑按钮点击事件
		$(this).find(':button').eq(1).click(function(){
			//获取个人信息
			getGrxx(seqno);
			//设置当前所选行序号
			jkrseqno=seqno;
			ydl.removeAttr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
			ydl.removeAttr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
			if(ydl.mudic.getMask('bsp.ln.loaneetype.'+jkrlx)=='0'){
				addReadonly();
			}else{
				ydl.attr('jkrlx','readonly');
				addRequired();
			}
			$('#b_save').show();
			$('#b_cancel').show();
			sfbc=0;
		});
		//删除按钮点击事件
		$(this).find(':button').eq(2).click(function(){
			if(ydl.mudic.getMask('bsp.ln.loaneetype.'+jkrlx)=='0'){
				ydl.alert("借款人信息不能删除");
				return false;
			}
			//删除借款人信息，刷新列表
			ydl.sendCommand('CMD02',{"seqno":seqno,"dpbusitype":"10"}).done(function (data) {  
				ydl.init.list('jkrxxlist',{},thisTab);
			})
			//清空表单数据
			clearTable();
			removeRequired();
            $('#b_save').hide();
            $('#b_cancel').hide();
			ydl.attr($('#ct_jkrxx .panel-body').find('input, select'),'readonly');
            ydl.attr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
		});
	});
}

//调用交易根据序号与查询类型获取个人信息
function getGrxx(seqno){
	ydl.sendCommand('CMD01',{"seqno":seqno,"dpbusitype":"10"}).done(function (data) {  
		$('#jkrlx').val(data.jkrlx);
		$('#cdgx').val(data.cdgx);
		$('#jkrxm').val(data.jkrxm);
		$('#xingbie').val(data.xingbie);
		$('#jkrzjlx').val(data.jkrzjlx);
		$('#jkrzjhm').val(data.jkrzjhm);
		$('#csny').val(data.csny);
		$('#hyzk').val(data.hyzk);
		$('#zhiye').val(data.zhiye);
		$('#zhiwu').val(data.zhiwu);
		$('#zhichen').val(data.zhichen);
		$('#xueli').val(data.xueli);
		$('#sjhm').val(data.sjhm);
		$('#dwdh').val(data.dwdh);
		$('#jtzz').val(data.jtzz);
		$('#dwmc').val(data.dwmc);
		$('#dwdz').val(data.dwdz);
		$('#grzh').val(data.grzh);
		$('#grzhzt').val(data.grzhzt)
		$('#khrq').val(data.khrq);
		$('#qshjny').val(data.qshjny);
		$('#jzny').val(data.zhhjny);
		ydl.setValue('grjcjs',data.grjcjs);
		ydl.setValue('yjce',data.yjcehj);
		ydl.setValue('grzhye',data.grzhye);
	});
}

//为字段增加只读属性
function addReadonly(){
	ydl.attr('jkrlx','readonly');
	ydl.attr('cdgx','readonly');
	ydl.attr('jkrxm','readonly');
	ydl.attr('xingbie','readonly');
	ydl.attr('jkrzjlx','readonly');
	ydl.attr('jkrzjhm','readonly');
	ydl.attr('hyzk','readonly');
	ydl.attr('csny','readonly');
	ydl.attr('sjhm','readonly');
	ydl.attr($('#ct_gjjxx .panel-body').find('input, select'),'readonly');
}
//清空表单数据
function clearTable(){
	$('#ct_jkrxx :input:not(:button,:checkbox)').val('');
	$('#ct_gjjxx :input:not(:button,:checkbox)').val('');
}

//证件号码检查
function zjhmCheck(){
	ydl.validator.clear("jkrzjhm");
	//若证件类型为身份证
	if($('#jkrzjlx').val() != "" && $('#jkrzjhm').val() != "" && ydl.mudic.getMask('bsp.pb.zjlx.'+$('#jkrzjlx').val())=='01'){
		if (!ydl.validator('jkrzjhm', {required: true, type: 'idcard'})) return false;
		//根据身份证号获取出生年月与性别
		var sfzrq=$('#jkrzjhm').val().substr(6,6);//身份证上的出生年月
		var sex=ydl.idCardInfo($('#jkrzjhm').val()).sex;
		ydl.setValue('xingbie',sex);
		ydl.attr('xingbie','readonly');
		$('#csny').val(sfzrq);
		ydl.attr('csny','readonly');
	}else{
		ydl.removeAttr('csny','readonly');
		if(ydl.mudic.getMask("bsp.ln.cdgx."+$('#cdgx').val())!='2' && ydl.mudic.getMask("bsp.ln.cdgx."+$('#cdgx').val())!='3'){
			ydl.removeAttr('xingbie','readonly');
		}
	}
}
//为字段增加必填属性
function addRequired(){
	ydl.attr('jkrlx','required');
	ydl.attr('cdgx','required');
	ydl.attr('jkrxm','required');
	ydl.attr('xingbie','required');
	ydl.attr('jkrzjlx','required');
	ydl.attr('jkrzjhm','required');
	ydl.attr('hyzk','required');
	ydl.attr('csny','required');
}
//移除字段必填属性
function removeRequired(){
	ydl.removeAttr('jkrlx','required');
	ydl.removeAttr('cdgx','required');
	ydl.removeAttr('jkrxm','required');
	ydl.removeAttr('xingbie','required');
	ydl.removeAttr('jkrzjlx','required');
	ydl.removeAttr('jkrzjhm','required');
	ydl.removeAttr('hyzk','required');
	ydl.removeAttr('csny','required');
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="获取借款人信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where dpbusitype='10'
<if test="_IS != null">
     and   instance= #{_IS, jdbcType=INTEGER}
</if>
order by seqno]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-36cb9ffa5fb541dd99493e9e3658329e" type="list" layout="auto-height " cols="12" id="jkrxxlist" dataset="ds1" caption="借款申请人一览">
      <listhead>
        <component type="label">借款人类型</component>
        <component type="label">参贷关系</component>
        <component type="label">姓名</component>
        <component type="label">证件类型</component>
        <component type="label">证件号码</component>
        <component type="label">性别</component>
        <component type="label">婚姻状况</component>
        <component type="label">个人账号</component>
        <component type="label">个人账户状态</component>
        <component type="label" colspan="3">操作区</component>
        <component type="label" colspan="9">隐藏区</component>
        <component type="label">操作1</component>
        <component type="label">操作2</component>
        <component type="label">操作3</component>
      </listhead>
      <listbody>
        <component type="plain" value="=ds1.fundsouflag[#]">=getMulData("bsp.ln.loaneetype",ds1.fundsouflag[#])</component>
        <component type="plain">=getMulData("bsp.ln.cdgx",ds1.proptype[#])</component>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=getMulData("bsp.pb.zjlx",ds1.certitype[#])</component>
        <component type="plain">=ds1.certinum[#]</component>
        <component type="plain">=getMulData("bsp.pb.sex",ds1.sex[#])</component>
        <component type="plain">=getMulData("bsp.pb.hyzk",ds1.hyzk[#])</component>
        <component type="plain">=ds1.accnum1[#]</component>
        <component type="plain">=getMulData("bsp.dp.grzhzt",ds1.accnum2[#])</component>
        <component type="button" subtype="button">查看</component>
        <component type="button" subtype="button">编辑</component>
        <component type="button" subtype="button">删除</component>
      </listbody>
      <hidden>
        <component id="seqno" type="hidden">=ds1.seqno[#]</component>
      </hidden>
    </container>
    <container uid="container-be5cc3150163454fabdb1c26e9cfc5a9" type="box" layout="buttons" id="container-be5cc3150163454fabdb1c26e9cfc5a9">
      <component type="button" subtype="button" id="b_add">添加借款人</component>
      <component id="b_save" type="button" subtype="button">保存</component>
      <component id="b_cancel" type="button" subtype="button">取消</component>
    </container>
    <container type="table" id="ct_jkrxx" cols="4" uid="ct_form" caption="借款人个人信息">
      <component type="label" for="jkrlx">借款人类型：</component>
      <component id="jkrlx" type="multivalue" subtype="select" fromdic="false" value="=jkrlx">
        <sql datasource="os_mdic">bsp.ln.loaneetype</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="cdgx">参贷关系：</component>
      <component id="cdgx" type="multivalue" subtype="select" fromdic="false" value="=cdgx">
        <sql datasource="os_mdic">bsp.ln.cdgx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jkrxm">借款人姓名：</component>
      <component id="jkrxm" type="input" subtype="text" fromdic="false" datatype="validchar">=jkrxm</component>
      <component type="label" for="xingbie">性别：</component>
      <component id="xingbie" type="multivalue" subtype="select" fromdic="false" value="=xingbie">
        <sql datasource="os_mdic">bsp.pb.xingbie</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jkrzjlx">借款人证件类型：</component>
      <component id="jkrzjlx" type="multivalue" subtype="select" fromdic="false" value="=jkrzjlx">
        <sql datasource="os_mdic">bsp.pb.zjlx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jkrzjhm">借款人证件号码：</component>
      <component id="jkrzjhm" type="input" subtype="text" fromdic="false" datatype="validchar">=jkrzjhm</component>
      <component type="label" for="csny">出生年月：</component>
      <component id="csny" type="input" subtype="date" fromdic="false" maxlength="6">=csny</component>
      <component type="label" for="hyzk">婚姻状况：</component>
      <component id="hyzk" type="multivalue" subtype="select" fromdic="false" value="=hyzk">
        <sql datasource="os_mdic">bsp.pb.hyzk</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zhiye">职业：</component>
      <component id="zhiye" type="multivalue" subtype="select" fromdic="false" value="=zhiye">
        <sql datasource="os_mdic">bsp.pb.occupation</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zhiwu">职务：</component>
      <component id="zhiwu" type="multivalue" subtype="select" fromdic="false" value="=zhiwu">
        <sql datasource="os_mdic">bsp.pb.headship</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="zhichen">职称：</component>
      <component id="zhichen" type="multivalue" subtype="select" fromdic="false" value="=zhichen">
        <sql datasource="os_mdic">bsp.pb.techpost</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="xueli">学历：</component>
      <component id="xueli" type="multivalue" subtype="select" fromdic="false" value="=xueli">
        <sql datasource="os_mdic">bsp.pb.xueli</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" fromdic="false" datatype="mobile" maxlength="11">=sjhm</component>
      <component type="label" for="dwdh">单位电话：</component>
      <component id="dwdh" type="input" subtype="text" fromdic="false" datatype="phone">=dwdh</component>
      <component type="label" for="jtzz">家庭住址：</component>
      <component id="jtzz" type="input" subtype="text" colspan="3" fromdic="false" maxlength="255" datatype="validchar">=jtzz</component>
      <component type="label" for="dwmc">单位名称：</component>
      <component id="dwmc" type="input" subtype="text" colspan="3" fromdic="false" maxlength="255" datatype="validchar">=dwmc</component>
      <component type="label" for="dwdz">单位地址：</component>
      <component id="dwdz" type="input" subtype="text" colspan="3" fromdic="false" maxlength="255" datatype="validchar">=dwdz</component>
    </container>
    <container uid="container-af88d1516ce14e6cbb9a21661370a641" type="table" layout="fit" cols="4" id="ct_gjjxx" caption="公积金账户信息">
      <component type="label" for="grzh">个人账号：</component>
      <component id="grzh" type="input" subtype="text" fromdic="false" datatype="validchar"></component>
      <component type="label" for="grzhzt">个人账户状态：</component>
      <component id="grzhzt" type="multivalue" subtype="select" fromdic="false" value="=grzhzt">
        <sql datasource="os_mdic">bsp.dp.grzhzt</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="khrq">开户日期：</component>
      <component id="khrq" type="input" subtype="date" datatype="date" fromdic="false">=khrq</component>
      <component type="label" for="qshjny">起始汇缴年月：</component>
      <component id="qshjny" type="input" subtype="date" datatype="yyyymm" maxlength="6" minlength="6" fromdic="false">=qshjny</component>
      <component type="label" for="jzny">缴至年月：</component>
      <component id="jzny" type="input" subtype="date" datatype="yyyymm" minlength="6" maxlength="6" fromdic="false">=jzny</component>
      <component type="label" for="grjcjs">个人缴存基数：</component>
      <component id="grjcjs" type="input" subtype="money" datatype="money" suffix="元" fromdic="false" maxlength="18" declen="2">=grjcjs</component>
      <component type="label" for="yjce">月缴存额：</component>
      <component id="yjce" type="input" subtype="money" datatype="money" suffix="元" fromdic="false" maxlength="18" declen="2">=yjce</component>
      <component type="label" for="grzhye">个人账户余额：</component>
      <component id="grzhye" type="input" subtype="money" datatype="money" suffix="元" fromdic="false" maxlength="18" declen="2">=grzhye</component>
    </container>
  </containers>
</page>
