<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="主借款人基本信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-24 16:27:40"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    // 默认借款人类型为主借款人，参贷关系为本人
	$('#jkrlx').val(ydl.mudic.getValByMask("bsp.ln.loaneetype","0"));
	$('#cdgx').val(ydl.mudic.getValByMask("bsp.ln.cdgx","0"));

	// 根据个人账号获取个人信息
	$('#grzh').change(function(event) {
		var grzh = $('#grzh').val();
		if(grzh != ""){
			ydl.sendCommand('getGrxx',{grzh:grzh},function(data,code,msg){
				if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else{
					$('#xingming').val(data.xingming);
					$('#zjlx').val(data.zjlx);
					$('#zjhm').val(data.zjhm);
					$('#xingbie').val(data.xingbie);
					$('#hyzk').val(data.hyzk);
					$('#grzhzt').val(data.grzhzt);
				}
			});
		}
	})
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label">个人账号：</component>
      <component id="grzh" type="input" subtype="text" required="true">=grzh</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label">借款人类型：</component>
      <component id="jkrlx" type="multivalue" subtype="select" value="=jkrlx" readonly="true">
        <sql datasource="os_mdic">bsp.ln.loaneetype</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label">参贷关系：</component>
      <component id="cdgx" type="multivalue" subtype="select" value="=cdgx" readonly="true">
        <sql datasource="os_mdic">bsp.ln.cdgx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label">姓名：</component>
      <component id="xingming" type="input" subtype="text" readonly="true">=xingming</component>
      <component type="label">证件类型：</component>
      <component id="zjlx" type="multivalue" subtype="select" value="=zjlx" readonly="true">
        <sql datasource="os_mdic">bsp.pb.zjlx</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label">证件号码：</component>
      <component id="zjhm" type="input" subtype="text" readonly="true">=zjhm</component>
      <component type="label">性别：</component>
      <component id="xingbie" type="multivalue" subtype="select" value="=xingbie" readonly="true">
        <sql datasource="os_mdic">bsp.pb.xingbie</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label">婚姻状况：</component>
      <component id="hyzk" type="multivalue" subtype="select" value="=hyzk" readonly="true">
        <sql datasource="os_mdic">bsp.pb.hyzk</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label">个人账户状态：</component>
      <component id="grzhzt" type="multivalue" subtype="select" value="=grzhzt" readonly="true">
        <sql datasource="os_mdic">bsp.dp.grzhzt</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
    </container>
  </containers>
</page>
