<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="保证信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-08-01 14:08:28"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//贷款担保类型不为空时，抵押信息、保证信息页签隐藏显示控制
	if($('#dkdblx').val() != "" ){
		var dkdblx=$('#dkdblx').val();
		var dkdblxmask=ydl.mudic.getMask('bsp.ln.dkdblx.'+dkdblx);
		if(dkdblxmask=='01' || dkdblxmask=='71'){
			pageTabs[4].show();
			pageTabs[5].hide();
			ydl.listColWidth('dyrlist');
			ydl.listColWidth('dywlist');
		}else if(dkdblxmask=='03' || dkdblxmask=='73'){
			pageTabs[5].show();
			pageTabs[4].hide();
			ydl.listColWidth('bzlist');
		}else if(dkdblxmask=='70' || dkdblxmask=='72'){
			pageTabs[4].show();
			pageTabs[5].show();
			ydl.listColWidth('bzlist');
			ydl.listColWidth('dyrlist');
			ydl.listColWidth('dywlist');
		}else{
			pageTabs[4].hide();
			pageTabs[5].hide();
		}
	}else{
		pageTabs[5].hide();
	}
	//刷新列表
	ydl.init.dataList({id:'bzlist'},'refresh',thisTab);
	//证件类型、证件号码change事件
	$('#bzlist_editor_zjlx,#bzlist_editor_zjhm').change(function(event) {
		var certitype = $('#bzlist_editor_zjlx').val();
		var certinum = $('#bzlist_editor_zjhm').val();
		ydl.validator.clear();
		if(certitype !="" && certinum !="" && ydl.mudic.getMask("bsp.pb.zjlx."+certitype) == "01" ){
			//证件类型为身份证的时候，对证件号码进行校验
			if (!ydl.validator('bzlist_editor_zjhm', {required: true, type: 'idcard'})) return false;
		}
	})
}
//列表bzlist的数据提交前校验
thisTab.datalist_validate_bzlist=function(inputs,rows) {
	//判断证件类型为身份证时，证件号码是否正确
	var zjlx = $('#bzlist_editor_zjlx').val();
	if( ydl.mudic.getMask("bsp.pb.zjlx."+zjlx) == "01" ){
		if (!ydl.validator('bzlist_editor_zjhm', {required: true, type: 'idcard'})) return false;
	}
	return true;
}
//表单提交时执行
thisTab.form_validate = function () {
	var d1 = ydl.sendCommand('CMD10', {}, function (data,code,msg) {
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}
    }); 
	return d1;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-308df11f312e4f3d9950d2317063ed43" type="box" layout="auto-height" id="container-308df11f312e4f3d9950d2317063ed43">
      <component id="bzlist" type="datalist" paging="true" layout="fit" caption="保证人信息" allowinsert="true" allowdelete="true" allowupdate="true" allowprint="false" allowimport="false" allowexport="false" pagesize="10" version="1" searchbox="false" compatible="0" showrowid="true" dialogedit="2" saveimportfile="false" clearbeforeimport="true" template="false">
        <columns>
          <col id="bzrlx" desc="保证人类型" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="dynamic" datasource="os_mdic" sort="false" negative="false">bsp.ln.suretytype</col>
          <col id="xingming" desc="保证人姓名" coltype="2" hidden="false" required="true" ischar="true" maxlength="120" datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="zjlx" desc="保证人证件类型" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="dynamic" datasource="os_mdic" sort="false" negative="false">bsp.pb.zjlx</col>
          <col id="zjhm" desc="保证人证件号码" coltype="2" hidden="false" required="true" ischar="true" datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="grzh" desc="个人账号" coltype="2" hidden="false" required="true" ischar="true" maxlength="20" datatype="validchar" dict="none" sort="false" negative="false"/>
          <col id="sjhm" desc="手机号码" coltype="2" hidden="false" required="true" ischar="true" maxlength="11" datatype="mobile" dict="none" sort="false" negative="false"/>
          <col id="grzhye" desc="个人账户余额" coltype="2" hidden="false" required="true" ischar="true" maxlength="18" declen="2" datatype="money" dict="none" sort="false" negative="false"/>
          <col id="seqno" desc="序号" coltype="3" hidden="true" required="false" ischar="false" datatype="int" dict="none" sort="false" negative="false"/>
        </columns>
        <sqls datasource="ds_biz">
          <sql type="insert">insert into dp077(seqno, dpbusitype, proptype, accname1, certitype, certinum, accnum1, sjhm, amt1, instance) values((select NVL(max(t.seqno),0)+1 from dp077 t where t.INSTANCE=#{_IS,jdbcType=INTEGER} and t.dpbusitype='14'), '14',#{bzrlx,jdbcType=VARCHAR}, #{xingming,jdbcType=VARCHAR}, #{zjlx,jdbcType=VARCHAR}, #{zjhm,jdbcType=VARCHAR}, #{grzh,jdbcType=VARCHAR}, #{sjhm,jdbcType=VARCHAR}, #{grzhye,jdbcType=DECIMAL}, #{_IS,jdbcType=INTEGER})</sql>
          <sql type="select">select proptype as bzrlx, accname1 as xingming, certitype as zjlx, certinum as zjhm, accnum1 as grzh, sjhm, amt1 as grzhye, seqno from dp077 where dpbusitype='14' and instance=#{_IS,jdbcType=INTEGER}</sql>
          <sql type="update">update dp077 set proptype=#{bzrlx,jdbcType=VARCHAR}, accname1=#{xingming,jdbcType=VARCHAR}, certitype=#{zjlx,jdbcType=VARCHAR}, certinum=#{zjhm,jdbcType=VARCHAR}, accnum1=#{grzh,jdbcType=VARCHAR}, sjhm=#{sjhm,jdbcType=VARCHAR}, amt1=#{grzhye,jdbcType=DECIMAL} where seqno=#{seqno,jdbcType=INTEGER} and dpbusitype='14' and instance=#{_IS,jdbcType=INTEGER}</sql>
          <sql type="delete">delete from dp077 where seqno=#{seqno,jdbcType=INTEGER} and dpbusitype='14' and instance=#{_IS,jdbcType=INTEGER}</sql>
        </sqls>
      </component>
    </container>
  </containers>
</page>
