<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="公积金贷款还贷提取"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-20"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    //var drawReasonCode = $("#drawreasoncodeHidden").val().replace(/[^0-9]/ig,"");
    var drawReasons = $("#drawreasoncodeHidden").val().split(",");
    console.log("drawReasons",drawReasons);
    for(var i = 0; i < drawReasons.length; i++ ){
        if(drawReasons[i].trim() != "" ){
            var option = $("<option value=" + drawReasons[i] +">" + drawReasons[i] + "</option>");
            $("#drawreasoncode").append(option);
        }
    }
	$("#drawreasoncode").change(function(){
		ydl.alert("您的关系人与实际是否一致，如不一致，请到柜台办理！");
		var drawSeText = $("#drawreasoncode option:selected").text();
		if(drawSeText.indexOf("请选择") != -1){
			ydl.alert("请选择提取依据编码");
		}else if(drawSeText.indexOf("请选择") ==  -1){
			var drawreasoncode = $("#drawreasoncode option:selected").val();
			ydl.sendCommand('cmdHDTQJESS',{"drawreasoncode":drawreasoncode},function(data,code,msg){
		    	if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else{
				 	console.log("还款计算",data);
				 	for(var key in data){
				 		if(key == "skipflag"){
				 			$("#flag").val(data[key]);
				 		}else if(key == "grzhzt"){
				 		    continue;
				 		}else{
				 		    $("#" + key).val(data[key]);
				 		}

				 	}
				}
		    });
		}
	});
	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').click(function(event) {
		//if (!ydl.validator('jkhtbh', {required: true,message:"请选择借款合同编号"})) return false;
		ydl.sendCommand('GJJDKHDTQ',{},function(data,code,msg){
	    	if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{

			}
	    });
	});
}

//表单提交时执行
thisTab.form_validate = function () {

	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" caption="个人账户信息">
      <component type="label" for="grzh">公积金账号：</component>
      <component id="grzh" type="input" subtype="text" readonly="1" fromdic="false">=getRealUserExtInfo('grzh')</component>
      <component type="label" for="xingming">姓名：</component>
      <component id="xingming" type="input" subtype="text" readonly="1" fromdic="false">=getRealUserExtInfo('xingming')</component>
      <component type="label" for="zjhm">证件号码：</component>
      <component id="zjhm" type="input" subtype="text" readonly="1" fromdic="false">=getRealUserExtInfo('zjhm')</component>
      <component type="label" for="zhzt">账户状态：</component>
      <component id="grzhzt" type="input" subtype="text" readonly="1" fromdic="false">=getMulData("bsp.dp.grzhzt",grzhzt)</component>
      <component id="drawreasoncodeHidden" type="hidden">=drawreasoncode1</component>
    </container>
    <container type="table" cols="4" caption="提取材料">
      <component type="label" for="drawreasoncode">提取依据号码：</component>
      <component id="drawreasoncode" type="multivalue" subtype="select" fromdic="false">
      ` <sql></sql>
        <item label="请选择..."/>

      </component>
    </container>
    <container type="table" cols="4" caption="提取房屋信息">
      <component type="label" for="jkrxm">借款人姓名：</component>
      <component id="jkrxm" type="input" subtype="text" readonly="1" fromdic="false">=jkrxm</component>
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="input" subtype="text" readonly="1" fromdic="false">=jkhtbh</component>
      <component type="label" for="matename">配偶姓名：</component>
      <component id="matename" type="input" subtype="text" readonly="1" fromdic="false">=matename</component>
      <component type="label" for="matecertinum">配偶证件号码：</component>
      <component id="matecertinum" type="input" subtype="text" readonly="1" fromdic="false">=matecertinum</component>


      <component type="label" for="ownname1">共有权人一姓名：</component>
      <component id="ownname1" type="input" subtype="text" readonly="1" fromdic="false">=ownname1</component>
      <component type="label" for="owncertinum1">共有权人一证件号码：</component>
      <component id="owncertinum1" type="input" subtype="text" readonly="1" fromdic="false">=owncertinum1</component>
      <component type="label" for="ownname2">共有权人二姓名：</component>
      <component id="ownname2" type="input" subtype="text" readonly="1" fromdic="false">=ownname2</component>
      <component type="label" for="owncertinum2">共有权人二证件号码：</component>
      <component id="owncertinum2" type="input" subtype="text" readonly="1" fromdic="false">=owncertinum2</component>
      <component type="label" for="ownname3">共有权人三姓名：</component>
      <component id="ownname3" type="input" subtype="text" readonly="1" fromdic="false">=ownname3</component>
      <component type="label" for="owncertinum3">共有权人三证件号码：</component>
      <component id="owncertinum3" type="input" subtype="text" readonly="1" fromdic="false">=owncertinum3</component>
      
      <component type="label" for="address">房屋地址：</component>
      <component id="address" type="input" subtype="text" readonly="1" fromdic="false">=address</component>
      <component type="label" for="amt1" >当前余额：</component>
      <component id="amt1" type="input" subtype="text" readonly="1" fromdic="false" suffix="元">=amt1</component>
      <!--<component type="label" for="amt2">主借款人押款额：</component>
      <component id="amt2" type="input" subtype="text" readonly="1" fromdic="false" suffix="元">=amt2</component>-->
      <component type="label" for="usebal">未领还贷金额：</component>
      <component id="usebal" type="input" subtype="text" readonly="1" fromdic="false" suffix="元">=usebal</component>
      <component type="label" for="drawamt">计算的可提取金额：</component>
      <component id="drawamt" type="input" subtype="text" readonly="1" fromdic="false" suffix="元">=drawamt</component>
      <component type="label" for="payeebankname">收款开户银行：</component>
      <component id="payeebankname" type="multivalue" subtype="select" value="=payeebankname"  required="true">
        <sql datasource="os_mdic">bsp.cm.payeebankname</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="cardno">卡号：</component>
      <component id="cardno" type="input" fromdic="false">=cardno</component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" readonly="1" fromdic="false">=sjhm</component>
      <component id="grzhye" type="hidden">=grzhye</component>
      <component id="tqyy" type="hidden">24</component>
      <component id="flag" type="hidden">=1</component>
      <component id="amt3" type="hidden">=amt3</component>
      <component id="isSubmit" type="hidden">false</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
  </containers>
</page>
