<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="公积金贷款还贷提取"/>
    <editlogs>
      <log editor="wsf" edittime="2020-04-14"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {	
    $('#button1').click(function(event) {
        /*var data = ydl.workflow.sendCommand({
            DealSeq:1
        },true);
        if( data == null){
            $('#button1').prop('disabled',false);
            return false;
        }
        $('#button1').prop('disabled',true);
        //启动定时器
        createClock();*/
        $('#button1').prop('disabled',true);
        ydl.sendCommand('dxyzm',{"dxtype":"1"},function(data,code,msg){
           if (code != '00000000') {
              ydl.alert({'code':code, 'message':msg});
           }else{

           }
        });
        //启动定时器
        createClock();
    });
}
var clockid = 0;//定时器id

//创建定时器
function createClock(){
	dropClock();
	timmer = 60;
	clockid = setInterval(autoRefreshDo, 1000);
}
//删除定时器
function dropClock(){
	$('#button1').children().text("获取验证码");
	if(clockid != 0){
		clearInterval(clockid);
		clockid = 0;
	}
}

//全局自动刷新定时器
var timmer = 0 ;
function autoRefreshDo(){
	timmer --;
	var $getButton = $('#button1');
	if(timmer == 0){
	    $getButton.text( "重新获取验证码");
	}else{
	    $getButton.text( "重新获取验证码 ( " + timmer + " )");
	}
	if( timmer == 59 ){
		$('#button1').prop('disabled',true);
	}
	if( timmer  == 0 ) {
		dropClock();
		$('#button1').prop('disabled',false);
	}
}
//表单提交时执行
thisTab.form_validate = function () {

	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" layout="fit" uid="ct_form">
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" maxlength="11" required="1" fromdic="true" readonly="1">=getRealUserExtInfo('sjhm')</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" maxlength="10" fromdic="true" required="1">=dxyzm</component>
      <component id="button1" type="button" subtype="button" colspan="2">获取验证码</component>
      <component id="dxtype" type="hidden">=2</component>
    </container>
  </containers>
</page>
