<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位结息对账单查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-11-27 15:38:45"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$('#dqlx').text(ydl.addComma(poolSelect['dqlx']) + " 元");
	$('#hqlx').text(ydl.addComma(poolSelect['hqlx']) + " 元");
	$('#lxhj').text(ydl.addComma(poolSelect['lxhj']) + " 元");
	
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="个人结息对账查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where 
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label">单位账号：</component>
      <component type="plain">=getUserExtInfo("dwdjh")</component>
      <component type="label">单位名称：</component>
      <component type="plain">=_ORGNAME</component>
      <component type="label">起息日期：</component>
      <component type="plain">=qxrq</component>
      <component type="label">结息日期：</component>
      <component type="plain">=jxrq</component>
      <component type="label">定期日利率：</component>
      <component type="plain" suffix="%">=dqrll</component>
      <component type="label">定期利息：</component>
      <component id="dqlx" type="plain" suffix="元"/>
      <component type="label">活期日利率：</component>
      <component type="plain" suffix="%">=hqrll</component>
      <component type="label">活期利息：</component>
      <component id="hqlx" type="plain" suffix="元"/>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label">利息合计：</component>
      <component id="lxhj" type="plain" suffix="元"/>
    </container>
  </containers>
</page>
