<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="提前还款"/>
    <editlogs>
      <log editor="ypf" edittime="2020-03-20"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
   $("#fx").hide();
   ydl.setValue("stepseqno",2);

    //调取数据计算
   $($n('repaytype')).click(function () {
        //获取利息相关的数据
        var oweprin = poolSelect['oweprin'];
        var oweint = poolSelect['oweint'];
        var owepun = poolSelect['owepun'];
        //逾期罚息计算
        var fx = parseFloat(oweprin) + parseFloat(oweint) + parseFloat(owepun);

        //获取没有逾期的本金
        var bj = poolSelect['undueprin'];
        //获取新产生的利息
        var lx2 = poolSelect['newint'];
        //计算提前还款金额
        var tqhkze = parseFloat(bj)+parseFloat(lx2)+parseFloat(fx);
        if(ydl.getCheckedRadio('repaytype').value == '2'){
            updateNewloanterm(0);
            ydl.attr('repaytolamt','readonly', true );
            console.log("tqhkze:",tqhkze);
            ydl.setValue("repaytolamt",tqhkze);
            ydl.setValue("cashsum",tqhkze);
            ydl.setValue("transfsum",0);
            $("#repaytolamt").blur();
        }else{
            updateNewloanterm(1);
            ydl.attr('repaytolamt','readonly', false );
            //提前部分还款金额计算
            ydl.setValue('repaytolamt',0);
            ydl.setValue("fx",fx);
            console.log("fx :" +fx)
            if(fx != 0.00 ){
                ydl.alert("存在应还未还欠款，不允许申请【提前部分还款】");
            }
        }
    });
    //部分还款输入框输入数据校验
    $($n('repaytolamt')).change(function(e){
        //获取输入的值
        var valueIn = ydl.getValue('repaytolamt');//还款总金额
        var ys = valueIn % 10000;
        if(ys > 0){
            ydl.alert('输入金必须是万元整数！');
        }
        /*var newint = parseFloat(ydl.delComma($('#newint').val())) * 1.00;//新产生利息
        var owetotalamt = parseFloat(ydl.delComma($('#owetotalamt').val())) * 1.00;//
        var oweprin = parseFloat(ydl.delComma($('#oweprin').val())) * 1.00;//应还未还本金
        var ahdrepayamt = (parseFloat(ydl.delComma($("#repaytolamt").val())) - parseFloat(newint) - parseFloat(owetotalamt) ).toFixed(2);
        console.log("ahdrepayamt",ahdrepayamt);
        $('#ahdrepayamt').val(ahdrepayamt);
        ydl.validator('ahdrepayamt',{type:"money"});*/

        //确认现金总额和转账总额
        if($$('settlemode').value == '5'){
            $$('cashsum').value = $$('repaytolamt').value.trim() == "" ? "0.00" :
                ydl.delComma($$('repaytolamt').value);//现金总额
            $$('transfsum').value = 0.0;//转账总额
        }else{
            $$('transfsum').value = $$('repaytolamt').value.trim() == "" ? "0.00" :
                ydl.delComma($$('repaytolamt').value);
            $$('cashsum').value = 0.0;
        }
    });
    //发送短信验证码
    $('#button1').click(function(event) {
        $('#button1').prop('disabled',true);
        ydl.sendCommand('dxyzm',{"dxtype":"1"},function(data,code,msg){
           if (code != '00000000') {
              ydl.alert({'code':code, 'message':msg});
           }else{

           }
        });
        //启动定时器
        createClock();
    });
}
//判断当前登录人员是否为主借款人
function isZjkr(){

}
//判断当前贷款是否存在逾期
function isYQ(){

}
//获取缩期后的贷款新期限
function updateNewloanterm(flag){
    if(flag == 0){
        $$('newloanterm').value = poolSelect['remainterms'];
    }else{
        var jkhtbh = $("#jkhtbh1").val();
        var ahdrepayamt = $("#ahdrepayamt").val();
        //调用交易127018
        ydl.sendCommand('cmdDKSQ',{"loanaccnum":jkhtbh,"ahdrepayamt":ahdrepayamt},function(data,code,msg){
            if (code != '00000000') {
                ydl.alert({'code':code, 'message':msg});
            }else{
                if(data && data['newloanterm']){
                    $$('newloanterm').value = 	data['newloanterm'];
                }
            }
        });
    }
}
var clockid = 0;//定时器id

//创建定时器
function createClock(){
	dropClock();
	timmer = 60;
	clockid = setInterval(autoRefreshDo, 1000);
}
//删除定时器
function dropClock(){
	$('#button1').children().text("获取验证码");
	if(clockid != 0){
		clearInterval(clockid);
		clockid = 0;
	}
}

//全局自动刷新定时器
var timmer = 0 ;
function autoRefreshDo(){
	timmer --;
	var $getButton = $('#button1');
	if(timmer == 0){
	    $getButton.text( "重新获取验证码");
	}else{
	    $getButton.text( "重新获取验证码 ( " + timmer + " )");
	}
	if( timmer == 59 ){
		$('#button1').prop('disabled',true);
	}
	if( timmer  == 0 ) {
		dropClock();
		$('#button1').prop('disabled',false);
	}
}

//表单提交时执行
thisTab.form_validate = function () {
    if(ydl.getValue('fx') != 0.00 && ydl.getCheckedRadio('repaytype').value == '3' ){
        ydl.alert("存在应还未还欠款，不允许申请【提前部分还款】");
        return false;
    }
    if(ydl.getValue('repaytolamt') == 0.00 && ydl.getCheckedRadio('repaytype').value == '3' ){
        ydl.alert("部分还款输入的金额不零");
        return false;
    }else if(ydl.getValue('repaytolamt')%10000>0 && ydl.getCheckedRadio('repaytype').value == '3'){
        ydl.alert("部分还款输入的金额必须是万元以上");
        return false;
    }else if(parseFloat(ydl.getValue('repaytolamt')) > parseFloat(ydl.getValue('dqdkye')) && ydl.getCheckedRadio('repaytype').value == '3'){
        //ydl.alert(ydl.getValue('repaytolamt') + "-----" + ydl.getValue('dqdkye') + (ydl.getValue('repaytolamt') > ydl.getValue('dqdkye')));
         ydl.alert("部分还款输入的金额必须小于当前贷款未还余额");
         return false;
    }
    if($$('settlemode').value == '5'){
        $$('cashsum').value = $$('repaytolamt').value.trim() == "" ? "0.00" :
            ydl.delComma($$('repaytolamt').value);//现金总额
    }else{
        $$('transfsum').value = $$('repaytolamt').value.trim() == "" ? "0.00" :
            ydl.delComma($$('repaytolamt').value);
    }
	return true;
}]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f61" type="table" layout="connect" cols="4" id="container-cff4fcb0b04b4a0b9f14b8ab8e37c2f61" >
      <component type="caption">合同信息</component>
      <component type="label">借款人姓名：</component>
      <component id="xingming" type="input" subtype="text" readonly="1" >=loaneename</component>
      <component type="label" >借款人证件号码：</component>
      <component id="zjhm" type="input" subtype="text" readonly="1" >=loaneecertinum</component>
      <component type="label" >借款合同编号：</component>
      <component id="jkhtbh1" type="input" subtype="text" readonly="1" >=hisapprnum</component>
      <component type="label" >手机号码：</component>
      <component id="sjhm" type="input" subtype="text" readonly="1" >=sjhm</component>
      <component type="label" >贷款期限（月）：</component>
      <component id="dkqx" type="input" subtype="text" readonly="1" >=loanterm</component>
      <component type="label" >公积金贷款额：</component>
      <component id="gjjdke" type="input" subtype="text" readonly="1" >=loanamt</component>
      <component type="label" >当前贷款余额：</component>
      <component id="dqdkye" type="input" subtype="text" readonly="1" datatype="money" >=loanbal</component>
      <component type="label" >还至年月：</component>
      <component id="hzny" type="input" subtype="text" readonly="1" >=repayenddate</component>
      <component type="caption">还款信息</component>
      <component type="label"  for="repaytype" >还款类型：</component>
      <component id="repaytype" type="multivalue" subtype="radio"  direction="H"   colspan="3">
         <sql datasource="ds_biz"></sql>
         <item label="提前全部还款" value="2"/>
         <item label="提前部分还款" value="3"/>
      </component>
      <component type="label"  for="repaytolamt" >还款总金额：</component>
      <component id="repaytolamt" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" >=repaytolamt</component>
      <component type="blank"/>
      <component type="blank"/>
    </container>

     <container uid="container-f9dc2bde4c5a4b6690ddbd206c1cc3d0" type="table" layout="fit" cols="4" id="payertable">
       <component type="caption">付款信息</component>
       <component type="label" for="payerbankaccnm">付款账户名称：</component>
       <component id="payerbankaccnm" type="input" subtype="text" maxlength="128" fromdic="true"  width="50%" required="1">=loaneename</component>
       <component type="label" for="payerbankacc">付款人账号：</component>
       <component id="payerbankacc" type="input" subtype="text" maxlength="30" fromdic="true" required="1">=fkzhhm</component>
       <component type="label">短信验证码：</component>
       <component id="dxyzm" type="input" subtype="text" required="1">=dxyzm</component>
       <component id="button1" type="button" subtype="button" >获取短信验证码</component>
     </container>
     <container type="hidden" id="ct_hidden" uid="ct_hidden">
       <component id="fx" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%"></component>
       <component id="loancontrnum" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">=hisapprnum</component>
       <component id="repayorder" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">1</component>
       <component id="ahdrepayamt" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">=ahdrepayamt</component>
       <component id="bankcode" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">=fkyhdm</component>
       <component id="cashsum" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%"></component>
       <component id="transfsum" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%"></component>
       <component id="stepseqno" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%"></component>
       <component id="newloanterm" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">=remainterms</component>
       <component id="settlemode" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">5</component>
       <component id="payercertinum" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">=loaneecertinum</component>
       <component id="shttermflag" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">0</component>
       <component id="payercertitype" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">01</component>
       <component id="payerbankcode" type="hidden" subtype="text" maxlength="128" fromdic="true"  width="50%">=fkyhdm</component>
       <component id="dxtype" type="hidden">=2</component>
     </container>
  </containers>

</page>
