<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="提前还款"/>
    <editlogs>
      <log editor="ypf" edittime="2020-03-20"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
var validator = {


	//！应还未还总金额
	'owetotalamt':function(){
		return ydl.validator('owetotalamt',{silent: false,rule:function(){
				if(ydl.getCheckedRadio('repaytype').value == '3'  ){
					//!提前部分还款
					if(!(parseFloat(ydl.delComma($$('owetotalamt').value))== 0.00 || false)){
					    ydl.alert("存在应还未还欠款，不允许申请【提前部分还款】");
					}
					return parseFloat(ydl.delComma($$('owetotalamt').value))== 0.00 || false;
				}else{
					return true;
				}
			},message:"存在应还未还欠款，不允许申请【提前部分还款】"});
	},
	//！还款总金额
	'repaytolamt':function(){

		//提前部分还款，还款总金额必须是百元的整数倍
		return ydl.validator('repaytolamt',{silent:true, rule:function(){
					if(ydl.getCheckedRadio('repaytype').value == '3' ){
							var repaytolamt = parseFloat(ydl.delComma($$('repaytolamt').value));
							if(repaytolamt % 10000 > 0) return false;
							else return true;
					}else
					return true;
		},message:"提前部分还款，还款总金额必须是万元的整数倍！"});

	}
}
thisTab.pageOnload = function () {
    ydl.setRowsVisible('remainterms', 'undueprin', false);
   	ydl.setRowsVisible('payercertitype', null, false);
   	ydl.setRowsVisible('caption2', 'newloanterm', false);
   	ydl.setRowsVisible('title3', 'repayprin', false);
   	$('#loaneename').val(poolSelect["loaneename"]);
   	$('#loaneecertinum').val(poolSelect["loaneecertinum"]);
   	getAllInfo('1899-12-31');
   	//增加flag_1标志判断是否是第一次进入页面，如果不是第一次不进行发隐式报文，否则公积金冲还贷数据被刷掉了
   	if( $$('flag_1').value != '1' ){
   		$$('flag_1').value = '0';
   	}
   	//付款人账户名称 长度调整
   	$('#payerbankaccnm').attr('size', 120);
   	//隐藏证件类型
   	$('#certitype').closest('tr').hide();
   	ydl.attr('repaytype','disabled', false);
    $('#loancontrnum').closest('tr').hide();
   	$('#ahdrepayamt').change(function(event) {
   		console.log("调用ahdrepayamt");
   		var owetotalamt = $$('owetotalamt').value.trim()==""?"0.00":ydl.delComma($$('owetotalamt').value);
   		var ahdrepayamt = $$('ahdrepayamt').value.trim()==""?"0.00":ydl.delComma($$('ahdrepayamt').value);
   		//var repaytolamt = parseFloat(owetotalamt) + parseFloat(ahdrepayamt);
   		var repaytolamt=0.00;
   		if(ydl.getCheckedRadio('repaytype').value == '1'){
   			//偿还应还未还
   			repaytolamt = parseFloat(ahdrepayamt);
   		}else{
   			//提前部分还款
   			repaytolamt = parseFloat(owetotalamt) + parseFloat(ahdrepayamt);
   		}
   		$$('repaytolamt').value = repaytolamt.toFixed(2);
   	});
   	$($n('settlemode')).click(function(event) {
   		 if( ydl.getCheckedRadio('settlemode').value == '5' ||
   		 ydl.getCheckedRadio('settlemode').value == '6' ){
   			//结算方式为电子结算
   			$('#payertable').show();
   			ydl.init.ajax('sbank');
   			ydl.attr('payertype' , 'required', true );
   			ydl.attr('payerbankcode' , 'required', false );
   			ydl.attr('payerbankcode' , 'readOnly', true );
   			ydl.attr('payerbankacc' , 'required', true );
   			ydl.attr('payerbankaccnm' , 'required', true );
   			ydl.attr('payercertitype' , 'required', true );
   			ydl.attr('payercertinum' , 'required', true  );
   		}else{
   		}
   		/***add by hx 2015-10-26***/
   		$$('settlemode_1').value=ydl.getCheckedRadio('settlemode').value;
   		if($$('settlemode_1').value=='6'){
   			//jcpayeebankaccnum2();
   			$$('oper_next').value = '';
   		}else{
   			$$('oper_next').value = '';
   		}
   	    /*******************END**********************************/
   	});
   	/*****/
   	$('#payertype,#payerbankacc,#payerbankaccnm,#payercertitype,#payercertinum').change(function(){
   		if($$('settlemode_1').value=='5'){
   			jcpayeebankaccnum1();
   		}
   	});
   	/******/
   	$($n('repaytype')).click(chg_repaytype);
   	if(ydl.getCheckedRadio('repaytype').value == '3'){
   		//	控制显示 和隐藏 属性
   		ydl.setRowsVisible('title2','newloanterm',true);
   		ydl.setRowsVisible('ahdrepayamt','ahdrepayamt', true);
   		//ydl.attr('repaytolamt','readonly', true );
   		ydl.attr('newloanterm','readonly', false );
   		ydl.attr('newrepaymode','readonly', false );
   		//	计算实际还款额度
   		var owetotalamt = $$('owetotalamt').value.trim()==""?"0.00":ydl.delComma($$('owetotalamt').value);
   		var ahdrepayamt = $$('ahdrepayamt').value.trim()==""?"0.00":ydl.delComma($$('ahdrepayamt').value);
   		var repaytolamt = parseFloat(owetotalamt) + parseFloat(ahdrepayamt);
   		repaytolamtValue = parseFloat(repaytolamt);
   		$$('repaytolamt').value = repaytolamtValue==""?"0.00":repaytolamtValue.toFixed(2);
   	}else{
   		//ydl.setRowsVisible('title2','newloanterm',false);
   		ydl.setRowsVisible('ahdrepayamt','ahdrepayamt',false);
   	}
   	ydl.attr('repaytolamt', 'readonly', true);
   	if(ydl.getCheckedRadio('settlemode').value == '1') $('input[name="settlemode"]:checked').click();
   	//!若数据总线中没有rw
   	if(poolSelect['rw'] =='w' ){
   		//!设置预约还款默认为否
   		setIsrehouserepayVisable(false);
   	}
   	//!预约还款日期change事件
   	$('#resrepaydate').change(function(){
   		//!1.日期检查
   		if(!validator['resrepaydate']()) return false;
   		//!2.发送隐士报文，查询最新的金额信息
   		getAllInfo(this.value);
   		if( ydl.getCheckedRadio('repaytype').value == '3' &&
   		    parseFloat(ydl.delComma($$('repaytolamt').value)) > 0.00){
   			$('#repaytolamt').change();
   		}
   	});
   	//还款顺序处理
   	ydl.setCheckedRadio("repayorder",1);		//永远为正常还款
   	ydl.setRowsVisible('repayorder','repayorder',false);
   	chg_repaytype();
   	//!还款总金额change事件
   	$('#repaytolamt').change(function(){
   		//！只有提前部分还款会执行此事件，暂不考虑其他情况
        var newint = parseFloat(ydl.delComma($$('newint').value)) * 1.00;
        var owetotalamt = parseFloat(ydl.delComma($$('owetotalamt').value)) * 1.00;
        var oweprin = parseFloat(ydl.delComma($$('oweprin').value)) * 1.00;
        $$('ahdrepayamt').value = (parseFloat(ydl.delComma(this.value)) - parseFloat(newint) - parseFloat(owetotalamt) ).toFixed(2);
        ydl.validator('ahdrepayamt',{type:"money"});
        if(ydl.getCheckedRadio('repaytype').value == '3' && $$('shttermflag').value == '1'){
            //还款类型为提前部分还款且缩期标志为是
            updateNewloanterm();
        }
   	});
   	if(poolSelect['ahdrepayamt']){
   		$$('ahdrepayamt').value = ydl.addComma(poolSelect['ahdrepayamt']);
   	}
   	if(poolSelect['repaytolamt']){
   		$$('repaytolamt').value = ydl.addComma(poolSelect['repaytolamt']);
   	}
   	ydl.attr('newloanterm','readonly', true);
   	$('#newrepaymode').hide().closest('td').prev().find('label').hide();
   	$($n('shttermflag')).click(shttermflag_click);
   	if(poolSelect['rw'] == 'r'){
   		ydl.validator('reset');
   	}
   	if(poolSelect['rw'] == 'w' ){
   		if(poolSelect['isreserverepay']){
   			//ydl.setCheckedRadio('isreserverepay',poolSelect['isreserverepay']);
   			//isreserverepayClick();
   		}
   		if(poolSelect['resrepaydate']){
   			$('#resrepaydate').change();
   		}
   		if( poolSelect['repaytype']){
   			chg_repaytype();
   		}
   		//add by  chd 20141017 流程撤回时给还款总金额还款金额赋值
   		if(poolSelect['repaytolamt']){
   			$$('repaytolamt').value = ydl.addComma(poolSelect['repaytolamt']);
   		}
   		if(poolSelect['ahdrepayamt']){
   			$$('ahdrepayamt').value = ydl.addComma(poolSelect['ahdrepayamt']);
   		}
   	}
   	if( poolSelect['payerbankcode'] != '' && poolSelect['payerbankcode'] ){
   		$$('payerbankcode').value = poolSelect['payerbankcode'];
   	}
   	//付款人类型绑定change事件，若为主借款人，直接返现主借款人信息
   	$('#payertype').change(function(){
   		if( this.value == '0' ){
   			//付款人类型为主借款人
   			$$('payerbankaccnm').value = $$('loaneename').value;
   			$$('payercertinum').value = $$('loaneecertinum').value;
   			$$('payercertitype').value = $$('certitype').value;
   			ydl.attr('payerbankaccnm' , 'readonly', true );
   			ydl.attr('payercertinum' , 'readonly', true );
   			ydl.attr('payercertitype' , 'readonly', true );
   		}else{
   			ydl.attr('payerbankaccnm' , 'readonly', false );
   			ydl.attr('payercertinum' , 'readonly', false );
   			ydl.attr('payercertitype' , 'readonly', false );
   			$('#payerbankaccnm,#payercertinum,#payercertitype').val("");
   		}
   	});
   	$$('shttermflag').value = '0';
   	if( $$('payertype').value != "" && poolSelect['rw'] == 'w' ) $('#payertype').change();
   	//发送短信验证码
   	$('#button1').click(function(event) {
   		$('#button1').prop('disabled',true);
        ydl.sendCommand('dxyzm',{"dxtype":"1"},function(data,code,msg){
           if (code != '00000000') {
              ydl.alert({'code':code, 'message':msg});
           }else{

           }
        });
        //启动定时器
        createClock();
   	});
}
//!发隐士报文返回后台信息
function getAllInfo(repaydate){
	//网厅调用交易0
	//var data = ydl.workflow.sendMessage('129976',{
	ydl.sendCommand('getAllInfo',{},function(data,code,msg){
       if (code != '00000000') {
          ydl.alert({'code':code, 'message':msg});
          return false;
       }else{
          $$('sjhm').value = data.sjhm;
          $$('remainterm').value = data.loanterm;
          $$('repaymode').value = data.repaymode;
          $$('remainterms').value = data.remainterms;
          $$('loantype').value = data.loantype;
          $$('loandate').value = data.loandate;
          $$('repayenddate').value = data.repayenddate;
          $$('oweprin').value = data.oweprin;
          $$('oweint').value = data.oweint;
          $$('owepun').value = data.owepun;
          $$('undueprin').value = data.undueprin;
          $$('newint').value = data.newint;
          $$('payerbankcode').value = data.fkyhdm;
          $$('payerbankacc').value = data.fkzhhm;
          $$('payerbankaccnm').value = data.fkzhmc;
          $$('payercertitype').value = data.certitype;
          $$('funloansum').value = data.loanamt;
          $$('curloanremn').value = data.loanbal;
          $$('currenddate').value = data.currenddate;
          $$('oenddate').value = data.oenddate;
          $$('ahdrepaylowamt').value = data.ahdrepaylowamt;
          $$('agentbankcode').value = data.agentbankcode;
          $$('payerbankname').value = data.bankname;
          //$$('repayenddate').value = data['enddate'];
          $$('newloanterm').value = data.remainterm;
          $$('newrepaymode').value = data.repaymode;
          $$('lnloanapprnum').value = data['hisapprnum'];
          //add by ymy 20160518 因为合同号有重复，所以赋值审批号
          $$('loancontrnum').value = data['hisapprnum'];
          $$('loanaccnum').value = data['hisapprnum'];
       }
    });

    //计算欠款合计
    var owetotalamt = parseFloat(ydl.delComma($$('owetotalamt').value)) ;;
    var oweprin =parseFloat(ydl.delComma($$('oweprin').value))  * 1.00;
    var oweint = parseFloat(ydl.delComma($$('oweint').value))  * 1.00;
    var owepun = parseFloat(ydl.delComma($$('owepun').value))  * 1.00;
    var ahdpartrepaylow= parseFloat(ydl.delComma($$('ahdpartrepaylow').value))  * 1.00;
    owetotalamt = oweprin + oweint + owepun;
    $$('owetotalamt').value = ydl.addComma(owetotalamt.toFixed(2));
    //计算提前全部还款金额
    var undueprin = parseFloat(ydl.delComma($$('undueprin').value))
    var newint = parseFloat(ydl.delComma($$('newint').value))
    $$('ahdrepayallamt').value = ydl.addComma((undueprin + newint + owetotalamt).toFixed(2));
    /**
    //计算提前部分还款临界额
    var newint = parseFloat(ydl.delComma($$('newint').value)) *1.00;
    ahdrepaylowamt = owetotalamt + ahdpartrepaylow ;
    $$('ahdrepaylowamt').value = ydl.addComma(ahdrepaylowamt.toFixed(2));
    **/
}
//获取缩期后的贷款新期限
function updateNewloanterm(flag){
    if(flag == 0){
        $$('newloanterm').value = poolSelect['remainterms'];
    }else{
        var jkhtbh = $("#jkhtbh1").val();
        var ahdrepayamt = $("#ahdrepayamt").val();
        //调用交易127018
        ydl.sendCommand('cmdDKSQ',{"loanaccnum":jkhtbh,"ahdrepayamt":ahdrepayamt},function(data,code,msg){
            if (code != '00000000') {
                ydl.alert({'code':code, 'message':msg});
            }else{
                if(data && data['newloanterm']){
                    $$('newloanterm').value = 	data['newloanterm'];
                }
            }
        });
    }
}
var clockid = 0;//定时器id
//创建定时器
function createClock(){
	dropClock();
	timmer = 60;
	clockid = setInterval(autoRefreshDo, 1000);
}
//删除定时器
function dropClock(){
	$('#button1').children().text("获取验证码");
	if(clockid != 0){
		clearInterval(clockid);
		clockid = 0;
	}
}
//全局自动刷新定时器
var timmer = 0 ;
function autoRefreshDo(){
	timmer --;
	var $getButton = $('#button1');
	if(timmer == 0){
	    $getButton.text( "重新获取验证码");
	}else{
	    $getButton.text( "重新获取验证码 ( " + timmer + " )");
	}
	if( timmer == 59 ){
		$('#button1').prop('disabled',true);
	}
	if( timmer  == 0 ) {
		dropClock();
		$('#button1').prop('disabled',false);
	}
}
//表单提交时执行
thisTab.form_validate = function () {
    var r = true;
    for(var val in validator){
        r &= validator[val]();
    }
    if(!r) return false;
    if(!ydl.validator('repaytolamt',
        {rule: parseFloat(ydl.delComma($$('repaytolamt').value)) > 0.0, message:'本次实还金额不能小于等于零' }
    )) return false ;
    $$('stepseqno').value = '2';	//	2表示在后台登记 1表示只确认金额
    if( $$('isauth').value == '2' ){
        ydl.alert("提前还款日期与放款日期时间间隔小于1年,不允许提前还款！");
        return false;
    }
    //	确认现金金额 和转账金额
    if( $$('settlemode').value == '5' ){
        $$('cashsum').value = $$('repaytolamt').value.trim()==""?"0.00":ydl.delComma($$('repaytolamt').value);
    }else{
            $$('transfsum').value = $$('repaytolamt').value.trim()==""?"0.00":ydl.delComma($$('repaytolamt').value);
    }
    if($$('newrepaymode').value.trim() != ''){
        if( $$('newrepaymode').value  == $$('repaymode').value ){
            $$('repaymodechgflag').value ='0';
        }else{
            $$('repaymodechgflag').value ='1';
        }
    }else {
        $$('repaymodechgflag').value ='0';
    }
    var repaytype = ydl.getCheckedRadio('repaytype').value;
    if(repaytype == '1' ||  repaytype == '2' ||  repaytype == '3'){
        //是否缩期设置为否
        //ydl.setCheckedRadio('shttermflag', '0');
        $$('shttermflag').value = '0';
    }
    /*********add by hx 2015-10-26 取得页面加载时判断出的账号有效性校验结果****/
    //电子结算判断
    if( $$('settlemode').value == '5' ){
        if($$('state1').value=='0'){
            //alert($$('bankfhinfo1').value)
            return false;
        }
        if($$('state2').value=='1'){
            ydl.alert("账户校验失败！")
            return false;
        }
    }
    /**********************************************************************/
    //判断是否是首次提交
    $$('flag_1').value = '1';
    $$('shttermflag').value ='0';
    return true;
}
//贷款缩期标志click事件
function shttermflag_click(){
	var shttermflag = $$('shttermflag').value;
	if( shttermflag == '0' ){
		//不缩期
		$$('newloanterm').value = $$('remainterms').value;
	}else if(shttermflag == '1' ){
		//缩期，发隐士报文，按长春需求计算出原月还款额不变，求缩期后的剩余期数
		//检查还款总金额必填
		if(ydl.validator('repaytolamt',{required:true,type:'money',rule:parseFloat(ydl.delComma($$('repaytolamt').value))>0,message:"%f必填且应大于0！"})){
			updateNewloanterm();
		}
	}
}
//获取缩期后的贷款新期限
function updateNewloanterm(){
	ydl.sendCommand('cmdDKSQ',{"loanaccnum":jkhtbh,"ahdrepayamt":ahdrepayamt},function(data,code,msg){
        if (code != '00000000') {
            ydl.alert({'code':code, 'message':msg});
        }else{
            if(data && data['newloanterm']){
                $$('newloanterm').value = 	data['newloanterm'];
            }
        }
    });
}
//根据还款方式不同操作单元格
function chg_repaytype(){
	//	控制提前部分还款显示
	var repaytolamtValue;
	if(ydl.getCheckedRadio('repaytype').value == '3'){
		//	控制显示 和隐藏 属性
		ydl.attr('newrepaymode','readonly', false );
		ydl.getCheckedRadio('repaytype').value = '1';
		//	计算实际还款额度
		var owetotalamt = $$('owetotalamt').value.trim()==""?"0.00":ydl.delComma($$('owetotalamt').value);
		var ahdrepayamt = $$('ahdrepayamt').value.trim()==""?"0.00":ydl.delComma($$('ahdrepayamt').value);
		var repaytolamt = parseFloat(owetotalamt) + parseFloat(ahdrepayamt);
		repaytolamtValue = parseFloat(repaytolamt);
		//$$('repaytolamt').value = repaytolamtValue==""?"0.00":repaytolamtValue.toFixed(2);
		$('label[for="ahdrepayamt"]').text("提前还本金：");
		//! 还款总金额
		ydl.attr('repaytolamt','readonly', false);
		ydl.attr('ahdrepayamt','readonly', true);
		$$('repaytolamt').value = '0.00';
		$$('ahdrepayamt').value = '0.00';
		if(poolSelect['shttermflag'] == undefined || poolSelect['shttermflag'] == "" ){
			//数据总线中无贷款缩期标志，或为空
			//设置默认值为否
			$$('shttermflag').value = '0';
		}
		shttermflag_click();
		$('#repaytolamt').blur(function(event) {
			$$('repaytolamt').value = ydl.delComma($$('repaytolamt').value);
			//alert($$('repaytolamt').value);
			chk_repaytolamt();
		});
	}else{
		ydl.setRowsVisible('ahdrepayamt','ahdrepayamt', false);
		$$('ahdrepayamt').value = 0.0;
	}
	//提前全部还款
	if(ydl.getCheckedRadio('repaytype').value=='2'){
		ydl.attr('repaytolamt','readonly',true);
		ydl.setRowsVisible('title2','newloanterm',false);
		ydl.getCheckedRadio('repaytype').value = '1';
		var owetotalamt = $$('owetotalamt').value.trim()==""?"0.00":ydl.delComma($$('owetotalamt').value);
		var ahdrepayallamt = $$('ahdrepayallamt').value.trim()==""?"0.00":ydl.delComma($$('ahdrepayallamt').value);
		repaytolamtValue = $$('ahdrepayallamt').value.trim()==""?"0.00":ydl.delComma($$('ahdrepayallamt').value);
		$$('repaytolamt').value = repaytolamtValue==""?"0.00":repaytolamtValue;//.toFixed(2);

		//add by chd 2014-09-19 for nbgjj 提前全部还款结算方式可以选择公积金
		ydl.attr( $($n('settlemode')), 'readonly', false );
		chk_repaytolamt();
	}else{
		//非提前全部还款，结算方式只能选择电子结算
		ydl.attr( $($n('settlemode')), 'readonly', false );
		//ydl.setCheckedRadio('settlemode','5');
	}
	$('input[name="settlemode"]:checked').click()
}
//依据本次实还金额repaytolamt范围进行操作
function chk_repaytolamt(){
    if(!ydl.validator('repaytype',
         {rule: lo(ydl.getCheckedRadio('repaytype').index != -1) ,
            message:'请选择还款类型', silent: false}
    )) return false ;
    //!校验应还未还总金额
    if(!validator['owetotalamt']()) return false;
    //!校验还款总额与公积金代扣金额
    if(!validator['repaytolamt']()) return false;
    //	确认现金金额 和转账金额
    if( $$('settlemode').value == '5' ){
        $$('cashsum').value = $$('repaytolamt').value.trim()==""?"0.00":ydl.delComma($$('repaytolamt').value);
        $$('transfsum').value =  0.0;
    }else{
        $$('transfsum').value =  $$('repaytolamt').value.trim()==""?"0.00":ydl.delComma($$('repaytolamt').value);;
        $$('cashsum').value = 0.0;
    }
    $$('stepseqno').value = '1';
    //网厅调用交易2  129978
    ydl.sendCommand('cmdTQHK',{},function(data,code,msg){
        if (code != '00000000') {
            ydl.alert({'code':code, 'message':msg});
            return false;
        }else{
            //alert(data.apprnum);
            $$('repayprin').value = data.repayprin;
            $$('repayint').value = data.repayint;
            $$('repaypun').value = data.repaypun;
            $$('isauth').value = data.isauth;
            $$('apprnum').value = data.apprnum;

        }
    });
	return true;
}
//银行号有效性校验-add by hx 2015-10-26
//电子结算时的校验函数
function jcpayeebankaccnum1(){
	if($$('payerbankcode').value==''){
		return true;
	}
	if($$('payercertitype').value==''){
		return true;
	}
	if($$('payercertinum').value==''){
		return true;
	}
	if($$('payerbankacc').value==''){
		return true;
	}
	if($$('payerbankaccnm').value==''){
		return true;
	}
	var flag = '2';
}
//线下转账时的取下级柜员函数
function jcpayeebankaccnum2(){
	var apprnum = $$('lnloanapprnum').value;
	var data = ydl.workflow.sendMessage('120820',{
		apprnum:apprnum,
		roleid:"00000281"
	});
	if( null == data ){
		$$('state3').value='1';
		return false;
	}
	if( data ){
		$$('oper_next').value = data.sqlstr;
	}
}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" layout="fit" uid="ct_form">
      <component type="caption">合同当前信息</component>
      <component type="label" for="loaneename">借款人姓名：</component>
      <component id="loaneename" type="input" subtype="text" maxlength="40" fromdic="true" readonly="1">=loaneename</component>
      <component type="label" for="loaneecertinum">借款人证件号码：</component>
      <component id="loaneecertinum" type="input" subtype="text" maxlength="20" fromdic="true" readonly="1">=loaneecertinum</component>
      <component type="label" for="lnloanapprnum">借款合同编号：</component>
      <component id="lnloanapprnum" type="input" subtype="text" maxlength="30" fromdic="true" readonly="true">=lnloanapprnum</component>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" subtype="text" maxlength="11" fromdic="true" readonly="1">=sjhm</component>
      <component type="label" for="remainterm">贷款期限（月）：</component>
      <component id="remainterm" type="input" subtype="text" fromdic="true" datatype="int" declen="0" readonly="1">=remainterm</component>
      <component type="label" for="funloansum">公积金贷款额：</component>
      <component id="funloansum" type="input" subtype="text" maxlength="16" fromdic="true" datatype="float" declen="2" readonly="1">=funloansum</component>
      <component type="label" for="curloanremn">当前贷款余额：</component>
      <component id="curloanremn" type="input" subtype="text" maxlength="16" fromdic="true" datatype="float" declen="2" readonly="1">=curloanremn</component>
      <component type="label">还至年月：</component>
      <component id="oenddate" type="input" subtype="date" readonly="1" datatype="date" maxlength="10" declen="0">=oenddate</component>
      <component type="label" for="remainterms">剩余未还期次：</component>
      <component id="remainterms" type="input" subtype="text" fromdic="true" datatype="int" declen="0" readonly="1">=remainterms</component>
      <component type="label" for="loantype">贷款类型：</component>
      <component id="loantype" type="multivalue" subtype="select" fromdic="true" value="=loantype" direction="H" readonly="true">
        <sql datasource="os_mdic">bsp.cm.loantype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="loandate">放款日期：</component>
      <component id="loandate" type="input" subtype="date" maxlength="10" fromdic="true" datatype="date" declen="0" readonly="1">=loandate</component>
      <component type="label" for="repayenddate">还款终止日期：</component>
      <component id="repayenddate" type="input" subtype="date" maxlength="10" fromdic="true" datatype="date" declen="0" readonly="1">=repayenddate</component>
      <component type="label" for="certitype" hidden="1">证件类型：</component>
      <component id="certitype" type="multivalue" subtype="select" fromdic="true" value="=certitype" readonly="1" hidden="1">
        <sql datasource="os_mdic">bsp.pb.certitype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="housetype" hidden="1">房屋性质：</component>
      <component id="housetype" type="multivalue" subtype="select" fromdic="true" readonly="true" value="=housetype" hidden="1">
        <sql datasource="os_mdic">bsp.cm.housetype</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="ahdrepaylowamt" hidden="1">提前还款最低限额：</component>
      <component id="ahdrepaylowamt" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1" hidden="1">=ahdrepaylowamt</component>
      <component type="label" for="ahdrepayallamt" hidden="1">提前全部还款金额：</component>
      <component id="ahdrepayallamt" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1" hidden="1">=ahdrepayallamt</component>
      <component type="label" for="repayorder" hidden="1">还款顺序：</component>
      <component id="repayorder" type="multivalue" subtype="radio" fromdic="true" value="1" direction="H" hidden="1">
        <sql datasource="os_mdic">bsp.ln.repayorder</sql>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="repaymode">还款方式：</component>
      <component id="repaymode" type="multivalue" subtype="select" fromdic="true" readonly="1" value="=repaymode">
        <sql datasource="os_mdic">bsp.cm.repaymode</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="currenddate">当期终止日期：</component>
      <component id="currenddate" type="input" subtype="date" maxlength="10" fromdic="true" datatype="date" declen="0" readonly="true">=currenddate</component>
      <component type="caption" hidden="1">还款方式</component>
      <component type="label" for="settlemode" hidden="1">结算方式：</component>
      <component id="settlemode" type="multivalue" subtype="select" fromdic="true" value="=settlemode" direction="H" hidden="1">
        <sql datasource="os_mdic"></sql>
        <item label="电子结算" value="5"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="loancontrnum" hidden="1">贷款编号：</component>
      <component id="loancontrnum" type="input" subtype="text" maxlength="36" fromdic="true" datatype="validchar" readonly="true" hidden="1">=loancontrnum</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="caption" level="1" hidden="1">金额明细</component>
      <component type="label" for="oweprin">应还未还本金：</component>
      <component id="oweprin" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=oweprin</component>
      <component type="label" for="oweint">应还未还利息：</component>
      <component id="oweint" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=oweint</component>
      <component type="label" for="owepun">未还罚息：</component>
      <component id="owepun" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=owepun</component>
      <component type="label" for="owetotalamt">应还未还总金额：</component>
      <component id="owetotalamt" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=owetotalamt</component>
      <component type="label" for="undueprin">未到期本金：</component>
      <component id="undueprin" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=undueprin</component>
      <component type="label" for="newint">新产生利息：</component>
      <component id="newint" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=newint</component>
      <component type="caption">还款信息</component>
      <component type="label" for="repaytype">还款类型：</component>
      <component id="repaytype" type="multivalue" subtype="radio" fromdic="true" direction="H" required="true" value="=repaytype" colspan="3">
        <sql datasource="os_mdic"></sql>
        <item label="提前全部还款" value="2"/>
        <item label="提前部分还款" value="3"/>
      </component>
      <component type="label" for="repaytolamt">还款总金额：</component>
      <component id="repaytolamt" type="input" subtype="text" maxlength="18" fromdic="true" datatype="money" declen="2">=repaytolamt</component>
    </container>
    <container uid="container-f9dc2bde4c5a4b6690ddbd206c1cc3d0" type="table" layout="fit" cols="4" id="payertable">
      <component type="caption">付款信息</component>
      <component type="label" for="payerbankaccnm">付款账户名称：</component>
      <component id="payerbankaccnm" type="input" subtype="text" maxlength="128" fromdic="true" readonly="1" width="50%">=payerbankaccnm</component>
      <component type="label" for="payerbankacc">付款人账号：</component>
      <component id="payerbankacc" type="input" subtype="text" maxlength="30" fromdic="true" readonly="1">=payerbankacc</component>
      <component type="label">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" required="1">=dxyzm</component>
      <component id="button1" type="button" subtype="button" colspan="2">获取短信验证码</component>
      <component type="label" for="payercertitype" hidden="1">付款人证件类型：</component>
      <component id="payercertitype" type="multivalue" subtype="select" fromdic="true" value="=payercertitype" readonly="rw=='r'" hidden="1">
        <sql datasource="os_mdic">bsp.pb.certitype</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="payercertinum" hidden="1">付款人证件号码：</component>
      <component id="payercertinum" type="input" subtype="text" maxlength="20" fromdic="true" readonly="rw=='r'" hidden="1">=loaneecertinum</component>
      <component type="label" for="payerbankcode">付款账号开户银行：</component>
      <component id="payerbankcode" type="input" subtype="text" readonly="1" maxlength="4">=payerbankcode</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="payertype">付款人类型：</component>
      <component id="payertype" type="multivalue" subtype="select" fromdic="true" value="=payertype" readonly="1">
        <sql datasource="os_mdic">bsp.ln.payertype</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-2b3425eeba134ffab0bd3cf9c3bb36a2" type="table" layout="fit" cols="6" id="container1">
      <component id="title3" type="caption" hidden="1">本次实际还款信息：</component>
      <component type="label" for="repayprin">实还本金：</component>
      <component id="repayprin" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=repayprin</component>
      <component type="label" for="repayint">实还利息：</component>
      <component id="repayint" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=repayint</component>
      <component type="label" for="repaypun">实还罚息：</component>
      <component id="repaypun" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" readonly="1">=repaypun</component>
    </container>
    <container type="table" id="ct_form1" cols="4" layout="fit" uid="ct_form1">
      <component type="caption" hidden="1" id="caption2">还款结算信息</component>
      <component type="label" for="ahdrepayamt" hidden="1">提前还本金：</component>
      <component id="ahdrepayamt" type="input" subtype="money" maxlength="18" fromdic="true" datatype="money" declen="2" colspan="3" hidden="1">=ahdrepayamt</component>
      <component type="caption" id="title2" hidden="1">提前部分还款需录入以下信息：</component>
      <component type="label" for="shttermflag" hidden="1">贷款缩期标志：</component>
      <component id="shttermflag" type="multivalue" subtype="select" fromdic="true" value="=shttermflag" direction="H"  colspan="3" hidden="1" >
        <sql datasource="os_mdic">bsp.ln.shttermflag</sql>
        <item label="请选择..."/>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="newloanterm" hidden="1">新贷款剩余期限：</component>
      <component id="newloanterm" type="input" subtype="text" fromdic="true" datatype="int" declen="0" hidden="1">=newloanterm</component>
      <component type="label" for="newrepaymode" hidden="1">新还款方式：</component>
      <component id="newrepaymode" type="multivalue" subtype="select" fromdic="true" value="=newrepaymode" hidden="1">
        <sql datasource="os_mdic">bsp.cm.repaymode</sql>
        <item label="=paraval" value="=paraname"/>
        <item label="请选择..."/>
      </component>
    </container>
    <container type="hidden" id="ct_hidden" uid="ct_hidden">
      <component id="stepseqno" type="hidden">=stepseqno</component>
      <component id="transfsum" type="hidden">=transfsum</component>
      <component id="cashsum" type="hidden">=cashsum</component>
      <component id="repaymodechgflag" type="hidden">=repaymodechgflag</component>
      <component id="shttermflag1" type="hidden">=shttermflag1</component>
      <component id="apprnum" type="hidden">=apprnum</component>
      <component id="loanamt" type="hidden">=loanamt</component>
      <component id="agentbankcode" type="hidden">=agentbankcode</component>
      <component id="loancontrcode" type="hidden">=loancontrcode</component>
      <component id="repayday" type="hidden">=repayday</component>
      <component id="ahdpartrepaylow" type="hidden"/>
      <component id="ischeck" type="hidden"/>
      <component id="loanaccnum" type="hidden">=loanaccnum</component>
      <component id="oper_next" type="hidden">=oper_next</component>
      <component id="flag_1" type="hidden">=flag_1</component>
      <component id="settlemode_1" type="hidden">=settlemode_1</component>
      <component id="state1" type="hidden"/>
      <component id="state2" type="hidden"/>
      <component id="state3" type="hidden"/>
      <component id="bankfhinfo1" type="hidden"/>
      <component id="repaytolamt1" type="hidden"/>
      <component id="repaytolamt2" type="hidden"/>
      <component id="loanterm" type="hidden"/>
      <component id="checkid" type="hidden">=checkid</component>
      <component id="isauth" type="hidden"/>
      <component id="payerbankname" type="hidden">=payerbankname</component>
      <component id="dxtype" type="hidden">=2</component>
    </container>
  </containers>

</page>
