<?xml version="1.0" encoding="UTF-8"?>

<page template="0402" version="2.0" formaction="">
  <info>
    <description title="申报查询打印"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-07-04 09:52:13"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[
	//页面加载后执行
	thisTab.pageOnload = function() {
		// 凭证打印公共方法
		var options = {
	        key: poolSelect['pdfKey'],//打印模板对应的poolKey,必传,后台调用yDVoucherUtil.savePdfVoucher(dataPool, "SBCX01");的返回值
	        type: 'pdf',//打印文件的类型,必传,例如：word、excel或pdf
	        name: 'SBCX01',//实现IYDVoucher接口的实现类名称,必传,例如：public class PdfSBCX01 implements IYDVoucher 中的SBCX01
	        id: 'printDiv',//打印文件的显示页面元素id,必传
	        data: {"ywmc":"申报查询"},//需要保存的业务关键字最多8个,必传
	        width: '100%',//打印文件的宽度默认100% 可以是百分数也可以指定大小100px
	        height: '540px',//打印文件的高度默认100% 可以是百分数也可以指定大小100px
	    };
	    // 初始化显示信息
		print.initPrintPage(options);
	    $('#b_flow_D').click(function(){
	    	 // 调用打印处理方法
	    	 print.print();
	    });
	}
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container uid="container-134448ca16974ba494e14301baf9ac2e" type="box" id="printDiv"/>
  </containers>
</page>
