<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="单位明细账查询"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2018-07-30 11:15:30"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	//校验开始日期结束日期大小关系
	$('#ksrq').change(function(event) {
		ydl.validator.clear();
		if($('#ksrq').val() !="" && $('#jsrq').val()!=""){
			if (!ydl.validator('ksrq',{silent: true, rule:$('#jsrq').val() >= $('#ksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
	});
	$('#jsrq').change(function(event) {
		ydl.validator.clear();
		if($('#jsrq').val() !="" && $('#ksrq').val()!=""){
			if (!ydl.validator('jsrq',{silent: true, rule:$('#jsrq').val() >= $('#ksrq').val(),message:"结束日期不能小于开始日期！请重新输入"})) return false;
		}
	});

	//设置可选择日期范围
	$('#ksrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});
	//设置可选择日期范围
	$('#jsrq').datepicker({
		forceParse: false,
		endDate: ydl.dateAdd(ydl.today(), 0, 'd')
	});

	//关联两个日期控件的起止范围
	$('#ksrq').datepicker('changeDate', function(date) {
	    $('#jsrq').datepicker('setStartDate', date);
	});
	$('#jsrq').datepicker('changeDate', function(date) {
	    $('#ksrq').datepicker('setEndDate', date);
	});
	
	//点击查询按钮，获取批量数据，刷新列表
	$('#b_query').addIcon('search').click(function(event) {
		if($('#ksrq').val() !="" && $('#jsrq').val()!=""){
			if (!ydl.validator('ksrq',{silent: true, rule:$('#jsrq').val() >= $('#ksrq').val(),message:"开始日期不能大于结束日期！请重新输入"})) return false;
		}
		var ksrq = $("#ksrq").val();
	 	var jsrq = $("#jsrq").val();
		ydl.sendCommand('cmdCX',{"ksrq":ksrq,"jsrq":jsrq},function(data,code,msg){
			if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
			 	ydl.init.list('dwmxlist', {}, thisTab);
			}
	    });
	});
}
//表单提交时执行
thisTab.form_validate = function () {
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="单位挂账信息查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz"><![CDATA[select * from dp077 where 
<if test="_IS != null">
          instance= #{_IS, jdbcType=INTEGER}
</if>]]></sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form" layout="connect">
      <component type="label" for="ksrq">开始日期：</component>
      <component id="ksrq" type="input" subtype="date" datatype="date" fromdic="false">=ksrq</component>
      <component type="label" for="jsrq">结束日期：</component>
      <component id="jsrq" type="input" subtype="date" datatype="date" fromdic="false">=jsrq</component>
    </container>
    <container uid="container-c26495d672124a0880602dfe2be17737" type="box" layout="buttons" id="container-c26495d672124a0880602dfe2be17737">
      <component id="b_query" type="button" subtype="button">查询</component>
    </container>
    <container uid="container-0c90afcf7b3b45b18d3bab9ec6d0be56" type="list" layout="auto-height no-result-info" cols="11" id="dwmxlist" dataset="ds1" caption="单位明细账列表" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">交易日期</component>
        <component type="label">业务类型</component>
        <component type="label">发生人数</component>
        <component type="label">发生额</component>
        <component type="label">发生利息额</component>
        <component type="label">余额</component>
        <component type="label">借贷标志</component>
        <component type="label">业务状态</component>
        <component type="label">开始年月</component>
        <component type="label">截止年月</component>
        <component type="label">备注</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1.transdate[#]</component>
        <component type="plain">=getMulData("bsp.pb.ywmxlx",ds1.accname2[#])</component>
        <component type="plain">=ds1.peoplenum[#]</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
        <component type="plain" datatype="money">=ds1.amt2[#]</component>
        <component type="plain" datatype="money">=ds1.basenum[#]</component>
        <component type="plain">=getMulData("bsp.pb.flag",ds1.fundsouflag[#])</component>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=ds1.begym[#]</component>
        <component type="plain">=ds1.endym[#]</component>
        <component type="plain">=ds1.reason[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
