<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
/*********************\
 * v0.1  2019-08-15  许永峰修改 解决档案3.0系统在申报业务提交报错后无法再次编辑档案界面问题 #2097
 ************************/
  <info>
    <description title="电子档案示例"/>
    <editlogs>
      <log editor="武丹(离线)" edittime="2017-09-25 17:10:01"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[
    //var options_NZR={
	//	rw:"w" , // 读写标志
	//	type:"NZR", // 调用电子档案的标志NZR 新版电子档案  ODZ PKG版电子档案
	//	ywflbm:"043101", // 业务分类编码,
	// v0.1  新增 start
	//	initCallBack : function(smlsh){  //新版电子档案初始化回调方法
	//	$("#_smlsh").val(smlsh);
    // }
    //v0.1  新增 end
	//}
	
	//初始化电子档案上传模块
	var options_ODZ={
		rw:"w" , // 读写标志
		type:"ODZ", // 调用电子档案的标志NZR 新版电子档案  ODZ PKG版电子档案
		scanKey:"123456",// 扫描关键字
		flowid:"340",// 业务系统对应的流程ID
		stepid:"3",// 业务系统对应的节点ID
	}
	 //页面加载后执行	
	 thisTab.pageOnload = function () {
	 	//新版电子档案
		//erecord.initErecord(options_NZR);
		// PKG版电子档案
		erecord.initErecord(options_ODZ);

		//电子档案初始化完成后的事件
		$('#e_record').on('load',function(){
			//alert();
		});
	}
	// 暂存调用保存接口
	$('#b_flow_h').on('click',function(){
		erecord.valSave(options_ODZ);
	});
	//表单提交时执行
	thisTab.form_validate = function () {
		// 校验电子档案,第一个参数为是否弹出框方式提示信息,第二个参数为是否调用提交接口
		return erecord.valSubmitRequired(true,options_ODZ)['result'];
	}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="dwdjh">单位登记号：</component>
      <component id="dwdjh" type="input" subtype="text" required="true" fromdic="false" readonly="true">=_ORGID</component>
      <component type="label" for="dwmc">单位名称：</component>
      <component id="dwmc" type="input" subtype="text" required="true" fromdic="false" readonly="true">=_ORGNAME</component>
      <component type="label" for="khwd">开户网点：</component>
      <component id="khwd" type="input" subtype="text" required="true" fromdic="false" readonly="true">=getUserExtInfo("khwd")</component>
      <component type="label" for="jbrxm">经办人姓名：</component>
      <component id="jbrxm" type="input" subtype="text" required="true" fromdic="false" readonly="true">=getUserExtInfo("yhxm")</component>
      <component type="label" for="jbrzjh">经办人证件号：</component>
      <component id="jbrzjh" type="input" subtype="text" required="true" fromdic="false" readonly="true">=getUserExtInfo("zjhm")</component>
    </container>
    <!-- v0.1 新增 start-->
     <container uid="container-ff54d7d3f960444b99f1d876f111bd17" type="hidden" id="container-ff54d7d3f960444b99f1d876f111bd17">
           <component id="_smlsh" type="hidden">=_smlsh</component>
           <component id="ywflbm" type="hidden">043101</component>
      </container>
     <!-- v0.1 新增 end-->
  </containers>
</page>
