<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="=pagetit"/>
    <editlogs>
      <log editor="Y01115(离线)" edittime="2018-06-27 11:29:13"/>

    </editlogs>
  </info>
  <scripts>
    <script include="/common/script/cst_phone_verification.js"/>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
    //账户余额添加千分符
    $('#grzhye').text(ydl.addComma(poolSelect['grzhye']) + " 元");
	// 收款人账户号码
	var skrzhhm="";
	// 收款人开户银行
	var skrkhyh="";
	//调用接口获取绑定的银行卡信息
	ydl.sendCommand('hqyhzh',{},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else {
			//若有已绑定的卡，将卡号银行显示在页面上
			if(ydl.mudic.getValByMask("ish.gg.other.sf","YES")==data.sfbd){
			    skrzhhm = data.yhzh;
                skrkhyh = data.yhbh;
				$("#skrzhhm").val(data.yhzh);
				ydl.setValue('skrkhyh',data.yhbh);
			}
		}
	});

    //手机短信验证码获取 开始
    var param={
        before:cmdValidate,//发送短信验证码之前调用的方法，次方法需要返回boolean类型值，只有返回true，才会发送短信验证码。可以不传此参数
        pid:'dxyzm',
        ywmc:'销户提取',	//业务名称：此项需要根据自己的业务进行修改
        xhid:'yzmxh',
        cmd:'cmd001',		//流程助手中cmd方法中的task参数值
        func:'checkForm'
        //fail:refresh		//发送失败调用的方法，可以不传此参数
    };
    cst.verification(param);
    //手机短信验证码获取 结束

	//提取原因change事件
	$('#tqyy').change(function(event) {
		ydl.setValue('tqlx',"");
		ydl.setValue('tqje',"");
		if( !ydl.validator('tqyy', { required: true, silent:true})) return false;
		if($('#tqyy').val()== ydl.mudic.getValByMask("bsp.dw.tqyy","08")){
           ydl.setValue('skrzhmc',"");
           ydl.setValue('skrkhyh',"");
           ydl.setValue('skrzhhm',"");
           ydl.removeAttr('skrzhmc','readonly');
           ydl.attr('skrzhmc','required');
		}else{
		    $('#skrzhmc').val($('#skrzhmc1').val());
		    $('#skrzhhm').val(skrzhhm);
		    $('#skrkhyh').val(skrkhyh);
            ydl.attr('skrzhmc','readonly');
            ydl.removeAttr('skrzhmc','required');
		}
		ydl.sendCommand('jstqje',{},function(data,code,msg){
			if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else {
				ydl.setValue('tqlx',data.tqlx);
				ydl.setValue('tqje',data.tqje);
			}
		});
	});
}

// 页面校验
thisTab.checkForm = function () {
	return cmdValidate();
}

// 校验页面必输信息
function cmdValidate(){
    var result = ydl.validator('tqyy', { required: true, silent:true });
    result &= ydl.validator('jsfs', { required: true, silent:true });
    if($('#tqyy').val()== ydl.mudic.getValByMask("bsp.dw.tqyy","08")){
        result &= ydl.validator('skrzhmc', { required: true, silent:true });
    }
    result &= ydl.validator('skrkhyh', { required: true, silent:true });
    result &= ydl.validator('jymm', { required: true, silent:true });
    return !!result;
}

//表单提交时执行
thisTab.form_validate = function () {
    return cmdValidate();
}]]></script>
  </scripts>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form_u" caption="个人账户信息">
      <component type="label">姓名：</component>
      <component type="plain">=getUserExtInfo('xingming')</component>
      <component type="label">证件号码：</component>
      <component type="plain">=getUserExtInfo('zjhm')</component>
      <component type="label">个人账号：</component>
      <component type="plain">=getUserExtInfo('grzh')</component>
      <component type="label">个人账户状态：</component>
      <component type="plain">=getMulData("bsp.dp.grzhzt",grzhzt)</component>
      <component type="label" dataType="money">个人账户余额：</component>
      <component type="plain" id="grzhye">=grzhye</component>
      <component type="label">户籍标志：</component>
      <component type="plain">=getMulData("bsp.dw.hjbz",hjbz)</component>
      <component type="label">是否有贷款：</component>
      <component type="plain">=getMulData("ish.gg.other.sf",sfydk)</component>
      <component type="label">所属机构：</component>
      <component type="plain">=ssjg</component>
      <component type="label">单位账号：</component>
      <component type="plain">=getUserExtInfo('dwbh')</component>
      <component type="label">单位名称：</component>
      <component type="plain">=getUserExtInfo('dwmc')</component>
    </container>
    <container type="table" id="ct_form1" cols="4" uid="ct_form1_u" caption="提取信息">
      <component type="label" for="tqyy">销户提取原因：</component>
      <component id="tqyy" type="multivalue" subtype="select" value="=tqyy" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.tqyy|2</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="tqlx">提取利息：</component>
      <component id="tqlx" type="input" subtype="money" datatype="money" maxlength="18" declen="2" readonly="true" suffix="元" fromdic="false">=tqlx</component>
      <component type="label" for="tqje">提取金额：</component>
      <component id="tqje" type="input" subtype="money" datatype="money" readonly="true" fromdic="false" suffix="元">=tqje</component>
      <component type="label" for="jsfs">结算方式：</component>
      <component id="jsfs" type="multivalue" subtype="select" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.dw.jsfs|2</sql>
        <item label="=PARAVAL" value="=PARANAME"/>
      </component>
      <component type="label" for="skrkhyh">收款人开户银行：</component>
      <component id="skrkhyh" type="multivalue" subtype="select" fromdic="false" combobutton="true" combofuzzy="true" combomark="false" combodirty="false" value="=skrkhyh" required="true">
        <sql datasource="ds_biz">select unitaccname1,unitaccnum1 from dp077 where instance=#{_IS,jdbcType=INTEGER}</sql>
        <item label="请选择..."/>
        <item label="=unitaccname1" value="=unitaccnum1"/>
      </component>
      <component type="label" for="skrzhmc">收款人账户名称：</component>
      <component id="skrzhmc" type="input" readonly="true" fromdic="false" subtype="text" datatype="validchar"/>
      <component type="label" for="skrzhhm">收款人账户号码：</component>
      <component id="skrzhhm" type="input" subtype="text" fromdic="false" maxlength="20" required="true" datatype="validchar">=skrzhhm</component>
      <component type="label" for="jymm">交易密码：</component>
      <component id="jymm" type="input" subtype="password" datatype="validchar" fromdic="false" required="true"/>
      <component type="label" for="sjhm">手机号码：</component>
      <component id="sjhm" type="input" datatype="mobile" readonly="true" fromdic="false" subtype="text">=sjhm</component>
      <component type="label" for="dxyzm">短信验证码：</component>
      <component id="dxyzm" type="input" subtype="text" required="true" maxlength="6" fromdic="false" datatype="validchar"/>
    </container>
    <container type="hidden" id="container-481154b6c25721119e65495b6a588460" uid="container-481154b6c25721119e65495b6a588460">
      <component id="yzmxh" type="hidden"/>
      <component id="skrzhmc1" type="hidden">=getRealUserExtInfo('xingming')</component>
    </container>
  </containers>
</page>
