<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="项目信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-12 17:07:24"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	$("#lpjj").text(poolSelect['lpjj']=="" ? "" : ydl.addComma(poolSelect['lpjj'])+" 元");
	$("#lpmj").text(poolSelect['lpmj']=="" ? "" : ydl.addComma(poolSelect['lpmj'])+" ㎡");
	$("#jsydghydmj").text(poolSelect['jsydghydmj']=="" ? "" : ydl.addComma(poolSelect['lpjj'])+" ㎡");
    $("#jsydghjsgm").text(poolSelect['jsydghjsgm']=="" ? "" : ydl.addComma(poolSelect['lpmj'])+" ㎡");
    $("#lpzts").text(poolSelect['lpzts']=="" ? "" : ydl.addComma(poolSelect['lpzts'])+" 套");
    $("#lpzzs").text(poolSelect['lpzzs']=="" ? "" : ydl.addComma(poolSelect['lpzzs'])+" 幢");
    //返回
    $('#b_flow_f').html('<span class="glyphicon glyphicon-chevron-left"></span>返回&nbsp;&nbsp;');
}

//表单提交时执行
thisTab.form_validate = function () {
	return true;
}

]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers>
    <container type="table" id="ct_xmxx" cols="12" uid="ct_form">
      <component type="label" colspan="3" for="xmmc">项目名称：</component>
      <component type="plain" colspan="3">=xmmc</component>
      <component type="label" colspan="3" for="lpqymc">楼盘区域名称：</component>
      <component type="plain" colspan="3">=getMulData("bsp.ln.projarea",lpqymc)</component>
      <component type="label" colspan="3" for="xmwz">项目位置：</component>
      <component type="plain" colspan="9">=xmwz</component>
      <component type="label" colspan="3" for="xykssj">协议开始日期：</component>
      <component type="plain" colspan="3">=xykssj</component>
      <component type="label" colspan="3" for="xyjssj">协议结束日期：</component>
      <component type="plain" colspan="3">=xyjssj</component>
      <component type="label" colspan="3" for="lpjj">楼盘均价：</component>
      <component id="lpjj" type="plain" colspan="3">=lpjj</component>
      <component type="label" colspan="3" for="lpmj">楼盘面积：</component>
      <component id="lpmj" type="plain" colspan="3">=lpmj</component>
      <component type="label" colspan="3" for="lpzts">楼盘总套数：</component>
      <component id="lpzts" type="plain" colspan="3" suffix="套">=lpzts</component>
      <component type="label" colspan="3" for="lpzzs">楼盘总幢数：</component>
      <component id="lpzzs" type="plain" colspan="3" suffix="幢">=lpzzs</component>
      <component type="label" colspan="3" for="yssj">预售时间：</component>
      <component type="plain" colspan="3">=yssj</component>
      <component type="label" colspan="3" for="jgsj">竣工时间：</component>
      <component type="plain" colspan="3">=jgsj</component>
      <component type="label" colspan="3" for="syqlx">使用权类型：</component>
      <component type="plain" colspan="3">=getMulData("bsp.ln.syqlx",syqlx)</component>
      <component type="label" colspan="3" for="syqzzrq">使用权终止日期：</component>
      <component type="plain" colspan="3">=syqzzrq</component>
      <component type="label" colspan="3" for="tdzfzjg">土地证发证机关：</component>
      <component type="plain" colspan="3">=tdzfzjg</component>
      <component type="label" colspan="3" for="jsydghydmj">建设用地规划用地面积：</component>
      <component id="jsydghydmj" type="plain" colspan="3">=jsydghydmj</component>
      <component type="label" colspan="3" for="jsydghjsgm">建设用地规划建设规模：</component>
      <component id="jsydghjsgm" type="plain" colspan="3">=jsydghjsgm</component>
      <component type="label" colspan="3" for="jsydghydxz">建设用地规划用地性质：</component>
      <component type="plain" colspan="3">=jsydghydxz</component>
      <component type="label" colspan="3" for="tdzbh">土地证编号：</component>
      <component type="plain" colspan="3">=tdzbh</component>
      <component type="label" colspan="3" for="jsgcsgxkz">建筑工程施工许可证：</component>
      <component type="plain" colspan="3">=jsgcsgxkz</component>
      <component type="label" colspan="3" for="jzgcghxkz">建筑工程规划许可证：</component>
      <component type="plain" colspan="3">=jzgcghxkz</component>
      <component type="label" colspan="3" for="jsydghxkz">建设用地规划许可证：</component>
      <component type="plain" colspan="3">=jsydghxkz</component>
      <component type="label" colspan="3" for="bzjkhyh">保证金开户银行：</component>
      <component type="plain" colspan="3">=getMulData("bsp.ln.yh",bzjkhyh)</component>
      <component type="label" colspan="3" for="bzjzhmc">保证金开户银行：</component>
      <component type="plain" colspan="3">=bzjzhmc</component>
      <component type="label" colspan="3" for="bzjzhhm">保证金账户号码：</component>
      <component type="plain" colspan="9">=bzjzhhm</component>
    </container>
  </containers>
</page>
