<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="楼栋信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-13 10:04:42"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.init.list('ldlist', {}, thisTab);
}

//表单提交时执行
thisTab.form_validate = function () {
	
	return true;
}

]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="项目楼栋信息查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select accnum1, accnum2 , agentinstcode , accname1, accname2 , peoplenum , seqno from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='03'</sql>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-006cadf5fd524cde8d7eb754723d491f" type="list" layout="auto-height no-result-info" cols="7" id="ldlist" dataset="ds1" caption="楼栋信息" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">序号</component>
        <component type="label">楼栋编号</component>
        <component type="label">预售许可证号</component>
        <component type="label">收款银行</component>
        <component type="label">银行账户名称</component>
        <component type="label">银行账户</component>
        <component type="label">总层数</component>
      </listhead>
      <listbody>
        <component type="plain">=ds1._xh[#]</component>
        <component type="plain">=ds1.accnum1[#]</component>
        <component type="plain">=ds1.accnum2[#]</component>
        <component type="plain">=getMulData("bsp.ln.yh",ds1.agentinstcode[#])</component>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=ds1.accname2[#]</component>
        <component type="plain">=ds1.peoplenum[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
