<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="楼盘信息"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-06-13 13:34:44"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
thisTab.pageOnload = function () {
	ydl.init.list('lplist', {}, thisTab);
}

//表单提交时执行
thisTab.form_validate = function () {
	
	return true;
}

]]></script>
  </scripts>
  <dataset>
    <sql id="ds2" desc="楼盘信息查询" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select accnum1, unitaccnum1 , unitaccnum2 , unitaccname1, unitprop, indiprop , amt1 , amt2 , seqno from dp077 where instance=#{_IS,jdbcType=INTEGER} and dpbusitype='04' order by accnum1, unitaccnum1 , unitaccnum2 , unitaccname1</sql>
  </dataset>
  <ajax/>
  <containers>
    <container uid="container-438a27c712dd4eb5b978392e3969ee45" type="list" layout="auto-height no-result-info" cols="9" id="lplist" dataset="ds2" caption="楼盘信息" allowexport="true" allowprint="true">
      <listhead>
        <component type="label">序号</component>
        <component type="label">楼栋编号</component>
        <component type="label">单元号</component>
        <component type="label">所在层数</component>
        <component type="label">门牌号</component>
        <component type="label">建筑面积（㎡）</component>
        <component type="label">套内面积（㎡）</component>
        <component type="label">建筑销售单价（元）</component>
        <component type="label">房屋总价（元）</component>
      </listhead>
      <listbody>
        <component type="plain">=ds2._xh[#]</component>
        <component type="plain">=ds2.accnum1[#]</component>
        <component type="plain">=ds2.unitaccnum1[#]</component>
        <component type="plain">=ds2.unitaccnum2[#]</component>
        <component type="plain">=ds2.unitaccname1[#]</component>
        <component type="plain">=ds2.unitprop[#]</component>
        <component type="plain">=ds2.indiprop[#]</component>
        <component type="plain" datatype="money">=ds2.amt1[#]</component>
        <component type="plain" datatype="money">=ds2.amt2[#]</component>
      </listbody>
      <hidden/>
    </container>
  </containers>
</page>
