<?xml version="1.0" encoding="UTF-8"?>

<page template="0401" version="2.0" formaction="">
  <info>
    <description title="提前还款"/>
    <editlogs>
      <log editor="Y00585(离线)" edittime="2019-08-15 13:10:18"/>
    </editlogs>
  </info>
  <scripts>
    <script><![CDATA[//页面加载后执行
var tqqbhkje;//提前全部还款金额
var yqzje//逾期总金额
var zdhke;//最低月还款额
var dkye;//贷款余额
var kyye;//可用余额
var yhke;//月还款额
var count;//点击金额按钮次数
thisTab.pageOnload = function () {
	//隐藏列表页码栏，还款人列表，还月供期数
	$('#page_bar_hkrlist').hide();
	$('#hkrlist_panel').hide();
	ydl.attr('hygqs','hidden');
	ydl.attr($('#ct_tqhkxx .panel-body').find('input, select'),'readonly');
	//多页签形式展示贷款信息
	ydl.tabs([{id:'ct_dkxx'},{id:'ct_hkxx'}]);
	//获取借款合同编号
	getJkhtbh();
	//借款合同编号change事件，调用交易获取贷款信息
	$('#jkhtbh').change(function(event) {
		ydl.validator.clear('jkhtbh');
		if($('#jkhtbh').val() != ""){
			getDkxx();
			ydl.removeAttr($('#ct_tqhkxx .panel-body').find('input, select'),'readonly');
		}else{
			$('#ct_hkxx .panel-body').find('p').text("");
			$('#ct_dkxx .panel-body').find('p').text("");
			ydl.attr($('#ct_tqhkxx .panel-body').find('input, select'),'readonly');
		}
		$('#ct_tqhkxx .panel-body').find('input, select').val("");
		$('#ct_tqhkxx .panel-body').find('p').text("");
		$('#hkrlist_panel').hide();
		ydl.removeAttr('tqhkzje','readonly');
	});
	if($('#jkhtbh').val() != "" && poolSelect['jkhtbhtz'] == undefined){
	    getDkxx();
        ydl.removeAttr($('#ct_tqhkxx .panel-body').find('input, select'),'readonly');
	}
	//提前还款信息填写时校验借款合同编号是否已选
	$('#tqhkzje,#dkbgbz,#hklx,#jsfs').focus(function(event) {
		if (!ydl.validator('jkhtbh', {required:true})) return false;
	});
	
	//提前还款总金额change事件，校验提前还款金额
	$('#tqhkzje').change(function(event) {
		hkxxCheck();
	});
	
	//点击金额确认，校验提前还款总金额、贷款变更标志
	$('#b_hqtzhxx').click(function(event) {
		if (!ydl.validator('jkhtbh', {required:true})) return false;
		if (!ydl.validator('hklx', {required:true})) return false;
		if (!ydl.validator('jsfs', {required:true})) return false;
		if (!ydl.validator('tqhkzje', {required:true})) return false;
		if (!ydl.validator('dkbgbz', {required:true})) return false;
		if(!hkxxCheck()){
			return false;
		}
		getHkhxx();
		count++;
	});

	//点击贷款试算，校验提前还款总金额、贷款变更标志
	$('#b_calculate').click(function(event) {
		if (!ydl.validator('jkhtbh', {required:true})) return false;
		if (!ydl.validator('hklx', {required:true})) return false;
		if (!ydl.validator('jsfs', {required:true})) return false;
		if (!ydl.validator('tqhkzje', {required:true})) return false;
		if (!ydl.validator('dkbgbz', {required:true})) return false;
		if(!hkxxCheck()){
			return false;
		}
		//获取跳转至贷款试算的url
		ydl.sendCommand('CMD01',{"tqhkzje":$('#tqhkzje').val(),"jkhtbh":$('#jkhtbh').val(),"dkbgbz":$('#dkbgbz').val(),"jsfs":$('#jsfs').val(),"hklx":$('#hklx').val(),"hygqs":$('#hygqs').val()},function(data,code,msg){
			if (code != '00000000') {
				ydl.alert({'code':code, 'message':msg});
			}else{
				//跳转至贷款试算流程
				location.href=ydl.contexPath+data.url;
			}
		})
	});
	
	//还款类型change事件
	$('#hklx').change(function(event) {
		$('#ct_tqhkxx .panel-body').find('p').text("");
		$('#hygqs').val("");
		ydl.setValue("tqhkzje","");
		$('#dkbgbz').val("");
		hklxChange();
		//对页面元素进行校验
		hkxxCheck();
	});
	
	//结算方式change事件
	$('#jsfs').change(function(event) {
		jsfsChange();
		
	});
	
	//还月供期数change事件
	$('#hygqs').change(function(event) {
		var hygqs=$('#hygqs').val();
		var jkhtbh=$('#jkhtbh').val();
		if (!ydl.validator('jkhtbh', {required:true})) return false;
		if (!ydl.validator('hygqs', {required:true, type: 'int',length:[1,3]})) return false;
		//若还月供期数不为空
		if(hygqs != ""){
			//获取还月供金额
			ydl.sendCommand("hqtqhygje",{"jkhtbh":jkhtbh,"hygqs":hygqs},function(data,code,msg){
				if (code != '00000000') {
					ydl.alert({'code':code, 'message':msg});
				}else{
					tqhyg=data.tqhkzje;
					ydl.setValue('tqhkzje',tqhyg);
					ydl.attr('tqhkzje','readonly');
					ydl.validator.clear('hygqs');
					ydl.validator.clear('tqhkzje');
					//若结算方式为公积金余额还款，判断可用余额与提前还款总金额关系
					if(ydl.mudic.getMask("bsp.ln.jsfs."+$('#jsfs').val())=="2"){
						if (!ydl.validator('hygqs', {required:true, rule:Number(tqhyg) <= Number(kyye),message:"公积金可用余额小于提前还款总金额，不能通过公积金余额还"+hygqs+"期月供"})) return false;
					}
				}
			}) 
		}
	});
	
	//若总线中提前还款总金额与贷款变更标志不为空，获取还款后金额确认信息
	if(poolSelect['tqhkzje'] != "" && poolSelect['tqhkzje'] != undefined && poolSelect['dkbgbz'] != "" && poolSelect['dkbgbz'] != undefined){
		getHkhxx();
	}
	if(poolSelect['hygqs'] != "" && poolSelect['hygqs'] != undefined && ydl.mudic.getMask("bsp.ln.repaytype."+poolSelect['hklx'])=="4"){
		ydl.removeAttr('hygqs','hidden');
	}
	
	//还月供期数，提前还款总金额，贷款变更标志change事件
	$('#hygqs, #tqhkzje, #dkbgbz').change(function(event) {
		//确认金额点击次数置为0
		count=0;
	})
}
<!--获得借款合同编号-->
function getJkhtbh(){
	var array = poolSelect['jkhtbhsz'].split(",");
	var items;
	if(array.length==1){
		items="<option  value="+array[0]+">"+array[0]+"</option>";
	}
	if(array.length > 1){
		items="<option value=''>请选择</option>";
		for(var i=0;i<array.length;i++){
			var jkhtbhval=array[i];
			var jkhtbhname=array[i];
			items+="<option value="+jkhtbhval+">"+jkhtbhname+"</option>";
		}
	}
	$('#jkhtbh').append(items);
	//贷款试算跳转回此流程时，借款合同编号赋值
	if(poolSelect['jkhtbhtz'] != undefined && poolSelect['jkhtbhtz'] != ""){
		$('#jkhtbh').val(poolSelect['jkhtbhtz']);
		getDkxx();
		ydl.removeAttr($('#ct_tqhkxx .panel-body').find('input, select'),'readonly');
		hklxChange();
		ydl.setValue('tqhkzje',poolSelect['tqhkzje']);
		ydl.init.list('hkrlist', {}, thisTab);
	}
}

//提前还款总金额校验
function hkxxCheck(){
	ydl.validator.clear('tqhkzje');
	ydl.validator.clear('jsfs');
	ydl.validator.clear('hygqs');
	var tqhkzje=$('#tqhkzje').val();
	var hklx=$('#hklx').val();
	var minhke;
	//最低还款额、逾期总金额比较，取还款最低金额
	if(Number(zdhke)>Number(yqzje)){
		minhke=zdhke;
	}else{
		minhke=yqzje;
	}
	//若还款类型为提前还部分贷款
	if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="3" && tqhkzje != ""){
		if (!ydl.validator('tqhkzje', {required:true, rule:Number(tqhkzje)>=Number(minhke),message:"提前还款总金额不能小于最低应还款金额"+minhke})) return false;
	}else if(tqhkzje != ""){
		//提前还款总金额应大于逾期总金额并且小于提前全部还款金额
		if (!ydl.validator('tqhkzje', {required:true, rule:Number(tqhkzje) <= Number(tqqbhkje) && Number(tqhkzje) >= Number(yqzje),message:"提前还款总金额应大于逾期总金额并且小于提前全部还款金额"})) return false;
	}
	
	//结算方式为公积金余额还款时
	if(ydl.mudic.getMask("bsp.ln.jsfs."+$('#jsfs').val())=="2"){
		//若为提前全部还款
		if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="2"){
			//公积金可用余额小于提前全部还款金额，提示不能选择公积金余额还款的结算方式
			if (!ydl.validator('jsfs', {required:true, rule:Number(kyye)>=Number(tqqbhkje),message:"公积金可用余额小于提前全部还款金额，不能通过公积金余额提前还清全部贷款"})) return false;
		}
		//若还款类型为还逾期
		else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="1"){
			//公积金可用余额小于提前全部还款金额，提示不能选择公积金余额还款的结算方式
			if (!ydl.validator('jsfs', {required:true, rule:Number(kyye)>=Number(yqzje),message:"公积金可用余额小于逾期总金额，不能通过公积金余额偿还逾期"})) return false;
		}
		//若还款类型为提前还部分贷款
		else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="3"){
			//公积金可用余额小于最低还款额，提示不能选择公积金余额还款的结算方式
			if (!ydl.validator('jsfs', {required:true, rule:Number(kyye)>=Number(minhke),message:"公积金可用余额小于最低应还款金额"+minhke+"，不能通过公积金余额偿还逾期"})) return false;
			if(tqhkzje != ""){
			    //通过公积金余额还款，提前还款总金额不能大于本人的公积金可用余额
                if (!ydl.validator('tqhkzje', {required:true, rule:Number(tqhkzje)<=Number(kyye),message:"通过公积金余额还款，提前还款总金额不能大于本人的公积金可用余额"})) return false;
            }
		}//若还款类型为提前还月供
		else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="4"){
			var hygqs=$('#hygqs').val();
			if(hygqs != ""){
				if (!ydl.validator('hygqs', {required:true, type:'int',length:[1,3], rule:Number(tqhyg) <= Number(kyye),message:"公积金可用余额小于提前还款总金额，不能通过公积金余额还"+hygqs+"期月供"})) return false;
			}
		}
	}
	return true;	
}

//获取提前还款后的信息
function getHkhxx(){
	if (!ydl.validator('jkhtbh', {required:true})) return false;
	if(ydl.mudic.getMask("bsp.ln.repaytype."+$('#hklx').val())=="4"){
		if (!ydl.validator('hygqs', {required:true, type: 'int',length:[1,3]})) return false;
	}
	var jkhtbh = $('#jkhtbh').val();
	ydl.sendCommand("cktqhkxx",{"jkhtbh":jkhtbh},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else{
			$('#shbj').text(ydl.addComma(data.shbj)+" 元");
			$('#shlx').text(ydl.addComma(data.shlx)+" 元");
			$('#shfx').text(ydl.addComma(data.shfx)+" 元");
			$('#repayprin').val(data.shbj);
			$('#repayint').val(data.shlx);
			$('#repaypun').val(data.shfx);
			
		}
	}) 
}
function hklxChange(){
	ydl.validator.clear('tqhkzje');
	var hklx=$('#hklx').val();
	//若为提前全部还款
	if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="2"){
		//设置提前还款总金额值并只读，还月供期数隐藏
		ydl.removeAttr('tqhkzje','required');
		ydl.setValue('tqhkzje',tqqbhkje);
		ydl.attr('tqhkzje','readonly');
		ydl.attr('hygqs','hidden');
		ydl.removeAttr('hygqs','required');
	}//若为提前部分还款
	else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="3"){
		//设置提前还款总金额为空，移除只读属性，还月供期数隐藏
		ydl.setValue('tqhkzje',"");
		ydl.removeAttr('tqhkzje','readonly');
		ydl.attr('tqhkzje','required');
		ydl.attr('hygqs','hidden');
		ydl.removeAttr('hygqs','required');
	}//若为提前还月供
	else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="4"){
		//设置提前还款总金额为空，移除只读属性，还月供期数显示
		ydl.setValue('tqhkzje',"");
		ydl.removeAttr('tqhkzje','readonly');
		ydl.attr('tqhkzje','required');
		ydl.attr('hygqs','required');
		ydl.removeAttr('hygqs','hidden');
	}//若为还逾期
	else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="1"){
		//设置提前还款总金额值并只读，还月供期数隐藏
		ydl.setValue('tqhkzje',yqzje);
		ydl.attr('tqhkzje','readonly');
		ydl.removeAttr('tqhkzje','required');
		ydl.attr('hygqs','hidden');
		ydl.removeAttr('hygqs','required');
	}
}

function jsfsChange(){
	var jsfs=$('#jsfs').val();
	var hklx=$('#hklx').val();
	//若结算方式为公积金余额还款
	if(ydl.mudic.getMask("bsp.ln.jsfs."+jsfs)=="2"){
		//动态列表显示
		$('#hkrlist_panel').show();
		ydl.init.list('hkrlist', {}, thisTab).done(function(){
			//若还款类型为提前还部分贷款
			if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="3"){
			//通过公积金余额还款，提前还款总金额不能大于本人的公积金可用余额
				if (!ydl.validator('jsfs', {required:true, rule:Number($('#tqhkzje').val())<=Number(kyye),message:"通过公积金余额还款，提前还款总金额不能大于本人的公积金可用余额"})) return false;
			}//若还款类型为提前还月供
			else if(ydl.mudic.getMask("bsp.ln.repaytype."+hklx)=="4"){
				var hygqs=$('#hygqs').val();
				if(hygqs != ""){
					if (!ydl.validator('jsfs', {required:true, rule:Number(tqhyg) <= Number(kyye),message:"公积金可用余额小于提前还款总金额，不能通过公积金余额还"+hygqs+"期月供"})) return false;
				}
			}
			//校验页面元素信息
			hkxxCheck();
		});
	}else{
		//若结算费方式不为公积金余额还款，隐藏还款人信息列表
		$('#hkrlist_panel').hide();
		//校验页面元素信息
		hkxxCheck();
	}
}

//获取贷款信息
function getDkxx(){
	var jkhtbh = $('#jkhtbh').val();
	//获取贷款账户信息
	ydl.sendCommand("hqzhxx",{"jkhtbh":jkhtbh},function(data,code,msg){
		if (code != '00000000') {
			ydl.alert({'code':code, 'message':msg});
		}else{
			zdhke=data.zdhke;
			dkye=data.dkye;
			yhke=data.yhke;
			$('#dkye').text(dkye==null?"":ydl.addComma(dkye)+" 元");
			$('#dkffrq').text(data.dkffrq);
			$('#syqs').text(data.syqs==""?"":data.syqs+" 月");
			$('#yhke').text(yhke==""?"":ydl.addComma(yhke)+" 元");
			$('#zdhke').text(zdhke==""?"":ydl.addComma(zdhke)+" 元");	
			if(ydl.mudic.getMask("bsp.ln.jsfs."+poolSelect['jsfs'])=="2"){
				//动态列表显示
				$('#hkrlist_panel').show();
				ydl.init.list('hkrlist', {}, thisTab);	
			}else{
				//动态列表隐藏
				$('#hkrlist_panel').hide();
			}
			$('#htdkje').text(data.htdkje==null?"":ydl.addComma(data.htdkje)+" 元");
            $('#jkrxm').text(data.jkrxm);
            $('#loaneename').val(data.jkrxm);
            $('#loaneecertinum').val(data.jkrzjhm);
            $('#agentbankcode').val(data.swtyhmc);
            $('#jkrzjhm').text(data.jkrzjhm);
            $('#dkqs').text(data.dkqs==""?"":data.dkqs+" 月");
            $('#yddqrq').text(data.yddqrq);
            $('#dkzxll').text(data.dkzxll==""?"":data.dkzxll+" %");
            $('#swtyhmc').text(data.swtyhmc);
            $('#dkhkfs').text(data.dkhkfs==""?"":ydl.mudic.getName('bsp.ln.repaymode.'+data.dkhkfs));
 			tqqbhkje=data.tqqbhkje;
 			yqzje=data.yqzje;
 			$('#yqbj').text(ydl.addComma(data.yqbj)+" 元");
 			$('#yqlx').text(ydl.addComma(data.yqlx)+" 元");
 			$('#whfx').text(ydl.addComma(data.whfx)+" 元");
 			$('#yqzje').text(ydl.addComma(yqzje)+" 元");
 			$('#tqqbhkje').text(ydl.addComma(tqqbhkje)+" 元");
		}
	})
}
//列表hkrlist初始化、翻页、保存、新增等动作完成后执行
thisTab.list_callback_hkrlist = function(rows) {
	$(rows).each(function(i){
		var gjjzh=$(this).getCell(1).text();
		
		//根据个人账号获取当前登录人的公积金可用余额
		if(gjjzh==poolSelect['_OPERID']){
			kyye=ydl.delComma($(this).getCell(5).text());
		}
	});
}
//表单提交时执行
thisTab.form_validate = function () {
	
	if (!ydl.validator('jkhtbh', {required:true})) return false;
	if (!ydl.validator('hklx', {required:true})) return false;
	if (!ydl.validator('jsfs', {required:true})) return false;
	if(ydl.mudic.getMask("bsp.ln.repaytype."+$('#hklx').val())=="4"){
		if (!ydl.validator('hygqs', {required:true, type: 'int',length:[1,3]})) return false;
	}
	if (!ydl.validator('tqhkzje', {required:true})) return false;
	if (!ydl.validator('dkbgbz', {required:true})) return false;
	if(!hkxxCheck()){
		return false;
	}
	if(count == 0){
		ydl.alert("请点击确认金额按钮");
		return false;
	}
	return true;
}]]></script>
  </scripts>
  <dataset>
    <sql id="ds1" desc="获取还款人信息" paging="true" pagesize="10" maxrows="99999999" scopeall="false" datasource="ds_biz">select * from dp077 where instance=#{_IS,jdbcType=INTEGER} order by hyzk</sql>
  </dataset>
  <ajax/>
  <containers>
    <container type="table" id="ct_form" cols="4" uid="ct_form">
      <component type="label" for="jkhtbh">借款合同编号：</component>
      <component id="jkhtbh" type="multivalue" subtype="select" fromdic="false" required="true">
        <sql datasource="workflow.cfg.xml"/>
      </component>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-504ac6a813204354afce826ea0fd2e3e" type="table" layout="fit" cols="4" id="ct_dkxx" caption="贷款合同信息">
      <component type="label">借款人姓名：</component>
      <component type="plain" id="jkrxm"/>
      <component type="label">借款人证件号码：</component>
      <component type="plain" id="jkrzjhm"/>
      <component type="label">贷款期数：</component>
      <component type="plain" id="dkqs"/>
      <component type="label">合同贷款金额：</component>
      <component type="plain" id="htdkje"/>
      <component type="label">贷款发放日期：</component>
      <component type="plain" id="dkffrq"/>
      <component type="label">约定到期日期：</component>
      <component type="plain" id="yddqrq"/>
      <component type="label">贷款还款方式：</component>
      <component type="plain" id="dkhkfs"/>
      <component type="label">受委托银行名称：</component>
      <component type="plain" id="swtyhmc"/>
      <component type="label">贷款余额：</component>
      <component type="plain" id="dkye"/>
      <component type="label">剩余期数：</component>
      <component id="syqs" type="plain"/>
      <component type="label">月还款额：</component>
      <component id="yhke" type="plain"/>
      <component type="label">最低还款额：</component>
      <component id="zdhke" type="plain"/>
    </container>
    <container uid="container-fb634ff9142b4ae8b9d9340ec771e28a" type="table" layout="fit" cols="4" id="ct_hkxx" caption="还款信息">
      <component type="label">逾期本金：</component>
      <component id="yqbj" type="plain"/>
      <component type="label">逾期利息：</component>
      <component id="yqlx" type="plain"/>
      <component type="label">未还罚息：</component>
      <component id="whfx" type="plain"/>
      <component type="label">逾期总金额：</component>
      <component id="yqzje" type="plain"/>
      <component type="label">提前全部还款金额：</component>
      <component id="tqqbhkje" type="plain"/>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-885eed212bae4aa28b2a491fffeacb13" type="list" layout="auto-height" cols="6" id="hkrlist" dataset="ds1" caption="公积金还款人列表">
      <listhead>
        <component type="label" width="100">借款人类型</component>
        <component type="label" width="150">公积金账号</component>
        <component type="label" width="150">姓名</component>
        <component type="label">证件类型</component>
        <component type="label" width="200">证件号码</component>
        <component type="label" width="150">可用余额</component>
      </listhead>
      <listbody>
        <component type="plain">=getMulData("bsp.ln.loaneetype",ds1.hyzk[#])</component>
        <component type="plain">=ds1.accnum1[#]</component>
        <component type="plain">=ds1.accname1[#]</component>
        <component type="plain">=getMulData("bsp.pb.certitype",ds1.certitype[#])</component>
        <component type="plain">=ds1.certinum[#]</component>
        <component type="plain" datatype="money">=ds1.amt1[#]</component>
      </listbody>
      <hidden/>
    </container>
    <container uid="container-3436e18116144cf096fa740491eddf99" type="table" layout="fit" cols="4" id="ct_tqhkxx" caption="提前还款信息">
      <component type="label" for="hklx">还款类型：</component>
      <component id="hklx" type="multivalue" subtype="select" value="=hklx" direction="H" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.ln.repaytype|1</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="jsfs">结算方式：</component>
      <component id="jsfs" type="multivalue" subtype="select" value="=jsfs" required="true" fromdic="false">
        <sql datasource="os_mdic">bsp.ln.jsfs</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component type="label" for="hygqs">还月供期数：</component>
      <component id="hygqs" type="input" subtype="text" datatype="int" maxlength="3" suffix="月" fromdic="false">=hygqs</component>
      <component type="blank"/>
      <component type="blank"/>
      <component type="label" for="tqhkzje">提前还款总金额：</component>
      <component id="tqhkzje" type="input" subtype="money" datatype="money" fromdic="false" maxlength="18" declen="2" suffix="元" required="true">=tqhkzje</component>
      <component id="b_hqtzhxx" type="button" subtype="button">金额确认</component>
      <component type="blank"/>
      <component type="label" for="dkbgbz">贷款变更标志：</component>
      <component id="dkbgbz" type="multivalue" subtype="select" fromdic="false" required="true" value="=dkbgbz">
        <sql datasource="os_mdic">bsp.ln.shttermflag</sql>
        <item label="请选择..."/>
        <item label="=paraval" value="=paraname"/>
      </component>
      <component id="b_calculate" type="button" subtype="button">贷款试算</component>
      <component type="blank"/>
      <component type="label">实还本金：</component>
      <component id="shbj" type="plain"/>
      <component type="label">实还利息：</component>
      <component id="shlx" type="plain"/>
      <component type="label">实还罚息：</component>
      <component id="shfx" type="plain"/>
      <component type="blank"/>
      <component type="blank"/>
    </container>
    <container uid="container-e44c5b8769644b0bb1eca6b266da3f2b" type="hidden" id="container-e44c5b8769644b0bb1eca6b266da3f2b">
      <component id="loaneename" type="hidden">=loaneename</component>
      <component id="loaneecertinum" type="hidden"/>
      <component id="agentbankcode" type="hidden"/>
      <component id="repayprin" type="hidden"/>
      <component id="repayint" type="hidden"/>
      <component id="repaypun" type="hidden"/>
    </container>
  </containers>
</page>
