<?xml version="1.0" encoding="utf-8"?>

<page template="0401" version="1.0" formaction="" id="HOME">
  <info>
    <description title="首页">首页</description>
    <editlogs>
      <log editor="Y00231(离线)" edittime="2017-09-05 11:12:10"/>
    </editlogs>
  </info>
  <scripts>
  	<script include="/ydpx/ish02/home/home.js"/>
    <script><![CDATA[

//页面加载后执行
thisTab.pageOnload = function () {
};	
]]></script>
  </scripts>
  <dataset/>
  <ajax/>
  <containers></containers>
  <styles>
    <style include="/ydpx/ish02/home/home.css"/>
		<style>
			#pageTabs > .nav-tabs {
				display: none;
			}
		</style>
  </styles>
  <frame><![CDATA[
			<div class="shortcut-menu row"></div>
			<div class="list">
				<!-- 公告列表 -->
				<div class="notice" id="homeNotice">
					<ul>
						<li>
							<span>公告</span>
							<span><a id="listMore" data-id="listMore" data-flow="WFXTGGCK02" href="javascript:void(0);">更多</a></span>
						</li>
					</ul>
				</div>
				<!-- 消息提醒列表 -->
				<div class="message" id="homeMessage">
					<ul>
						<li>
							<span>消息提醒</span>
							<span><a id="messageMore" data-id="messageMore" data-flow="WFXXCK01" href="javascript:void(0);">更多</a></span>
						</li>
					</ul>
				</div>
			</div>
]]></frame>

</page>
